DEPTH =    336 ;
WIDTH = 8 ;
ADDRESS_RADIX = DEC ;
DATA_RADIX = HEX ;
CONTENT
BEGIN

--  Message msg_ubx_nav_sol

0      : 11 ;  --  Message 0, 17 fields
1      : 09 ;  --  iTOW         4 bytes store
2      : 09 ;  --  fTOW         4 bytes store
3      : 05 ;  --  week         2 bytes store
4      : 03 ;  --  gpsFix       1 bytes store
5      : 02 ;  --  flags        1 bytes discard
6      : 09 ;  --  ecefX        4 bytes store
7      : 09 ;  --  ecefY        4 bytes store
8      : 09 ;  --  ecefZ        4 bytes store
9      : 09 ;  --  pAcc         4 bytes store
10     : 08 ;  --  ecefVX       4 bytes discard
11     : 08 ;  --  ecefVY       4 bytes discard
12     : 08 ;  --  ecefVZ       4 bytes discard
13     : 08 ;  --  sAcc         4 bytes discard
14     : 05 ;  --  pDOP         2 bytes store
15     : 02 ;  --  res1         1 bytes discard
16     : 03 ;  --  numSV        1 bytes store
17     : 08 ;  --  res2         4 bytes discard

--  Message msg_ubx_nav_aopstatus

18     : 08 ;  --  Message 1, 8 fields
19     : 09 ;  --  iTOW         4 bytes store
20     : 03 ;  --  config       1 bytes store
21     : 03 ;  --  status       1 bytes store
22     : 02 ;  --  res0         1 bytes discard
23     : 02 ;  --  res1         1 bytes discard
24     : 09 ;  --  avail        4 bytes store
25     : 08 ;  --  res2         4 bytes discard
26     : 08 ;  --  res3         4 bytes discard

--  Message msg_ubx_tim_tm2

27     : 0A ;  --  Message 2, 10 fields
28     : 02 ;  --  ch           1 bytes discard
29     : 03 ;  --  flags        1 bytes store
30     : 04 ;  --  count        2 bytes discard
31     : 04 ;  --  wnR          2 bytes discard
32     : 05 ;  --  wnF          2 bytes store
33     : 08 ;  --  towMsR       4 bytes discard
34     : 08 ;  --  towSubMsR    4 bytes discard
35     : 09 ;  --  towMsF       4 bytes store
36     : 09 ;  --  towSubMsF    4 bytes store
37     : 09 ;  --  accEst       4 bytes store

--  Message msg_ubx_tim_tp

38     : 06 ;  --  Message 3, 6 fields
39     : 09 ;  --  towMS        4 bytes store
40     : 09 ;  --  towSubMS     4 bytes store
41     : 09 ;  --  qErr         4 bytes store
42     : 05 ;  --  week         2 bytes store
43     : 03 ;  --  flags        1 bytes store
44     : 02 ;  --  res1         1 bytes discard

--  Text Tree Nodes.

45     : 7F ;  --  "$7F" ! 0 offset
46     : 09 ;
47     : 01 ;  --  "$01" + 2 offset
48     : 28 ;
49     : 0D ;  --  "$0D" ! 3 offset
50     : 39 ;
51     : 06 ;  --  "$06" + 0 offset, string 0
52     : 00 ;
53     : 60 ;  --  "`" ! 0 offset, string 1
54     : 03 ;
55     : 01 ;  --  "$01" + 0 offset, string 3
56     : 06 ;
57     : 03 ;  --  "$03" ! 0 offset, string 2
58     : 05 ;

--  Message Extraction Addresses per Message Number.

59     : 00 ;  --  Message Number 0    
60     : 12 ;  --  Message Number 1    
61     : 1B ;  --  Message Number 2    
62     : 26 ;  --  Message Number 3    

--  Message Number to UBX Class/ID Translation.

63     : 01 ;  --  Message Number 0    
64     : 06 ;
65     : 01 ;  --  Message Number 1    
66     : 60 ;
67     : 0D ;  --  Message Number 2    
68     : 03 ;
69     : 0D ;  --  Message Number 3    
70     : 01 ;

--  Init Message msg_ubx_cfg_msg_nmea_gga

71     : 06 ;  --  Class
72     : 01 ;  --  ID
73     : 08 ;  --  Payload Length
74     : 00 ;
75     : 81 ;  --  Following literal bytes
76     : F0 ;  --  msgClass
77     : 07 ;  --  Following zero bytes
               --  msgID
               --  rate
78     : 80 ;  --  End of message

--  Init Message msg_ubx_cfg_msg_nmea_gll

79     : 06 ;  --  Class
80     : 01 ;  --  ID
81     : 08 ;  --  Payload Length
82     : 00 ;
83     : 82 ;  --  Following literal bytes
84     : F0 ;  --  msgClass
85     : 01 ;  --  msgID
86     : 06 ;  --  Following zero bytes
               --  rate
87     : 80 ;  --  End of message

--  Init Message msg_ubx_cfg_msg_nmea_gsa

88     : 06 ;  --  Class
89     : 01 ;  --  ID
90     : 08 ;  --  Payload Length
91     : 00 ;
92     : 82 ;  --  Following literal bytes
93     : F0 ;  --  msgClass
94     : 02 ;  --  msgID
95     : 06 ;  --  Following zero bytes
               --  rate
96     : 80 ;  --  End of message

--  Init Message msg_ubx_cfg_msg_nmea_gsv

97     : 06 ;  --  Class
98     : 01 ;  --  ID
99     : 08 ;  --  Payload Length
100    : 00 ;
101    : 82 ;  --  Following literal bytes
102    : F0 ;  --  msgClass
103    : 03 ;  --  msgID
104    : 06 ;  --  Following zero bytes
               --  rate
105    : 80 ;  --  End of message

--  Init Message msg_ubx_cfg_msg_nmea_rmc

106    : 06 ;  --  Class
107    : 01 ;  --  ID
108    : 08 ;  --  Payload Length
109    : 00 ;
110    : 82 ;  --  Following literal bytes
111    : F0 ;  --  msgClass
112    : 04 ;  --  msgID
113    : 06 ;  --  Following zero bytes
               --  rate
114    : 80 ;  --  End of message

--  Init Message msg_ubx_cfg_msg_nmea_vtg

115    : 06 ;  --  Class
116    : 01 ;  --  ID
117    : 08 ;  --  Payload Length
118    : 00 ;
119    : 82 ;  --  Following literal bytes
120    : F0 ;  --  msgClass
121    : 05 ;  --  msgID
122    : 06 ;  --  Following zero bytes
               --  rate
123    : 80 ;  --  End of message

--  Init Message msg_ubx_cfg_msg_ubx_nav_sol

124    : 06 ;  --  Class
125    : 01 ;  --  ID
126    : 08 ;  --  Payload Length
127    : 00 ;
128    : 82 ;  --  Following literal bytes
129    : 01 ;  --  msgClass
130    : 06 ;  --  msgID
131    : 01 ;  --  Following zero bytes
               --  rate
132    : 81 ;  --  Following literal bytes
133    : 01 ;
134    : 04 ;  --  Following zero bytes
135    : 80 ;  --  End of message

--  Init Message msg_ubx_cfg_msg_ubx_tim_tm2

136    : 06 ;  --  Class
137    : 01 ;  --  ID
138    : 08 ;  --  Payload Length
139    : 00 ;
140    : 82 ;  --  Following literal bytes
141    : 0D ;  --  msgClass
142    : 03 ;  --  msgID
143    : 01 ;  --  Following zero bytes
               --  rate
144    : 81 ;  --  Following literal bytes
145    : 01 ;
146    : 04 ;  --  Following zero bytes
147    : 80 ;  --  End of message

--  Init Message msg_ubx_cfg_msg_ubx_tim_tp

148    : 06 ;  --  Class
149    : 01 ;  --  ID
150    : 08 ;  --  Payload Length
151    : 00 ;
152    : 82 ;  --  Following literal bytes
153    : 0D ;  --  msgClass
154    : 01 ;  --  msgID
155    : 01 ;  --  Following zero bytes
               --  rate
156    : 81 ;  --  Following literal bytes
157    : 01 ;
158    : 04 ;  --  Following zero bytes
159    : 80 ;  --  End of message

--  Init Message msg_ubx_cfg_nav5

160    : 06 ;  --  Class
161    : 24 ;  --  ID
162    : 24 ;  --  Payload Length
163    : 00 ;
164    : 81 ;  --  Following literal bytes
165    : 01 ;  --  mask
166    : 01 ;  --  Following zero bytes
167    : 81 ;  --  Following literal bytes
168    : 03 ;  --  dynModel
169    : 21 ;  --  Following zero bytes
               --  fixMode
               --  fixedAlt
               --  fixedAltVar
               --  minElev
               --  drLimit
               --  pDop
               --  tDop
               --  pAcc
               --  tAcc
               --  staticHoldThresh
               --  dgpsTimeOut
               --  cnoThreshNumSVs
               --  cnoThresh
               --  reserved2
               --  reserved3
               --  reserved4
170    : 80 ;  --  End of message

--  Init Message msg_ubx_cfg_navx5

171    : 06 ;  --  Class
172    : 23 ;  --  ID
173    : 28 ;  --  Payload Length
174    : 00 ;
175    : 03 ;  --  Following zero bytes
               --  version
               --  mask
176    : 81 ;  --  Following literal bytes
177    : 40 ;
178    : 17 ;  --  Following zero bytes
               --  reserved0
               --  reserved1
               --  reserved2
               --  minSVs
               --  maxSVs
               --  minCNO
               --  reserved5
               --  iniFix3D
               --  reserved6
               --  reserved7
               --  reserved8
               --  wknRollover
               --  reserved9
               --  reserved10
               --  reserved11
               --  usePPP
179    : 81 ;  --  Following literal bytes
180    : 01 ;  --  aopCfg
181    : 0C ;  --  Following zero bytes
               --  reserved12
               --  reserved13
               --  aopOrbMaxErr
               --  reserved14
               --  reserved15
               --  reserved3
               --  reserved4
182    : 80 ;  --  End of message

--  Init Message msg_ubx_cfg_rxm

183    : 06 ;  --  Class
184    : 11 ;  --  ID
185    : 02 ;  --  Payload Length
186    : 00 ;
187    : 82 ;  --  Following literal bytes
188    : 08 ;  --  reserved
189    : 01 ;  --  lpMode
190    : 80 ;  --  End of message

--  Init Message msg_ubx_cfg_pm2

191    : 06 ;  --  Class
192    : 3B ;  --  ID
193    : 2C ;  --  Payload Length
194    : 00 ;
195    : 81 ;  --  Following literal bytes
196    : 01 ;  --  version
197    : 04 ;  --  Following zero bytes
               --  reserved1
               --  reserved2
               --  reserved3
               --  flags
198    : 81 ;  --  Following literal bytes
199    : 18 ;
200    : 26 ;  --  Following zero bytes
               --  updatePeriod
               --  searchPeriod
               --  gridOffset
               --  onTime
               --  minAcqTime
               --  reserved4
               --  reserved5
               --  reserved6
               --  reserved7
               --  reserved8
               --  reserved9
               --  reserved10
               --  reserved11
201    : 80 ;  --  End of message

--  Init Message msg_ubx_cfg_inf

202    : 06 ;  --  Class
203    : 02 ;  --  ID
204    : 0A ;  --  Payload Length
205    : 00 ;
206    : 81 ;  --  Following literal bytes
207    : 01 ;  --  protocolID-NMEA
208    : 09 ;  --  Following zero bytes
               --  reserved0
               --  reserved1
               --  infMsgMask
209    : 80 ;  --  End of message

--  Init Message msg_ubx_cfg_tp5

210    : 06 ;  --  Class
211    : 31 ;  --  ID
212    : 20 ;  --  Payload Length
213    : 00 ;
214    : 04 ;  --  Following zero bytes
               --  tpIdx
               --  reserved0
               --  reserved1
215    : 81 ;  --  Following literal bytes
216    : 32 ;  --  antCableDelay
217    : 03 ;  --  Following zero bytes
               --  rfGroupDelay
218    : 83 ;  --  Following literal bytes
219    : 40 ;  --  freqPeriod
220    : 42 ;
221    : 0F ;
222    : 01 ;  --  Following zero bytes
223    : 83 ;  --  Following literal bytes
224    : 40 ;  --  freqPeriodLock
225    : 4B ;
226    : 4C ;
227    : 05 ;  --  Following zero bytes
               --  pulseLenRatio
228    : 83 ;  --  Following literal bytes
229    : A0 ;  --  pulseLenRatioLock
230    : 86 ;
231    : 01 ;
232    : 05 ;  --  Following zero bytes
               --  userConfigDelay
233    : 81 ;  --  Following literal bytes
234    : F0 ;  --  flags
235    : 03 ;  --  Following zero bytes
236    : 80 ;  --  End of message

--  Init Message msg_ubx_cfg_logfilter

237    : 06 ;  --  Class
238    : 47 ;  --  ID
239    : 0C ;  --  Payload Length
240    : 00 ;
241    : 82 ;  --  Following literal bytes
242    : 01 ;  --  version
243    : 07 ;  --  flags
244    : 02 ;  --  Following zero bytes
               --  minInterval
245    : 81 ;  --  Following literal bytes
246    : 3C ;  --  timeThreshold
247    : 07 ;  --  Following zero bytes
               --  speedThreshold
               --  positionThreshold
248    : 80 ;  --  End of message

--  Init Message msg_ubx_cfg_cfg

249    : 06 ;  --  Class
250    : 09 ;  --  ID
251    : 0D ;  --  Payload Length
252    : 00 ;
253    : 04 ;  --  Following zero bytes
               --  clearMask
254    : 82 ;  --  Following literal bytes
255    : 1F ;  --  saveMask
256    : 08 ;
257    : 06 ;  --  Following zero bytes
               --  loadMask
258    : 81 ;  --  Following literal bytes
259    : 01 ;  --  deviceMask
260    : 00 ;  --  End of all messages

--  Init Message msg_ubx_nav_sol

261    : 01 ;  --  Class
262    : 06 ;  --  ID
263    : 00 ;  --  Payload Length
264    : 00 ;
265    : 80 ;  --  End of message

--  Init Message msg_ubx_cfg_rxm

266    : 06 ;  --  Class
267    : 11 ;  --  ID
268    : 02 ;  --  Payload Length
269    : 00 ;
270    : 82 ;  --  Following literal bytes
271    : 08 ;  --  reserved
272    : 00 ;  --  lpMode
273    : 80 ;  --  End of message

--  Init Message msg_ubx_cfg_tp5

274    : 06 ;  --  Class
275    : 31 ;  --  ID
276    : 20 ;  --  Payload Length
277    : 00 ;
278    : 04 ;  --  Following zero bytes
               --  tpIdx
               --  reserved0
               --  reserved1
279    : 81 ;  --  Following literal bytes
280    : 32 ;  --  antCableDelay
281    : 03 ;  --  Following zero bytes
               --  rfGroupDelay
282    : 83 ;  --  Following literal bytes
283    : 40 ;  --  freqPeriod
284    : 42 ;
285    : 0F ;
286    : 01 ;  --  Following zero bytes
287    : 83 ;  --  Following literal bytes
288    : 40 ;  --  freqPeriodLock
289    : 42 ;
290    : 0F ;
291    : 05 ;  --  Following zero bytes
               --  pulseLenRatio
292    : 83 ;  --  Following literal bytes
293    : A0 ;  --  pulseLenRatioLock
294    : 86 ;
295    : 01 ;
296    : 05 ;  --  Following zero bytes
               --  userConfigDelay
297    : 81 ;  --  Following literal bytes
298    : F7 ;  --  flags
299    : 03 ;  --  Following zero bytes
300    : 00 ;  --  End of all messages

--  Init Message msg_ubx_cfg_tp5

301    : 06 ;  --  Class
302    : 31 ;  --  ID
303    : 20 ;  --  Payload Length
304    : 00 ;
305    : 04 ;  --  Following zero bytes
               --  tpIdx
               --  reserved0
               --  reserved1
306    : 81 ;  --  Following literal bytes
307    : 32 ;  --  antCableDelay
308    : 03 ;  --  Following zero bytes
               --  rfGroupDelay
309    : 83 ;  --  Following literal bytes
310    : 40 ;  --  freqPeriod
311    : 42 ;
312    : 0F ;
313    : 01 ;  --  Following zero bytes
314    : 83 ;  --  Following literal bytes
315    : 40 ;  --  freqPeriodLock
316    : 42 ;
317    : 0F ;
318    : 05 ;  --  Following zero bytes
               --  pulseLenRatio
319    : 83 ;  --  Following literal bytes
320    : A0 ;  --  pulseLenRatioLock
321    : 86 ;
322    : 01 ;
323    : 05 ;  --  Following zero bytes
               --  userConfigDelay
324    : 81 ;  --  Following literal bytes
325    : F6 ;  --  flags
326    : 03 ;  --  Following zero bytes
327    : 80 ;  --  End of message

--  Init Message msg_ubx_cfg_rxm

328    : 06 ;  --  Class
329    : 11 ;  --  ID
330    : 02 ;  --  Payload Length
331    : 00 ;
332    : 82 ;  --  Following literal bytes
333    : 08 ;  --  reserved
334    : 01 ;  --  lpMode
335    : 00 ;  --  End of all messages

END ;
