DEPTH =    312 ;
WIDTH = 8 ;
ADDRESS_RADIX = DEC ;
DATA_RADIX = HEX ;
CONTENT
BEGIN

--  Message msg_ubx_nav_sol

0      : 11 ;  --  Message 0, 17 fields
1      : 09 ;  --  iTOW         4 bytes store
2      : 09 ;  --  fTOW         4 bytes store
3      : 05 ;  --  week         2 bytes store
4      : 03 ;  --  gpsFix       1 bytes store
5      : 02 ;  --  flags        1 bytes discard
6      : 09 ;  --  ecefX        4 bytes store
7      : 09 ;  --  ecefY        4 bytes store
8      : 09 ;  --  ecefZ        4 bytes store
9      : 09 ;  --  pAcc         4 bytes store
10     : 08 ;  --  ecefVX       4 bytes discard
11     : 08 ;  --  ecefVY       4 bytes discard
12     : 08 ;  --  ecefVZ       4 bytes discard
13     : 08 ;  --  sAcc         4 bytes discard
14     : 05 ;  --  pDOP         2 bytes store
15     : 02 ;  --  res1         1 bytes discard
16     : 03 ;  --  numSV        1 bytes store
17     : 08 ;  --  res2         4 bytes discard

--  Message msg_ubx_nav_aopstatus

18     : 08 ;  --  Message 1, 8 fields
19     : 09 ;  --  iTOW         4 bytes store
20     : 03 ;  --  config       1 bytes store
21     : 03 ;  --  status       1 bytes store
22     : 02 ;  --  res0         1 bytes discard
23     : 02 ;  --  res1         1 bytes discard
24     : 09 ;  --  avail        4 bytes store
25     : 08 ;  --  res2         4 bytes discard
26     : 08 ;  --  res3         4 bytes discard

--  Message msg_ubx_tim_tm2

27     : 0A ;  --  Message 2, 10 fields
28     : 02 ;  --  ch           1 bytes discard
29     : 03 ;  --  flags        1 bytes store
30     : 04 ;  --  count        2 bytes discard
31     : 04 ;  --  wnR          2 bytes discard
32     : 05 ;  --  wnF          2 bytes store
33     : 08 ;  --  towMsR       4 bytes discard
34     : 08 ;  --  towSubMsR    4 bytes discard
35     : 09 ;  --  towMsF       4 bytes store
36     : 09 ;  --  towSubMsF    4 bytes store
37     : 09 ;  --  accEst       4 bytes store

--  Text Tree Nodes.

38     : 7F ;  --  "$7F" ! 0 offset
39     : 07 ;
40     : 01 ;  --  "$01" + 2 offset
41     : 16 ;
42     : 0D ;  --  "$0D" ! 3 offset
43     : 1F ;
44     : 06 ;  --  "$06" + 0 offset, string 0
45     : 00 ;
46     : 60 ;  --  "`" ! 0 offset, string 1
47     : 03 ;
48     : 03 ;  --  "$03" ! 0 offset, string 2
49     : 05 ;

--  Message Extraction Addresses per Message Number.

50     : 00 ;  --  Message Number 0    
51     : 12 ;  --  Message Number 1    
52     : 1B ;  --  Message Number 2    

--  Message Number to UBX Class/ID Translation.

53     : 01 ;  --  Message Number 0    
54     : 06 ;
55     : 01 ;  --  Message Number 1    
56     : 60 ;
57     : 0D ;  --  Message Number 2    
58     : 03 ;

--  Init Message msg_ubx_cfg_msg_nmea_gga

59     : 06 ;  --  Class
60     : 01 ;  --  ID
61     : 08 ;  --  Payload Length
62     : 00 ;
63     : 81 ;  --  Following literal bytes
64     : F0 ;  --  msgClass
65     : 07 ;  --  Following zero bytes
               --  msgID
               --  rate
66     : 80 ;  --  End of message

--  Init Message msg_ubx_cfg_msg_nmea_gll

67     : 06 ;  --  Class
68     : 01 ;  --  ID
69     : 08 ;  --  Payload Length
70     : 00 ;
71     : 82 ;  --  Following literal bytes
72     : F0 ;  --  msgClass
73     : 01 ;  --  msgID
74     : 06 ;  --  Following zero bytes
               --  rate
75     : 80 ;  --  End of message

--  Init Message msg_ubx_cfg_msg_nmea_gsa

76     : 06 ;  --  Class
77     : 01 ;  --  ID
78     : 08 ;  --  Payload Length
79     : 00 ;
80     : 82 ;  --  Following literal bytes
81     : F0 ;  --  msgClass
82     : 02 ;  --  msgID
83     : 06 ;  --  Following zero bytes
               --  rate
84     : 80 ;  --  End of message

--  Init Message msg_ubx_cfg_msg_nmea_gsv

85     : 06 ;  --  Class
86     : 01 ;  --  ID
87     : 08 ;  --  Payload Length
88     : 00 ;
89     : 82 ;  --  Following literal bytes
90     : F0 ;  --  msgClass
91     : 03 ;  --  msgID
92     : 06 ;  --  Following zero bytes
               --  rate
93     : 80 ;  --  End of message

--  Init Message msg_ubx_cfg_msg_nmea_rmc

94     : 06 ;  --  Class
95     : 01 ;  --  ID
96     : 08 ;  --  Payload Length
97     : 00 ;
98     : 82 ;  --  Following literal bytes
99     : F0 ;  --  msgClass
100    : 04 ;  --  msgID
101    : 06 ;  --  Following zero bytes
               --  rate
102    : 80 ;  --  End of message

--  Init Message msg_ubx_cfg_msg_nmea_vtg

103    : 06 ;  --  Class
104    : 01 ;  --  ID
105    : 08 ;  --  Payload Length
106    : 00 ;
107    : 82 ;  --  Following literal bytes
108    : F0 ;  --  msgClass
109    : 05 ;  --  msgID
110    : 06 ;  --  Following zero bytes
               --  rate
111    : 80 ;  --  End of message

--  Init Message msg_ubx_cfg_msg_ubx_nav_sol

112    : 06 ;  --  Class
113    : 01 ;  --  ID
114    : 08 ;  --  Payload Length
115    : 00 ;
116    : 82 ;  --  Following literal bytes
117    : 01 ;  --  msgClass
118    : 06 ;  --  msgID
119    : 01 ;  --  Following zero bytes
               --  rate
120    : 81 ;  --  Following literal bytes
121    : 01 ;
122    : 04 ;  --  Following zero bytes
123    : 80 ;  --  End of message

--  Init Message msg_ubx_cfg_msg_ubx_tim_tm2

124    : 06 ;  --  Class
125    : 01 ;  --  ID
126    : 08 ;  --  Payload Length
127    : 00 ;
128    : 82 ;  --  Following literal bytes
129    : 0D ;  --  msgClass
130    : 03 ;  --  msgID
131    : 01 ;  --  Following zero bytes
               --  rate
132    : 81 ;  --  Following literal bytes
133    : 01 ;
134    : 04 ;  --  Following zero bytes
135    : 80 ;  --  End of message

--  Init Message msg_ubx_cfg_nav5

136    : 06 ;  --  Class
137    : 24 ;  --  ID
138    : 24 ;  --  Payload Length
139    : 00 ;
140    : 81 ;  --  Following literal bytes
141    : 01 ;  --  mask
142    : 01 ;  --  Following zero bytes
143    : 81 ;  --  Following literal bytes
144    : 03 ;  --  dynModel
145    : 21 ;  --  Following zero bytes
               --  fixMode
               --  fixedAlt
               --  fixedAltVar
               --  minElev
               --  drLimit
               --  pDop
               --  tDop
               --  pAcc
               --  tAcc
               --  staticHoldThresh
               --  dgpsTimeOut
               --  cnoThreshNumSVs
               --  cnoThresh
               --  reserved2
               --  reserved3
               --  reserved4
146    : 80 ;  --  End of message

--  Init Message msg_ubx_cfg_navx5

147    : 06 ;  --  Class
148    : 23 ;  --  ID
149    : 28 ;  --  Payload Length
150    : 00 ;
151    : 03 ;  --  Following zero bytes
               --  version
               --  mask
152    : 81 ;  --  Following literal bytes
153    : 40 ;
154    : 17 ;  --  Following zero bytes
               --  reserved0
               --  reserved1
               --  reserved2
               --  minSVs
               --  maxSVs
               --  minCNO
               --  reserved5
               --  iniFix3D
               --  reserved6
               --  reserved7
               --  reserved8
               --  wknRollover
               --  reserved9
               --  reserved10
               --  reserved11
               --  usePPP
155    : 81 ;  --  Following literal bytes
156    : 01 ;  --  aopCfg
157    : 0C ;  --  Following zero bytes
               --  reserved12
               --  reserved13
               --  aopOrbMaxErr
               --  reserved14
               --  reserved15
               --  reserved3
               --  reserved4
158    : 80 ;  --  End of message

--  Init Message msg_ubx_cfg_rxm

159    : 06 ;  --  Class
160    : 11 ;  --  ID
161    : 02 ;  --  Payload Length
162    : 00 ;
163    : 82 ;  --  Following literal bytes
164    : 08 ;  --  reserved
165    : 01 ;  --  lpMode
166    : 80 ;  --  End of message

--  Init Message msg_ubx_cfg_pm2

167    : 06 ;  --  Class
168    : 3B ;  --  ID
169    : 2C ;  --  Payload Length
170    : 00 ;
171    : 81 ;  --  Following literal bytes
172    : 01 ;  --  version
173    : 04 ;  --  Following zero bytes
               --  reserved1
               --  reserved2
               --  reserved3
               --  flags
174    : 81 ;  --  Following literal bytes
175    : 18 ;
176    : 26 ;  --  Following zero bytes
               --  updatePeriod
               --  searchPeriod
               --  gridOffset
               --  onTime
               --  minAcqTime
               --  reserved4
               --  reserved5
               --  reserved6
               --  reserved7
               --  reserved8
               --  reserved9
               --  reserved10
               --  reserved11
177    : 80 ;  --  End of message

--  Init Message msg_ubx_cfg_inf

178    : 06 ;  --  Class
179    : 02 ;  --  ID
180    : 0A ;  --  Payload Length
181    : 00 ;
182    : 81 ;  --  Following literal bytes
183    : 01 ;  --  protocolID-NMEA
184    : 09 ;  --  Following zero bytes
               --  reserved0
               --  reserved1
               --  infMsgMask
185    : 80 ;  --  End of message

--  Init Message msg_ubx_cfg_tp5

186    : 06 ;  --  Class
187    : 31 ;  --  ID
188    : 20 ;  --  Payload Length
189    : 00 ;
190    : 04 ;  --  Following zero bytes
               --  tpIdx
               --  reserved0
               --  reserved1
191    : 81 ;  --  Following literal bytes
192    : 32 ;  --  antCableDelay
193    : 03 ;  --  Following zero bytes
               --  rfGroupDelay
194    : 83 ;  --  Following literal bytes
195    : 40 ;  --  freqPeriod
196    : 42 ;
197    : 0F ;
198    : 01 ;  --  Following zero bytes
199    : 83 ;  --  Following literal bytes
200    : 40 ;  --  freqPeriodLock
201    : 42 ;
202    : 0F ;
203    : 05 ;  --  Following zero bytes
               --  pulseLenRatio
204    : 83 ;  --  Following literal bytes
205    : A0 ;  --  pulseLenRatioLock
206    : 86 ;
207    : 01 ;
208    : 05 ;  --  Following zero bytes
               --  userConfigDelay
209    : 81 ;  --  Following literal bytes
210    : F6 ;  --  flags
211    : 03 ;  --  Following zero bytes
212    : 80 ;  --  End of message

--  Init Message msg_ubx_cfg_logfilter

213    : 06 ;  --  Class
214    : 47 ;  --  ID
215    : 0C ;  --  Payload Length
216    : 00 ;
217    : 82 ;  --  Following literal bytes
218    : 01 ;  --  version
219    : 07 ;  --  flags
220    : 02 ;  --  Following zero bytes
               --  minInterval
221    : 81 ;  --  Following literal bytes
222    : 3C ;  --  timeThreshold
223    : 07 ;  --  Following zero bytes
               --  speedThreshold
               --  positionThreshold
224    : 80 ;  --  End of message

--  Init Message msg_ubx_cfg_cfg

225    : 06 ;  --  Class
226    : 09 ;  --  ID
227    : 0D ;  --  Payload Length
228    : 00 ;
229    : 04 ;  --  Following zero bytes
               --  clearMask
230    : 82 ;  --  Following literal bytes
231    : 1F ;  --  saveMask
232    : 08 ;
233    : 06 ;  --  Following zero bytes
               --  loadMask
234    : 81 ;  --  Following literal bytes
235    : 01 ;  --  deviceMask
236    : 00 ;  --  End of all messages

--  Init Message msg_ubx_nav_sol

237    : 01 ;  --  Class
238    : 06 ;  --  ID
239    : 00 ;  --  Payload Length
240    : 00 ;
241    : 80 ;  --  End of message

--  Init Message msg_ubx_cfg_rxm

242    : 06 ;  --  Class
243    : 11 ;  --  ID
244    : 02 ;  --  Payload Length
245    : 00 ;
246    : 82 ;  --  Following literal bytes
247    : 08 ;  --  reserved
248    : 00 ;  --  lpMode
249    : 80 ;  --  End of message

--  Init Message msg_ubx_cfg_tp5

250    : 06 ;  --  Class
251    : 31 ;  --  ID
252    : 20 ;  --  Payload Length
253    : 00 ;
254    : 04 ;  --  Following zero bytes
               --  tpIdx
               --  reserved0
               --  reserved1
255    : 81 ;  --  Following literal bytes
256    : 32 ;  --  antCableDelay
257    : 03 ;  --  Following zero bytes
               --  rfGroupDelay
258    : 83 ;  --  Following literal bytes
259    : 40 ;  --  freqPeriod
260    : 42 ;
261    : 0F ;
262    : 01 ;  --  Following zero bytes
263    : 83 ;  --  Following literal bytes
264    : 40 ;  --  freqPeriodLock
265    : 42 ;
266    : 0F ;
267    : 05 ;  --  Following zero bytes
               --  pulseLenRatio
268    : 83 ;  --  Following literal bytes
269    : A0 ;  --  pulseLenRatioLock
270    : 86 ;
271    : 01 ;
272    : 05 ;  --  Following zero bytes
               --  userConfigDelay
273    : 81 ;  --  Following literal bytes
274    : F7 ;  --  flags
275    : 03 ;  --  Following zero bytes
276    : 00 ;  --  End of all messages

--  Init Message msg_ubx_cfg_tp5

277    : 06 ;  --  Class
278    : 31 ;  --  ID
279    : 20 ;  --  Payload Length
280    : 00 ;
281    : 04 ;  --  Following zero bytes
               --  tpIdx
               --  reserved0
               --  reserved1
282    : 81 ;  --  Following literal bytes
283    : 32 ;  --  antCableDelay
284    : 03 ;  --  Following zero bytes
               --  rfGroupDelay
285    : 83 ;  --  Following literal bytes
286    : 40 ;  --  freqPeriod
287    : 42 ;
288    : 0F ;
289    : 01 ;  --  Following zero bytes
290    : 83 ;  --  Following literal bytes
291    : 40 ;  --  freqPeriodLock
292    : 42 ;
293    : 0F ;
294    : 05 ;  --  Following zero bytes
               --  pulseLenRatio
295    : 83 ;  --  Following literal bytes
296    : A0 ;  --  pulseLenRatioLock
297    : 86 ;
298    : 01 ;
299    : 05 ;  --  Following zero bytes
               --  userConfigDelay
300    : 81 ;  --  Following literal bytes
301    : F6 ;  --  flags
302    : 03 ;  --  Following zero bytes
303    : 80 ;  --  End of message

--  Init Message msg_ubx_cfg_rxm

304    : 06 ;  --  Class
305    : 11 ;  --  ID
306    : 02 ;  --  Payload Length
307    : 00 ;
308    : 82 ;  --  Following literal bytes
309    : 08 ;  --  reserved
310    : 01 ;  --  lpMode
311    : 00 ;  --  End of all messages

END ;
