# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 15:06:35  December 10, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DevBoard_PowerMonitorCPLDInit_TopLevel_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M570ZT100C5
set_global_assignment -name TOP_LEVEL_ENTITY DevBoard_PowerMonitorCPLDInit_TopLevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:06:35  DECEMBER 10, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:at_compile_start.tcl"
# set_global_assignment -name POST_MODULE_SCRIPT_FILE quartus_sh:at_compile_module_end.tcl
# set_global_assignment -name POST_FLOW_SCRIPT_FILE   quartus_sh:at_compile_end.tcl

set_location_assignment PIN_1 -to FLASH_C
set_location_assignment PIN_4 -to FLASH_PFL[0]
set_location_assignment PIN_2 -to FLASH_PFL[1]
set_location_assignment PIN_6 -to FLASH_PFL[2]
set_location_assignment PIN_98 -to FLASH_PFL[3]
set_location_assignment PIN_100 -to FLASH_S_N
set_location_assignment PIN_14 -to CLK_50MHZ
set_location_assignment PIN_20 -to DCLK_FPGA
set_location_assignment PIN_26 -to NSTATUS_FPGA
set_location_assignment PIN_28 -to CONF_DONE_FPGA
set_location_assignment PIN_52 -to INIT_DONE_FPGA
set_location_assignment PIN_27 -to NCONFIG_FPGA
set_location_assignment PIN_21 -to DATA0_FPGA
set_location_assignment PIN_25 -to CPLD_TDO
set_location_assignment PIN_24 -to TCK
set_location_assignment PIN_23 -to TDI
set_location_assignment PIN_22 -to TMS
set_location_assignment PIN_16 -to GPS_CNTRL_TO_CPLD
set_location_assignment PIN_18 -to SDRAM_CNTRL_TO_CPLD
set_location_assignment PIN_19 -to MRAM_CNTRL_TO_CPLD
set_location_assignment PIN_58 -to MIC_R_CNTRL_TO_CPLD
set_location_assignment PIN_53 -to MIC_L_CNTRL_TO_CPLD
set_location_assignment PIN_72 -to CLOCK_CNTRL_TO_CPLD
set_location_assignment PIN_97 -to DATA_TX_CNTRL_TO_CPLD
set_location_assignment PIN_87 -to SDCARD_CNTRL_TO_CPLD
set_location_assignment PIN_55 -to LS_1P8V_CNTRL_TO_CPLD
set_location_assignment PIN_54 -to LS_3P3V_CNTRL_TO_CPLD
set_location_assignment PIN_82 -to FPGA_ON_TO_CPLD
set_location_assignment PIN_17 -to IM_ON_TO_CPLD
set_location_assignment PIN_76 -to OBUFFER_ENABLE_OUT_TO_CPLD
set_location_assignment PIN_78 -to MAIN_ON_TO_CPLD
set_location_assignment PIN_77 -to RECHARGE_EN_TO_CPLD
set_location_assignment PIN_74 -to VCC1P1_RUN_TO_CPLD
set_location_assignment PIN_75 -to VCC2P5_RUN_TO_CPLD
set_location_assignment PIN_81 -to VCC3P3_RUN_TO_CPLD
set_location_assignment PIN_89 -to PWR_GOOD_1P1_TO_CPLD
set_location_assignment PIN_84 -to PWR_GOOD_2P5_TO_CPLD
set_location_assignment PIN_85 -to PWR_GOOD_3P3_TO_CPLD
set_location_assignment PIN_83 -to BUCK_PWM_TO_CPLD
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "1.8 V"
set_global_assignment -name VHDL_FILE ../../MainCollar/General/Utilities_pkg.vhd
set_global_assignment -name VHDL_FILE ../../MainCollar/PowerController/FlashWrite.vhd
set_global_assignment -name QIP_FILE ../../MainCollar/PowerController/FlashWrite.qip
set_global_assignment -name VHDL_FILE ../../MainCollar/PowerController/FlashInit.vhd
set_global_assignment -name VHDL_FILE DevBoard_PowerMonitorCPLDInit_TopLevel.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"