=============================================================================
List of generated methods in project: ProcessorExpert

THIS TEXT DESCRIPTION IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
=============================================================================

Module "CurrentMeter" (component Init_ADC_VAR0)
   - CurrentMeter_Init -This method initializes registers of the ADC module according to the Peripheral Initialization settings.
                Call this method in user code to initialize the module. By default, the method is called by PE automatically; 
                see "Call Init method" property of the component for more details.

Module "ADC_SAMPLER" (component DMATransfer_LDD)
   - ADC_SAMPLER_Init -Initializes the DMATransfer component. Allocates memory for the device data structure.  This method can 
                be called only once. Before the second call of Init() the Deinit() must be called first.
   - ADC_SAMPLER_AllocateChannel -The method allocates DMA channel for the DMA transfer. This method must be called before DMA 
                channel is initialized. Otherwise ERR_NOTAVAIL error code is returned after call of DMA_LDD channel methods.
   - ADC_SAMPLER_EnableChannel -The method initializes and/or enables the DMA channel allocated for the DMA transfer defined by 
                the transfer descriptor input parameter DescriptorPtr. First call of this method on given DMA channel 
                initializes it and enables HW requests if Peripheral device or Always enabled trigger source is selected in 
                transfer descriptor Trigger source type item. This method can be also used together with Disable method to 
                temporary switch On/Off the DMA channel HW requests. In such case DMA channel registers are not reinitialized 
                again. New initialization of DMA channel can be done via SetChannelDescriptorUpdate method which reinitializes 
                whole channel with new transfer descriptor.

Module "DMA1"      (component DMA_LDD)
   - DMA1_Init -Initializes the device according to design-time configuration properties. Allocates memory for the device data 
                structure.   If the <Enable in init. code> is set to "yes" then the device is also enabled (see the description 
                of the Enable method).  This method can be called only once. Before the second call of Init the Deinit method 
                must be called first.
   - DMA1_AllocateChannel -The method allocates DMA channel for the DMA transfer defined by the transfer descriptor input 
                parameter DescriptorPtr. This method must be called before DMA channel is initialized. Otherwise ERR_NOTAVAIL 
                error code is returned after call of DMA_LDD channel methods.
   - DMA1_EnableChannel -The method initializes and/or enables the DMA channel allocated for the DMA transfer defined by the 
                transfer descriptor input parameter DescriptorPtr. First call of this method on given DMA channel initializes 
                it and enables HW requests if Peripheral device or Always enabled trigger source is selected in transfer 
                descriptor Trigger source type item. This method can be also used together with Disable method to temporary 
                switch On/Off the DMA channel HW requests. In such case DMA channel registers are not reinitialized again. New 
                initialization of DMA channel can be done via SetChannelDescriptorUpdate method which reinitializes whole 
                channel with new transfer descriptor. After calling of EnableChannel method channel status is set to 
                LDD_DMA_IDLE.

Module "ADC_SAMPLER_RESTART" (component DMATransfer_LDD)
   - ADC_SAMPLER_RESTART_Init -Initializes the DMATransfer component. Allocates memory for the device data structure.  This 
                method can be called only once. Before the second call of Init() the Deinit() must be called first.
   - ADC_SAMPLER_RESTART_AllocateChannel -The method allocates DMA channel for the DMA transfer. This method must be called 
                before DMA channel is initialized. Otherwise ERR_NOTAVAIL error code is returned after call of DMA_LDD channel 
                methods.
   - ADC_SAMPLER_RESTART_EnableChannel -The method initializes and/or enables the DMA channel allocated for the DMA transfer 
                defined by the transfer descriptor input parameter DescriptorPtr. First call of this method on given DMA 
                channel initializes it and enables HW requests if Peripheral device or Always enabled trigger source is 
                selected in transfer descriptor Trigger source type item. This method can be also used together with Disable 
                method to temporary switch On/Off the DMA channel HW requests. In such case DMA channel registers are not 
                reinitialized again. New initialization of DMA channel can be done via SetChannelDescriptorUpdate method which 
                reinitializes whole channel with new transfer descriptor.

Module "HEX_OUTPUT" (component DMATransfer_LDD)
   - HEX_OUTPUT_Init -Initializes the DMATransfer component. Allocates memory for the device data structure.  This method can 
                be called only once. Before the second call of Init() the Deinit() must be called first.
   - HEX_OUTPUT_AllocateChannel -The method allocates DMA channel for the DMA transfer. This method must be called before DMA 
                channel is initialized. Otherwise ERR_NOTAVAIL error code is returned after call of DMA_LDD channel methods.
   - HEX_OUTPUT_EnableChannel -The method initializes and/or enables the DMA channel allocated for the DMA transfer defined by 
                the transfer descriptor input parameter DescriptorPtr. First call of this method on given DMA channel 
                initializes it and enables HW requests if Peripheral device or Always enabled trigger source is selected in 
                transfer descriptor Trigger source type item. This method can be also used together with Disable method to 
                temporary switch On/Off the DMA channel HW requests. In such case DMA channel registers are not reinitialized 
                again. New initialization of DMA channel can be done via SetChannelDescriptorUpdate method which reinitializes 
                whole channel with new transfer descriptor.

Module "MICROSECOND_COUNTER" (component TimerUnit_LDD)
   - MICROSECOND_COUNTER_Init -Initializes the device. Allocates memory for the device data structure, allocates interrupt 
                vectors and sets interrupt priority, sets pin routing, sets timing, etc. If the property <"Enable in init. 
                code"> is set to "yes" value then the device is also enabled (see the description of the <Enable> method). In 
                this case the <Enable> method is not necessary and needn't to be generated. This method can be called only once.
                Before the second call of Init the <Deinit> must be called first.
   - MICROSECOND_COUNTER_GetCounterValue -Returns the content of counter register. This method can be used both if counter is 
                enabled and if counter is disabled. The method is not available if HW doesn't allow reading of the counter.

Module "SerialLink" (component FRDM_KL25Z_UART)
   - SerialLink_Init -Initializes the device. Allocates memory for the device data structure, allocates interrupt vectors and 
                sets interrupt priority, sets pin routing, sets timing, etc. If the "Enable in init. code" is set to "yes" 
                value then the device is also enabled(see the description of the Enable() method). In this case the Enable() 
                method is not necessary and needn't to be generated.
   - SerialLink_Enable -Enables the device, starts the transmitting and receiving.
   - SerialLink_ReceiveBlock -Specifies the number of data to receive. The method returns ERR_BUSY until the specified number 
                of characters is received. Method <CancelBlockReception> can be used to cancel a running receive operation.
   - SerialLink_GetReceivedDataNum -Returns the number of received characters in the receive buffer.
   - SerialLink_Main -This method is available only in the polling mode (Interrupt service/event = 'no'). If interrupt service 
                is disabled this method replaces the interrupt handler. This method should be called if Receive/SendBlock was 
                invoked before in order to run the reception/transmission. The end of the receiving/transmitting is indicated 
                by OnBlockSent or OnBlockReceived event.

Module "ADC_SAMPLER_CLEAR" (component DMATransfer_LDD)
   - ADC_SAMPLER_CLEAR_Init -Initializes the DMATransfer component. Allocates memory for the device data structure.  This 
                method can be called only once. Before the second call of Init() the Deinit() must be called first.
   - ADC_SAMPLER_CLEAR_AllocateChannel -The method allocates DMA channel for the DMA transfer. This method must be called 
                before DMA channel is initialized. Otherwise ERR_NOTAVAIL error code is returned after call of DMA_LDD channel 
                methods.
   - ADC_SAMPLER_CLEAR_EnableChannel -The method initializes and/or enables the DMA channel allocated for the DMA transfer 
                defined by the transfer descriptor input parameter DescriptorPtr. First call of this method on given DMA 
                channel initializes it and enables HW requests if Peripheral device or Always enabled trigger source is 
                selected in transfer descriptor Trigger source type item. This method can be also used together with Disable 
                method to temporary switch On/Off the DMA channel HW requests. In such case DMA channel registers are not 
                reinitialized again. New initialization of DMA channel can be done via SetChannelDescriptorUpdate method which 
                reinitializes whole channel with new transfer descriptor.

Module "InputPullUps" (component Init_GPIO_VAR0)
   - InputPullUps_Init -This method initializes registers of the GPIO module according to the Peripheral Initialization 
                settings. Call this method in user code to initialize the module. By default, the method is called by PE 
                automatically; see "Call Init method" property of the component for more details.

Module "SampleIO"  (component GPIO_LDD)
   - SampleIO_Init -This method initializes the associated peripheral(s) and the component internal variables. The method is 
                called automatically as a part of the application initialization code.
   - SampleIO_SetFieldValue -This method sets the output data value of the specified bit field.
   - SampleIO_GetFieldValue -This method returns the current input data of the specified field.

Module "Cpu"       (component MKL25Z128LK4)

===================================================================================
