=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.0 for Freescale Microcontrollers".
Project "ProcessorExpert", 2015-01-26, 14:09, # CodeGen: 48
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
PTC0                     => ADC0_SE14/TSI0_CH13/PTC0/EXTRG_IN/CMP0_OUT [55]
PTC10                    => PTC10/I2C1_SCL [67]
PTC12                    => PTC12/TPM_CLKIN0 [69]
PTC3                     => PTC3/LLWU_P7/UART1_RX/TPM0_CH2/CLKOUTa [58]
PTC4                     => PTC4/LLWU_P8/SPI0_PCS0/UART1_TX/TPM0_CH3 [61]
PTC5                     => PTC5/LLWU_P9/SPI0_SCK/LPTMR0_ALT2/CMP0_OUT [62]
PTC6                     => CMP0_IN0/PTC6/LLWU_P10/SPI0_MOSI/EXTRG_IN/SPI0_MISO [63]
PTC7                     => CMP0_IN1/PTC7/SPI0_MISO/SPI0_MOSI [64]
TPC11                    => PTC11/I2C1_SDA [68]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
ADC0_SE14/TSI0_CH13/PTC0/EXTRG_IN/CMP0_OUT [55] => PTC0
CMP0_IN0/PTC6/LLWU_P10/SPI0_MOSI/EXTRG_IN/SPI0_MISO [63] => PTC6
CMP0_IN1/PTC7/SPI0_MISO/SPI0_MOSI [64] => PTC7
PTC10/I2C1_SCL [67]      => PTC10
PTC11/I2C1_SDA [68]      => TPC11
PTC12/TPM_CLKIN0 [69]    => PTC12
PTC3/LLWU_P7/UART1_RX/TPM0_CH2/CLKOUTa [58] => PTC3
PTC4/LLWU_P8/SPI0_PCS0/UART1_TX/TPM0_CH3 [61] => PTC4
PTC5/LLWU_P9/SPI0_SCK/LPTMR0_ALT2/CMP0_OUT [62] => PTC5
=================================================================

