[2015-05-29 11.37.45] -------------------- CREATE --------------------
[2015-05-29 11.37.45] Creating Project Backup infrastructure for project [C:\Users\kyler.callahan\Documents\Sandwich Board\0Schematic\Sandwich Board\Sandwich Board.prj].
[2015-05-29 11.37.45] Successfully created [AutoSave] backup [2015-05-29 11.37.45 - auto.zip] requested by [ECEROSSLAB01:j82t579].
[2015-05-29 11.55.53] Successfully created [Constraints Definition Upgrade] backup [2015-05-29 11.55.53 - consDefUpgr.zip] requested by [ECECB50801:s58p233].
[2015-05-29 11.55.53] Migrated iCDB content backup file [cdbback\2015-05-29 11.55.52-7416.zip] removed.
[2015-05-29 15.37.46] Successfully created [AutoSave] backup [2015-05-29 15.37.45 - auto.zip] requested by [ECECB50801:s58p233].
[2015-05-29 19.37.46] Successfully created [AutoSave] backup [2015-05-29 19.37.45 - auto.zip] requested by [ECECB50801:s58p233].
[2015-06-01 12.42.55] Successfully created [AutoSave] backup [2015-06-01 12.42.50 - auto.zip] requested by [ECECB50801:s58p233].
[2015-06-01 12.42.55] Removing excessive [AutoSave] backup file [C:\Users\tyler.davis5\Documents\Sumer Work 2015\Sandwich Board\0Schematic\Sandwich Board\ProjectBackup\backups\2015-05-29 11.37.45 - auto.zip].
[2015-06-01 12.42.55] [AutoSave] backup file [Sandwich Board\ProjectBackup\backups\2015-05-29 11.37.45 - auto.zip] removed.
[2015-06-02 11.38.40] Successfully created [AutoSave] backup [2015-06-02 11.38.32 - auto.zip] requested by [ECECB50801:s58p233].
[2015-06-02 11.38.40] Removing excessive [AutoSave] backup file [C:\Users\tyler.davis5\Documents\Sumer Work 2015\Sandwich Board\0Schematic\Sandwich Board\ProjectBackup\backups\2015-05-29 15.37.45 - auto.zip].
[2015-06-02 11.38.40] [AutoSave] backup file [Sandwich Board\ProjectBackup\backups\2015-05-29 15.37.45 - auto.zip] removed.
[2015-06-02 15.38.40] Successfully created [AutoSave] backup [2015-06-02 15.38.32 - auto.zip] requested by [ECECB50801:s58p233].
[2015-06-02 15.38.40] Removing excessive [AutoSave] backup file [C:\Users\tyler.davis5\Documents\Sumer Work 2015\Sandwich Board\0Schematic\Sandwich Board\ProjectBackup\backups\2015-05-29 19.37.45 - auto.zip].
[2015-06-02 15.38.40] [AutoSave] backup file [Sandwich Board\ProjectBackup\backups\2015-05-29 19.37.45 - auto.zip] removed.
