----------------------------------------------------------------------------
--
--! @file       I2C_cmds.mif
--! @brief      I2C commands and associated data.
--! @details    The memory module is broken into three sections, the
--!             command definitions, the data to write for the commands,
--!             and the data to read for the commands.
--!             The command definition format is:
--!   1 byte      Subcmd Delay    Microseconds to delay between subcommands.
--!   3 bytes     Cmd Delay       Microseconds to delay after the command.
--!   1 byte      I2C Address     Address of the device to talk to.
--!   1 byte      Write Length    Number of bytes to write.
--!   1 byte      Write Offset    Offset from start of write section to
--!                               write from.
--!   1 byte      Write Max       Maximum number of bytes to write in a
--!                               subcommand.
--!   1 byte      Read Length     Number of bytes to read after writing.
--!   1 byte      Read Offset     Offset from start of read section to
--!                               read into.
--!   1 byte      Read Max        Maximum number of bytes to read in a
--!                               subcommand.
--!
--! @author     Emery Newlon
--! @date       January 2015
--! @copyright  Copyright (C) 2015 Ross K. Snider and Emery L. Newlon
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.
--
--  Emery Newlon
--  Electrical and Computer Engineering
--  Montana State University
--  610 Cobleigh Hall
--  Bozeman, MT 59717
--  emery.newlon@msu.montana.edu
--
----------------------------------------------------------------------------

DEPTH =        1024 ;
WIDTH =           8 ;
ADDRESS_RADIX = DEC ;
DATA_RADIX =    HEX ;
CONTENT BEGIN


--  Command Structure Section.
      --    Battery Monitor TI bq27520 Commands.
      --    Get Status.
      

 
  0 :         66;  --  Microseconds to wait between subcommands.
  1 :         20;  --  Microseconds to wait between commands (500000).
  2 :         A1;
  3 :         07;
  4 :         55;  --  I2C Address. 
  5 :         05;  --  Control command with status subcommand.
  6 :         00;  --  Place to get bytes to write.
  7 :         02;  --  A control command byte and a status subcommand byte.
  8 :         02;  --  Status bytes.
  9 :         00;  --  Place to put status bytes.
 10 :         02;  --  Read all bytes in the same subcommand.

      --    Get Flags.

 11 :         66;  --  Microseconds to wait between subcommands.
 12 :         20;  --  Microseconds to wait between commands (500000).
 13 :         A1;
 14 :         07;
 15 :         55;  --  I2C Address.
 16 :         01;  --  Flags command.
 17 :         05;  --  Place to get bytes to write.
 18 :         01;  --  Only need to write one byte.
 19 :         02;  --  Flag bytes to read.
 20 :         02;  --  Place to put flags bytes.
 21 :         02;  --  Read all bytes in the same subcommand.

      --  Read the Voltage.

 22 :         01;  --  Microseconds to wait between subcommands.
 23 :         01;  --  Microseconds to wait between commands (500000).
 24 :         00;
 25 :         00;
 26 :         55;  --  I2C Address.
 27 :         01;  --  Voltage command.
 28 :         06;  --  Place to get bytes to write.
 29 :         01;  --  Only need to write one byte.
 30 :         02;  --  Voltage bytes to read.
 31 :         04;  --  Place to put voltage bytes.
 32 :         02;  --  Read all bytes in the same subcommand.


      --  Read the Average Current.

 33 :         66;  --  Microseconds to wait between subcommands.
 34 :         20;  --  Microseconds to wait between commands (500000).
 35 :         A1;
 36 :         07;
 37 :         55;  --  I2C Address.
 38 :         01;  --  Average Current command.
 39 :         07;  --  Place to get bytes to write.
 40 :         01;  --  Only need to write one byte.
 41 :         02;  --  Voltage bytes to read.
 42 :         06;  --  Place to put voltage bytes.
 43 :         02;  --  Read all bytes in the same subcommand.


       --  Read the State of Charge Percentage.

 44 :         66;  --  Microseconds to wait between subcommands.
 45 :         20;  --  Microseconds to wait between commands (500000).
 46 :         A1;
 47 :         07;
 48 :         55;  --  I2C Address.
 49 :         01;  --  State of Charge command.
 50 :         08;  --  Place to get bytes to write.
 51 :         01;  --  Only need to write one byte.
 52 :         02;  --  State of Charge bytes to read.
 53 :         08;  --  Place to put State of Charge bytes.
 54 :         02;  --  Read all bytes in the same subcommand.


        --  Read the Time to Empty.

 55 :         66;  --  Microseconds to wait between subcommands.
 56 :         20;  --  Microseconds to wait between commands (500000).
 57 :         A1;
 58 :         07;
 59 :         55;  --  I2C Address.
 60 :         01;  --  Time to Empty command.
 61 :         09;  --  Place to get bytes to write.
 62 :         01;  --  Only need to write one byte.
 63 :         02;  --  Time to Empty bytes to read.
 64 :         0A;  --  Place to put Time to Empty bytes.
 65 :         02;  --  Read all bytes in the same subcommand.


      --  Read the Battery Temperature.

 66 :         66;  --  Microseconds to wait between subcommands.
 67 :         20;  --  Microseconds to wait between commands (500000).
 68 :         A1;
 69 :         07;
 70 :         55;  --  I2C Address.
 71 :         01;  --  Battery Temperature command.
 72 :         0A;  --  Place to get bytes to write.
 73 :         01;  --  Only need to write one byte.
 74 :         02;  --  Battery Temperature bytes to read.
 75 :         0C;  --  Place to put Battery Temperature bytes.
 76 :         02;  --  Read all bytes in the same subcommand.


       --  Read the Battery Monitor Temperature.

 77 :         66;  --  Microseconds to wait between subcommands.
 78 :         20;  --  Microseconds to wait between commands (500000).
 79 :         A1;
 80 :         07;
 81 :         55;  --  I2C Address.
 82 :         01;  --  Internal Temperature command.
 83 :         0B;  --  Place to get bytes to write.
 84 :         01;  --  Only need to write one byte.
 85 :         02;  --  Internal Temperature bytes to read.
 86 :         0E;  --  Place to put Internal Temperature bytes.
 87 :         02;  --  Read all bytes in the same subcommand.


     --  Read the Manufacturere Info Block.

 88 :         66;  --  Microseconds to wait between subcommands.
 89 :         20;  --  Microseconds to wait between commands (500000).
 90 :         A1;
 91 :         07;
 92 :         55;  --  I2C Address.
 93 :         03;  --  Data Flash Block command, then Block Data command.
 94 :         0C;  --  Place to get Command bytes.
 95 :         02;  --  Data Flash Block command, then Block Data command.
 96 :         20;  --  32 bytes of Manufacture information are available.
 97 :         10;  --  Place to put the data.
 98 :         20;  --  Read all data at once.
 
 
 -- Read the Remaining Capcity().
 
99 :           01;  --  Microseconds to wait between subcommands.
100 :          01;  --  Microseconds to wait between commands (500000).
101 :          00;
102 :          00;
103 :          55;  --  I2C Address.
104 :          01;  --  RemainingCapacity() Command.
105 :          0F;  --  Place to get Command bytes.
106 :          01;  --  Data Flash Block command, then Block Data command.
107 :          02;  --  Reamining capacity bytes to read.
108 :          29;  --  Place to put the data.
109 :          02;  --  Read all data at once.


 --InstantaneousCurrent Reading()
 
110 :          01;  --  Microseconds to wait between subcommands.
111 :          01;  --  Microseconds to wait between commands (500000).
112 :          00;
113 :          00;
114 :          55;  --  I2C Address.
115 :          01;  --  Instant Current Command.
116 :          10;  --  Place to get InstantCurrent command byte.
117 :          01;  --  Only need to write one byte.
118 :          02;  --  Current bytes to read
119 :          2B;  --  Place to put the data.
120 :          02;  --  Read all data at once.
 
 
 
 
 
 


      --    Real Time Clock Maxim DS1371 commands.
      --    Initialize Clock.

121 :         00;  --  No time is needed between subcommands.
122 :         00;  --  No time is needed between commands.
123 :         00;
124 :         00;
125 :         68;  --  I2C Address.
126 :         03;  --  Address of Control register then its value.
127 :         11;  --  Place to get bytes to write.
128 :         03;  --  No subcommands are needed. 
129 :         00;  --  Nothing to read.
130 :         30;
131 :         00;

      --    Set the Time.

132 :         00;  --  No time is needed between subcommands.
133 :         00;  --  No time is needed betwee commands.
134 :         00;
135 :         00;
136 :         68;  --  I2C Address.
137 :         05;  --  Address of Time of Day Counter then Counter's value.
138 :         14;  --  Place to get bytes to write.
139 :         05;  --  No subcommands are needed.
140 :         00;  --  Nothing to read.
141 :         30;
142 :         00;

      --    Set the Alarm.

143 :         00;  --  No time is needed between subcommands.
144 :         00;  --  No time is needed betwee commands.
145 :         00;
146 :         00;
147 :         68;  --  I2C Address.
148 :         04;  --  Address of Alarm Counter then Counter's value.
149 :         19;  --  Place to get bytes to write.
150 :         04;  --  No subcommands are needed.
151 :         00;  --  Nothing to read.
152 :         30;
153 :         00;

      --    Get the Time.

154 :         00;  --  No time is needed between subcommands.
155 :         00;  --  No time is needed betwee commands.
156 :         00;
157 :         00;
158 :         68;  --  I2C Address.
159 :         01;  --  Address of Time of Day Counter.
160 :         1D;  --  Place to get bytes to write.
161 :         01;  --  No subcommands are needed.
162 :         04;  --  Time of Day Counter.
163 :         2D;  --  Place to put the Time of Day Counter.
164 :         04;  --  No subcommands are needed.

      --    Get the Alarm.

165 :         00;  --  No time is needed between subcommands.
166 :         00;  --  No time is needed betwee commands.
167 :         00;
168 :         00;
169 :         68;  --  I2C Address.
170 :         01;  --  Address of Alarm Counter.
171 :         1E;  --  Place to get bytes to write.
172 :         01;  --  No subcommands are needed.
173 :         03;  --  Alarm Counter.
174 :         31;  --  Place to put the Alarm Counter.
175 :         03;  --  No subcommands are needed.





--  Write Data Section.
      --    Battery Monitor Data.
      --    Get Status command.

 
256 :         00;  --  Control Command first byte.
257 :         00;  --  Status Subcommand first byte.
258 :         01;  --  Control Command second byte.
259 :         00;  --  Status Subcommand second byte.
260 :         00;  --  Control Command first byte to start reading from.

      --    Get Flags command.

261 :         0A;  --  Command to get flag bytes.

      --    Voltage command.

262 :         08;  --  Command to get voltage.

      --    Average Current command.

263 :         14;  --  Command to get average current.

      --    State of Charge Percentage command.

264 :         20;  --  Command to get the State of Charge.

      --    Time to Empty command.

265 :         16;  --  Command to get the Time to Empty.

      --    Battery Temperature command.

266 :         06;  --  Command to get the Battery Temperature.

      --    Internal Temperature command.

267 :         28;  --  Command to get the Internal Temperature.

      --    Data Flash Block for Manufacturer Info Block.

268 :         3F;  --  Data Flash Block command.
269 :         01;  --  Manufacturer Info Block.
270 :         40;  --  Start of the block.

        --Remaining Capacity
271:          10;

        --Instant Current

272:          22;


      --    Real Time Clock Data.
      --    Initialize.

273 :         07;  --  Address of the Control register.
274 :         49;  --  Enable Oscillator, Enable Counter, Select Alarm,
                    --  Enable Interrupt, Clear Rate Select, Enable Alarm
275:          00;   --Clear the osci stopped bit and alarm bit. 

      --    Write the clock.

276 :         00;  --  Address of the time-of-day counter.
277 :         FF;  --  Value to write to the time-of-day counter.
278 :         FF;
279 :         FF;
280 :         FF;

      --    Write the Alarm Counter.

281 :         04;  --  Address of the alarm counter.
282 :         00;  --  Value to write to the alarm counter.
283 :         00;
284 :         00;

      --    Read the clock.

285 :         00;  --  Address of the time-of-day counter.

      --  Read the Alarm Counter.

286 :         04;  --  Address of the alarm counter.





--  Read Data Section.
      --    Battery Monitor Data.
      --    Get Status command.

 
512 :         00;  --  Status bytes
513 :         00;

      --    Get Flags command.

514 :         00;  --  Flag bytes
515 :         00;

      --    Get Voltage command.

516 :         00;  --  Voltage bytes
517 :         00;

      --    Get Average Current command.

518 :         00;  --  Average current bytes
519 :         00;

      --    Get the State of Charge Percentage command.

520 :         00;  --  State of charge bytes.
521 :         00;

      --    Get Time to Empty.

522 :         00;  --  Time to Empty bytes.
523 :         00;

      --    Get the Battery Temperature command.

524 :         00;  --  Battery Temperature bytes.
525 :         00;

      --    Get the Internal Temperature command.

526 :         00;  --  Internal Temperature bytes.
527 :         00;

      --    Manufacturer Info Block.

528 :         00 00 00 00 00 00 00 00;
536 :         00 00 00 00 00 00 00 00;
544 :         00 00 00 00 00 00 00 00;
552 :         00 00 00 00 00 00 00 00;



      -- Remaining Cacpity()

553:      00;
554:      00;

      -- Instant Current()
555:      00;
556:      00;

      --    Real Time Clock.
      --    Read Time of Day.

557 :         00;  --  Time of day bytes.
558 :         00;
559 :         00;
560 :         00;

      --    Read Alarm.

561 :         00;  --  Alarm bytes.
562 :         00;
563 :         00;




END;
