SECTION DesignInfo
LIST IndependentLibraries
VALUE "DIR [W] . (Interface_Board)"
VALUE "DIR [W] C:\Users\s58p233\Documents\PCB Designs\GPS Board\4Libraries\DxDesigner Library (DxDesigner_Library)"
VALUE "DIR [W] C:\Users\s58p233\Documents\PCB Designs\GPS Board\4Libraries\DxDesigner Common Parts (DxDesigner_Common_Parts)"
ENDLIST
KEY BorderSymbols "./borders.ini"
KEY Bus_Contents "./busconts.ini"
KEY CentralLibrary ""
KEY CnsFileName "%SDD_HOME%/standard/isis/pads95.cns"
KEY FrontEndSnapshot "DxD"
KEY LayoutID "PADS95"
KEY PcbCfgFileName "%SDD_HOME%/standard/pads95.cfg"
KEY PinComponents "./speccomp.ini"
KEY SheetsEditMode "1"
KEY DxD_Version "PADSVX.1.2"
KEY PartListerCfg "PartLister"
ENDSECTION
SECTION FlowSettings
KEY FlowType "NETLIST"
ENDSECTION
SECTION ICXProInfo
KEY ICXProDir "ICXPro"
ENDSECTION
SECTION ProjectBackup
KEY ConfigFile ".\ProjectBackup\ProjectBackup.cfg"
ENDSECTION
SECTION Template_Design
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
ENDSECTION
SECTION iCDB
LIST Designs
VALUE "Board1"
ENDLIST
KEY DedicatedServerName ""
KEY iCDBDir ".\database"
ENDSECTION
SECTION Board1
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
KEY RootBlock "GPS"
ENDSECTION
