<?xml version="1.0"?>
<HdlUtils>
  <Simulation>
    <sim_dialog>
      <sdf_files/>
    </sim_dialog>
  </Simulation>
  <Verilog>
    <verilog_gen_dialog/>
  </Verilog>
  <Vhdl>
    <vhdl_gen_dialog/>
  </Vhdl>
  <Model>
    <hdl_module_dialog/>
  </Model>
  <QuickConnectionView>
    <quick_connection_view_dialog/>
  </QuickConnectionView>
  <KeyinNetlister>
    <keyin_netlister_dialog/>
  </KeyinNetlister>
  <RinfNetlister>
    <rinf_netlister_dialog/>
  </RinfNetlister>
  <Project>
    <Compilation/>
    <Simulation/>
    <Breakpoints/>
    <Watch/>
    <Waveforms/>
  </Project>
  <AllegroNetlister>
    <allegro_netlister_dialog/>
  </AllegroNetlister>
  <EdifNetlister>
    <edif_netlister_dialog/>
  </EdifNetlister>
  <CCZExporter>
    <ccz_exporter_dialog>
      <output_file_name value="C:\Users\kyler.callahan\Documents\work\DevBoard_PowerMonitor\0Schematic\DevBoard_PowerMonitor\S1.cce"/>
      <scope_value value="S1"/>
    </ccz_exporter_dialog>
  </CCZExporter>
</HdlUtils>
