<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="iCDBPartsLister">
<style type="text/css">
.zebra
{
font-size: 12px;
width: 100%;
border-collapse: collapse;
}
.zebra_th
{
font-size: 14px;
font-weight: bold;
padding: 10px 8px;
color: #039;
border-right: 1px solid #69c;
border-bottom: 2px solid #69c;
}
.zebra_th_last
{
font-size: 14px;
font-weight: bold;
padding: 10px 8px;
color: #039;
border-bottom: 2px solid #69c;
}
.zebra_th_down
{
font-size: 11px;
font-weight: bold;
padding: 5px 4px;
color: #039;
border-right: 1px solid #69c;
border-bottom: 2px solid #69c;
}
.zebra_th_down_last
{
font-size: 11px;
font-weight: bold;
padding: 5px 4px;
color: #039;
border-bottom: 2px solid #69c;
}
.zebra_th_mid_down
{
font-size: 11px;
font-weight: bold;
padding: 5px 4px;
color: #039;
border-right: 1px dashed #69c;
border-bottom: 2px solid #69c;
}
.zebra_th_up
{
font-size: 14px;
font-weight: bold;
padding: 10px 8px;
color: #039;
border-right: 1px solid #69c;
}
.zebra_th_up_last
{
font-size: 14px;
font-weight: bold;
padding: 10px 8px;
color: #039;
}
.zebra_sum_td
{
font-size: 14px;
font-weight: normal;
padding: 10px 8px;
color: #039;
border-right: 1px solid #69c;
border-top: 2px solid #69c;
}
.zebra_sum_td_last
{
font-size: 14px;
font-weight: normal;
padding: 10px 8px;
color: #039;
border-top: 2px solid #69c;
}
.zebra_td
{
padding: 8px;
border-right: 1px solid #69c;
}
.zebra_td_mid
{
padding: 8px;
border-right: 1px dashed #69c;
}
.zebra_td_last
{
padding: 8px;
}
.zebra_odd
{
background: #e8edff; 
}
</style>
</head>
<body>
<title>BOM for S</title>
<table class="zebra">
<h1>Part Lister output for SENSOR
<br>Generated on Tuesday, June 23, 2015
<br></h1>
<tr class="zebra_odd">
<th class="zebra_th">#
</th>
<th class="zebra_th">DEVICE
</th>
<th class="zebra_th">REFDES
</th>
<th class="zebra_th">P/D_NUM
</th>
<th class="zebra_th">PART_NUMBER
</th>
<th class="zebra_th">QTY
</th>
<th class="zebra_th">VALUE
</th>
<th class="zebra_th_last">TOLERANCE
</th>
</tr>
<tr>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">4BIT_LS_SN74AVC4T234</td>
<td class="zebra_td" align="center">U3</td>
<td class="zebra_td" align="center">296-29041-1-ND</td>
<td class="zebra_td" align="center">SN74AVC4T234ZSUR</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td_last" align="center">&nbsp;</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td" align="center">2</td>
<td class="zebra_td" align="center">4UCON_SD_SPARK_PART</td>
<td class="zebra_td" align="center">U7</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td_last" align="center">&nbsp;</td>
</tr>
<tr>
<td class="zebra_td" align="center">3</td>
<td class="zebra_td" align="center">ADMP621_MEMS_MIC</td>
<td class="zebra_td" align="center">U15</td>
<td class="zebra_td" align="center">1428-1018-1-ND</td>
<td class="zebra_td" align="center">ADMP621</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td_last" align="center">&nbsp;</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td" align="center">4</td>
<td class="zebra_td" align="center">ANTENNA</td>
<td class="zebra_td" align="center">AE1</td>
<td class="zebra_td" align="center">712-1003-1-ND</td>
<td class="zebra_td" align="center">1575AT43A0040</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td_last" align="center">&nbsp;</td>
</tr>
<tr>
<td class="zebra_td" align="center">5</td>
<td class="zebra_td" align="center">B2B_50pos_Receptacle</td>
<td class="zebra_td" align="center">J2</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td" align="center">529910508</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td_last" align="center">&nbsp;</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td" align="center">6</td>
<td class="zebra_td" align="center">Battery_Board_Connector</td>
<td class="zebra_td" align="center">J4</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td_last" align="center">&nbsp;</td>
</tr>
<tr>
<td class="zebra_td" align="center">7</td>
<td class="zebra_td" align="center">Battery_Monitor_BQ27520-G3</td>
<td class="zebra_td" align="center">U12</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td" align="center">BQ27520-G3</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td_last" align="center">&nbsp;</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td" align="center">8</td>
<td class="zebra_td" align="center">cap_0p1uF_0402</td>
<td class="zebra_td" align="center">C1, C4, C6, C7, C9, C10, C12, C13, C17, C18, C22, C23, C31, C55, C56, C58, C59, C61, C62, C114, C116</td>
<td class="zebra_td" align="center">1276-1043-1-ND</td>
<td class="zebra_td" align="center">CL05A104KA5NNNC</td>
<td class="zebra_td" align="center">21</td>
<td class="zebra_td" align="center">0.1uF</td>
<td class="zebra_td_last" align="center">&nbsp;</td>
</tr>
<tr>
<td class="zebra_td" align="center">9</td>
<td class="zebra_td" align="center">cap_0p01uF_0402</td>
<td class="zebra_td" align="center">C115, C118, C171, C211</td>
<td class="zebra_td" align="center">1276-1057-1-ND</td>
<td class="zebra_td" align="center">CL05B103KA5NNNC</td>
<td class="zebra_td" align="center">4</td>
<td class="zebra_td" align="center">0.01uF</td>
<td class="zebra_td_last" align="center">&nbsp;</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td" align="center">10</td>
<td class="zebra_td" align="center">cap_0p22uF_0402</td>
<td class="zebra_td" align="center">C3</td>
<td class="zebra_td" align="center">490-3910-1-ND</td>
<td class="zebra_td" align="center">GRM155R61A224KE19D</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">0.22uF</td>
<td class="zebra_td_last" align="center">10%</td>
</tr>
<tr>
<td class="zebra_td" align="center">11</td>
<td class="zebra_td" align="center">cap_0p033uF_0402</td>
<td class="zebra_td" align="center">C60</td>
<td class="zebra_td" align="center">490-5411-2-ND</td>
<td class="zebra_td" align="center">GRM155R61A333KA01D</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">0.033uF</td>
<td class="zebra_td_last" align="center">&nbsp;</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td" align="center">12</td>
<td class="zebra_td" align="center">cap_0p047uF_0402</td>
<td class="zebra_td" align="center">C11, C51, C121, C131, C151, C221, C251, C261, C271, C281, C291</td>
<td class="zebra_td" align="center">490-3254-1-ND</td>
<td class="zebra_td" align="center">GRM155R71E473KA88D</td>
<td class="zebra_td" align="center">11</td>
<td class="zebra_td" align="center">0.047uF</td>
<td class="zebra_td_last" align="center">10%</td>
</tr>
<tr>
<td class="zebra_td" align="center">13</td>
<td class="zebra_td" align="center">cap_1pF_0402</td>
<td class="zebra_td" align="center">C176</td>
<td class="zebra_td" align="center">490-8083-1-ND</td>
<td class="zebra_td" align="center">GJM1555C1H1R0BB01J</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">1pF</td>
<td class="zebra_td_last" align="center">0.1pF</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td" align="center">14</td>
<td class="zebra_td" align="center">cap_1uF_0402</td>
<td class="zebra_td" align="center">C14, C54, C57</td>
<td class="zebra_td" align="center">490-3890-1-ND</td>
<td class="zebra_td" align="center">GRM155R61A105KE15D</td>
<td class="zebra_td" align="center">3</td>
<td class="zebra_td" align="center">1uF</td>
<td class="zebra_td_last" align="center">&nbsp;</td>
</tr>
<tr>
<td class="zebra_td" align="center">15</td>
<td class="zebra_td" align="center">cap_2p2pF_0402</td>
<td class="zebra_td" align="center">C181</td>
<td class="zebra_td" align="center">490-5932-1-ND</td>
<td class="zebra_td" align="center">GRM1555C1H2R2CA01D</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">2.2pF</td>
<td class="zebra_td_last" align="center">0.25pF</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td" align="center">16</td>
<td class="zebra_td" align="center">cap_3p3pF_0402</td>
<td class="zebra_td" align="center">C191, C201</td>
<td class="zebra_td" align="center">490-5938-1-ND</td>
<td class="zebra_td" align="center">GRM1555C1H3R3CA01D</td>
<td class="zebra_td" align="center">2</td>
<td class="zebra_td" align="center">3.3pF</td>
<td class="zebra_td_last" align="center">0.25pF</td>
</tr>
<tr>
<td class="zebra_td" align="center">17</td>
<td class="zebra_td" align="center">cap_3pF_0402</td>
<td class="zebra_td" align="center">C175</td>
<td class="zebra_td" align="center">1276-1598-1-ND</td>
<td class="zebra_td" align="center">CL05C030CB5NNNC</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">3pF</td>
<td class="zebra_td_last" align="center">5%</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td" align="center">18</td>
<td class="zebra_td" align="center">cap_4p7uF_0402</td>
<td class="zebra_td" align="center">C36, C96-C100, C105, C106, C110-C112</td>
<td class="zebra_td" align="center">1276-1482-1-ND</td>
<td class="zebra_td" align="center">CL05A475MP5NRNC</td>
<td class="zebra_td" align="center">11</td>
<td class="zebra_td" align="center">4.7uF</td>
<td class="zebra_td_last" align="center">&nbsp;</td>
</tr>
<tr>
<td class="zebra_td" align="center">19</td>
<td class="zebra_td" align="center">cap_10uF_0402</td>
<td class="zebra_td" align="center">C2, C5, C53, C117</td>
<td class="zebra_td" align="center">1276-1450-1-ND</td>
<td class="zebra_td" align="center">CL05A106MP5NUNC</td>
<td class="zebra_td" align="center">4</td>
<td class="zebra_td" align="center">10uF</td>
<td class="zebra_td_last" align="center">&nbsp;</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td" align="center">20</td>
<td class="zebra_td" align="center">cap_15pF_0402</td>
<td class="zebra_td" align="center">C174, C301, C311</td>
<td class="zebra_td" align="center">1276-1179-1-ND</td>
<td class="zebra_td" align="center">CL05C150JB5NNNC</td>
<td class="zebra_td" align="center">3</td>
<td class="zebra_td" align="center">15pF</td>
<td class="zebra_td_last" align="center">5%</td>
</tr>
<tr>
<td class="zebra_td" align="center">21</td>
<td class="zebra_td" align="center">cap_33pF_0402</td>
<td class="zebra_td" align="center">C173</td>
<td class="zebra_td" align="center">1276-1272-1-ND</td>
<td class="zebra_td" align="center">CL05C330JB5NNNC</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">33pF</td>
<td class="zebra_td_last" align="center">&nbsp;</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td" align="center">22</td>
<td class="zebra_td" align="center">cap_100pF_0402</td>
<td class="zebra_td" align="center">C172</td>
<td class="zebra_td" align="center">490-5922-1-ND</td>
<td class="zebra_td" align="center">GRM1555C1H101JA01D</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">100pF</td>
<td class="zebra_td_last" align="center">5%</td>
</tr>
<tr>
<td class="zebra_td" align="center">23</td>
<td class="zebra_td" align="center">cap_1800pF_0402</td>
<td class="zebra_td" align="center">C231</td>
<td class="zebra_td" align="center">490-6274-1-ND</td>
<td class="zebra_td" align="center">GRM1557U1A182JA01D</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">1800pF</td>
<td class="zebra_td_last" align="center">5%</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td" align="center">24</td>
<td class="zebra_td" align="center">CRYSTAL_32MHz</td>
<td class="zebra_td" align="center">X1</td>
<td class="zebra_td" align="center">732-FA128-32F20X-K3</td>
<td class="zebra_td" align="center">FA-128 32.0000MF20X-K3</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td_last" align="center">&nbsp;</td>
</tr>
<tr>
<td class="zebra_td" align="center">25</td>
<td class="zebra_td" align="center">Data_Transfer_CC1120</td>
<td class="zebra_td" align="center">U2</td>
<td class="zebra_td" align="center">296-35667-1-ND</td>
<td class="zebra_td" align="center">CC1120RHBR</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td_last" align="center">&nbsp;</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td" align="center">26</td>
<td class="zebra_td" align="center">Drop_Interface</td>
<td class="zebra_td" align="center">J8</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td_last" align="center">&nbsp;</td>
</tr>
<tr>
<td class="zebra_td" align="center">27</td>
<td class="zebra_td" align="center">GROUND_PAD</td>
<td class="zebra_td" align="center">J7</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td_last" align="center">&nbsp;</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td" align="center">28</td>
<td class="zebra_td" align="center">I2C_Header_v2</td>
<td class="zebra_td" align="center">J6</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td_last" align="center">&nbsp;</td>
</tr>
<tr>
<td class="zebra_td" align="center">29</td>
<td class="zebra_td" align="center">IM_LSM9DS1</td>
<td class="zebra_td" align="center">U27</td>
<td class="zebra_td" align="center">497-14946-1-ND</td>
<td class="zebra_td" align="center">LSM9DS1</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td_last" align="center">&nbsp;</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td" align="center">30</td>
<td class="zebra_td" align="center">Inductor_7p5nH_0402</td>
<td class="zebra_td" align="center">L172</td>
<td class="zebra_td" align="center">490-6846-1-ND</td>
<td class="zebra_td" align="center">LQW15AN7N5G00D</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">7.5nH</td>
<td class="zebra_td_last" align="center">&nbsp;</td>
</tr>
<tr>
<td class="zebra_td" align="center">31</td>
<td class="zebra_td" align="center">Inductor_10nH_0402</td>
<td class="zebra_td" align="center">L171</td>
<td class="zebra_td" align="center">490-1146-1-ND</td>
<td class="zebra_td" align="center">LQW15AN10NJ00D</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">10nH</td>
<td class="zebra_td_last" align="center">&nbsp;</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td" align="center">32</td>
<td class="zebra_td" align="center">Inductor_10uH</td>
<td class="zebra_td" align="center">L5</td>
<td class="zebra_td" align="center">308-2349-1-ND</td>
<td class="zebra_td" align="center">252012CDMCDS-100MC</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">10uH</td>
<td class="zebra_td_last" align="center">&nbsp;</td>
</tr>
<tr>
<td class="zebra_td" align="center">33</td>
<td class="zebra_td" align="center">Inductor_12nH_0402</td>
<td class="zebra_td" align="center">L174, L192, L193, L201</td>
<td class="zebra_td" align="center">490-1147-1-ND</td>
<td class="zebra_td" align="center">LQW15AN12NJ00D</td>
<td class="zebra_td" align="center">4</td>
<td class="zebra_td" align="center">12nH</td>
<td class="zebra_td_last" align="center">&nbsp;</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td" align="center">34</td>
<td class="zebra_td" align="center">Inductor_15nH_0402</td>
<td class="zebra_td" align="center">L191</td>
<td class="zebra_td" align="center">490-1148-1-ND</td>
<td class="zebra_td" align="center">LQW15AN15NJ00D</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">15nH</td>
<td class="zebra_td_last" align="center">&nbsp;</td>
</tr>
<tr>
<td class="zebra_td" align="center">35</td>
<td class="zebra_td" align="center">Inductor_18nH_0402</td>
<td class="zebra_td" align="center">L173</td>
<td class="zebra_td" align="center">490-1149-1-ND</td>
<td class="zebra_td" align="center">LQW15AN18NJ00D</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">18nH</td>
<td class="zebra_td_last" align="center">&nbsp;</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td" align="center">36</td>
<td class="zebra_td" align="center">MAX-7Q</td>
<td class="zebra_td" align="center">U11</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td" align="center">MAX-7Q</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td_last" align="center">&nbsp;</td>
</tr>
<tr>
<td class="zebra_td" align="center">37</td>
<td class="zebra_td" align="center">MIC_HEADER</td>
<td class="zebra_td" align="center">J3, J5</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td" align="center">2</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td_last" align="center">&nbsp;</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td" align="center">38</td>
<td class="zebra_td" align="center">MRAM_MR20H40CDF_8DFN_SMALLFLAG_PART</td>
<td class="zebra_td" align="center">U18</td>
<td class="zebra_td" align="center">819-1043-ND</td>
<td class="zebra_td" align="center">MR20H40</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td_last" align="center">&nbsp;</td>
</tr>
<tr>
<td class="zebra_td" align="center">39</td>
<td class="zebra_td" align="center">MUX_4BIT_SN74CBTLV3257</td>
<td class="zebra_td" align="center">U4</td>
<td class="zebra_td" align="center">296-35586-1-ND</td>
<td class="zebra_td" align="center">SN74CBTLV3257RSVR</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td_last" align="center">&nbsp;</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td" align="center">40</td>
<td class="zebra_td" align="center">Oscillation_Crystal</td>
<td class="zebra_td" align="center">X2</td>
<td class="zebra_td" align="center">535-11937-1-ND</td>
<td class="zebra_td" align="center">ABS07-120-32.768kHz-T</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td_last" align="center">&nbsp;</td>
</tr>
<tr>
<td class="zebra_td" align="center">41</td>
<td class="zebra_td" align="center">Res_0p01CurrentSense1_0603</td>
<td class="zebra_td" align="center">R28</td>
<td class="zebra_td" align="center">P10AXCT-ND</td>
<td class="zebra_td" align="center">ERJ-M03NF10MV</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">0.01</td>
<td class="zebra_td_last" align="center">1%</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td" align="center">42</td>
<td class="zebra_td" align="center">Res_1k1_0402</td>
<td class="zebra_td" align="center">R32</td>
<td class="zebra_td" align="center">P1.00KLCT-ND</td>
<td class="zebra_td" align="center">ERJ-2RKF1001X</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">1k</td>
<td class="zebra_td_last" align="center">1%</td>
</tr>
<tr>
<td class="zebra_td" align="center">43</td>
<td class="zebra_td" align="center">Res_1p8M1_0402</td>
<td class="zebra_td" align="center">R34</td>
<td class="zebra_td" align="center">1276-4292-1-ND</td>
<td class="zebra_td" align="center">RC1005F185CS</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">1.8M</td>
<td class="zebra_td_last" align="center">1%</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td" align="center">44</td>
<td class="zebra_td" align="center">Res_1p02M1_0402</td>
<td class="zebra_td" align="center">R24</td>
<td class="zebra_td" align="center">541-1.02MLCT-ND</td>
<td class="zebra_td" align="center">CRCW04021M02FKED</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">1.02M</td>
<td class="zebra_td_last" align="center">1%</td>
</tr>
<tr>
<td class="zebra_td" align="center">45</td>
<td class="zebra_td" align="center">Res_10_0402</td>
<td class="zebra_td" align="center">R171</td>
<td class="zebra_td" align="center">P10.0LCT-ND</td>
<td class="zebra_td" align="center">ERJ-2RKF10R0X</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">10</td>
<td class="zebra_td_last" align="center">1%</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td" align="center">46</td>
<td class="zebra_td" align="center">Res_10k1_0402</td>
<td class="zebra_td" align="center">R29, R30</td>
<td class="zebra_td" align="center">P10.0KLCT-ND</td>
<td class="zebra_td" align="center">ERJ-2RKF1002X</td>
<td class="zebra_td" align="center">2</td>
<td class="zebra_td" align="center">10k</td>
<td class="zebra_td_last" align="center">1%</td>
</tr>
<tr>
<td class="zebra_td" align="center">47</td>
<td class="zebra_td" align="center">Res_18p2k1_0402</td>
<td class="zebra_td" align="center">R33</td>
<td class="zebra_td" align="center">P18.2KLCT-ND</td>
<td class="zebra_td" align="center">ERJ-2RKF1822X</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">18.2k</td>
<td class="zebra_td_last" align="center">1%</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td" align="center">48</td>
<td class="zebra_td" align="center">Res_24k5_0402</td>
<td class="zebra_td" align="center">R12, R13, R21, R31, R35</td>
<td class="zebra_td" align="center">P24KJCT-ND</td>
<td class="zebra_td" align="center">ERJ-2GEJ243X</td>
<td class="zebra_td" align="center">5</td>
<td class="zebra_td" align="center">24k</td>
<td class="zebra_td_last" align="center">5%</td>
</tr>
<tr>
<td class="zebra_td" align="center">49</td>
<td class="zebra_td" align="center">Res_40p2k1_0402</td>
<td class="zebra_td" align="center">R22</td>
<td class="zebra_td" align="center">P40.2KLCT-ND</td>
<td class="zebra_td" align="center">ERJ-2RKF4022X</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">40.2k</td>
<td class="zebra_td_last" align="center">1%</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td" align="center">50</td>
<td class="zebra_td" align="center">Res_56k1_0402</td>
<td class="zebra_td" align="center">R141</td>
<td class="zebra_td" align="center">P56.0KLCT-ND</td>
<td class="zebra_td" align="center">ERJ-2RKF5602X</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">56k</td>
<td class="zebra_td_last" align="center">1%</td>
</tr>
<tr>
<td class="zebra_td" align="center">51</td>
<td class="zebra_td" align="center">Res_100_0402</td>
<td class="zebra_td" align="center">R25, R26</td>
<td class="zebra_td" align="center">P100JCT-ND</td>
<td class="zebra_td" align="center">ERJ-2GEJ101X</td>
<td class="zebra_td" align="center">2</td>
<td class="zebra_td" align="center">100</td>
<td class="zebra_td_last" align="center">5%</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td" align="center">52</td>
<td class="zebra_td" align="center">Res_332k1_0402</td>
<td class="zebra_td" align="center">R23</td>
<td class="zebra_td" align="center">P332KLCT-ND</td>
<td class="zebra_td" align="center">ERJ-2RKF3323X</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">332k</td>
<td class="zebra_td_last" align="center">1%</td>
</tr>
<tr>
<td class="zebra_td" align="center">53</td>
<td class="zebra_td" align="center">RTC_DS1371</td>
<td class="zebra_td" align="center">U26</td>
<td class="zebra_td" align="center">DS1371U+-ND</td>
<td class="zebra_td" align="center">DS1371</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td_last" align="center">&nbsp;</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td" align="center">54</td>
<td class="zebra_td" align="center">SCHOTTKY_DIODE</td>
<td class="zebra_td" align="center">D1</td>
<td class="zebra_td" align="center">SSA23L-E3/61TGICT-ND</td>
<td class="zebra_td" align="center">SSA23L</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td_last" align="center">&nbsp;</td>
</tr>
<tr>
<td class="zebra_td" align="center">55</td>
<td class="zebra_td" align="center">Solar_Ctl_LTC3105DD</td>
<td class="zebra_td" align="center">U1</td>
<td class="zebra_td" align="center">LTC3105EDD#PBF-ND</td>
<td class="zebra_td" align="center">LTC3105EDD</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td_last" align="center">&nbsp;</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td" align="center">56</td>
<td class="zebra_td" align="center">Solar_Pannel_Interface</td>
<td class="zebra_td" align="center">J1</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td_last" align="center">&nbsp;</td>
</tr>
<tr>
<td class="zebra_td" align="center">57</td>
<td class="zebra_td" align="center">SWITCH_DUAL_SiP32414</td>
<td class="zebra_td" align="center">S3, S5, S7, S8</td>
<td class="zebra_td" align="center">SIP32414DNP-T1-GE4CT-ND</td>
<td class="zebra_td" align="center">Sip32414</td>
<td class="zebra_td" align="center">4</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td_last" align="center">&nbsp;</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td" align="center">58</td>
<td class="zebra_td" align="center">SWITCH_MAGNASPHERE-S</td>
<td class="zebra_td" align="center">S4</td>
<td class="zebra_td" align="center">735-1004-ND</td>
<td class="zebra_td" align="center">MG-B2-20-S</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td_last" align="center">&nbsp;</td>
</tr>
<tr>
<td class="zebra_td" align="center">59</td>
<td class="zebra_td" align="center">SWITCH_SINGLE_TPS22912C</td>
<td class="zebra_td" align="center">S1, S2</td>
<td class="zebra_td" align="center">296-36786-1-ND</td>
<td class="zebra_td" align="center">TPS22912C</td>
<td class="zebra_td" align="center">2</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td_last" align="center">&nbsp;</td>
</tr>
<tr class="zebra_odd">
<td class="zebra_td" align="center">60</td>
<td class="zebra_td" align="center">TRX_ANTENNA</td>
<td class="zebra_td" align="center">AE2</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td" align="center">1</td>
<td class="zebra_td" align="center">&nbsp;</td>
<td class="zebra_td_last" align="center">&nbsp;</td>
</tr>
</table>
</body>
</html>
