| Wirelist created using version 6.0 
V 6.0
DW S1
|Q DxDesigner_Library:Clock_SG210STF 1
AS DxDesigner_Library:Clock_SG210STF DEVICE=Clock_SG210STF
AS DxDesigner_Library:Clock_SG210STF REFDES=CLK?
AS DxDesigner_Library:Clock_SG210STF PKG_TYPE=Clock_SG210STF
AS DxDesigner_Library:Clock_SG210STF PART_NUMBER=SG-210STF50.0000MS3
AS DxDesigner_Library:Clock_SG210STF INOV_VER_REC=10:45:35_6-19-14
AS DxDesigner_Library:Clock_SG210STF PINORDER=GND OUT ST VCC
AP DxDesigner_Library:Clock_SG210STF 1 #=2
AP DxDesigner_Library:Clock_SG210STF 1 PINTYPE=IN
AP DxDesigner_Library:Clock_SG210STF 2 #=3
AP DxDesigner_Library:Clock_SG210STF 2 PINTYPE=IN
AP DxDesigner_Library:Clock_SG210STF 3 #=1
AP DxDesigner_Library:Clock_SG210STF 3 PINTYPE=IN
AP DxDesigner_Library:Clock_SG210STF 4 #=4
AP DxDesigner_Library:Clock_SG210STF 4 PINTYPE=IN
|Q DxDesigner_Common_Parts:0p01uF_cap_0603 1
AS DxDesigner_Common_Parts:0p01uF_cap_0603 PINSWAP=(1,2)
AS DxDesigner_Common_Parts:0p01uF_cap_0603 REFDES=C?
AS DxDesigner_Common_Parts:0p01uF_cap_0603 DEVICE=0p01uF_cap_0603
AS DxDesigner_Common_Parts:0p01uF_cap_0603 VALUE=.01uF
AS DxDesigner_Common_Parts:0p01uF_cap_0603 PKG_TYPE=0603_MY
AS DxDesigner_Common_Parts:0p01uF_cap_0603 TOLERANCE
AS DxDesigner_Common_Parts:0p01uF_cap_0603 INOV_VER_REC=11:49:10_5-29-14
AS DxDesigner_Common_Parts:0p01uF_cap_0603 PINORDER=1 2
AP DxDesigner_Common_Parts:0p01uF_cap_0603 1 #=1
AP DxDesigner_Common_Parts:0p01uF_cap_0603 1 PINTYPE=ANALOG
AP DxDesigner_Common_Parts:0p01uF_cap_0603 2 #=2
AP DxDesigner_Common_Parts:0p01uF_cap_0603 2 PINTYPE=ANALOG
|Q DxDesigner_Common_Parts:0p1uF_cap_0603 1
AS DxDesigner_Common_Parts:0p1uF_cap_0603 INOV_VER_REC=15:45:49_6-19-14
AS DxDesigner_Common_Parts:0p1uF_cap_0603 PINSWAP=(1,2)
AS DxDesigner_Common_Parts:0p1uF_cap_0603 REFDES=C?
AS DxDesigner_Common_Parts:0p1uF_cap_0603 DEVICE=0p1uF_cap_0603
AS DxDesigner_Common_Parts:0p1uF_cap_0603 VALUE=0.1uF
AS DxDesigner_Common_Parts:0p1uF_cap_0603 PKG_TYPE=0603_MY
AS DxDesigner_Common_Parts:0p1uF_cap_0603 TOLERANCE
AS DxDesigner_Common_Parts:0p1uF_cap_0603 PINORDER=1 2
AP DxDesigner_Common_Parts:0p1uF_cap_0603 1 #=1
AP DxDesigner_Common_Parts:0p1uF_cap_0603 1 PINTYPE=ANALOG
AP DxDesigner_Common_Parts:0p1uF_cap_0603 2 #=2
AP DxDesigner_Common_Parts:0p1uF_cap_0603 2 PINTYPE=ANALOG
|Q DxDesigner_Common_Parts:4p7uF_cap_0603 1
AS DxDesigner_Common_Parts:4p7uF_cap_0603 PINSWAP=(1,2)
AS DxDesigner_Common_Parts:4p7uF_cap_0603 REFDES=C?
AS DxDesigner_Common_Parts:4p7uF_cap_0603 DEVICE=4p7uF_cap_0603
AS DxDesigner_Common_Parts:4p7uF_cap_0603 VALUE=4.7uF
AS DxDesigner_Common_Parts:4p7uF_cap_0603 PKG_TYPE=0603_MY
AS DxDesigner_Common_Parts:4p7uF_cap_0603 TOLERANCE
AS DxDesigner_Common_Parts:4p7uF_cap_0603 INOV_VER_REC=12:00:20_5-29-14
AS DxDesigner_Common_Parts:4p7uF_cap_0603 PINORDER=1 2
AP DxDesigner_Common_Parts:4p7uF_cap_0603 1 #=1
AP DxDesigner_Common_Parts:4p7uF_cap_0603 1 PINTYPE=ANALOG
AP DxDesigner_Common_Parts:4p7uF_cap_0603 2 #=2
AP DxDesigner_Common_Parts:4p7uF_cap_0603 2 PINTYPE=ANALOG
|Q DxDesigner_Library:JUMPER_L 1
AS DxDesigner_Library:JUMPER_L DEVICE=JUMPER_L
AS DxDesigner_Library:JUMPER_L REFDES=J?
AS DxDesigner_Library:JUMPER_L PKG_TYPE=JUMPER_L
AS DxDesigner_Library:JUMPER_L INOV_VER_REC=12:21:15_6-2-14
AS DxDesigner_Library:JUMPER_L PINORDER=IN1 IN2 OUT
AP DxDesigner_Library:JUMPER_L 1 #=1
AP DxDesigner_Library:JUMPER_L 1 PINTYPE=IN
AP DxDesigner_Library:JUMPER_L 2 #=2
AP DxDesigner_Library:JUMPER_L 2 PINTYPE=IN
AP DxDesigner_Library:JUMPER_L 3 #=3
AP DxDesigner_Library:JUMPER_L 3 PINTYPE=IN
|Q DxDesigner_Library:SWITCH_DUAL_SiP32414 1
AS DxDesigner_Library:SWITCH_DUAL_SiP32414 INOV_VER_REC=17:03:23_7-1-14
AS DxDesigner_Library:SWITCH_DUAL_SiP32414 DEVICE=SWITCH_DUAL_SiP32414
AS DxDesigner_Library:SWITCH_DUAL_SiP32414 REFDES=S?
AS DxDesigner_Library:SWITCH_DUAL_SiP32414 PKG_TYPE=VISHNAY_DUAL_LOAD_SWITCH
AS DxDesigner_Library:SWITCH_DUAL_SiP32414 PART_NUMBER=Sip32414
AS DxDesigner_Library:SWITCH_DUAL_SiP32414 PINORDER=CNTRL1 CNTRL2 GND6 GND7 IN1 IN2 OUT1 OUT2 TERMAL_PAD
AP DxDesigner_Library:SWITCH_DUAL_SiP32414 1 #=2
AP DxDesigner_Library:SWITCH_DUAL_SiP32414 1 PINTYPE=BI
AP DxDesigner_Library:SWITCH_DUAL_SiP32414 2 #=3
AP DxDesigner_Library:SWITCH_DUAL_SiP32414 2 PINTYPE=BI
AP DxDesigner_Library:SWITCH_DUAL_SiP32414 3 #=6
AP DxDesigner_Library:SWITCH_DUAL_SiP32414 3 PINTYPE=BI
AP DxDesigner_Library:SWITCH_DUAL_SiP32414 4 #=7
AP DxDesigner_Library:SWITCH_DUAL_SiP32414 4 PINTYPE=BI
AP DxDesigner_Library:SWITCH_DUAL_SiP32414 5 #=1
AP DxDesigner_Library:SWITCH_DUAL_SiP32414 5 PINTYPE=BI
AP DxDesigner_Library:SWITCH_DUAL_SiP32414 6 #=4
AP DxDesigner_Library:SWITCH_DUAL_SiP32414 6 PINTYPE=BI
AP DxDesigner_Library:SWITCH_DUAL_SiP32414 7 #=8
AP DxDesigner_Library:SWITCH_DUAL_SiP32414 7 PINTYPE=BI
AP DxDesigner_Library:SWITCH_DUAL_SiP32414 8 #=5
AP DxDesigner_Library:SWITCH_DUAL_SiP32414 8 PINTYPE=BI
AP DxDesigner_Library:SWITCH_DUAL_SiP32414 9 #=9
AP DxDesigner_Library:SWITCH_DUAL_SiP32414 9 PINTYPE=IN
G GND
M DxDesigner_Library:Clock_SG210STF $12I1
I $12I1 DxDesigner_Library:Clock_SG210STF GND CLK_50MHZ CLOCK_POWER_1p8V CLOCK_POWER_1p8V PART_NUMBER=SG-210STF50.0000MS3`DEVICE=Clock_SG210STF`REFDES=CLK?`
|R 10:45:35_6-19-14
API $12I1 DxDesigner_Library:Clock_SG210STF 1 #=2
API $12I1 DxDesigner_Library:Clock_SG210STF 2 #=3
API $12I1 DxDesigner_Library:Clock_SG210STF 3 #=1
API $12I1 DxDesigner_Library:Clock_SG210STF 4 #=4
M DxDesigner_Common_Parts:0p01uF_cap_0603 $12I14
I $12I14 DxDesigner_Common_Parts:0p01uF_cap_0603 CLOCK_POWER_1p8V GND REFDES=C?`
|R 11:49:10_5-29-14
API $12I14 DxDesigner_Common_Parts:0p01uF_cap_0603 1 #=1
API $12I14 DxDesigner_Common_Parts:0p01uF_cap_0603 2 #=2
M DxDesigner_Common_Parts:0p1uF_cap_0603 $12I95
I $12I95 DxDesigner_Common_Parts:0p1uF_cap_0603 CLOCK_1p8V_OUT GND REFDES=C?`
|R 15:45:49_6-19-14
API $12I95 DxDesigner_Common_Parts:0p1uF_cap_0603 1 #=1
API $12I95 DxDesigner_Common_Parts:0p1uF_cap_0603 2 #=2
M DxDesigner_Common_Parts:4p7uF_cap_0603 $12I97
I $12I97 DxDesigner_Common_Parts:4p7uF_cap_0603 VCC1P8 GND REFDES=C?`
|R 12:00:20_5-29-14
API $12I97 DxDesigner_Common_Parts:4p7uF_cap_0603 1 #=1
API $12I97 DxDesigner_Common_Parts:4p7uF_cap_0603 2 #=2
M DxDesigner_Library:JUMPER_L $12I106
I $12I106 DxDesigner_Library:JUMPER_L CLOCK_1p8V_OUT CLOCK_1p8V_OUT CLOCK_POWER_1p8V REFDES=J?`
|R 12:21:15_6-2-14
API $12I106 DxDesigner_Library:JUMPER_L 1 #=1
API $12I106 DxDesigner_Library:JUMPER_L 2 #=2
API $12I106 DxDesigner_Library:JUMPER_L 3 #=3
M DxDesigner_Library:SWITCH_DUAL_SiP32414 $12I109
I $12I109 DxDesigner_Library:SWITCH_DUAL_SiP32414 CLOCK_CNTRL ? GND GND VCC1P8 ? CLOCK_1p8V_OUT ? GND REFDES=S?`PART_NUMBER=Sip32414`
|R 17:03:23_7-1-14
API $12I109 DxDesigner_Library:SWITCH_DUAL_SiP32414 1 #=2
API $12I109 DxDesigner_Library:SWITCH_DUAL_SiP32414 2 #=3
API $12I109 DxDesigner_Library:SWITCH_DUAL_SiP32414 3 #=6
API $12I109 DxDesigner_Library:SWITCH_DUAL_SiP32414 4 #=7
API $12I109 DxDesigner_Library:SWITCH_DUAL_SiP32414 5 #=1
API $12I109 DxDesigner_Library:SWITCH_DUAL_SiP32414 6 #=4
API $12I109 DxDesigner_Library:SWITCH_DUAL_SiP32414 7 #=8
API $12I109 DxDesigner_Library:SWITCH_DUAL_SiP32414 8 #=5
API $12I109 DxDesigner_Library:SWITCH_DUAL_SiP32414 9 #=9
EW
