| Wirelist created using version 6.0 
V 6.0
DW S1
|Q DxDesigner_Library:1p1V_Converter_TPS6085 1
AS DxDesigner_Library:1p1V_Converter_TPS6085 INOV_VER_REC=14:51:25_6-19-14
AS DxDesigner_Library:1p1V_Converter_TPS6085 DEVICE=1p1V_Converter_TPS6085
AS DxDesigner_Library:1p1V_Converter_TPS6085 REFDES=PS?
AS DxDesigner_Library:1p1V_Converter_TPS6085 PKG_TYPE=1p1V_Converter_TPS6085
AS DxDesigner_Library:1p1V_Converter_TPS6085 PART_NUMBER=TPS6085
AS DxDesigner_Library:1p1V_Converter_TPS6085 PINORDER=EN FB GND PG SW VIN VOS
AP DxDesigner_Library:1p1V_Converter_TPS6085 1 #=1
AP DxDesigner_Library:1p1V_Converter_TPS6085 1 PINTYPE=IN
AP DxDesigner_Library:1p1V_Converter_TPS6085 2 #=3
AP DxDesigner_Library:1p1V_Converter_TPS6085 2 PINTYPE=IN
AP DxDesigner_Library:1p1V_Converter_TPS6085 3 #=5
AP DxDesigner_Library:1p1V_Converter_TPS6085 3 PINTYPE=IN
AP DxDesigner_Library:1p1V_Converter_TPS6085 4 #=2
AP DxDesigner_Library:1p1V_Converter_TPS6085 4 PINTYPE=IN
AP DxDesigner_Library:1p1V_Converter_TPS6085 5 #=6
AP DxDesigner_Library:1p1V_Converter_TPS6085 5 PINTYPE=IN
AP DxDesigner_Library:1p1V_Converter_TPS6085 6 #=7
AP DxDesigner_Library:1p1V_Converter_TPS6085 6 PINTYPE=IN
AP DxDesigner_Library:1p1V_Converter_TPS6085 7 #=4
AP DxDesigner_Library:1p1V_Converter_TPS6085 7 PINTYPE=IN
|Q DxDesigner_Common_Parts:10uF_cap_0603 1
AS DxDesigner_Common_Parts:10uF_cap_0603 INOV_VER_REC=10:59:19_6-26-14
AS DxDesigner_Common_Parts:10uF_cap_0603 PINSWAP=(1,2)
AS DxDesigner_Common_Parts:10uF_cap_0603 REFDES=C?
AS DxDesigner_Common_Parts:10uF_cap_0603 DEVICE=10uF_cap_0603
AS DxDesigner_Common_Parts:10uF_cap_0603 VALUE=10uF
AS DxDesigner_Common_Parts:10uF_cap_0603 PKG_TYPE=0603_MY
AS DxDesigner_Common_Parts:10uF_cap_0603 TOLERANCE
AS DxDesigner_Common_Parts:10uF_cap_0603 PINORDER=1 2
AP DxDesigner_Common_Parts:10uF_cap_0603 1 #=1
AP DxDesigner_Common_Parts:10uF_cap_0603 1 PINTYPE=ANALOG
AP DxDesigner_Common_Parts:10uF_cap_0603 2 #=2
AP DxDesigner_Common_Parts:10uF_cap_0603 2 PINTYPE=ANALOG
|Q DxDesigner_Common_Parts:22uF_cap_0603 1
AS DxDesigner_Common_Parts:22uF_cap_0603 PINSWAP=(1,2)
AS DxDesigner_Common_Parts:22uF_cap_0603 REFDES=C?
AS DxDesigner_Common_Parts:22uF_cap_0603 DEVICE=22uF_cap_0603
AS DxDesigner_Common_Parts:22uF_cap_0603 VALUE=22uF
AS DxDesigner_Common_Parts:22uF_cap_0603 PKG_TYPE=0603_MY
AS DxDesigner_Common_Parts:22uF_cap_0603 TOLERANCE
AS DxDesigner_Common_Parts:22uF_cap_0603 INOV_VER_REC=10:55:24_6-20-14
AS DxDesigner_Common_Parts:22uF_cap_0603 PINORDER=1 2
AP DxDesigner_Common_Parts:22uF_cap_0603 1 #=1
AP DxDesigner_Common_Parts:22uF_cap_0603 1 PINTYPE=ANALOG
AP DxDesigner_Common_Parts:22uF_cap_0603 2 #=2
AP DxDesigner_Common_Parts:22uF_cap_0603 2 PINTYPE=ANALOG
|Q DxDesigner_Common_Parts:Res_0603 1
AS DxDesigner_Common_Parts:Res_0603 INOV_VER_REC=12:22:1_7-1-14
AS DxDesigner_Common_Parts:Res_0603 PINSWAP=(1,2)
AS DxDesigner_Common_Parts:Res_0603 REFDES=R?
AS DxDesigner_Common_Parts:Res_0603 DEVICE=Res_0603
AS DxDesigner_Common_Parts:Res_0603 VALUE
AS DxDesigner_Common_Parts:Res_0603 TOLERANCE
AS DxDesigner_Common_Parts:Res_0603 PKG_TYPE=0603_MY
AS DxDesigner_Common_Parts:Res_0603 PART_NUMBER
AS DxDesigner_Common_Parts:Res_0603 PINORDER=1 2
AP DxDesigner_Common_Parts:Res_0603 1 #=1
AP DxDesigner_Common_Parts:Res_0603 1 PINTYPE=ANALOG
AP DxDesigner_Common_Parts:Res_0603 2 #=2
AP DxDesigner_Common_Parts:Res_0603 2 PINTYPE=ANALOG
|Q DxDesigner_Common_Parts:Inductor_Sumida 1
AS DxDesigner_Common_Parts:Inductor_Sumida VALUE
AS DxDesigner_Common_Parts:Inductor_Sumida REFDES=L?
AS DxDesigner_Common_Parts:Inductor_Sumida PKG_TYPE=INDUCTOR_252012CDMCD
AS DxDesigner_Common_Parts:Inductor_Sumida PART_NUMBER=252012CDMCD
AS DxDesigner_Common_Parts:Inductor_Sumida DEVICE=Inductor
AS DxDesigner_Common_Parts:Inductor_Sumida INOV_VER_REC=15:42:38_6-26-14
AS DxDesigner_Common_Parts:Inductor_Sumida PINORDER=N1 N2
AP DxDesigner_Common_Parts:Inductor_Sumida 1 #=1
AP DxDesigner_Common_Parts:Inductor_Sumida 1 PINTYPE=BI
AP DxDesigner_Common_Parts:Inductor_Sumida 2 #=2
AP DxDesigner_Common_Parts:Inductor_Sumida 2 PINTYPE=BI
|Q DxDesigner_Library:JUMPER_L 1
AS DxDesigner_Library:JUMPER_L DEVICE=JUMPER_L
AS DxDesigner_Library:JUMPER_L REFDES=J?
AS DxDesigner_Library:JUMPER_L PKG_TYPE=JUMPER_L
AS DxDesigner_Library:JUMPER_L INOV_VER_REC=12:21:15_6-2-14
AS DxDesigner_Library:JUMPER_L PINORDER=IN1 IN2 OUT
AP DxDesigner_Library:JUMPER_L 1 #=1
AP DxDesigner_Library:JUMPER_L 1 PINTYPE=IN
AP DxDesigner_Library:JUMPER_L 2 #=2
AP DxDesigner_Library:JUMPER_L 2 PINTYPE=IN
AP DxDesigner_Library:JUMPER_L 3 #=3
AP DxDesigner_Library:JUMPER_L 3 PINTYPE=IN
G GND
M DxDesigner_Library:1p1V_Converter_TPS6085 $13I1
I $13I1 DxDesigner_Library:1p1V_Converter_TPS6085 VCC1P1_RUN $13N16 GND PWR_GOOD_1P1_TO_CPLD $13N9 $13N93 VCC1P1 PART_NUMBER=TPS62085`REFDES=PS?`
|R 14:51:25_6-19-14
API $13I1 DxDesigner_Library:1p1V_Converter_TPS6085 1 #=1
API $13I1 DxDesigner_Library:1p1V_Converter_TPS6085 2 #=3
API $13I1 DxDesigner_Library:1p1V_Converter_TPS6085 3 #=5
API $13I1 DxDesigner_Library:1p1V_Converter_TPS6085 4 #=2
API $13I1 DxDesigner_Library:1p1V_Converter_TPS6085 5 #=6
API $13I1 DxDesigner_Library:1p1V_Converter_TPS6085 6 #=7
API $13I1 DxDesigner_Library:1p1V_Converter_TPS6085 7 #=4
M DxDesigner_Common_Parts:10uF_cap_0603 $13I5
I $13I5 DxDesigner_Common_Parts:10uF_cap_0603 $13N93 GND VALUE=10uF`REFDES=C?`
|R 10:59:19_6-26-14
API $13I5 DxDesigner_Common_Parts:10uF_cap_0603 1 #=1
API $13I5 DxDesigner_Common_Parts:10uF_cap_0603 2 #=2
M DxDesigner_Common_Parts:22uF_cap_0603 $13I11
I $13I11 DxDesigner_Common_Parts:22uF_cap_0603 VCC1P1 GND REFDES=C?`
|R 10:55:24_6-20-14
API $13I11 DxDesigner_Common_Parts:22uF_cap_0603 1 #=1
API $13I11 DxDesigner_Common_Parts:22uF_cap_0603 2 #=2
M DxDesigner_Common_Parts:Res_0603 $13I14
I $13I14 DxDesigner_Common_Parts:Res_0603 $13N16 VCC1P1 TOLERANCE=0.1%`REFDES=R?`VALUE=64.9k`
|R 12:22:1_7-1-14
API $13I14 DxDesigner_Common_Parts:Res_0603 1 #=1
API $13I14 DxDesigner_Common_Parts:Res_0603 2 #=2
M DxDesigner_Common_Parts:Res_0603 $13I15
I $13I15 DxDesigner_Common_Parts:Res_0603 GND $13N16 TOLERANCE=0.1%`REFDES=R?`VALUE=174k`
|R 12:22:1_7-1-14
API $13I15 DxDesigner_Common_Parts:Res_0603 1 #=1
API $13I15 DxDesigner_Common_Parts:Res_0603 2 #=2
M DxDesigner_Common_Parts:Inductor_Sumida $13I64
I $13I64 DxDesigner_Common_Parts:Inductor_Sumida $13N9 VCC1P1 VALUE=0.47uH`REFDES=L?`
|R 15:42:38_6-26-14
API $13I64 DxDesigner_Common_Parts:Inductor_Sumida 1 #=1
API $13I64 DxDesigner_Common_Parts:Inductor_Sumida 2 #=2
M DxDesigner_Common_Parts:Res_0603 $13I79
I $13I79 DxDesigner_Common_Parts:Res_0603 VCC1P1_RUN PWR_GOOD_1P1_TO_CPLD VALUE=10k`REFDES=R?`
|R 12:22:1_7-1-14
API $13I79 DxDesigner_Common_Parts:Res_0603 1 #=1
API $13I79 DxDesigner_Common_Parts:Res_0603 2 #=2
M DxDesigner_Library:JUMPER_L $13I88
I $13I88 DxDesigner_Library:JUMPER_L BATTERY_PACK+ BATTERY_PACK+ $13N93 REFDES=J?`
|R 12:21:15_6-2-14
API $13I88 DxDesigner_Library:JUMPER_L 1 #=1
API $13I88 DxDesigner_Library:JUMPER_L 2 #=2
API $13I88 DxDesigner_Library:JUMPER_L 3 #=3
EW
