*PADS-ECO-V9.5-MILS*
*REMARK*  old file: C:\Users\kyler.callahan\Documents\work\MCollar_v1\1Working Version\MCollar_DAUGHTER_worki01.asc
*REMARK*  new file: C:\Users\kyler.callahan\Documents\work\MCollar_v1\0Schematic\MCollar_v1\D.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2/5/2015 4:12:02 PM
*CHGPART*
J1  BOARD_CONNECTOR_PH  BOARD_TO_BOARD_50POS_RECEPTACLE
J3  BOARD_CONNECTOR_PH  BOARD_TO_BOARD_50POS_RECEPTACLE
*NET*
*SIGNAL*  AUX_VCC
D1.1
*SIGNAL*  BATT_GD_N_TO_CPLD
R12.2
*SIGNAL*  BAT_HIGH_TO_CPLD
U12.A2
*SIGNAL*  BAT_LOW_TO_CPLD
R13.1
*SIGNAL*  DATA_TX_CNTRL_TO_CPLD
S8.2
*SIGNAL*  EXTINT_GPS_TO_FPGA
U11.5
*SIGNAL*  GPS_CNTRL_TO_CPLD
S8.3
*SIGNAL*  IM_1P8V_TO_CPLD
S5.3
*SIGNAL*  IM_2P5V_TO_CPLD
S5.2
*SIGNAL*  IM_CS_A_G_TO_FPGA
U27.7
*SIGNAL*  IM_CS_M_TO_FPGA
U27.8
*SIGNAL*  IM_DRDY_M_TO_FPGA
U27.9
*SIGNAL*  IM_INT1_A_G_TO_FPGA
U27.11
*SIGNAL*  IM_INT2_A_G_TO_FPGA
U27.12
*SIGNAL*  IM_INT_M_TO_FPGA
U27.10
*SIGNAL*  IM_SDO_A_G_TO_FPGA
U27.5
*SIGNAL*  IM_SDO_M_TO_FPGA
U27.6
*SIGNAL*  IM_SPI_SCLK_TO_FPGA
U27.2
*SIGNAL*  IM_SPI_SDI_TO_FPGA
U27.4
*SIGNAL*  INTERNAL_THERM
R27.2
*SIGNAL*  LS_1P8V_CNTRL_TO_CPLD
S3.2
*SIGNAL*  LS_3P3V_CNTRL_TO_CPLD
S3.3
*SIGNAL*  MIC_DATA_L
U16.5
*SIGNAL*  MIC_DATA_R
U15.5
*SIGNAL*  MIC_L_CNTRL_TO_CPLD
S13.1
*SIGNAL*  MIC_R_CNTRL_TO_CPLD
S6.3
*SIGNAL*  MRAM_CNTRL_TO_CPLD
S7.3
*SIGNAL*  MRAM_CS_N_TO_FPGA
U18.1
*SIGNAL*  MRAM_SCK_TO_FPGA
U18.6
*SIGNAL*  MRAM_SI_TO_FPGA
U18.5
*SIGNAL*  MRAM_SO_TO_FPGA
U18.2
*SIGNAL*  MRAM_WP_N_TO_FPGA
U18.3
*SIGNAL*  RTC_ALARM_TO_CPLD
U26.7
*SIGNAL*  RXD_GPS_TO_FPGA
U11.3
*SIGNAL*  SDCARD_CD_DAT3_TO_FPGA
U8.3
*SIGNAL*  SDCARD_CLK_TO_FPGA
U8.5
*SIGNAL*  SDCARD_CMD_TO_FPGA
U8.4
*SIGNAL*  SDCARD_DAT0_TO_FPGA
U8.6
*SIGNAL*  SDCARD_DAT1_TO_FPGA
U8.7
*SIGNAL*  SDCARD_DAT2_TO_FPGA
U8.1
*SIGNAL*  SDCARD_DI_CD_DAT3_TO_FPGA
U7.2
*SIGNAL*  SDCARD_DI_CLK_TO_FPGA
U7.5
*SIGNAL*  SDCARD_DI_CMD_TO_FPGA
U7.3
*SIGNAL*  SDCARD_DI_DAT0_TO_FPGA
U7.7
*SIGNAL*  SDCARD_DI_DAT1_TO_FPGA
U7.8
*SIGNAL*  SDCARD_DI_DAT2_TO_FPGA
U7.1
*SIGNAL*  SOLAR_CTRL_ON_TO_CPLD
R21.2
*SIGNAL*  SOLAR_CTRL_SHDN_N
U1.4
*SIGNAL*  SOLAR_PGOOD_TO_CPLD
U1.8
*SIGNAL*  TIMEPULSE_GPS_TO_FPGA
U11.4
*SIGNAL*  TXD_GPS_TO_FPGA
U11.2
*DEL_ATTRIBUTE*	PCB	DEFAULT
"CAM.Apply Oversize To All Pads"
*DEL_ATTRIBUTE*	PART	U12
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U2
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U11
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U26
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U1
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	S1
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	S2
"Geometry.Height"
*SET_ATTRIBUTE*	PART	J1
"PKG_TYPE"	BOARD_TO_BOARD_50POS_RECEPTACLE
"Part Number"	52991-0508
*SET_ATTRIBUTE*	PART	J3
"PKG_TYPE"	BOARD_TO_BOARD_50POS_RECEPTACLE
"Part Number"	52991-0508

*REMARK*  Deleted pins: 0,  Added pins: 51
*END*
