*PADS-ECO-V9.5-MILS*
*REMARK*  old file: C:\Users\kyler.callahan\Documents\work\MCollar_v1\1Working Version\MCollar_MAIN_worki01.asc
*REMARK*  new file: C:\Users\kyler.callahan\Documents\work\MCollar_v1\0Schematic\MCollar_v1\M.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 3/6/2015 1:58:54 PM
*DELPIN*
U209.K18  M_FPGA_5A_07
U209.L17  M_FPGA_5A_08
U3.K18  M_FPGA_5A_07
U3.L17  M_FPGA_5A_08
*RENNET*
M_FPGA_5A_00  A8
*NET*
*SIGNAL*  A0
U9.H7
*SIGNAL*  A1
U9.H8
*SIGNAL*  A10
U9.H9
*SIGNAL*  A11
U9.G2
*SIGNAL*  A12
U9.G1  U3.L17
*SIGNAL*  A2
U9.J8
*SIGNAL*  A3
U9.J7
*SIGNAL*  A4
U9.J3
*SIGNAL*  A5
U9.J2
*SIGNAL*  A6
U9.H3
*SIGNAL*  A7
U9.H2
*SIGNAL*  A8
U9.H1
*SIGNAL*  A9
U9.G3
*SIGNAL*  BA0
U9.G7
*SIGNAL*  BA1
U9.G8
*SIGNAL*  CAS_N
U9.F7
*SIGNAL*  CS_N
U9.G9
*SIGNAL*  DQ0
U9.A8
*SIGNAL*  DQ1
U9.B9
*SIGNAL*  DQ10
U9.D1
*SIGNAL*  DQ11
U9.C2
*SIGNAL*  DQ12
U9.C1
*SIGNAL*  DQ13
U9.B2
*SIGNAL*  DQ14
U9.B1
*SIGNAL*  DQ15
U9.A2
*SIGNAL*  DQ2
U9.B8
*SIGNAL*  DQ3
U9.C9
*SIGNAL*  DQ4
U9.C8
*SIGNAL*  DQ5
U9.D9
*SIGNAL*  DQ6
U9.D8
*SIGNAL*  DQ7
U9.E9
*SIGNAL*  DQ8
U9.E1
*SIGNAL*  DQ9
U9.D2
*SIGNAL*  LDQM
U9.E8
*SIGNAL*  M_FPGA_5A_07
U209.K18
*SIGNAL*  M_FPGA_5A_08
U209.L17
*SIGNAL*  RAS_N
U9.F8
*SIGNAL*  SDRAM_CKE
U9.F3
*SIGNAL*  SDRAM_CLK
U9.F2
*SIGNAL*  UDQM
U9.F1  U3.K18
*SIGNAL*  WE_N
U9.F9
*DEL_ATTRIBUTE*	PCB	DEFAULT
"CAM.Apply Oversize To All Pads"
*DEL_ATTRIBUTE*	PART	U209
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U3
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U2
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U5
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U17
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U1
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U7
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U4
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U6
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	R12
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	R1
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U9
"Geometry.Height"

*REMARK*  Deleted pins: 4,  Added pins: 43
*END*
