*PADS-ECO-V9.5-MILS*
*REMARK*  old file: C:\Users\kyler.callahan\Documents\work\MCollar_v1\1Working Version\MCollar_MAIN_worki01.asc
*REMARK*  new file: C:\Users\kyler.callahan\Documents\work\MCollar_v1\0Schematic\MCollar_v1\M.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2/5/2015 4:10:24 PM
*CHGPART*
J1  BOARD_CONNECTOR_PH  BOARD_TO_BOARD_50POS_PLUG
J2  BOARD_CONNECTOR_PH  BOARD_TO_BOARD_50POS_PLUG
*NET*
*SIGNAL*  A0
U9.H7
*SIGNAL*  A1
U9.H8
*SIGNAL*  A10
U9.H9
*SIGNAL*  A11
U9.G2
*SIGNAL*  A12
U9.G1
*SIGNAL*  A2
U9.J8
*SIGNAL*  A3
U9.J7
*SIGNAL*  A4
U9.J3
*SIGNAL*  A5
U9.J2
*SIGNAL*  A6
U9.H3
*SIGNAL*  A7
U9.H2
*SIGNAL*  A8
U9.H1
*SIGNAL*  A9
U9.G3
*SIGNAL*  BA0
U9.G7
*SIGNAL*  BA1
U9.G8
*SIGNAL*  BATTERY_PLUS
J30.2
*SIGNAL*  CAS_N
U9.F7
*SIGNAL*  CLOCK_CNTRL_TO_CPLD
U4.2
*SIGNAL*  CONF_DONE_FPGA
U3.C6
*SIGNAL*  CS_N
U9.G9
*SIGNAL*  DATA0_FPGA
U3.V1
*SIGNAL*  DCLK_FPGA
U3.K6
*SIGNAL*  DQ0
U9.A8
*SIGNAL*  DQ1
U9.B9
*SIGNAL*  DQ10
U9.D1
*SIGNAL*  DQ11
U9.C2
*SIGNAL*  DQ12
U9.C1
*SIGNAL*  DQ13
U9.B2
*SIGNAL*  DQ14
U9.B1
*SIGNAL*  DQ15
U9.A2
*SIGNAL*  DQ2
U9.B8
*SIGNAL*  DQ3
U9.C9
*SIGNAL*  DQ4
U9.C8
*SIGNAL*  DQ5
U9.D9
*SIGNAL*  DQ6
U9.D8
*SIGNAL*  DQ7
U9.E9
*SIGNAL*  DQ8
U9.E1
*SIGNAL*  DQ9
U9.D2
*SIGNAL*  FLASH_C
U17.6
*SIGNAL*  FLASH_DQ0
U17.5
*SIGNAL*  FLASH_DQ1
U17.2
*SIGNAL*  FLASH_DQ2
U17.3
*SIGNAL*  FLASH_DQ3
U17.7
*SIGNAL*  FLASH_S_N
U17.1
*SIGNAL*  FPGA_ON_TO_CPLD
U4.11
*SIGNAL*  GPIO_VCCPD
U3.H15
*SIGNAL*  INIT_DONE_FPGA
U3.L14
*SIGNAL*  INTERNAL_THERM
J30.5
*SIGNAL*  LDQM
U9.E8
*SIGNAL*  MAIN_ON
U4.5
*SIGNAL*  MAIN_ON_TO_CPLD
U4.15
*SIGNAL*  NCONFIG_FPGA
U3.D4
*SIGNAL*  NSTATUS_FPGA
U3.D6
*SIGNAL*  RAS_N
U9.F8
*SIGNAL*  RECHARGE_EN_TO_CPLD
U4.17
*SIGNAL*  SCL_TO_FPGA_CPLD
J36.1
*SIGNAL*  SDA_TO_FPGA_CPLD
J36.4
*SIGNAL*  SDRAM_CKE
U9.F3
*SIGNAL*  SDRAM_CLK
U9.F2
*SIGNAL*  SDRAM_CNTRL_TO_CPLD
S9.3
*SIGNAL*  SOLAR_CTRL_SHDN_N
U4.16
*SIGNAL*  SOLAR_CTRL_SHDN_N_TO_CPLD
U4.4
*SIGNAL*  TDI
U1.J2
*SIGNAL*  TDO
U3.P5
*SIGNAL*  THERMISTOR_PLUS
J30.6
*SIGNAL*  UDQM
U9.F1
*SIGNAL*  VCC1P1_RUN_TO_CPLD
U4.6
*SIGNAL*  VCC2P5_RUN_TO_CPLD
U4.8
*SIGNAL*  VCC3P3_RUN_TO_CPLD
U4.13
*SIGNAL*  WE_N
U9.F9
*DEL_ATTRIBUTE*	PCB	DEFAULT
"CAM.Apply Oversize To All Pads"
*DEL_ATTRIBUTE*	PART	U3
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U2
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U17
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U1
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U4
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U9
"Geometry.Height"
*SET_ATTRIBUTE*	PART	J1
"PKG_TYPE"	BOARD_TO_BOARD_50POS_PLUG
"Part Number"	501920-5001
*SET_ATTRIBUTE*	PART	J2
"PKG_TYPE"	BOARD_TO_BOARD_50POS_PLUG
"Part Number"	501920-5001

*REMARK*  Deleted pins: 0,  Added pins: 70
*END*
