SECTION DesignInfo
LIST IndependentLibraries
VALUE "DIR [W] . (MCollar_v1)"
VALUE "DIR [W] C:\Users\kyler.callahan\Documents\work\MCollar_v1\4Librarys\DxDesigner Common Parts (DxDesigner_Common_Parts)"
VALUE "DIR [W] C:\Users\kyler.callahan\Documents\work\MCollar_v1\4Librarys\DxDesigner Library (DxDesigner_Library)"
VALUE "DIR [R] C:\MentorGraphics\9.5PADS\SDD_HOME\Libraries\analog (analog)"
VALUE "DIR [R] C:\MentorGraphics\9.5PADS\SDD_HOME\Libraries\common (common)"
ENDLIST
LIST HdlSearchPaths
ENDLIST
KEY BorderSymbols "./borders.ini"
KEY Bus_Contents "./busconts.ini"
KEY CentralLibrary ""
KEY CnsFileName "%SDD_HOME%/standard/isis/pads95.cns"
KEY FrontEndSnapshot "DxD"
KEY LayoutID "PADS95"
KEY PcbCfgFileName "%SDD_HOME%/standard/pads95.cfg"
KEY PinComponents "./speccomp.ini"
KEY SheetsEditMode "1"
KEY DxD_Version "7.9.4"
KEY DBCFile ""
KEY NumberingType "INDEPTH"
KEY OrderFileName ".\"
KEY HdlUtilsConfigFile "hdlutils.ini"
KEY PartListerCfg "C:\Users\kyler.callahan\Documents\work\MCollar_v1\0Schematic\MCollar_v1\PartLister.ipl"
ENDSECTION
SECTION FlowSettings
KEY FlowType "NETLIST"
ENDSECTION
SECTION ICXProInfo
KEY ICXProDir "ICXPro"
ENDSECTION
SECTION ProjectBackup
KEY ConfigFile ".\ProjectBackup\ProjectBackup.cfg"
ENDSECTION
SECTION Template_Design
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
ENDSECTION
SECTION iCDB
LIST Designs
VALUE "MAIN"
VALUE "SENSOR"
VALUE "Quick Test"
ENDLIST
KEY DedicatedServerName ""
KEY iCDBDir ".\database"
ENDSECTION
SECTION MAIN
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
KEY RootBlock "M"
ENDSECTION
SECTION SENSOR
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
KEY RootBlock "S"
ENDSECTION
SECTION "Quick Test"
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
KEY RootBlock "Schematic1"
ENDSECTION
