*PADS-ECO-V9.5-MILS*
*REMARK*  old file: C:\Users\kyler.callahan\Documents\work\MCollar_v1\1Working Version\MCollar_POWER_worki01.asc
*REMARK*  new file: C:\Users\kyler.callahan\Documents\work\MCollar_v1\0Schematic\MCollar_v1\P.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 11/20/2014 2:12:53 PM
*DELPIN*
J4.1  DATA_TX_POWER_3P3V
J4.8  GND
*DELPART*
J4  DATA_TX_HEADER
*PART*
C17  0P1UF_CAP_0603
C18  0P1UF_CAP_0603
C19  0P1UF_CAP_0603
C20  0P1UF_CAP_0603
C105  4P7UF_CAP_0603
C106  4P7UF_CAP_0603
C107  4P7UF_CAP_0603
C108  4P7UF_CAP_0603
U4  4UCON_SD_SPARK_PART
U7  4UCON_SD_SPARK_PART
J1  EDGE_CONNECTOR
S3  SWITCH_DUAL_SIP32413
S8  SWITCH_DUAL_SIP32414
U8  TXB0106_PW_16
*NET*
*SIGNAL*  BATT_GD_N_TO_CPLD
R12.2
*SIGNAL*  BAT_HIGH_TO_CPLD
U12.A2
*SIGNAL*  BAT_LOW_TO_CPLD
R13.1
*SIGNAL*  DATA_TX_CNTRL_TO_CPLD
S10.2
*SIGNAL*  FORCED_START_N_TO_CPLD
J3.6
*SIGNAL*  FPGA_1P8V
C108.1  S3.1  U8.2  U8.8
*SIGNAL*  FPGA_3P3V
C107.1  S3.4
*SIGNAL*  GND
U4.10  U7.10  C17.2  C18.2  C19.2  C20.2  C105.2
C106.2  C107.2  C108.2  U4.6  U7.6  S3.6  S8.6
S3.7  S8.7  U4.9  U7.9  U8.9  S3.9  S8.9
*SIGNAL*  GPS_CNTRL_TO_CPLD
S8.3
*SIGNAL*  GPS_POWER_3P3V
C17.1  S8.5
*SIGNAL*  LS_1P8V_CNTRL_TO_CPLD
S3.2
*SIGNAL*  LS_3P3V_CNTRL_TO_CPLD
S3.3
*SIGNAL*  LS_POWER
C19.1  C20.1  U8.15  S3.5  S3.8
*SIGNAL*  SDCARD_CD_DAT3
U8.14  U4.2
*SIGNAL*  SDCARD_CD_DAT3_TO_FPGA
U8.3
*SIGNAL*  SDCARD_CLK
U8.12  U4.5
*SIGNAL*  SDCARD_CLK_TO_FPGA
U8.5
*SIGNAL*  SDCARD_CMD
U8.13  U4.3
*SIGNAL*  SDCARD_CMD_TO_FPGA
U8.4
*SIGNAL*  SDCARD_CNTRL_TO_CPLD
S8.2
*SIGNAL*  SDCARD_DAT0
U8.11  U4.7
*SIGNAL*  SDCARD_DAT0_TO_FPGA
U8.6
*SIGNAL*  SDCARD_DAT1
U8.10  U4.8
*SIGNAL*  SDCARD_DAT1_TO_FPGA
U8.7
*SIGNAL*  SDCARD_DAT2
U4.1  U8.16
*SIGNAL*  SDCARD_DAT2_TO_FPGA
U8.1
*SIGNAL*  SDCARD_DI_CD_DAT3_TO_FPGA
U7.2
*SIGNAL*  SDCARD_DI_CLK_TO_FPGA
U7.5
*SIGNAL*  SDCARD_DI_CMD_TO_FPGA
U7.3
*SIGNAL*  SDCARD_DI_DAT0_TO_FPGA
U7.7
*SIGNAL*  SDCARD_DI_DAT1_TO_FPGA
U7.8
*SIGNAL*  SDCARD_DI_DAT2_TO_FPGA
U7.1
*SIGNAL*  SDCARD_POWER_3P3V
C18.1  U4.4  U7.4  S8.8
*SIGNAL*  SOLAR_CTRL_ON_TO_CPLD
R21.2
*SIGNAL*  SOLAR_CTRL_SHDN_N
U1.4
*SIGNAL*  SOLAR_PGOOD_TO_CPLD
U1.8
*SIGNAL*  TDO
J38.3
*SIGNAL*  VCC3P3
C105.1  C106.1  S8.1  S8.4
*DEL_ATTRIBUTE*	PCB	DEFAULT
"CAM.Apply Oversize To All Pads"
*DEL_ATTRIBUTE*	PART	U12
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U2
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U1
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	S1
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	S2
"Geometry.Height"
*SET_ATTRIBUTE*	PART	C17
"Value"	0.1UF
"Tolerance"	
"PKG_TYPE"	0603_MY
*SET_ATTRIBUTE*	PART	C18
"Value"	0.1UF
"Tolerance"	
"PKG_TYPE"	0603_MY
*SET_ATTRIBUTE*	PART	C19
"Value"	0.1UF
"Tolerance"	
"PKG_TYPE"	0603_MY
*SET_ATTRIBUTE*	PART	C20
"Value"	0.1UF
"Tolerance"	
"PKG_TYPE"	0603_MY
*SET_ATTRIBUTE*	PART	C105
"Value"	4.7UF
"Tolerance"	
"PKG_TYPE"	0603_MY
*SET_ATTRIBUTE*	PART	C106
"Value"	4.7UF
"Tolerance"	
"PKG_TYPE"	0603_MY
*SET_ATTRIBUTE*	PART	C107
"Value"	4.7UF
"Tolerance"	
"PKG_TYPE"	0603_MY
*SET_ATTRIBUTE*	PART	C108
"Value"	4.7UF
"Tolerance"	
"PKG_TYPE"	0603_MY
*SET_ATTRIBUTE*	PART	U4
"PKG_TYPE"	4UCON_SPARKFUN_SD
*SET_ATTRIBUTE*	PART	U7
"PKG_TYPE"	4UCON_SPARKFUN_SD
*SET_ATTRIBUTE*	PART	J1
"PKG_TYPE"	EDGE_CONNECTOR
"Part Number"	68713014522
*SET_ATTRIBUTE*	PART	S3
"Part Number"	SIP32413
"PKG_TYPE"	VISHNAY_DUAL_LOAD_SWITCH
*SET_ATTRIBUTE*	PART	S8
"Part Number"	SIP32414
"PKG_TYPE"	VISHNAY_DUAL_LOAD_SWITCH
*SET_ATTRIBUTE*	PART	U8
"Part Number"	TXB0106
"PKG_TYPE"	PW16

*REMARK*  Deleted pins: 2,  Added pins: 79
*END*
