*PADS-ECO-V9.5-MILS*
*REMARK*  old file: C:\Users\kyler.callahan\Documents\work\MCollar_v1\1Working Version\MCollar_SENSOR_worki01.asc
*REMARK*  new file: C:\Users\kyler.callahan\Documents\work\MCollar_v1\0Schematic\MCollar_v1\S.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 6/10/2015 1:09:15 PM
*DELPIN*
J2.52  TXRX_CS_N
J2.54  TXRX_MISO
J2.56  TXRX_MOSI
J2.58  TXRX_SCLK
U2.11  TXRX_CS_N
U2.7  TXRX_MOSI
U2.8  TXRX_SCLK
U2.9  TXRX_MISO
*PART*
U3  4BIT_LS_SN74AVC4T234
C4  CAP_0P1UF_0402
C5  CAP_10UF_0402
U4  MUX_4BIT_SN74CBTLV3257
*RENNET*
TXRX_GPIO0  TXRX_GPIO0_TO_FPGA
*NET*
*SIGNAL*  DATA_TXRX_POWER_3P3V
C4.1  U4.16  U3.B6
*SIGNAL*  FPGA_3P3V
U4.15
*SIGNAL*  GND
U4.13  U4.14  C4.2  C5.2  U3.B2
*SIGNAL*  IM_1P8V_TO_CPLD
U3.C5
*SIGNAL*  IM_2P5V_TO_CPLD
U3.C7
*SIGNAL*  LS_A1
U4.2  U3.A7
*SIGNAL*  LS_A2
U4.5  U3.A5
*SIGNAL*  LS_A3
U4.8  U3.A3
*SIGNAL*  LS_A4
U4.11  U3.A1
*SIGNAL*  MRAM_CNTRL_TO_CPLD
U3.C1
*SIGNAL*  SDCARD_CNTRL_TO_CPLD
U3.C3
*SIGNAL*  SDCARD_POWER_3P3V
C5.1
*SIGNAL*  TXRX_CS_N
U4.1  U2.11
*SIGNAL*  TXRX_CS_N_TO_FPGA
U4.3  J2.52
*SIGNAL*  TXRX_MISO
U4.4  U2.9
*SIGNAL*  TXRX_MISO_TO_FPGA
J2.54  U4.6
*SIGNAL*  TXRX_MOSI
U2.7  U4.7
*SIGNAL*  TXRX_MOSI_TO_FPGA
J2.56  U4.9
*SIGNAL*  TXRX_SCLK
U4.10  U2.8
*SIGNAL*  TXRX_SCLK_TO_FPGA
U4.12  J2.58
*SIGNAL*  VCC1P8_AUX
J2.39  U3.B4
*DEL_ATTRIBUTE*	PCB	DEFAULT
"CAM.Apply Oversize To All Pads"
*DEL_ATTRIBUTE*	PART	U12
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U2
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U11
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U26
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U1
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	S1
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	S2
"Geometry.Height"
*SET_ATTRIBUTE*	PART	U3
"PKG_TYPE"	4BIT_LS_SN74AVC4T234
"Part Number"	SN74CBTLV3257RSVR
*SET_ATTRIBUTE*	PART	C4
"Value"	0.1UF
"Tolerance"	
"PKG_TYPE"	0402_MY
"Part Number"	CL05A104KA5NNNC
*SET_ATTRIBUTE*	PART	C5
"Value"	10UF
"Tolerance"	
"PKG_TYPE"	0402_MY
"Part Number"	CL05A106MP5NUNC
*SET_ATTRIBUTE*	PART	U4
"PKG_TYPE"	MUX_4BIT_SN74CBTLV3257
"Part Number"	SN74CBTLV3257RSVR

*REMARK*  Deleted pins: 8,  Added pins: 40
*END*
