*PADS-ECO-V9.5-MILS*
*REMARK*  old file: C:\Users\kyler.callahan\Documents\work\MCollar_v1\1Working Version\MCollar_SENSOR_worki01.asc
*REMARK*  new file: C:\Users\kyler.callahan\Documents\work\MCollar_v1\0Schematic\MCollar_v1\S.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 5/22/2015 12:52:07 PM
*NET*
*SIGNAL*  BATT_GD_N_TO_CPLD
R12.2  J2.44
*SIGNAL*  TXRX_GPIO2
U2.4
*SIGNAL*  TXRX_GPIO3
U2.3
*SIGNAL*  TXRX_RESET
U2.2
*SIGNAL*  VCC1P8_AUX
J2.39
*DEL_ATTRIBUTE*	PART	U12
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U2
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U11
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U26
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U1
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	S1
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	S2
"Geometry.Height"

*REMARK*  Deleted pins: 0,  Added pins: 6
*END*
