*PADS-ECO-V9.5-MILS*
*REMARK*  old file: C:\Users\kyler.callahan\Documents\work\MCollar_v1\1Working Version\MCollar_SENSOR_worki01.asc
*REMARK*  new file: C:\Users\kyler.callahan\Documents\work\MCollar_v1\0Schematic\MCollar_v1\S.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 11/4/2014 1:03:42 PM
*PART*
C10  0P1UF_CAP_0603
C11  0P1UF_CAP_0603
C17  0P1UF_CAP_0603
C18  0P1UF_CAP_0603
C19  0P1UF_CAP_0603
C20  0P1UF_CAP_0603
C6  0P1UF_CAP_0603
C7  0P1UF_CAP_0603
C8  0P1UF_CAP_0603
C9  0P1UF_CAP_0603
C105  4P7UF_CAP_0603
C106  4P7UF_CAP_0603
C107  4P7UF_CAP_0603
C108  4P7UF_CAP_0603
C96  4P7UF_CAP_0603
C97  4P7UF_CAP_0603
C98  4P7UF_CAP_0603
C99  4P7UF_CAP_0603
U4  4UCON_SD_SPARK_PART
U7  4UCON_SD_SPARK_PART
U15  ADMP621_MEMS_MIC
U16  ADMP621_MEMS_MIC
S13  ADP191_POWER_SWITCH
S6  ADP191_POWER_SWITCH
AE1  ANTENNA
C114  CAP_0603
C115  CAP_0603
C116  CAP_0603
C117  CAP_0603
C118  CAP_0603
U27  IM_LSM9DS1
U11  MAX-7Q
U18  MRAM_MR20H40CDF_8DFN_SMALLFLAG_PART
U25  OSCILLATION_CRYSTAL
U26  RTC_DS1371
S3  SWITCH_DUAL_SIP32413
S5  SWITCH_DUAL_SIP32414
S8  SWITCH_DUAL_SIP32414
U8  TXB0106_PW_16
*NET*
*SIGNAL*  $1N63
AE1.1  U11.11
*SIGNAL*  $2N641
C115.1  U27.21
*SIGNAL*  $2N668
C118.2  U27.24
*SIGNAL*  $6N34
U26.1  U25.2
*SIGNAL*  $6N36
U25.1  U26.2
*SIGNAL*  BATTERY_PLUS
U26.8
*SIGNAL*  EXTINT_GPS_TO_FPGA
U11.5
*SIGNAL*  FPGA_1P8V
C96.1  C98.1  C99.1  C108.1  S3.1  S6.1  U8.2
S13.3  S5.4  U8.8
*SIGNAL*  FPGA_3P3V
C107.1  S3.4
*SIGNAL*  GND
C118.1  U11.1  U4.10  U7.10  U11.10  U11.12  U27.14
U27.15  U27.16  U27.17  U27.18  U27.19  C6.2  C7.2
C8.2  C9.2  C10.2  C11.2  C17.2  C18.2  C19.2
C20.2  C114.2  C115.2  C116.2  C117.2  U15.2  U16.2
C96.2  C97.2  C98.2  C99.2  C105.2  C106.2  C107.2
C108.2  U27.20  U15.3  U16.3  U26.3  U18.4  S6.4
S13.4  U26.4  U4.6  U7.6  S3.6  S5.6  S8.6
S3.7  S5.7  S8.7  U4.9  U7.9  U8.9  S3.9
S5.9  S8.9  U18.9
*SIGNAL*  GPS_CNTRL_TO_CPLD
S8.3
*SIGNAL*  GPS_POWER_3P3V
C17.1  S8.5  U11.7  U11.8  U11.9
*SIGNAL*  IM_1P8V_OUT
C6.1  C114.1  U27.1  U27.13  U27.3  S5.5
*SIGNAL*  IM_1P8V_TO_CPLD
S5.3
*SIGNAL*  IM_2P5V_OUT
C7.1  C116.1  C117.1  U27.22  U27.23  S5.8
*SIGNAL*  IM_2P5V_TO_CPLD
S5.2
*SIGNAL*  IM_CS_A_G_TO_FPGA
U27.7
*SIGNAL*  IM_CS_M_TO_FPGA
U27.8
*SIGNAL*  IM_DRDY_M_TO_FPGA
U27.9
*SIGNAL*  IM_INT1_A_G_TO_FPGA
U27.11
*SIGNAL*  IM_INT2_A_G_TO_FPGA
U27.12
*SIGNAL*  IM_INT_M_TO_FPGA
U27.10
*SIGNAL*  IM_SDO_A_G_TO_FPGA
U27.5
*SIGNAL*  IM_SDO_M_TO_FPGA
U27.6
*SIGNAL*  IM_SPI_SCLK_TO_FPGA
U27.2
*SIGNAL*  IM_SPI_SDI_TO_FPGA
U27.4
*SIGNAL*  LS_1P8V_CNTRL_TO_CPLD
S3.2
*SIGNAL*  LS_3P3V_CNTRL_TO_CPLD
S3.3
*SIGNAL*  LS_POWER
C19.1  C20.1  U8.15  S3.5  S3.8
*SIGNAL*  MIC_CLK
U15.1  U16.1
*SIGNAL*  MIC_DATA_L
U16.5
*SIGNAL*  MIC_DATA_R
U15.5
*SIGNAL*  MIC_L_CNTRL_TO_CPLD
S13.1
*SIGNAL*  MIC_L_POWER_1P8V
C8.1  C10.1  S13.2  U16.4
*SIGNAL*  MIC_R_CNTRL_TO_CPLD
S6.3
*SIGNAL*  MIC_R_POWER_1P8V
C9.1  C11.1  S6.2  U15.4
*SIGNAL*  MRAM_CS_N_TO_FPGA
U18.1
*SIGNAL*  MRAM_POWER_3P3V
U18.7  U18.8
*SIGNAL*  MRAM_SCK_TO_FPGA
U18.6
*SIGNAL*  MRAM_SI_TO_FPGA
U18.5
*SIGNAL*  MRAM_SO_TO_FPGA
U18.2
*SIGNAL*  MRAM_WP_N_TO_FPGA
U18.3
*SIGNAL*  RTC_ALARM_TO_CPLD
U26.7
*SIGNAL*  RXD_GPS_TO_FPGA
U11.3
*SIGNAL*  SCL_TO_FPGA_CPLD
U26.6
*SIGNAL*  SDA_TO_FPGA_CPLD
U26.5
*SIGNAL*  SDCARD_CD_DAT3
U8.14  U4.2
*SIGNAL*  SDCARD_CD_DAT3_TO_FPGA
U8.3
*SIGNAL*  SDCARD_CLK
U8.12  U4.5
*SIGNAL*  SDCARD_CLK_TO_FPGA
U8.5
*SIGNAL*  SDCARD_CMD
U8.13  U4.3
*SIGNAL*  SDCARD_CMD_TO_FPGA
U8.4
*SIGNAL*  SDCARD_CNTRL_TO_CPLD
S8.2
*SIGNAL*  SDCARD_DAT0
U8.11  U4.7
*SIGNAL*  SDCARD_DAT0_TO_FPGA
U8.6
*SIGNAL*  SDCARD_DAT1
U8.10  U4.8
*SIGNAL*  SDCARD_DAT1_TO_FPGA
U8.7
*SIGNAL*  SDCARD_DAT2
U4.1  U8.16
*SIGNAL*  SDCARD_DAT2_TO_FPGA
U8.1
*SIGNAL*  SDCARD_DI_CD_DAT3_TO_FPGA
U7.2
*SIGNAL*  SDCARD_DI_CLK_TO_FPGA
U7.5
*SIGNAL*  SDCARD_DI_CMD_TO_FPGA
U7.3
*SIGNAL*  SDCARD_DI_DAT0_TO_FPGA
U7.7
*SIGNAL*  SDCARD_DI_DAT1_TO_FPGA
U7.8
*SIGNAL*  SDCARD_DI_DAT2_TO_FPGA
U7.1
*SIGNAL*  SDCARD_POWER_3P3V
C18.1  U4.4  U7.4  S8.8
*SIGNAL*  TIMEPULSE_GPS_TO_FPGA
U11.4
*SIGNAL*  TXD_GPS_TO_FPGA
U11.2
*SIGNAL*  VCC1P8
U11.6
*SIGNAL*  VCC2P5
C97.1  S5.1
*SIGNAL*  VCC3P3
C105.1  C106.1  S8.1  S8.4
*DEL_ATTRIBUTE*	PCB	DEFAULT
"CAM.Apply Oversize To All Pads"
*SET_ATTRIBUTE*	PART	C10
"Value"	0.1UF
"Tolerance"	
"PKG_TYPE"	0603_MY
*SET_ATTRIBUTE*	PART	C11
"Value"	0.1UF
"Tolerance"	
"PKG_TYPE"	0603_MY
*SET_ATTRIBUTE*	PART	C17
"Value"	0.1UF
"Tolerance"	
"PKG_TYPE"	0603_MY
*SET_ATTRIBUTE*	PART	C18
"Value"	0.1UF
"Tolerance"	
"PKG_TYPE"	0603_MY
*SET_ATTRIBUTE*	PART	C19
"Value"	0.1UF
"Tolerance"	
"PKG_TYPE"	0603_MY
*SET_ATTRIBUTE*	PART	C20
"Value"	0.1UF
"Tolerance"	
"PKG_TYPE"	0603_MY
*SET_ATTRIBUTE*	PART	C6
"Value"	0.1UF
"Tolerance"	
"PKG_TYPE"	0603_MY
*SET_ATTRIBUTE*	PART	C7
"Value"	0.1UF
"Tolerance"	
"PKG_TYPE"	0603_MY
*SET_ATTRIBUTE*	PART	C8
"Value"	0.1UF
"Tolerance"	
"PKG_TYPE"	0603_MY
*SET_ATTRIBUTE*	PART	C9
"Value"	0.1UF
"Tolerance"	
"PKG_TYPE"	0603_MY
*SET_ATTRIBUTE*	PART	C105
"Value"	4.7UF
"Tolerance"	
"PKG_TYPE"	0603_MY
*SET_ATTRIBUTE*	PART	C106
"Value"	4.7UF
"Tolerance"	
"PKG_TYPE"	0603_MY
*SET_ATTRIBUTE*	PART	C107
"Value"	4.7UF
"Tolerance"	
"PKG_TYPE"	0603_MY
*SET_ATTRIBUTE*	PART	C108
"Value"	4.7UF
"Tolerance"	
"PKG_TYPE"	0603_MY
*SET_ATTRIBUTE*	PART	C96
"Value"	4.7UF
"Tolerance"	
"PKG_TYPE"	0603_MY
*SET_ATTRIBUTE*	PART	C97
"Value"	4.7UF
"Tolerance"	
"PKG_TYPE"	0603_MY
*SET_ATTRIBUTE*	PART	C98
"Value"	4.7UF
"Tolerance"	
"PKG_TYPE"	0603_MY
*SET_ATTRIBUTE*	PART	C99
"Value"	4.7UF
"Tolerance"	
"PKG_TYPE"	0603_MY
*SET_ATTRIBUTE*	PART	U4
"PKG_TYPE"	4UCON_SPARKFUN_SD
*SET_ATTRIBUTE*	PART	U7
"PKG_TYPE"	4UCON_SPARKFUN_SD
*SET_ATTRIBUTE*	PART	U15
"Part Number"	ADMP621
"PKG_TYPE"	MEMS_MIC
*SET_ATTRIBUTE*	PART	U16
"Part Number"	ADMP621
"PKG_TYPE"	MEMS_MIC
*SET_ATTRIBUTE*	PART	S13
"PKG_TYPE"	ADP191_POWER_SWITCH
"Part Number"	ADP191
*SET_ATTRIBUTE*	PART	S6
"Part Number"	ADP191
"PKG_TYPE"	ADP191_POWER_SWITCH
*SET_ATTRIBUTE*	PART	AE1
"PKG_TYPE"	ANTENNA
"Part Number"	1575AT43A0040
*SET_ATTRIBUTE*	PART	C114
"Value"	0.1UF
"Tolerance"	
"PKG_TYPE"	0603_MY
"Part Number"	
*SET_ATTRIBUTE*	PART	C115
"Value"	10NF
"Tolerance"	
"PKG_TYPE"	0603_MY
"Part Number"	
*SET_ATTRIBUTE*	PART	C116
"Value"	0.1UF
"Tolerance"	
"PKG_TYPE"	0603_MY
"Part Number"	
*SET_ATTRIBUTE*	PART	C117
"Value"	10UF
"Tolerance"	
"PKG_TYPE"	0603_MY
"Part Number"	
*SET_ATTRIBUTE*	PART	C118
"Value"	10NF
"Tolerance"	
"PKG_TYPE"	0603_MY
"Part Number"	
*SET_ATTRIBUTE*	PART	U27
"Part Number"	LSM9DS1
"PKG_TYPE"	IM_LSM9DS1
*SET_ATTRIBUTE*	PART	U11
"Part Number"	MAX-7Q
"PKG_TYPE"	MAX-7_GPS
*SET_ATTRIBUTE*	PART	U18
"Part Number"	MR20H40
"PKG_TYPE"	MRAM_MR20H40CDF_8DFN_SMALLFLAG_DECAL
*SET_ATTRIBUTE*	PART	U25
"PKG_TYPE"	OSCILLATION_CRYSTAL
"Part Number"	ABS07-120-32.768KHZ-T
*SET_ATTRIBUTE*	PART	U26
"Part Number"	DS1371
"PKG_TYPE"	RTC_DS1371
*SET_ATTRIBUTE*	PART	S3
"Part Number"	SIP32413
"PKG_TYPE"	VISHNAY_DUAL_LOAD_SWITCH
*SET_ATTRIBUTE*	PART	S5
"Part Number"	SIP32414
"PKG_TYPE"	VISHNAY_DUAL_LOAD_SWITCH
*SET_ATTRIBUTE*	PART	S8
"Part Number"	SIP32414
"PKG_TYPE"	VISHNAY_DUAL_LOAD_SWITCH
*SET_ATTRIBUTE*	PART	U8
"Part Number"	TXB0106
"PKG_TYPE"	PW16

*REMARK*  Deleted pins: 0,  Added pins: 183
*END*
