*PADS-ECO-V9.5-MILS*
*REMARK*  old file: C:\Users\kyler.callahan\Documents\work\MCollar_v1\1Working Version\SENSOR working\MCollar_SENSOR_worki01.asc
*REMARK*  new file: C:\Users\kyler.callahan\Documents\work\MCollar_v1\0Schematic\MCollar_v1\S.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 7/6/2015 2:21:17 PM
*PART*
L1  INDUCTOR_10UH
*NET*
*SIGNAL*  $7N122
L1.2  U1.7
*SIGNAL*  SOLAR_CELL_POWER
L1.1
*DEL_ATTRIBUTE*	PART	U12
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U2
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U11
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U26
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U1
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	S1
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	S2
"Geometry.Height"
*SET_ATTRIBUTE*	PART	L1
"Value"	10UH
"PKG_TYPE"	INDUCTOR_VLF302512MT
"Part Number"	VLF302512MT-100M-CA

*REMARK*  Deleted pins: 0,  Added pins: 3
*END*
