*PADS-ECO-V9.5-MILS*
*REMARK*  old file: C:\Users\kyler.callahan\Documents\work\MCollar_v1\1Working Version\SENSOR working\MCollar_SENSOR_worki01.asc
*REMARK*  new file: C:\Users\kyler.callahan\Documents\work\MCollar_v1\0Schematic\MCollar_v1\S.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 7/1/2015 3:47:54 PM
*DELPIN*
J2.32  GPS_CNTRL_TO_CPLD
J2.34  DATA_TX_CNTRL_TO_CPLD
S8.2  DATA_TX_CNTRL_TO_CPLD
S8.3  GPS_CNTRL_TO_CPLD
*NET*
*SIGNAL*  DATA_TX_CNTRL_TO_CPLD
S8.2  J2.32
*SIGNAL*  GPS_CNTRL_TO_CPLD
S8.3  J2.34
*DEL_ATTRIBUTE*	PCB	DEFAULT
"CAM.Apply Oversize To All Pads"
*DEL_ATTRIBUTE*	PART	U12
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U2
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U11
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U26
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U1
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	S1
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	S2
"Geometry.Height"

*REMARK*  Deleted pins: 4,  Added pins: 4
*END*
