V 3
.BA
C $1I41
A REFDES=U2
C $1I41
A PKG_TYPE=1P8_LDOREG_TLV702
C $1I41
A DEVICE=1P8_LDOREG_TLV702
C $1I291
A REFDES=C4
C $1I283
A REFDES=C1
C $1I55
A REFDES=U1
C $1I55
A PKG_TYPE=3P3_LDOREG_TLV702
C $1I55
A DEVICE=3P3_LDOREG_TLV702
C $1I70
A REFDES=C3
C $1I287
A REFDES=C2
C $2I1
A REFDES=U3
C $2I2
A REFDES=U4
C $2I3
A REFDES=U5
C $2I4
A REFDES=U6
C $4I266
A REFDES=J10
C $6I8
A REFDES=U10
C $6I30
A REFDES=U9
C $4I210
A REFDES=J8
C $2I141
A REFDES=S1
C $2I160
A REFDES=C6
C $2I168
A REFDES=C5
C $4I279
A REFDES=J4
C $3I6
A REFDES=U7
C $3I16
A REFDES=C9
C $3I20
A REFDES=C10
C $4I31
A REFDES=J2
C $4I73
A REFDES=J3
C $4I102
A REFDES=J1
C $4I291
A REFDES=J9
C $5I6
A REFDES=J6
C $5I54
A REFDES=J5
C $2I181
A REFDES=R1
C $1I41
|R 12:41:42_6-3-15
C $1I291
|R 12:58:49_1-22-15
C $1I283
|R 12:58:49_1-22-15
C $1I55
|R 12:45:54_6-3-15
C $1I70
|R 12:58:49_1-22-15
C $1I287
|R 12:58:49_1-22-15
C $2I1
|R 12:28:36_6-18-15
C $2I2
|R 12:28:36_6-18-15
C $2I3
|R 12:28:36_6-18-15
C $2I4
|R 12:28:36_6-18-15
C $4I266
|R 11:59:42_9-29-15
C $6I8
|R 12:33:19_6-18-15
C $6I30
|R 12:33:19_6-18-15
C $4I210
|R 11:58:33_9-29-15
C $2I141
|R 12:16:2_1-9-15
C $2I160
|R 11:57:37_1-7-15
C $2I168
|R 14:43:56_1-7-15
C $4I279
|R 12:30:45_9-29-15
C $3I6
|R 11:55:13_9-15-15
C $3I16
|R 14:43:56_1-7-15
C $3I20
|R 14:43:56_1-7-15
C $4I349
|R 11:00:21_10-5-15
C $4I31
|R 14:13:30_10-2-15
C $4I73
|R 11:32:8_7-9-14
C $4I102
|R 16:19:17_6-3-15
C $4I291
|R 12:30:45_9-29-15
C $5I6
|R 14:32:36_6-4-15
C $5I54
|R 14:34:45_6-4-15
C $5I71
|R 12:28:34_10-2-15
C $2I181
|R 14:59:44_10-1-15
.AB
