*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_SANDWICH_working.pcb -- Fri May 29 15:29:01 2015


*NET*
*SIGNAL* 100_ESH_AUX_VCC 6
J2.100 J6.25
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_SANDWICH_working.pcb -- Fri May 29 15:35:15 2015

*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_SANDWICH_working.pcb -- Fri May 29 15:35:35 2015


*NET*
*SIGNAL* 04_FPGA_3P3V 6
J1.4 J5.1
*SIGNAL* 02_FPGA_3P3V 6
J1.2 J5.9
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_SANDWICH_working.pcb -- Fri May 29 15:39:39 2015


*NET*
*SIGNAL* 02_FPGA_3P3V 6
J1.2 J5.9
*SIGNAL* 04_FPGA_3P3V 6
J1.4 J5.1
*SIGNAL* 06_VCC1P8 6
J1.6 J5.10
*SIGNAL* 08_VCC1P8 6
J1.8 J5.18
*SIGNAL* 10_GND 6
J1.10 J5.2
*SIGNAL* 12_CPLDON_00 6
J1.12 J5.11
*SIGNAL* 14_CPLDON_01 6
J1.14 J5.19
*SIGNAL* 16_CPLDON_02 6
J1.16 J5.3
*SIGNAL* 18_M_CPLD_00 6
J1.18 J5.12
*SIGNAL* 20_M_CPLD_01 6
J1.20 J5.20
*SIGNAL* 22_M_CPLD_02 6
J1.22 J5.4
*SIGNAL* 24_M_CPLD_03 6
J1.24 J5.13
*SIGNAL* 26_M_CPLD_04 6
J1.26 J5.21
*SIGNAL* 28_M_CPLD_05 6
J1.28 J5.5
*SIGNAL* 30_M_CPLD_06 6
J1.30 J5.14

*NET*
*SIGNAL* 32_M_CPLD_07 6
J1.32 J5.22
*SIGNAL* 34_M_CPLD_08 6
J1.34 J5.6
*SIGNAL* 36_M_CPLD_09 6
J1.36 J5.15
*SIGNAL* 38_M_CPLD_10 6
J1.38 J5.23
*SIGNAL* 40_M_CPLD_11 6
J1.40 J5.7
*SIGNAL* 42_M_CPLD_12 6
J1.42 J5.16
*SIGNAL* 44_M_CPLD_13 6
J1.44 J5.24
*SIGNAL* 46_M_CPLD_14 6
J1.46 J5.8
*SIGNAL* 48_M_CPLD_15 6
J1.48 J5.17
*SIGNAL* 50_GND 6
J1.50 J5.25
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_SANDWICH_working.pcb -- Mon Jun 01 09:18:48 2015


*NET*
*SIGNAL* 02_FPGA_3P3V 6
J1.2 J5.18
*SIGNAL* 04_FPGA_3P3V 6
J1.4 J5.19

*NET*
*SIGNAL* 06_VCC1P8 6
J1.6 J5.20
*SIGNAL* 08_VCC1P8 6
J1.8 J5.21

*NET*
*SIGNAL* 10_GND 6
J1.10 J5.22
*SIGNAL* 12_CPLDON_00 6
J1.12 J5.23
*SIGNAL* 14_CPLDON_01 6
J1.14 J5.24
*SIGNAL* 16_CPLDON_02 6
J1.16 J5.25
*SIGNAL* 18_M_CPLD_00 6
J1.18 J5.9
*SIGNAL* 20_M_CPLD_01 6
J1.20 J5.10
*SIGNAL* 22_M_CPLD_02 6
J1.22 J5.11
*SIGNAL* 24_M_CPLD_03 6
J1.24 J5.12
*SIGNAL* 26_M_CPLD_04 6
J1.26 J5.13
*SIGNAL* 28_M_CPLD_05 6
J1.28 J5.14
*SIGNAL* 30_M_CPLD_06 6
J1.30 J5.15
*SIGNAL* 32_M_CPLD_07 6
J1.32 J5.16
*SIGNAL* 34_M_CPLD_08 6
J1.34 J5.17
*SIGNAL* 36_M_CPLD_09 6
J1.36 J5.1
*SIGNAL* 38_M_CPLD_10 6
J1.38 J5.2

*NET*
*SIGNAL* 40_M_CPLD_11 6
J1.40 J5.3
*SIGNAL* 42_M_CPLD_12 6
J1.42 J5.4
*SIGNAL* 44_M_CPLD_13 6
J1.44 J5.5
*SIGNAL* 46_M_CPLD_14 6
J1.46 J5.6
*SIGNAL* 48_M_CPLD_15 6
J1.48 J5.7
*SIGNAL* 50_GND 6
J1.50 J5.8
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_SANDWICH_working.pcb -- Mon Jun 01 09:35:48 2015


*NET*
*SIGNAL* 01_M_FPGA_7A_11 6
J1.1 J3.25
*SIGNAL* 03_M_FPGA_7A_12 6
J1.3 J3.17

*NET*
*SIGNAL* 05_M_FPGA_7A_10 6
J1.5 J3.8
*SIGNAL* 07_M_FPGA_7A_05 6
J1.7 J3.24
*SIGNAL* 09_M_FPGA_7A_09 6
J1.9 J3.16
*SIGNAL* 11_M_FPGA_7A_04 6
J1.11 J3.7
*SIGNAL* 13_GND 6
J1.13 J3.23
*SIGNAL* 15_M_FPGA_7A_08 6
J1.15 J3.15
*SIGNAL* 17_M_FPGA_7A_03 6
J1.17 J3.6
*SIGNAL* 19_M_FPGA_7A_02 6
J1.19 J3.22
*SIGNAL* 21_M_FPGA_7A_07 6
J1.21 J3.14
*SIGNAL* 23_M_FPGA_7A_01 6
J1.23 J3.5
*SIGNAL* 25_GND 6
J1.25 J3.21
*SIGNAL* 27_M_FPGA_7A_00 6
J1.27 J3.13
J1.27 J3.4
*SIGNAL* 29_M_FPGA_7A_06 6
J1.29 J3.20
J1.29 J3.12
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_SANDWICH_working.pcb -- Mon Jun 01 09:39:55 2015


*NET*
*SIGNAL* 49_I2C_SCL 6
J1.49 J3.9
*SIGNAL* 47_I2C_SDA 6
J1.47 J3.1
*SIGNAL* 45_GND 6
J1.45 J3.10
*SIGNAL* 43_PWR_MAIN 6
J1.43 J3.18
*SIGNAL* 41_PWR_MAIN 6
J1.41 J3.2
*SIGNAL* 39_VCC1P8_AUX 6
J1.39 J3.11
*SIGNAL* 37_GND 6
J1.37 J3.19
*SIGNAL* 35_M_FPGA_8A_01 6
J1.35 J3.3
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_SANDWICH_working.pcb -- Mon Jun 01 09:49:44 2015


*DELPIN*
J3.2    41_PWR_MAIN
J3.12    29_M_FPGA_7A_06
J3.13    27_M_FPGA_7A_00
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_SANDWICH_working.pcb -- Mon Jun 01 09:54:02 2015


*DELPIN*
J3.20    29_M_FPGA_7A_06

*NET*
*SIGNAL* 31_M_FPGA_8A_02 6
J1.31 J3.20
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_SANDWICH_working.pcb -- Mon Jun 01 09:55:30 2015


*NET*
*SIGNAL* 27_M_FPGA_7A_00 6
J1.27 J3.13

*NET*
*SIGNAL* 33_M_FPGA_8A_00 6
J1.33 J3.12
*SIGNAL* 41_PWR_MAIN 6
J1.41 J3.2

*DELPIN*
J3.4    27_M_FPGA_7A_00

*NET*
*SIGNAL* 29_M_FPGA_7A_06 6
J1.29 J3.4
*END*
