[2015.09.15 11:25:42] [0000m.00s.828ms] [0] WELCOME
[2015.09.15 11:25:42] [0000m.00s.838ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.09.15 11:25:42] [0000m.00s.838ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.09.15 11:25:42] [0000m.00s.838ms] [1] Base flow version [7.9.4]
[2015.09.15 11:25:42] [0000m.00s.838ms] [1] GBS Install Id [27413], Flow Id [PADS 9.5], Full Flow Name [PADS 9.5], Exact Access Date [Jun 1 2012]
[2015.09.15 11:25:42] [0000m.00s.838ms] [1] UPDATE Install Info, GBS Install Id [29618], UPDATE Name [PADS 9.5 Update 1]
[2015.09.15 11:25:42] [0000m.00s.838ms] [1] Machine [BZ-ECE-CB508-01]  User [s58p233]  PID [4860]
[2015.09.15 11:25:42] [0000m.00s.838ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2015.09.15 11:25:42] [0000m.00s.838ms] [1] Current working dir [C:\Users\s58p233\Desktop\Old Work Computer Docs\Sumer Work 2015\Interface Board\0Schematic\Interface Board]
[2015.09.15 11:25:42] [0000m.00s.838ms] [1] PATH [C:\MentorGraphics\9.5PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\lib;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\MATLAB\R2015a\runtime\win64;C:\MATLAB\R2015a\bin;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;]
[2015.09.15 11:25:42] [0000m.00s.838ms] [1] SDD_HOME [C:\MentorGraphics\9.5PADS\SDD_HOME] on file system [NTFS]
[2015.09.15 11:25:42] [0000m.00s.838ms] [1] SDD_PLATFORM [win32]
[2015.09.15 11:25:42] [0000m.00s.838ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.5PADS\SDD_HOME\standard]
[2015.09.15 11:25:42] [0000m.00s.838ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2015.09.15 11:25:42] [0000m.00s.838ms] [0] Creating database content backup before upgrade
[2015.09.15 11:25:43] [0000m.01s.080ms] [0] Database content backed up to [C:\Users\s58p233\Desktop\Old Work Computer Docs\Sumer Work 2015\Interface Board\0Schematic\Interface Board\database\cdbback\2015-09-15 11.25.42-4860.zip] of size [46 505 bytes (45.4 kB)] in [238ms 953us]
[2015.09.15 11:25:43] [0000m.01s.110ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=8194-3df0-d7c5-d2bb-828a-865d-28a8-6550-035a-e505-63cf-6c5c]
[2015.09.15 11:25:43] [0000m.01s.120ms] [0] Loading snapshot [1:DxD] version [2709]
[2015.09.15 11:25:43] [0000m.01s.130ms] [0] Snapshot [1:DxD] loaded in [8ms 77us]
[2015.09.15 11:25:43] [0000m.01s.130ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2015.09.15 11:25:43] [0000m.01s.130ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [1ms 247us]
[2015.09.15 11:25:43] [0000m.01s.130ms] [0] Saving snapshot [1:DxD]
[2015.09.15 11:25:43] [0000m.01s.130ms] [0] Snapshot [1:DxD] saved in [76us]
[2015.09.15 11:25:43] [0000m.01s.140ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=8a0a-ca53-eaf8-b89d-81d5-fd5d-1d5f-d550-5066-6fa2-234f-cb2c]
[2015.09.15 11:25:43] [0000m.01s.140ms] [0] DONE
[2015.09.15 11:25:43] [0000m.01s.140ms] [0] .
