| Wirelist created using version 6.0 
V 6.0
DW M
|Q DxDesigner_Common_Parts:cap_10uF_0603 1
AS DxDesigner_Common_Parts:cap_10uF_0603 PINSWAP=(1,2)
AS DxDesigner_Common_Parts:cap_10uF_0603 REFDES=C?
AS DxDesigner_Common_Parts:cap_10uF_0603 DEVICE=cap_10uF_0603
AS DxDesigner_Common_Parts:cap_10uF_0603 VALUE=10uF
AS DxDesigner_Common_Parts:cap_10uF_0603 PKG_TYPE=0603_MY
AS DxDesigner_Common_Parts:cap_10uF_0603 TOLERANCE
AS DxDesigner_Common_Parts:cap_10uF_0603 PART_NUMBER=CL10A106MQ8NNNC
AS DxDesigner_Common_Parts:cap_10uF_0603 P/D_NUM=1276-1119-1-ND
AS DxDesigner_Common_Parts:cap_10uF_0603 INOV_VER_REC=11:17:57_1-7-15
AS DxDesigner_Common_Parts:cap_10uF_0603 PINORDER=1 2
AP DxDesigner_Common_Parts:cap_10uF_0603 1 #=1
AP DxDesigner_Common_Parts:cap_10uF_0603 1 PINTYPE=ANALOG
AP DxDesigner_Common_Parts:cap_10uF_0603 2 #=2
AP DxDesigner_Common_Parts:cap_10uF_0603 2 PINTYPE=ANALOG
|Q DxDesigner_Common_Parts:Res_10k1_0402 1
AS DxDesigner_Common_Parts:Res_10k1_0402 PINSWAP=(1,2)
AS DxDesigner_Common_Parts:Res_10k1_0402 REFDES=R?
AS DxDesigner_Common_Parts:Res_10k1_0402 DEVICE=Res_10k1_0402
AS DxDesigner_Common_Parts:Res_10k1_0402 VALUE=10k
AS DxDesigner_Common_Parts:Res_10k1_0402 TOLERANCE=1%
AS DxDesigner_Common_Parts:Res_10k1_0402 PKG_TYPE=0402_MY
AS DxDesigner_Common_Parts:Res_10k1_0402 PART_NUMBER=ERJ-2RKF1002X
AS DxDesigner_Common_Parts:Res_10k1_0402 P/D_NUM=P10.0KLCT-ND
AS DxDesigner_Common_Parts:Res_10k1_0402 INOV_VER_REC=11:38:43_1-7-15
AS DxDesigner_Common_Parts:Res_10k1_0402 PINORDER=1 2
AP DxDesigner_Common_Parts:Res_10k1_0402 1 #=1
AP DxDesigner_Common_Parts:Res_10k1_0402 1 PINTYPE=ANALOG
AP DxDesigner_Common_Parts:Res_10k1_0402 2 #=2
AP DxDesigner_Common_Parts:Res_10k1_0402 2 PINTYPE=ANALOG
|Q DxDesigner_Common_Parts:Res_174k0p1_0603 1
AS DxDesigner_Common_Parts:Res_174k0p1_0603 PINSWAP=(1,2)
AS DxDesigner_Common_Parts:Res_174k0p1_0603 REFDES=R?
AS DxDesigner_Common_Parts:Res_174k0p1_0603 DEVICE=Res_174k0p1_0603
AS DxDesigner_Common_Parts:Res_174k0p1_0603 VALUE=174k
AS DxDesigner_Common_Parts:Res_174k0p1_0603 TOLERANCE=0.1%
AS DxDesigner_Common_Parts:Res_174k0p1_0603 PKG_TYPE=0603_MY
AS DxDesigner_Common_Parts:Res_174k0p1_0603 PART_NUMBER=ERA-3AEB1743V
AS DxDesigner_Common_Parts:Res_174k0p1_0603 P/D_NUM=P174KDBCT-ND
AS DxDesigner_Common_Parts:Res_174k0p1_0603 INOV_VER_REC=11:24:39_1-7-15
AS DxDesigner_Common_Parts:Res_174k0p1_0603 PINORDER=1 2
AP DxDesigner_Common_Parts:Res_174k0p1_0603 1 #=1
AP DxDesigner_Common_Parts:Res_174k0p1_0603 1 PINTYPE=ANALOG
AP DxDesigner_Common_Parts:Res_174k0p1_0603 2 #=2
AP DxDesigner_Common_Parts:Res_174k0p1_0603 2 PINTYPE=ANALOG
|Q DxDesigner_Common_Parts:Res_64p9k0p1_0603 1
AS DxDesigner_Common_Parts:Res_64p9k0p1_0603 INOV_VER_REC=15:06:13_3-4-15
AS DxDesigner_Common_Parts:Res_64p9k0p1_0603 PINSWAP=(1,2)
AS DxDesigner_Common_Parts:Res_64p9k0p1_0603 REFDES=R?
AS DxDesigner_Common_Parts:Res_64p9k0p1_0603 DEVICE=Res_64p9k0p1_0603
AS DxDesigner_Common_Parts:Res_64p9k0p1_0603 VALUE=64.9k
AS DxDesigner_Common_Parts:Res_64p9k0p1_0603 TOLERANCE=0.1%
AS DxDesigner_Common_Parts:Res_64p9k0p1_0603 PKG_TYPE=0603_MY
AS DxDesigner_Common_Parts:Res_64p9k0p1_0603 PART_NUMBER=ERA-3AEB6492V
AS DxDesigner_Common_Parts:Res_64p9k0p1_0603 P/D_NUM=P64.9KDBCT-ND
AS DxDesigner_Common_Parts:Res_64p9k0p1_0603 PINORDER=1 2
AP DxDesigner_Common_Parts:Res_64p9k0p1_0603 1 #=1
AP DxDesigner_Common_Parts:Res_64p9k0p1_0603 1 PINTYPE=ANALOG
AP DxDesigner_Common_Parts:Res_64p9k0p1_0603 2 #=2
AP DxDesigner_Common_Parts:Res_64p9k0p1_0603 2 PINTYPE=ANALOG
|Q DxDesigner_Common_Parts:Inductor_0p47uH 1
AS DxDesigner_Common_Parts:Inductor_0p47uH INOV_VER_REC=14:29:45_1-7-15
AS DxDesigner_Common_Parts:Inductor_0p47uH VALUE=0.47uH
AS DxDesigner_Common_Parts:Inductor_0p47uH REFDES=L?
AS DxDesigner_Common_Parts:Inductor_0p47uH PKG_TYPE=INDUCTOR_252012CDMCD
AS DxDesigner_Common_Parts:Inductor_0p47uH PART_NUMBER=252012CDMCDS-4R7MC
AS DxDesigner_Common_Parts:Inductor_0p47uH DEVICE=Inductor_0p47uH
AS DxDesigner_Common_Parts:Inductor_0p47uH P/D_NUM=308-2346-1-ND
AS DxDesigner_Common_Parts:Inductor_0p47uH PINORDER=N1 N2
AP DxDesigner_Common_Parts:Inductor_0p47uH 1 #=1
AP DxDesigner_Common_Parts:Inductor_0p47uH 1 PINTYPE=BI
AP DxDesigner_Common_Parts:Inductor_0p47uH 2 #=2
AP DxDesigner_Common_Parts:Inductor_0p47uH 2 PINTYPE=BI
|Q DxDesigner_Library:1p1V_Converter_TPS6085 1
AS DxDesigner_Library:1p1V_Converter_TPS6085 INOV_VER_REC=11:52:57_1-7-15
AS DxDesigner_Library:1p1V_Converter_TPS6085 DEVICE=1p1V_Converter_TPS6085
AS DxDesigner_Library:1p1V_Converter_TPS6085 REFDES=PS?
AS DxDesigner_Library:1p1V_Converter_TPS6085 PKG_TYPE=1p1V_Converter_TPS6085
AS DxDesigner_Library:1p1V_Converter_TPS6085 PART_NUMBER=TPS6085
AS DxDesigner_Library:1p1V_Converter_TPS6085 P/D_NUM=296-37085-1-ND
AS DxDesigner_Library:1p1V_Converter_TPS6085 PINORDER=EN FB GND PG SW VIN VOS
AP DxDesigner_Library:1p1V_Converter_TPS6085 1 #=1
AP DxDesigner_Library:1p1V_Converter_TPS6085 1 PINTYPE=IN
AP DxDesigner_Library:1p1V_Converter_TPS6085 2 #=3
AP DxDesigner_Library:1p1V_Converter_TPS6085 2 PINTYPE=IN
AP DxDesigner_Library:1p1V_Converter_TPS6085 3 #=5
AP DxDesigner_Library:1p1V_Converter_TPS6085 3 PINTYPE=IN
AP DxDesigner_Library:1p1V_Converter_TPS6085 4 #=2
AP DxDesigner_Library:1p1V_Converter_TPS6085 4 PINTYPE=IN
AP DxDesigner_Library:1p1V_Converter_TPS6085 5 #=6
AP DxDesigner_Library:1p1V_Converter_TPS6085 5 PINTYPE=IN
AP DxDesigner_Library:1p1V_Converter_TPS6085 6 #=7
AP DxDesigner_Library:1p1V_Converter_TPS6085 6 PINTYPE=IN
AP DxDesigner_Library:1p1V_Converter_TPS6085 7 #=4
AP DxDesigner_Library:1p1V_Converter_TPS6085 7 PINTYPE=IN
|Q DxDesigner_Common_Parts:cap_22uF_0603 1
AS DxDesigner_Common_Parts:cap_22uF_0603 INOV_VER_REC=13:51:52_3-4-15
AS DxDesigner_Common_Parts:cap_22uF_0603 PINSWAP=(1,2)
AS DxDesigner_Common_Parts:cap_22uF_0603 REFDES=C?
AS DxDesigner_Common_Parts:cap_22uF_0603 DEVICE=cap_22uF_0603
AS DxDesigner_Common_Parts:cap_22uF_0603 VALUE=22uF
AS DxDesigner_Common_Parts:cap_22uF_0603 PKG_TYPE=0603_MY
AS DxDesigner_Common_Parts:cap_22uF_0603 TOLERANCE
AS DxDesigner_Common_Parts:cap_22uF_0603 P/D_NUM=1276-1274-1-ND
AS DxDesigner_Common_Parts:cap_22uF_0603 PART_NUMBER=CL10A226MP8NUNE
AS DxDesigner_Common_Parts:cap_22uF_0603 PINORDER=1 2
AP DxDesigner_Common_Parts:cap_22uF_0603 1 #=1
AP DxDesigner_Common_Parts:cap_22uF_0603 1 PINTYPE=ANALOG
AP DxDesigner_Common_Parts:cap_22uF_0603 2 #=2
AP DxDesigner_Common_Parts:cap_22uF_0603 2 PINTYPE=ANALOG
G GND
M DxDesigner_Common_Parts:cap_10uF_0603 $11I143
I $11I143 DxDesigner_Common_Parts:cap_10uF_0603 PWR_MAIN GND VALUE=10uF`REFDES=C1`
|R 11:17:57_1-7-15
API $11I143 DxDesigner_Common_Parts:cap_10uF_0603 1 #=1
API $11I143 DxDesigner_Common_Parts:cap_10uF_0603 2 #=2
M DxDesigner_Common_Parts:Res_10k1_0402 $11I152
I $11I152 DxDesigner_Common_Parts:Res_10k1_0402 VCC1P1_RUN PWR_GOOD_1P1_TO_CPLD REFDES=R20`
|R 11:38:43_1-7-15
API $11I152 DxDesigner_Common_Parts:Res_10k1_0402 1 #=1
API $11I152 DxDesigner_Common_Parts:Res_10k1_0402 2 #=2
M DxDesigner_Common_Parts:Res_174k0p1_0603 $11I156
I $11I156 DxDesigner_Common_Parts:Res_174k0p1_0603 GND $11N16 TOLERANCE=0.1%`VALUE=174k`REFDES=R19`
|R 11:24:39_1-7-15
API $11I156 DxDesigner_Common_Parts:Res_174k0p1_0603 1 #=1
API $11I156 DxDesigner_Common_Parts:Res_174k0p1_0603 2 #=2
M DxDesigner_Common_Parts:Res_64p9k0p1_0603 $11I162
I $11I162 DxDesigner_Common_Parts:Res_64p9k0p1_0603 $11N16 VCC1P1 TOLERANCE=0.1%`VALUE=64.9k`REFDES=R18`
|R 15:06:13_3-4-15
API $11I162 DxDesigner_Common_Parts:Res_64p9k0p1_0603 1 #=1
API $11I162 DxDesigner_Common_Parts:Res_64p9k0p1_0603 2 #=2
M DxDesigner_Common_Parts:Inductor_0p47uH $11I172
I $11I172 DxDesigner_Common_Parts:Inductor_0p47uH $11N9 VCC1P1 VALUE=0.47uH`REFDES=L4`
|R 14:29:45_1-7-15
API $11I172 DxDesigner_Common_Parts:Inductor_0p47uH 1 #=1
API $11I172 DxDesigner_Common_Parts:Inductor_0p47uH 2 #=2
M DxDesigner_Library:1p1V_Converter_TPS6085 $11I1
I $11I1 DxDesigner_Library:1p1V_Converter_TPS6085 VCC1P1_RUN $11N16 GND PWR_GOOD_1P1_TO_CPLD $11N9 PWR_MAIN VCC1P1 PART_NUMBER=TPS62085`REFDES=PS?`
|R 11:52:57_1-7-15
API $11I1 DxDesigner_Library:1p1V_Converter_TPS6085 1 #=1
API $11I1 DxDesigner_Library:1p1V_Converter_TPS6085 2 #=3
API $11I1 DxDesigner_Library:1p1V_Converter_TPS6085 3 #=5
API $11I1 DxDesigner_Library:1p1V_Converter_TPS6085 4 #=2
API $11I1 DxDesigner_Library:1p1V_Converter_TPS6085 5 #=6
API $11I1 DxDesigner_Library:1p1V_Converter_TPS6085 6 #=7
API $11I1 DxDesigner_Library:1p1V_Converter_TPS6085 7 #=4
M DxDesigner_Common_Parts:cap_22uF_0603 $11I177
I $11I177 DxDesigner_Common_Parts:cap_22uF_0603 VCC1P1 GND REFDES=C3`
|R 13:51:52_3-4-15
API $11I177 DxDesigner_Common_Parts:cap_22uF_0603 1 #=1
API $11I177 DxDesigner_Common_Parts:cap_22uF_0603 2 #=2
EW
