| Wirelist created using version 6.0 
V 6.0
DW S
|Q DxDesigner_Library:Data_Transfer_CC1120_1 1
AS DxDesigner_Library:Data_Transfer_CC1120_1 REFDES=U?
AS DxDesigner_Library:Data_Transfer_CC1120_1 PKG_TYPE=Data_Transfer_CC1120
AS DxDesigner_Library:Data_Transfer_CC1120_1 P/D_NUM=296-35667-1-ND
AS DxDesigner_Library:Data_Transfer_CC1120_1 PART_NUMBER=CC1120RHBR
AS DxDesigner_Library:Data_Transfer_CC1120_1 DEVICE=Data_Transfer_CC1120
AS DxDesigner_Library:Data_Transfer_CC1120_1 INOV_VER_REC=10:56:53_5-21-15
AS DxDesigner_Library:Data_Transfer_CC1120_1 PINORDER=AVDD_IF AVDD_PFD_CHP AVDD_RF AVDD_SYNTH1 AVDD_SYNTH2 AVDD_XOSC CS_N DCPL DCPL_PFD_CHP DCPL_VCO DCPL_XOSC DVDD_12 DVDD_5 EXT_XOSC GND_PAD GPIO0 GPIO3 GPOI2 LNA_N LNA_P LPF0 LPF1 NC_16 PA RBIAS REST_N SCLK SI SO_GPIO1 TRX_SW VDD_GUARD XOSC_Q1 XOSC_Q2
AP DxDesigner_Library:Data_Transfer_CC1120_1 1 #=13
AP DxDesigner_Library:Data_Transfer_CC1120_1 1 PINTYPE=IN
AP DxDesigner_Library:Data_Transfer_CC1120_1 2 #=25
AP DxDesigner_Library:Data_Transfer_CC1120_1 2 PINTYPE=IN
AP DxDesigner_Library:Data_Transfer_CC1120_1 3 #=15
AP DxDesigner_Library:Data_Transfer_CC1120_1 3 PINTYPE=IN
AP DxDesigner_Library:Data_Transfer_CC1120_1 4 #=22
AP DxDesigner_Library:Data_Transfer_CC1120_1 4 PINTYPE=IN
AP DxDesigner_Library:Data_Transfer_CC1120_1 5 #=27
AP DxDesigner_Library:Data_Transfer_CC1120_1 5 PINTYPE=IN
AP DxDesigner_Library:Data_Transfer_CC1120_1 6 #=28
AP DxDesigner_Library:Data_Transfer_CC1120_1 6 PINTYPE=IN
AP DxDesigner_Library:Data_Transfer_CC1120_1 7 #=11
AP DxDesigner_Library:Data_Transfer_CC1120_1 7 PINTYPE=IN
AP DxDesigner_Library:Data_Transfer_CC1120_1 8 #=6
AP DxDesigner_Library:Data_Transfer_CC1120_1 8 PINTYPE=IN
AP DxDesigner_Library:Data_Transfer_CC1120_1 9 #=26
AP DxDesigner_Library:Data_Transfer_CC1120_1 9 PINTYPE=IN
AP DxDesigner_Library:Data_Transfer_CC1120_1 10 #=21
AP DxDesigner_Library:Data_Transfer_CC1120_1 10 PINTYPE=IN
AP DxDesigner_Library:Data_Transfer_CC1120_1 11 #=29
AP DxDesigner_Library:Data_Transfer_CC1120_1 11 PINTYPE=IN
AP DxDesigner_Library:Data_Transfer_CC1120_1 12 #=12
AP DxDesigner_Library:Data_Transfer_CC1120_1 12 PINTYPE=IN
AP DxDesigner_Library:Data_Transfer_CC1120_1 13 #=5
AP DxDesigner_Library:Data_Transfer_CC1120_1 13 PINTYPE=IN
AP DxDesigner_Library:Data_Transfer_CC1120_1 14 #=32
AP DxDesigner_Library:Data_Transfer_CC1120_1 14 PINTYPE=IN
AP DxDesigner_Library:Data_Transfer_CC1120_1 15 #=33
AP DxDesigner_Library:Data_Transfer_CC1120_1 15 PINTYPE=IN
AP DxDesigner_Library:Data_Transfer_CC1120_1 16 #=10
AP DxDesigner_Library:Data_Transfer_CC1120_1 16 PINTYPE=IN
AP DxDesigner_Library:Data_Transfer_CC1120_1 17 #=3
AP DxDesigner_Library:Data_Transfer_CC1120_1 17 PINTYPE=IN
AP DxDesigner_Library:Data_Transfer_CC1120_1 18 #=4
AP DxDesigner_Library:Data_Transfer_CC1120_1 18 PINTYPE=IN
AP DxDesigner_Library:Data_Transfer_CC1120_1 19 #=20
AP DxDesigner_Library:Data_Transfer_CC1120_1 19 PINTYPE=IN
AP DxDesigner_Library:Data_Transfer_CC1120_1 20 #=19
AP DxDesigner_Library:Data_Transfer_CC1120_1 20 PINTYPE=IN
AP DxDesigner_Library:Data_Transfer_CC1120_1 21 #=23
AP DxDesigner_Library:Data_Transfer_CC1120_1 21 PINTYPE=IN
AP DxDesigner_Library:Data_Transfer_CC1120_1 22 #=24
AP DxDesigner_Library:Data_Transfer_CC1120_1 22 PINTYPE=IN
AP DxDesigner_Library:Data_Transfer_CC1120_1 23 #=16
AP DxDesigner_Library:Data_Transfer_CC1120_1 23 PINTYPE=IN
AP DxDesigner_Library:Data_Transfer_CC1120_1 24 #=17
AP DxDesigner_Library:Data_Transfer_CC1120_1 24 PINTYPE=IN
AP DxDesigner_Library:Data_Transfer_CC1120_1 25 #=14
AP DxDesigner_Library:Data_Transfer_CC1120_1 25 PINTYPE=IN
AP DxDesigner_Library:Data_Transfer_CC1120_1 26 #=2
AP DxDesigner_Library:Data_Transfer_CC1120_1 26 PINTYPE=IN
AP DxDesigner_Library:Data_Transfer_CC1120_1 27 #=8
AP DxDesigner_Library:Data_Transfer_CC1120_1 27 PINTYPE=IN
AP DxDesigner_Library:Data_Transfer_CC1120_1 28 #=7
AP DxDesigner_Library:Data_Transfer_CC1120_1 28 PINTYPE=IN
AP DxDesigner_Library:Data_Transfer_CC1120_1 29 #=9
AP DxDesigner_Library:Data_Transfer_CC1120_1 29 PINTYPE=IN
AP DxDesigner_Library:Data_Transfer_CC1120_1 30 #=18
AP DxDesigner_Library:Data_Transfer_CC1120_1 30 PINTYPE=IN
AP DxDesigner_Library:Data_Transfer_CC1120_1 31 #=1
AP DxDesigner_Library:Data_Transfer_CC1120_1 31 PINTYPE=IN
AP DxDesigner_Library:Data_Transfer_CC1120_1 32 #=30
AP DxDesigner_Library:Data_Transfer_CC1120_1 32 PINTYPE=IN
AP DxDesigner_Library:Data_Transfer_CC1120_1 33 #=31
AP DxDesigner_Library:Data_Transfer_CC1120_1 33 PINTYPE=IN
|Q DxDesigner_Common_Parts:cap_0p047uF_0402 1
AS DxDesigner_Common_Parts:cap_0p047uF_0402 PINSWAP=(1,2)
AS DxDesigner_Common_Parts:cap_0p047uF_0402 REFDES=C?
AS DxDesigner_Common_Parts:cap_0p047uF_0402 DEVICE=cap_0p047uF_0402
AS DxDesigner_Common_Parts:cap_0p047uF_0402 VALUE=0.047uF
AS DxDesigner_Common_Parts:cap_0p047uF_0402 PKG_TYPE=0402_MY
AS DxDesigner_Common_Parts:cap_0p047uF_0402 TOLERANCE=10%
AS DxDesigner_Common_Parts:cap_0p047uF_0402 PART_NUMBER=GRM155R71E473KA88D
AS DxDesigner_Common_Parts:cap_0p047uF_0402 P/D_NUM=490-3254-1-ND
AS DxDesigner_Common_Parts:cap_0p047uF_0402 INOV_VER_REC=13:25:44_2-6-15
AS DxDesigner_Common_Parts:cap_0p047uF_0402 PINORDER=1 2
AP DxDesigner_Common_Parts:cap_0p047uF_0402 1 #=1
AP DxDesigner_Common_Parts:cap_0p047uF_0402 1 PINTYPE=ANALOG
AP DxDesigner_Common_Parts:cap_0p047uF_0402 2 #=2
AP DxDesigner_Common_Parts:cap_0p047uF_0402 2 PINTYPE=ANALOG
|Q DxDesigner_Common_Parts:cap_0p22uF_0402 1
AS DxDesigner_Common_Parts:cap_0p22uF_0402 PINSWAP=(1,2)
AS DxDesigner_Common_Parts:cap_0p22uF_0402 REFDES=C?
AS DxDesigner_Common_Parts:cap_0p22uF_0402 DEVICE=cap_0p22uF_0402
AS DxDesigner_Common_Parts:cap_0p22uF_0402 VALUE=0.22uF
AS DxDesigner_Common_Parts:cap_0p22uF_0402 PKG_TYPE=0402_MY
AS DxDesigner_Common_Parts:cap_0p22uF_0402 TOLERANCE=10%
AS DxDesigner_Common_Parts:cap_0p22uF_0402 PART_NUMBER=GRM155R61A224KE19D
AS DxDesigner_Common_Parts:cap_0p22uF_0402 P/D_NUM=490-3910-1-ND
AS DxDesigner_Common_Parts:cap_0p22uF_0402 INOV_VER_REC=13:32:20_2-6-15
AS DxDesigner_Common_Parts:cap_0p22uF_0402 PINORDER=1 2
AP DxDesigner_Common_Parts:cap_0p22uF_0402 1 #=1
AP DxDesigner_Common_Parts:cap_0p22uF_0402 1 PINTYPE=ANALOG
AP DxDesigner_Common_Parts:cap_0p22uF_0402 2 #=2
AP DxDesigner_Common_Parts:cap_0p22uF_0402 2 PINTYPE=ANALOG
|Q DxDesigner_Common_Parts:cap_15pF_0402 1
AS DxDesigner_Common_Parts:cap_15pF_0402 PINSWAP=(1,2)
AS DxDesigner_Common_Parts:cap_15pF_0402 REFDES=C?
AS DxDesigner_Common_Parts:cap_15pF_0402 DEVICE=cap_15pF_0402
AS DxDesigner_Common_Parts:cap_15pF_0402 VALUE=15pF
AS DxDesigner_Common_Parts:cap_15pF_0402 PKG_TYPE=0402_MY
AS DxDesigner_Common_Parts:cap_15pF_0402 TOLERANCE=5%
AS DxDesigner_Common_Parts:cap_15pF_0402 PART_NUMBER=CL05C150JB5NNNC
AS DxDesigner_Common_Parts:cap_15pF_0402 P/D_NUM=1276-1179-1-ND
AS DxDesigner_Common_Parts:cap_15pF_0402 INOV_VER_REC=15:10:31_2-6-15
AS DxDesigner_Common_Parts:cap_15pF_0402 PINORDER=1 2
AP DxDesigner_Common_Parts:cap_15pF_0402 1 #=1
AP DxDesigner_Common_Parts:cap_15pF_0402 1 PINTYPE=ANALOG
AP DxDesigner_Common_Parts:cap_15pF_0402 2 #=2
AP DxDesigner_Common_Parts:cap_15pF_0402 2 PINTYPE=ANALOG
|Q DxDesigner_Common_Parts:Inductor_10nH_0402 1
AS DxDesigner_Common_Parts:Inductor_10nH_0402 VALUE=10nH
AS DxDesigner_Common_Parts:Inductor_10nH_0402 REFDES=L?
AS DxDesigner_Common_Parts:Inductor_10nH_0402 PKG_TYPE=0402_MY
AS DxDesigner_Common_Parts:Inductor_10nH_0402 PART_NUMBER=LQW15AN10NJ00D
AS DxDesigner_Common_Parts:Inductor_10nH_0402 DEVICE=Inductor_10nH_0402
AS DxDesigner_Common_Parts:Inductor_10nH_0402 P/D_NUM=490-1146-1-ND
AS DxDesigner_Common_Parts:Inductor_10nH_0402 INOV_VER_REC=9:55:21_2-9-15
AS DxDesigner_Common_Parts:Inductor_10nH_0402 PINORDER=N1 N2
AP DxDesigner_Common_Parts:Inductor_10nH_0402 1 #=1
AP DxDesigner_Common_Parts:Inductor_10nH_0402 1 PINTYPE=BI
AP DxDesigner_Common_Parts:Inductor_10nH_0402 2 #=2
AP DxDesigner_Common_Parts:Inductor_10nH_0402 2 PINTYPE=BI
|Q DxDesigner_Common_Parts:cap_33pF_0402 1
AS DxDesigner_Common_Parts:cap_33pF_0402 PINSWAP=(1,2)
AS DxDesigner_Common_Parts:cap_33pF_0402 REFDES=C?
AS DxDesigner_Common_Parts:cap_33pF_0402 DEVICE=cap_33pF_0402
AS DxDesigner_Common_Parts:cap_33pF_0402 VALUE=33pF
AS DxDesigner_Common_Parts:cap_33pF_0402 PKG_TYPE=0402_MY
AS DxDesigner_Common_Parts:cap_33pF_0402 TOLERANCE
AS DxDesigner_Common_Parts:cap_33pF_0402 PART_NUMBER=CL05C330JB5NNNC
AS DxDesigner_Common_Parts:cap_33pF_0402 P/D_NUM=1276-1272-1-ND
AS DxDesigner_Common_Parts:cap_33pF_0402 INOV_VER_REC=15:36:48_1-7-15
AS DxDesigner_Common_Parts:cap_33pF_0402 PINORDER=1 2
AP DxDesigner_Common_Parts:cap_33pF_0402 1 #=1
AP DxDesigner_Common_Parts:cap_33pF_0402 1 PINTYPE=ANALOG
AP DxDesigner_Common_Parts:cap_33pF_0402 2 #=2
AP DxDesigner_Common_Parts:cap_33pF_0402 2 PINTYPE=ANALOG
|Q DxDesigner_Common_Parts:Res_10_0402 1
AS DxDesigner_Common_Parts:Res_10_0402 PINSWAP=(1,2)
AS DxDesigner_Common_Parts:Res_10_0402 REFDES=R?
AS DxDesigner_Common_Parts:Res_10_0402 DEVICE=Res_10_0402
AS DxDesigner_Common_Parts:Res_10_0402 VALUE=10
AS DxDesigner_Common_Parts:Res_10_0402 TOLERANCE=1%
AS DxDesigner_Common_Parts:Res_10_0402 PKG_TYPE=0402_MY
AS DxDesigner_Common_Parts:Res_10_0402 PART_NUMBER=ERJ-2RKF10R0X
AS DxDesigner_Common_Parts:Res_10_0402 P/D_NUM=P10.0LCT-ND
AS DxDesigner_Common_Parts:Res_10_0402 INOV_VER_REC=12:19:44_2-9-15
AS DxDesigner_Common_Parts:Res_10_0402 PINORDER=1 2
AP DxDesigner_Common_Parts:Res_10_0402 1 #=1
AP DxDesigner_Common_Parts:Res_10_0402 1 PINTYPE=ANALOG
AP DxDesigner_Common_Parts:Res_10_0402 2 #=2
AP DxDesigner_Common_Parts:Res_10_0402 2 PINTYPE=ANALOG
|Q DxDesigner_Common_Parts:cap_0p01uF_0402 1
AS DxDesigner_Common_Parts:cap_0p01uF_0402 PINSWAP=(1,2)
AS DxDesigner_Common_Parts:cap_0p01uF_0402 REFDES=C?
AS DxDesigner_Common_Parts:cap_0p01uF_0402 DEVICE=cap_0p01uF_0402
AS DxDesigner_Common_Parts:cap_0p01uF_0402 VALUE=0.01uF
AS DxDesigner_Common_Parts:cap_0p01uF_0402 PKG_TYPE=0402_MY
AS DxDesigner_Common_Parts:cap_0p01uF_0402 TOLERANCE
AS DxDesigner_Common_Parts:cap_0p01uF_0402 PART_NUMBER=CL05B103KA5NNNC
AS DxDesigner_Common_Parts:cap_0p01uF_0402 P/D_NUM=1276-1057-1-ND
AS DxDesigner_Common_Parts:cap_0p01uF_0402 INOV_VER_REC=12:43:23_1-9-15
AS DxDesigner_Common_Parts:cap_0p01uF_0402 PINORDER=1 2
AP DxDesigner_Common_Parts:cap_0p01uF_0402 1 #=1
AP DxDesigner_Common_Parts:cap_0p01uF_0402 1 PINTYPE=ANALOG
AP DxDesigner_Common_Parts:cap_0p01uF_0402 2 #=2
AP DxDesigner_Common_Parts:cap_0p01uF_0402 2 PINTYPE=ANALOG
|Q DxDesigner_Common_Parts:cap_100pF_0402 1
AS DxDesigner_Common_Parts:cap_100pF_0402 PINSWAP=(1,2)
AS DxDesigner_Common_Parts:cap_100pF_0402 REFDES=C?
AS DxDesigner_Common_Parts:cap_100pF_0402 DEVICE=cap_100pF_0402
AS DxDesigner_Common_Parts:cap_100pF_0402 VALUE=100pF
AS DxDesigner_Common_Parts:cap_100pF_0402 PKG_TYPE=0402_MY
AS DxDesigner_Common_Parts:cap_100pF_0402 TOLERANCE=5%
AS DxDesigner_Common_Parts:cap_100pF_0402 PART_NUMBER=GRM1555C1H101JA01D
AS DxDesigner_Common_Parts:cap_100pF_0402 P/D_NUM=490-5922-1-ND
AS DxDesigner_Common_Parts:cap_100pF_0402 INOV_VER_REC=13:56:28_2-6-15
AS DxDesigner_Common_Parts:cap_100pF_0402 PINORDER=1 2
AP DxDesigner_Common_Parts:cap_100pF_0402 1 #=1
AP DxDesigner_Common_Parts:cap_100pF_0402 1 PINTYPE=ANALOG
AP DxDesigner_Common_Parts:cap_100pF_0402 2 #=2
AP DxDesigner_Common_Parts:cap_100pF_0402 2 PINTYPE=ANALOG
|Q DxDesigner_Common_Parts:Inductor_7p5nH_0402 1
AS DxDesigner_Common_Parts:Inductor_7p5nH_0402 VALUE=7.5nH
AS DxDesigner_Common_Parts:Inductor_7p5nH_0402 REFDES=L?
AS DxDesigner_Common_Parts:Inductor_7p5nH_0402 PKG_TYPE=0402_MY
AS DxDesigner_Common_Parts:Inductor_7p5nH_0402 PART_NUMBER=LQW15AN7N5G00D
AS DxDesigner_Common_Parts:Inductor_7p5nH_0402 DEVICE=Inductor_7p5nH_0402
AS DxDesigner_Common_Parts:Inductor_7p5nH_0402 P/D_NUM=490-6846-1-ND
AS DxDesigner_Common_Parts:Inductor_7p5nH_0402 INOV_VER_REC=9:59:32_2-9-15
AS DxDesigner_Common_Parts:Inductor_7p5nH_0402 PINORDER=N1 N2
AP DxDesigner_Common_Parts:Inductor_7p5nH_0402 1 #=1
AP DxDesigner_Common_Parts:Inductor_7p5nH_0402 1 PINTYPE=BI
AP DxDesigner_Common_Parts:Inductor_7p5nH_0402 2 #=2
AP DxDesigner_Common_Parts:Inductor_7p5nH_0402 2 PINTYPE=BI
|Q DxDesigner_Common_Parts:cap_1pF_0402 1
AS DxDesigner_Common_Parts:cap_1pF_0402 PINSWAP=(1,2)
AS DxDesigner_Common_Parts:cap_1pF_0402 REFDES=C?
AS DxDesigner_Common_Parts:cap_1pF_0402 DEVICE=cap_1pF_0402
AS DxDesigner_Common_Parts:cap_1pF_0402 VALUE=1pF
AS DxDesigner_Common_Parts:cap_1pF_0402 PKG_TYPE=0402_MY
AS DxDesigner_Common_Parts:cap_1pF_0402 TOLERANCE=0.1pF
AS DxDesigner_Common_Parts:cap_1pF_0402 PART_NUMBER=GJM1555C1H1R0BB01J
AS DxDesigner_Common_Parts:cap_1pF_0402 P/D_NUM=490-8083-1-ND
AS DxDesigner_Common_Parts:cap_1pF_0402 INOV_VER_REC=15:30:56_2-6-15
AS DxDesigner_Common_Parts:cap_1pF_0402 PINORDER=1 2
AP DxDesigner_Common_Parts:cap_1pF_0402 1 #=1
AP DxDesigner_Common_Parts:cap_1pF_0402 1 PINTYPE=ANALOG
AP DxDesigner_Common_Parts:cap_1pF_0402 2 #=2
AP DxDesigner_Common_Parts:cap_1pF_0402 2 PINTYPE=ANALOG
|Q DxDesigner_Common_Parts:cap_2p2pF_0402 1
AS DxDesigner_Common_Parts:cap_2p2pF_0402 PINSWAP=(1,2)
AS DxDesigner_Common_Parts:cap_2p2pF_0402 REFDES=C?
AS DxDesigner_Common_Parts:cap_2p2pF_0402 DEVICE=cap_2p2pF_0402
AS DxDesigner_Common_Parts:cap_2p2pF_0402 VALUE=2.2pF
AS DxDesigner_Common_Parts:cap_2p2pF_0402 PKG_TYPE=0402_MY
AS DxDesigner_Common_Parts:cap_2p2pF_0402 TOLERANCE=0.25pF
AS DxDesigner_Common_Parts:cap_2p2pF_0402 PART_NUMBER=GRM1555C1H2R2CA01D
AS DxDesigner_Common_Parts:cap_2p2pF_0402 P/D_NUM=490-5932-1-ND
AS DxDesigner_Common_Parts:cap_2p2pF_0402 INOV_VER_REC=15:38:18_2-6-15
AS DxDesigner_Common_Parts:cap_2p2pF_0402 PINORDER=1 2
AP DxDesigner_Common_Parts:cap_2p2pF_0402 1 #=1
AP DxDesigner_Common_Parts:cap_2p2pF_0402 1 PINTYPE=ANALOG
AP DxDesigner_Common_Parts:cap_2p2pF_0402 2 #=2
AP DxDesigner_Common_Parts:cap_2p2pF_0402 2 PINTYPE=ANALOG
|Q DxDesigner_Common_Parts:Inductor_18nH_0402 1
AS DxDesigner_Common_Parts:Inductor_18nH_0402 VALUE=18nH
AS DxDesigner_Common_Parts:Inductor_18nH_0402 REFDES=L?
AS DxDesigner_Common_Parts:Inductor_18nH_0402 PKG_TYPE=0402_MY
AS DxDesigner_Common_Parts:Inductor_18nH_0402 PART_NUMBER=LQW15AN18NJ00D
AS DxDesigner_Common_Parts:Inductor_18nH_0402 DEVICE=Inductor_18nH_0402
AS DxDesigner_Common_Parts:Inductor_18nH_0402 P/D_NUM=490-1149-1-ND
AS DxDesigner_Common_Parts:Inductor_18nH_0402 INOV_VER_REC=10:16:59_2-9-15
AS DxDesigner_Common_Parts:Inductor_18nH_0402 PINORDER=N1 N2
AP DxDesigner_Common_Parts:Inductor_18nH_0402 1 #=1
AP DxDesigner_Common_Parts:Inductor_18nH_0402 1 PINTYPE=BI
AP DxDesigner_Common_Parts:Inductor_18nH_0402 2 #=2
AP DxDesigner_Common_Parts:Inductor_18nH_0402 2 PINTYPE=BI
|Q DxDesigner_Common_Parts:Inductor_12nH_0402 1
AS DxDesigner_Common_Parts:Inductor_12nH_0402 VALUE=12nH
AS DxDesigner_Common_Parts:Inductor_12nH_0402 REFDES=L?
AS DxDesigner_Common_Parts:Inductor_12nH_0402 PKG_TYPE=0402_MY
AS DxDesigner_Common_Parts:Inductor_12nH_0402 PART_NUMBER=LQW15AN12NJ00D
AS DxDesigner_Common_Parts:Inductor_12nH_0402 DEVICE=Inductor_12nH_0402
AS DxDesigner_Common_Parts:Inductor_12nH_0402 P/D_NUM=490-1147-1-ND
AS DxDesigner_Common_Parts:Inductor_12nH_0402 INOV_VER_REC=10:22:24_2-9-15
AS DxDesigner_Common_Parts:Inductor_12nH_0402 PINORDER=N1 N2
AP DxDesigner_Common_Parts:Inductor_12nH_0402 1 #=1
AP DxDesigner_Common_Parts:Inductor_12nH_0402 1 PINTYPE=BI
AP DxDesigner_Common_Parts:Inductor_12nH_0402 2 #=2
AP DxDesigner_Common_Parts:Inductor_12nH_0402 2 PINTYPE=BI
|Q DxDesigner_Common_Parts:cap_3pF_0402 1
AS DxDesigner_Common_Parts:cap_3pF_0402 PINSWAP=(1,2)
AS DxDesigner_Common_Parts:cap_3pF_0402 REFDES=C?
AS DxDesigner_Common_Parts:cap_3pF_0402 DEVICE=cap_3pF_0402
AS DxDesigner_Common_Parts:cap_3pF_0402 VALUE=3pF
AS DxDesigner_Common_Parts:cap_3pF_0402 PKG_TYPE=0402_MY
AS DxDesigner_Common_Parts:cap_3pF_0402 TOLERANCE=5%
AS DxDesigner_Common_Parts:cap_3pF_0402 PART_NUMBER=CL05C030CB5NNNC
AS DxDesigner_Common_Parts:cap_3pF_0402 P/D_NUM=1276-1598-1-ND
AS DxDesigner_Common_Parts:cap_3pF_0402 INOV_VER_REC=15:14:0_2-6-15
AS DxDesigner_Common_Parts:cap_3pF_0402 PINORDER=1 2
AP DxDesigner_Common_Parts:cap_3pF_0402 1 #=1
AP DxDesigner_Common_Parts:cap_3pF_0402 1 PINTYPE=ANALOG
AP DxDesigner_Common_Parts:cap_3pF_0402 2 #=2
AP DxDesigner_Common_Parts:cap_3pF_0402 2 PINTYPE=ANALOG
|Q DxDesigner_Common_Parts:Inductor_15nH_0402 1
AS DxDesigner_Common_Parts:Inductor_15nH_0402 VALUE=15nH
AS DxDesigner_Common_Parts:Inductor_15nH_0402 REFDES=L?
AS DxDesigner_Common_Parts:Inductor_15nH_0402 PKG_TYPE=0402_MY
AS DxDesigner_Common_Parts:Inductor_15nH_0402 PART_NUMBER=LQW15AN15NJ00D
AS DxDesigner_Common_Parts:Inductor_15nH_0402 DEVICE=Inductor_15nH_0402
AS DxDesigner_Common_Parts:Inductor_15nH_0402 P/D_NUM=490-1148-1-ND
AS DxDesigner_Common_Parts:Inductor_15nH_0402 INOV_VER_REC=10:24:15_2-9-15
AS DxDesigner_Common_Parts:Inductor_15nH_0402 PINORDER=N1 N2
AP DxDesigner_Common_Parts:Inductor_15nH_0402 1 #=1
AP DxDesigner_Common_Parts:Inductor_15nH_0402 1 PINTYPE=BI
AP DxDesigner_Common_Parts:Inductor_15nH_0402 2 #=2
AP DxDesigner_Common_Parts:Inductor_15nH_0402 2 PINTYPE=BI
|Q DxDesigner_Common_Parts:cap_3p3pF_0402 1
AS DxDesigner_Common_Parts:cap_3p3pF_0402 PINSWAP=(1,2)
AS DxDesigner_Common_Parts:cap_3p3pF_0402 REFDES=C?
AS DxDesigner_Common_Parts:cap_3p3pF_0402 DEVICE=cap_3p3pF_0402
AS DxDesigner_Common_Parts:cap_3p3pF_0402 VALUE=3.3pF
AS DxDesigner_Common_Parts:cap_3p3pF_0402 PKG_TYPE=0402_MY
AS DxDesigner_Common_Parts:cap_3p3pF_0402 TOLERANCE=0.25pF
AS DxDesigner_Common_Parts:cap_3p3pF_0402 PART_NUMBER=GRM1555C1H3R3CA01D
AS DxDesigner_Common_Parts:cap_3p3pF_0402 P/D_NUM=490-5938-1-ND
AS DxDesigner_Common_Parts:cap_3p3pF_0402 INOV_VER_REC=15:41:52_2-6-15
AS DxDesigner_Common_Parts:cap_3p3pF_0402 PINORDER=1 2
AP DxDesigner_Common_Parts:cap_3p3pF_0402 1 #=1
AP DxDesigner_Common_Parts:cap_3p3pF_0402 1 PINTYPE=ANALOG
AP DxDesigner_Common_Parts:cap_3p3pF_0402 2 #=2
AP DxDesigner_Common_Parts:cap_3p3pF_0402 2 PINTYPE=ANALOG
|Q DxDesigner_Common_Parts:cap_1800pF_0402 1
AS DxDesigner_Common_Parts:cap_1800pF_0402 PINSWAP=(1,2)
AS DxDesigner_Common_Parts:cap_1800pF_0402 REFDES=C?
AS DxDesigner_Common_Parts:cap_1800pF_0402 DEVICE=cap_1800pF_0402
AS DxDesigner_Common_Parts:cap_1800pF_0402 VALUE=1800pF
AS DxDesigner_Common_Parts:cap_1800pF_0402 PKG_TYPE=0402_MY
AS DxDesigner_Common_Parts:cap_1800pF_0402 TOLERANCE=5%
AS DxDesigner_Common_Parts:cap_1800pF_0402 PART_NUMBER=GRM1557U1A182JA01D
AS DxDesigner_Common_Parts:cap_1800pF_0402 P/D_NUM=490-6274-1-ND
AS DxDesigner_Common_Parts:cap_1800pF_0402 INOV_VER_REC=15:56:9_2-6-15
AS DxDesigner_Common_Parts:cap_1800pF_0402 PINORDER=1 2
AP DxDesigner_Common_Parts:cap_1800pF_0402 1 #=1
AP DxDesigner_Common_Parts:cap_1800pF_0402 1 PINTYPE=ANALOG
AP DxDesigner_Common_Parts:cap_1800pF_0402 2 #=2
AP DxDesigner_Common_Parts:cap_1800pF_0402 2 PINTYPE=ANALOG
|Q DxDesigner_Common_Parts:SMA_Vert 1
AS DxDesigner_Common_Parts:SMA_Vert DEVICE=SMA_Vert
AS DxDesigner_Common_Parts:SMA_Vert REFDES=J?
AS DxDesigner_Common_Parts:SMA_Vert PKG_TYPE=SMA_Vert
AS DxDesigner_Common_Parts:SMA_Vert INOV_VER_REC=13:18:23_2-11-15
AS DxDesigner_Common_Parts:SMA_Vert PINORDER=PIN0 PIN1 PIN2 PIN3 PIN4
AP DxDesigner_Common_Parts:SMA_Vert 1 #=1
AP DxDesigner_Common_Parts:SMA_Vert 1 PINTYPE=IN
AP DxDesigner_Common_Parts:SMA_Vert 2 #=2
AP DxDesigner_Common_Parts:SMA_Vert 2 PINTYPE=IN
AP DxDesigner_Common_Parts:SMA_Vert 3 #=3
AP DxDesigner_Common_Parts:SMA_Vert 3 PINTYPE=IN
AP DxDesigner_Common_Parts:SMA_Vert 4 #=4
AP DxDesigner_Common_Parts:SMA_Vert 4 PINTYPE=IN
AP DxDesigner_Common_Parts:SMA_Vert 5 #=5
AP DxDesigner_Common_Parts:SMA_Vert 5 PINTYPE=IN
|Q DxDesigner_Library:CRYSTAL_32MHz 1
AS DxDesigner_Library:CRYSTAL_32MHz DEVICE=CRYSTAL_32MHz
AS DxDesigner_Library:CRYSTAL_32MHz REFDES=X?
AS DxDesigner_Library:CRYSTAL_32MHz PKG_TYPE=CRYSTAL_32MHz
AS DxDesigner_Library:CRYSTAL_32MHz PART_NUMBER=FA-128 32.0000MF20X-K3
AS DxDesigner_Library:CRYSTAL_32MHz P/D_NUM=732-FA128-32F20X-K3
AS DxDesigner_Library:CRYSTAL_32MHz INOV_VER_REC=17:04:59_5-20-15
AS DxDesigner_Library:CRYSTAL_32MHz PINORDER=PIN0 PIN1 PIN2 PIN3
AP DxDesigner_Library:CRYSTAL_32MHz 1 #=1
AP DxDesigner_Library:CRYSTAL_32MHz 1 PINTYPE=IN
AP DxDesigner_Library:CRYSTAL_32MHz 2 #=3
AP DxDesigner_Library:CRYSTAL_32MHz 2 PINTYPE=IN
AP DxDesigner_Library:CRYSTAL_32MHz 3 #=4
AP DxDesigner_Library:CRYSTAL_32MHz 3 PINTYPE=IN
AP DxDesigner_Library:CRYSTAL_32MHz 4 #=2
AP DxDesigner_Library:CRYSTAL_32MHz 4 PINTYPE=IN
|Q DxDesigner_Common_Parts:Res_56k1_0402 1
AS DxDesigner_Common_Parts:Res_56k1_0402 PKG_TYPE=0402_MY
AS DxDesigner_Common_Parts:Res_56k1_0402 PART_NUMBER=ERJ-2RKF5602X
AS DxDesigner_Common_Parts:Res_56k1_0402 P/D_NUM=P56.0KLCT-ND
AS DxDesigner_Common_Parts:Res_56k1_0402 PINSWAP=(1,2)
AS DxDesigner_Common_Parts:Res_56k1_0402 REFDES=R?
AS DxDesigner_Common_Parts:Res_56k1_0402 DEVICE=Res_56k1_0402
AS DxDesigner_Common_Parts:Res_56k1_0402 VALUE=56k
AS DxDesigner_Common_Parts:Res_56k1_0402 TOLERANCE=1%
AS DxDesigner_Common_Parts:Res_56k1_0402 INOV_VER_REC=12:32:12_2-9-15
AS DxDesigner_Common_Parts:Res_56k1_0402 PINORDER=1 2
AP DxDesigner_Common_Parts:Res_56k1_0402 1 #=1
AP DxDesigner_Common_Parts:Res_56k1_0402 1 PINTYPE=ANALOG
AP DxDesigner_Common_Parts:Res_56k1_0402 2 #=2
AP DxDesigner_Common_Parts:Res_56k1_0402 2 PINTYPE=ANALOG
G GND
M DxDesigner_Library:Data_Transfer_CC1120_1 $12I51
I $12I51 DxDesigner_Library:Data_Transfer_CC1120_1 DATA_TX_PWR_3P3V DATA_TX_PWR_3P3V DATA_TX_PWR_3P3V DATA_TX_PWR_3P3V DATA_TX_PWR_3P3V DATA_TX_PWR_3P3V TXRX_CS_N $12N114 $12N342 $12N274 $12N357 DATA_TX_PWR_3P3V DATA_TX_PWR_3P3V ? GND TXRX_GPIO0 TXRX_GPIO3 TXRX_GPIO2 $12N239 $12N234 $12N295 $12N293 ? $12N148 $12N457 TXRX_RESET TXRX_SCLK TXRX_MOSI TXRX_MISO $12N226 DATA_TX_PWR_3P3V $12N396 $12N394 REFDES=U?`
|R 10:56:53_5-21-15
API $12I51 DxDesigner_Library:Data_Transfer_CC1120_1 1 #=13
API $12I51 DxDesigner_Library:Data_Transfer_CC1120_1 2 #=25
API $12I51 DxDesigner_Library:Data_Transfer_CC1120_1 3 #=15
API $12I51 DxDesigner_Library:Data_Transfer_CC1120_1 4 #=22
API $12I51 DxDesigner_Library:Data_Transfer_CC1120_1 5 #=27
API $12I51 DxDesigner_Library:Data_Transfer_CC1120_1 6 #=28
API $12I51 DxDesigner_Library:Data_Transfer_CC1120_1 7 #=11
API $12I51 DxDesigner_Library:Data_Transfer_CC1120_1 8 #=6
API $12I51 DxDesigner_Library:Data_Transfer_CC1120_1 9 #=26
API $12I51 DxDesigner_Library:Data_Transfer_CC1120_1 10 #=21
API $12I51 DxDesigner_Library:Data_Transfer_CC1120_1 11 #=29
API $12I51 DxDesigner_Library:Data_Transfer_CC1120_1 12 #=12
API $12I51 DxDesigner_Library:Data_Transfer_CC1120_1 13 #=5
API $12I51 DxDesigner_Library:Data_Transfer_CC1120_1 14 #=32
API $12I51 DxDesigner_Library:Data_Transfer_CC1120_1 15 #=33
API $12I51 DxDesigner_Library:Data_Transfer_CC1120_1 16 #=10
API $12I51 DxDesigner_Library:Data_Transfer_CC1120_1 17 #=3
API $12I51 DxDesigner_Library:Data_Transfer_CC1120_1 18 #=4
API $12I51 DxDesigner_Library:Data_Transfer_CC1120_1 19 #=20
API $12I51 DxDesigner_Library:Data_Transfer_CC1120_1 20 #=19
API $12I51 DxDesigner_Library:Data_Transfer_CC1120_1 21 #=23
API $12I51 DxDesigner_Library:Data_Transfer_CC1120_1 22 #=24
API $12I51 DxDesigner_Library:Data_Transfer_CC1120_1 23 #=16
API $12I51 DxDesigner_Library:Data_Transfer_CC1120_1 24 #=17
API $12I51 DxDesigner_Library:Data_Transfer_CC1120_1 25 #=14
API $12I51 DxDesigner_Library:Data_Transfer_CC1120_1 26 #=2
API $12I51 DxDesigner_Library:Data_Transfer_CC1120_1 27 #=8
API $12I51 DxDesigner_Library:Data_Transfer_CC1120_1 28 #=7
API $12I51 DxDesigner_Library:Data_Transfer_CC1120_1 29 #=9
API $12I51 DxDesigner_Library:Data_Transfer_CC1120_1 30 #=18
API $12I51 DxDesigner_Library:Data_Transfer_CC1120_1 31 #=1
API $12I51 DxDesigner_Library:Data_Transfer_CC1120_1 32 #=30
API $12I51 DxDesigner_Library:Data_Transfer_CC1120_1 33 #=31
M DxDesigner_Common_Parts:cap_0p047uF_0402 $12I85
I $12I85 DxDesigner_Common_Parts:cap_0p047uF_0402 DATA_TX_PWR_3P3V GND VALUE=0.047uF`REFDES=C?`
|R 13:25:44_2-6-15
API $12I85 DxDesigner_Common_Parts:cap_0p047uF_0402 1 #=1
API $12I85 DxDesigner_Common_Parts:cap_0p047uF_0402 2 #=2
M DxDesigner_Common_Parts:cap_0p047uF_0402 $12I89
I $12I89 DxDesigner_Common_Parts:cap_0p047uF_0402 DATA_TX_PWR_3P3V GND VALUE=0.047uF`REFDES=C?`
|R 13:25:44_2-6-15
API $12I89 DxDesigner_Common_Parts:cap_0p047uF_0402 1 #=1
API $12I89 DxDesigner_Common_Parts:cap_0p047uF_0402 2 #=2
M DxDesigner_Common_Parts:cap_0p22uF_0402 $12I110
I $12I110 DxDesigner_Common_Parts:cap_0p22uF_0402 $12N114 GND REFDES=C?`
|R 13:32:20_2-6-15
API $12I110 DxDesigner_Common_Parts:cap_0p22uF_0402 1 #=1
API $12I110 DxDesigner_Common_Parts:cap_0p22uF_0402 2 #=2
M DxDesigner_Common_Parts:cap_0p047uF_0402 $12I118
I $12I118 DxDesigner_Common_Parts:cap_0p047uF_0402 DATA_TX_PWR_3P3V GND VALUE=0.047uF`REFDES=C?`
|R 13:25:44_2-6-15
API $12I118 DxDesigner_Common_Parts:cap_0p047uF_0402 1 #=1
API $12I118 DxDesigner_Common_Parts:cap_0p047uF_0402 2 #=2
M DxDesigner_Common_Parts:cap_0p047uF_0402 $12I123
I $12I123 DxDesigner_Common_Parts:cap_0p047uF_0402 DATA_TX_PWR_3P3V GND REFDES=C?`
|R 13:25:44_2-6-15
API $12I123 DxDesigner_Common_Parts:cap_0p047uF_0402 1 #=1
API $12I123 DxDesigner_Common_Parts:cap_0p047uF_0402 2 #=2
M DxDesigner_Common_Parts:cap_0p047uF_0402 $12I128
I $12I128 DxDesigner_Common_Parts:cap_0p047uF_0402 DATA_TX_PWR_3P3V GND REFDES=C?`
|R 13:25:44_2-6-15
API $12I128 DxDesigner_Common_Parts:cap_0p047uF_0402 1 #=1
API $12I128 DxDesigner_Common_Parts:cap_0p047uF_0402 2 #=2
M DxDesigner_Common_Parts:cap_15pF_0402 $12I149
I $12I149 DxDesigner_Common_Parts:cap_15pF_0402 $12N194 $12N148 VALUE=15pF`REFDES=C?`
|R 15:10:31_2-6-15
API $12I149 DxDesigner_Common_Parts:cap_15pF_0402 1 #=1
API $12I149 DxDesigner_Common_Parts:cap_15pF_0402 2 #=2
M DxDesigner_Common_Parts:Inductor_10nH_0402 $12I157
I $12I157 DxDesigner_Common_Parts:Inductor_10nH_0402 $12N162 $12N148 VALUE=10nH`REFDES=L?`
|R 9:55:21_2-9-15
API $12I157 DxDesigner_Common_Parts:Inductor_10nH_0402 1 #=1
API $12I157 DxDesigner_Common_Parts:Inductor_10nH_0402 2 #=2
M DxDesigner_Common_Parts:cap_33pF_0402 $12I163
I $12I163 DxDesigner_Common_Parts:cap_33pF_0402 $12N162 DATA_TX_PWR_3P3V REFDES=C?`
|R 15:36:48_1-7-15
API $12I163 DxDesigner_Common_Parts:cap_33pF_0402 1 #=1
API $12I163 DxDesigner_Common_Parts:cap_33pF_0402 2 #=2
M DxDesigner_Common_Parts:Res_10_0402 $12I167
I $12I167 DxDesigner_Common_Parts:Res_10_0402 DATA_TX_PWR_3P3V $12N162 VALUE=10`REFDES=R?`
|R 12:19:44_2-9-15
API $12I167 DxDesigner_Common_Parts:Res_10_0402 1 #=1
API $12I167 DxDesigner_Common_Parts:Res_10_0402 2 #=2
M DxDesigner_Common_Parts:cap_0p01uF_0402 $12I175
I $12I175 DxDesigner_Common_Parts:cap_0p01uF_0402 DATA_TX_PWR_3P3V GND REFDES=C?`
|R 12:43:23_1-9-15
API $12I175 DxDesigner_Common_Parts:cap_0p01uF_0402 1 #=1
API $12I175 DxDesigner_Common_Parts:cap_0p01uF_0402 2 #=2
M DxDesigner_Common_Parts:cap_100pF_0402 $12I183
I $12I183 DxDesigner_Common_Parts:cap_100pF_0402 DATA_TX_PWR_3P3V GND REFDES=C?`
|R 13:56:28_2-6-15
API $12I183 DxDesigner_Common_Parts:cap_100pF_0402 1 #=1
API $12I183 DxDesigner_Common_Parts:cap_100pF_0402 2 #=2
M DxDesigner_Common_Parts:Inductor_7p5nH_0402 $12I190
I $12I190 DxDesigner_Common_Parts:Inductor_7p5nH_0402 $12N194 $12N196 REFDES=L?`
|R 9:59:32_2-9-15
API $12I190 DxDesigner_Common_Parts:Inductor_7p5nH_0402 1 #=1
API $12I190 DxDesigner_Common_Parts:Inductor_7p5nH_0402 2 #=2
M DxDesigner_Common_Parts:cap_1pF_0402 $12I197
I $12I197 DxDesigner_Common_Parts:cap_1pF_0402 $12N194 $12N196 VALUE=1pF`REFDES=C?`
|R 15:30:56_2-6-15
API $12I197 DxDesigner_Common_Parts:cap_1pF_0402 1 #=1
API $12I197 DxDesigner_Common_Parts:cap_1pF_0402 2 #=2
M DxDesigner_Common_Parts:cap_2p2pF_0402 $12I204
I $12I204 DxDesigner_Common_Parts:cap_2p2pF_0402 $12N226 $12N196 REFDES=C?`
|R 15:38:18_2-6-15
API $12I204 DxDesigner_Common_Parts:cap_2p2pF_0402 1 #=1
API $12I204 DxDesigner_Common_Parts:cap_2p2pF_0402 2 #=2
M DxDesigner_Common_Parts:Inductor_18nH_0402 $12I208
I $12I208 DxDesigner_Common_Parts:Inductor_18nH_0402 $12N196 $12N213 REFDES=L?`
|R 10:16:59_2-9-15
API $12I208 DxDesigner_Common_Parts:Inductor_18nH_0402 1 #=1
API $12I208 DxDesigner_Common_Parts:Inductor_18nH_0402 2 #=2
M DxDesigner_Common_Parts:Inductor_12nH_0402 $12I214
I $12I214 DxDesigner_Common_Parts:Inductor_12nH_0402 $12N213 $12N218 REFDES=L?`
|R 10:22:24_2-9-15
API $12I214 DxDesigner_Common_Parts:Inductor_12nH_0402 1 #=1
API $12I214 DxDesigner_Common_Parts:Inductor_12nH_0402 2 #=2
M DxDesigner_Common_Parts:cap_3pF_0402 $12I219
I $12I219 DxDesigner_Common_Parts:cap_3pF_0402 $12N213 GND REFDES=C?`
|R 15:14:0_2-6-15
API $12I219 DxDesigner_Common_Parts:cap_3pF_0402 1 #=1
API $12I219 DxDesigner_Common_Parts:cap_3pF_0402 2 #=2
M DxDesigner_Common_Parts:Inductor_12nH_0402 $12I228
I $12I228 DxDesigner_Common_Parts:Inductor_12nH_0402 $12N255 $12N226 REFDES=L?`
|R 10:22:24_2-9-15
API $12I228 DxDesigner_Common_Parts:Inductor_12nH_0402 1 #=1
API $12I228 DxDesigner_Common_Parts:Inductor_12nH_0402 2 #=2
M DxDesigner_Common_Parts:Inductor_15nH_0402 $12I235
I $12I235 DxDesigner_Common_Parts:Inductor_15nH_0402 $12N239 $12N234 REFDES=L?`
|R 10:24:15_2-9-15
API $12I235 DxDesigner_Common_Parts:Inductor_15nH_0402 1 #=1
API $12I235 DxDesigner_Common_Parts:Inductor_15nH_0402 2 #=2
M DxDesigner_Common_Parts:Inductor_12nH_0402 $12I242
I $12I242 DxDesigner_Common_Parts:Inductor_12nH_0402 $12N234 GND REFDES=L?`
|R 10:22:24_2-9-15
API $12I242 DxDesigner_Common_Parts:Inductor_12nH_0402 1 #=1
API $12I242 DxDesigner_Common_Parts:Inductor_12nH_0402 2 #=2
M DxDesigner_Common_Parts:cap_3p3pF_0402 $12I250
I $12I250 DxDesigner_Common_Parts:cap_3p3pF_0402 $12N234 $12N255 VALUE=3.3pF`REFDES=C?`
|R 15:41:52_2-6-15
API $12I250 DxDesigner_Common_Parts:cap_3p3pF_0402 1 #=1
API $12I250 DxDesigner_Common_Parts:cap_3p3pF_0402 2 #=2
M DxDesigner_Common_Parts:Inductor_12nH_0402 $12I257
I $12I257 DxDesigner_Common_Parts:Inductor_12nH_0402 $12N239 $12N255 REFDES=L?`
|R 10:22:24_2-9-15
API $12I257 DxDesigner_Common_Parts:Inductor_12nH_0402 1 #=1
API $12I257 DxDesigner_Common_Parts:Inductor_12nH_0402 2 #=2
M DxDesigner_Common_Parts:cap_3p3pF_0402 $12I262
I $12I262 DxDesigner_Common_Parts:cap_3p3pF_0402 $12N239 GND VALUE=3.3pF`REFDES=C?`
|R 15:41:52_2-6-15
API $12I262 DxDesigner_Common_Parts:cap_3p3pF_0402 1 #=1
API $12I262 DxDesigner_Common_Parts:cap_3p3pF_0402 2 #=2
M DxDesigner_Common_Parts:cap_0p01uF_0402 $12I270
I $12I270 DxDesigner_Common_Parts:cap_0p01uF_0402 $12N274 GND VALUE=0.01uF`REFDES=C?`
|R 12:43:23_1-9-15
API $12I270 DxDesigner_Common_Parts:cap_0p01uF_0402 1 #=1
API $12I270 DxDesigner_Common_Parts:cap_0p01uF_0402 2 #=2
M DxDesigner_Common_Parts:cap_0p047uF_0402 $12I280
I $12I280 DxDesigner_Common_Parts:cap_0p047uF_0402 DATA_TX_PWR_3P3V GND REFDES=C?`
|R 13:25:44_2-6-15
API $12I280 DxDesigner_Common_Parts:cap_0p047uF_0402 1 #=1
API $12I280 DxDesigner_Common_Parts:cap_0p047uF_0402 2 #=2
M DxDesigner_Common_Parts:cap_1800pF_0402 $12I289
I $12I289 DxDesigner_Common_Parts:cap_1800pF_0402 $12N293 $12N295 REFDES=C?`
|R 15:56:9_2-6-15
API $12I289 DxDesigner_Common_Parts:cap_1800pF_0402 1 #=1
API $12I289 DxDesigner_Common_Parts:cap_1800pF_0402 2 #=2
M DxDesigner_Common_Parts:cap_0p047uF_0402 $12I334
I $12I334 DxDesigner_Common_Parts:cap_0p047uF_0402 GND DATA_TX_PWR_3P3V REFDES=C?`
|R 13:25:44_2-6-15
API $12I334 DxDesigner_Common_Parts:cap_0p047uF_0402 1 #=1
API $12I334 DxDesigner_Common_Parts:cap_0p047uF_0402 2 #=2
M DxDesigner_Common_Parts:cap_0p047uF_0402 $12I338
I $12I338 DxDesigner_Common_Parts:cap_0p047uF_0402 GND $12N342 VALUE=0.047uF`REFDES=C?`
|R 13:25:44_2-6-15
API $12I338 DxDesigner_Common_Parts:cap_0p047uF_0402 1 #=1
API $12I338 DxDesigner_Common_Parts:cap_0p047uF_0402 2 #=2
M DxDesigner_Common_Parts:cap_0p047uF_0402 $12I343
I $12I343 DxDesigner_Common_Parts:cap_0p047uF_0402 GND DATA_TX_PWR_3P3V VALUE=0.047uF`REFDES=C?`
|R 13:25:44_2-6-15
API $12I343 DxDesigner_Common_Parts:cap_0p047uF_0402 1 #=1
API $12I343 DxDesigner_Common_Parts:cap_0p047uF_0402 2 #=2
M DxDesigner_Common_Parts:cap_0p047uF_0402 $12I348
I $12I348 DxDesigner_Common_Parts:cap_0p047uF_0402 GND DATA_TX_PWR_3P3V VALUE=0.047uF`REFDES=C?`
|R 13:25:44_2-6-15
API $12I348 DxDesigner_Common_Parts:cap_0p047uF_0402 1 #=1
API $12I348 DxDesigner_Common_Parts:cap_0p047uF_0402 2 #=2
M DxDesigner_Common_Parts:cap_0p047uF_0402 $12I353
I $12I353 DxDesigner_Common_Parts:cap_0p047uF_0402 GND $12N357 VALUE=0.047uF`REFDES=C?`
|R 13:25:44_2-6-15
API $12I353 DxDesigner_Common_Parts:cap_0p047uF_0402 1 #=1
API $12I353 DxDesigner_Common_Parts:cap_0p047uF_0402 2 #=2
M DxDesigner_Common_Parts:cap_15pF_0402 $12I397
I $12I397 DxDesigner_Common_Parts:cap_15pF_0402 GND $12N396 REFDES=C?`
|R 15:10:31_2-6-15
API $12I397 DxDesigner_Common_Parts:cap_15pF_0402 1 #=1
API $12I397 DxDesigner_Common_Parts:cap_15pF_0402 2 #=2
M DxDesigner_Common_Parts:SMA_Vert $12I379
I $12I379 DxDesigner_Common_Parts:SMA_Vert $12N218 GND GND GND GND REFDES=J?`
|R 13:18:23_2-11-15
API $12I379 DxDesigner_Common_Parts:SMA_Vert 1 #=1
API $12I379 DxDesigner_Common_Parts:SMA_Vert 2 #=2
API $12I379 DxDesigner_Common_Parts:SMA_Vert 3 #=3
API $12I379 DxDesigner_Common_Parts:SMA_Vert 4 #=4
API $12I379 DxDesigner_Common_Parts:SMA_Vert 5 #=5
M DxDesigner_Library:CRYSTAL_32MHz $12I421
I $12I421 DxDesigner_Library:CRYSTAL_32MHz $12N394 $12N396 GND GND REFDES=X?`
|R 17:04:59_5-20-15
API $12I421 DxDesigner_Library:CRYSTAL_32MHz 1 #=1
API $12I421 DxDesigner_Library:CRYSTAL_32MHz 2 #=3
API $12I421 DxDesigner_Library:CRYSTAL_32MHz 3 #=4
API $12I421 DxDesigner_Library:CRYSTAL_32MHz 4 #=2
M DxDesigner_Common_Parts:cap_15pF_0402 $12I434
I $12I434 DxDesigner_Common_Parts:cap_15pF_0402 GND $12N394 REFDES=C?`
|R 15:10:31_2-6-15
API $12I434 DxDesigner_Common_Parts:cap_15pF_0402 1 #=1
API $12I434 DxDesigner_Common_Parts:cap_15pF_0402 2 #=2
M DxDesigner_Common_Parts:Res_56k1_0402 $12I453
I $12I453 DxDesigner_Common_Parts:Res_56k1_0402 GND $12N457 VALUE=56k`REFDES=R141`
|R 12:32:12_2-9-15
API $12I453 DxDesigner_Common_Parts:Res_56k1_0402 1 #=1
API $12I453 DxDesigner_Common_Parts:Res_56k1_0402 2 #=2
EW
