| Wirelist created using version 6.0 
V 6.0
DW S
|Q DxDesigner_Library:4BIT_LS_SN74AVC4T234 1
AS DxDesigner_Library:4BIT_LS_SN74AVC4T234 DEVICE=4BIT_LS_SN74AVC4T234
AS DxDesigner_Library:4BIT_LS_SN74AVC4T234 REFDES=U?
AS DxDesigner_Library:4BIT_LS_SN74AVC4T234 PKG_TYPE=4BIT_LS_SN74AVC4T234
AS DxDesigner_Library:4BIT_LS_SN74AVC4T234 P/D_NUM=296-35586-2-ND
AS DxDesigner_Library:4BIT_LS_SN74AVC4T234 PART_NUMBER=SN74CBTLV3257RSVR
AS DxDesigner_Library:4BIT_LS_SN74AVC4T234 PKG_GRP=16-UFQFN
AS DxDesigner_Library:4BIT_LS_SN74AVC4T234 PART_LABEL=IC 4BIT 1-4 FET MUX/DEMUX 16UQFN
AS DxDesigner_Library:4BIT_LS_SN74AVC4T234 INOV_VER_REC=14:08:58_6-9-15
AS DxDesigner_Library:4BIT_LS_SN74AVC4T234 PINORDER=A1 A2 A3 A4 B1 B2 B3 B4 GND VCCA VCCB
AP DxDesigner_Library:4BIT_LS_SN74AVC4T234 1 #=A7
AP DxDesigner_Library:4BIT_LS_SN74AVC4T234 1 PINTYPE=OUT
AP DxDesigner_Library:4BIT_LS_SN74AVC4T234 2 #=A5
AP DxDesigner_Library:4BIT_LS_SN74AVC4T234 2 PINTYPE=OUT
AP DxDesigner_Library:4BIT_LS_SN74AVC4T234 3 #=A3
AP DxDesigner_Library:4BIT_LS_SN74AVC4T234 3 PINTYPE=OUT
AP DxDesigner_Library:4BIT_LS_SN74AVC4T234 4 #=A1
AP DxDesigner_Library:4BIT_LS_SN74AVC4T234 4 PINTYPE=OUT
AP DxDesigner_Library:4BIT_LS_SN74AVC4T234 5 #=C7
AP DxDesigner_Library:4BIT_LS_SN74AVC4T234 5 PINTYPE=IN
AP DxDesigner_Library:4BIT_LS_SN74AVC4T234 6 #=C5
AP DxDesigner_Library:4BIT_LS_SN74AVC4T234 6 PINTYPE=IN
AP DxDesigner_Library:4BIT_LS_SN74AVC4T234 7 #=C3
AP DxDesigner_Library:4BIT_LS_SN74AVC4T234 7 PINTYPE=IN
AP DxDesigner_Library:4BIT_LS_SN74AVC4T234 8 #=C1
AP DxDesigner_Library:4BIT_LS_SN74AVC4T234 8 PINTYPE=IN
AP DxDesigner_Library:4BIT_LS_SN74AVC4T234 9 #=B2
AP DxDesigner_Library:4BIT_LS_SN74AVC4T234 9 PINTYPE=GROUND
AP DxDesigner_Library:4BIT_LS_SN74AVC4T234 10 #=B6
AP DxDesigner_Library:4BIT_LS_SN74AVC4T234 10 PINTYPE=POWER
AP DxDesigner_Library:4BIT_LS_SN74AVC4T234 11 #=B4
AP DxDesigner_Library:4BIT_LS_SN74AVC4T234 11 PINTYPE=POWER
|Q DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 1
AS DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 INOV_VER_REC=16:29:32_6-9-15
AS DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 DEVICE=MUX_4BIT_SN74CBTLV3257
AS DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 REFDES=U?
AS DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 PKG_TYPE=MUX_4BIT_SN74CBTLV3257
AS DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 P/D_NUM=296-35586-1-ND
AS DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 PART_LABEL=IC 4BIT 1-4 FET MUX/DEMUX 16UQFN
AS DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 PART_NUMBER=SN74CBTLV3257RSVR
AS DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 PKG_GRP=16-UFQFN
AS DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 PINORDER=1A 1B1 1B2 2A 2B1 2B2 3A 3B1 3B2 4A 4B1 4B2 GND OE_N S VCC
AP DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 1 #=1
AP DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 1 PINTYPE=BI
AP DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 2 #=2
AP DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 2 PINTYPE=BI
AP DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 3 #=3
AP DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 3 PINTYPE=BI
AP DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 4 #=4
AP DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 4 PINTYPE=BI
AP DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 5 #=5
AP DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 5 PINTYPE=BI
AP DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 6 #=6
AP DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 6 PINTYPE=BI
AP DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 7 #=7
AP DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 7 PINTYPE=BI
AP DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 8 #=8
AP DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 8 PINTYPE=BI
AP DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 9 #=9
AP DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 9 PINTYPE=BI
AP DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 10 #=10
AP DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 10 PINTYPE=BI
AP DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 11 #=11
AP DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 11 PINTYPE=BI
AP DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 12 #=12
AP DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 12 PINTYPE=BI
AP DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 13 #=13
AP DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 13 PINTYPE=GROUND
AP DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 14 #=14
AP DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 14 PINTYPE=IN
AP DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 15 #=15
AP DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 15 PINTYPE=IN
AP DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 16 #=16
AP DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 16 PINTYPE=POWER
|Q DxDesigner_Common_Parts:cap_0p1uF_0402 1
AS DxDesigner_Common_Parts:cap_0p1uF_0402 PINSWAP=(1,2)
AS DxDesigner_Common_Parts:cap_0p1uF_0402 REFDES=C?
AS DxDesigner_Common_Parts:cap_0p1uF_0402 DEVICE=cap_0p1uF_0402
AS DxDesigner_Common_Parts:cap_0p1uF_0402 VALUE=0.1uF
AS DxDesigner_Common_Parts:cap_0p1uF_0402 PKG_TYPE=0402_MY
AS DxDesigner_Common_Parts:cap_0p1uF_0402 TOLERANCE
AS DxDesigner_Common_Parts:cap_0p1uF_0402 PART_NUMBER=CL05A104KA5NNNC
AS DxDesigner_Common_Parts:cap_0p1uF_0402 P/D_NUM=1276-1043-1-ND
AS DxDesigner_Common_Parts:cap_0p1uF_0402 INOV_VER_REC=14:43:56_1-7-15
AS DxDesigner_Common_Parts:cap_0p1uF_0402 PINORDER=1 2
AP DxDesigner_Common_Parts:cap_0p1uF_0402 1 #=1
AP DxDesigner_Common_Parts:cap_0p1uF_0402 1 PINTYPE=ANALOG
AP DxDesigner_Common_Parts:cap_0p1uF_0402 2 #=2
AP DxDesigner_Common_Parts:cap_0p1uF_0402 2 PINTYPE=ANALOG
G GND
M DxDesigner_Library:4BIT_LS_SN74AVC4T234 $13I11
I $13I11 DxDesigner_Library:4BIT_LS_SN74AVC4T234 LS_A1 LS_A2 LS_A3 LS_A4 IM_2P5V_TO_CPLD IM_1P8V_TO_CPLD SDCARD_CNTRL_TO_CPLD MRAM_CNTRL_TO_CPLD GND DATA_TXRX_POWER_3P3V VCC1P8_AUX REFDES=U?`
|R 14:08:58_6-9-15
API $13I11 DxDesigner_Library:4BIT_LS_SN74AVC4T234 1 #=A7
API $13I11 DxDesigner_Library:4BIT_LS_SN74AVC4T234 2 #=A5
API $13I11 DxDesigner_Library:4BIT_LS_SN74AVC4T234 3 #=A3
API $13I11 DxDesigner_Library:4BIT_LS_SN74AVC4T234 4 #=A1
API $13I11 DxDesigner_Library:4BIT_LS_SN74AVC4T234 5 #=C7
API $13I11 DxDesigner_Library:4BIT_LS_SN74AVC4T234 6 #=C5
API $13I11 DxDesigner_Library:4BIT_LS_SN74AVC4T234 7 #=C3
API $13I11 DxDesigner_Library:4BIT_LS_SN74AVC4T234 8 #=C1
API $13I11 DxDesigner_Library:4BIT_LS_SN74AVC4T234 9 #=B2
API $13I11 DxDesigner_Library:4BIT_LS_SN74AVC4T234 10 #=B6
API $13I11 DxDesigner_Library:4BIT_LS_SN74AVC4T234 11 #=B4
M DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 $13I84
I $13I84 DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 TXRX_CS_N LS_A1 TXRX_CS_N_TO_FPGA TXRX_MISO LS_A2 TXRX_MISO_TO_FPGA TXRX_MOSI LS_A3 TXRX_MOSI_TO_FPGA TXRX_SCLK LS_A4 TXRX_SCLK_TO_FPGA GND GND FPGA_3P3V DATA_TXRX_POWER_3P3V REFDES=U?`
|R 16:29:32_6-9-15
API $13I84 DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 1 #=1
API $13I84 DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 2 #=2
API $13I84 DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 3 #=3
API $13I84 DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 4 #=4
API $13I84 DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 5 #=5
API $13I84 DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 6 #=6
API $13I84 DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 7 #=7
API $13I84 DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 8 #=8
API $13I84 DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 9 #=9
API $13I84 DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 10 #=10
API $13I84 DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 11 #=11
API $13I84 DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 12 #=12
API $13I84 DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 13 #=13
API $13I84 DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 14 #=14
API $13I84 DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 15 #=15
API $13I84 DxDesigner_Library:MUX_4BIT_SN74CBTLV3257 16 #=16
M DxDesigner_Common_Parts:cap_0p1uF_0402 $13I138
I $13I138 DxDesigner_Common_Parts:cap_0p1uF_0402 DATA_TXRX_POWER_3P3V GND VALUE=0.1uF`REFDES=C?`
|R 14:43:56_1-7-15
API $13I138 DxDesigner_Common_Parts:cap_0p1uF_0402 1 #=1
API $13I138 DxDesigner_Common_Parts:cap_0p1uF_0402 2 #=2
EW
