[2015.05.29 11:55:53] [0000m.01s.509ms] [0] WELCOME
[2015.05.29 11:55:53] [0000m.01s.512ms] [1] iCDB Diagnostic ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.05.29 11:55:53] [0000m.01s.512ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.05.29 11:55:53] [0000m.01s.512ms] [1] Base flow version [7.9.4]
[2015.05.29 11:55:53] [0000m.01s.512ms] [1] GBS Install Id [27413], Flow Id [PADS 9.5], Full Flow Name [PADS 9.5], Exact Access Date [Jun 1 2012]
[2015.05.29 11:55:53] [0000m.01s.512ms] [1] UPDATE Install Info, GBS Install Id [29618], UPDATE Name [PADS 9.5 Update 1]
[2015.05.29 11:55:53] [0000m.01s.513ms] [1] Machine [ECECB50801]  User [s58p233]  PID [7416]
[2015.05.29 11:55:53] [0000m.01s.513ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 32-bit Service Pack 1 (build 7601)]
[2015.05.29 11:55:53] [0000m.01s.513ms] [1] Current working dir [C:\Users\tyler.davis5\Documents\Sumer Work 2015\Sandwich Board\0Schematic\Sandwich Board]
[2015.05.29 11:55:53] [0000m.01s.513ms] [1] PATH [C:\MentorGraphics\9.5PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\lib;C:\Python27\Lib\site-packages\PyQt4;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\MATLAB\R2013a\runtime\win32;C:\MATLAB\R2013a\bin;C:\Ch\bin;C:\Python27;C:\Python27\DLLs;C:\Python27\Scripts;C:\Python27\Lib\site-packages\vtk;C:\Python27\gnuplot\binary;C:\Program Files\pythonxy\SciTE-3.3.2-3;C:\Program Files\pythonxy\console;C:\MinGW32-xy\bin;C:\Program Files\MiKTeX 2.9\miktex\bin\;C:\Program Files\Windows Kits\8.0\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\altera\13.1\modelsim_ase\win32aloem;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib]
[2015.05.29 11:55:53] [0000m.01s.513ms] [1] SDD_HOME [C:\MentorGraphics\9.5PADS\SDD_HOME] on file system [NTFS]
[2015.05.29 11:55:53] [0000m.01s.513ms] [1] SDD_PLATFORM [win32]
[2015.05.29 11:55:53] [0000m.01s.513ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.5PADS\SDD_HOME\standard]
[2015.05.29 11:55:53] [0000m.01s.514ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2015.05.29 11:55:53] [0000m.01s.546ms] [2] Diagnostic: Checking snapshot [1:DxD] integrity
[2015.05.29 11:55:53] [0000m.01s.546ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.05.29 11:55:53] [0000m.01s.546ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.05.29 11:55:53] [0000m.01s.546ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2015.05.29 11:55:53] [0000m.01s.546ms] [2] Diagnostic: DxDCheck: LineDxD
[2015.05.29 11:55:53] [0000m.01s.547ms] [2] Diagnostic: DxDCheck: CircleDxD
[2015.05.29 11:55:53] [0000m.01s.547ms] [2] Diagnostic: DxDCheck: ArcDxD
[2015.05.29 11:55:53] [0000m.01s.547ms] [2] Diagnostic: DxDCheck: RectDxD
[2015.05.29 11:55:53] [0000m.01s.547ms] [2] Diagnostic: DxDCheck: TextDxD
[2015.05.29 11:55:53] [0000m.01s.547ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.05.29 11:55:53] [0000m.01s.547ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.05.29 11:55:53] [0000m.01s.547ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.05.29 11:55:53] [0000m.01s.547ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.05.29 11:55:53] [0000m.01s.547ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.05.29 11:55:53] [0000m.01s.547ms] [2] Diagnostic: Block: S
[2015.05.29 11:55:53] [0000m.01s.547ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.05.29 11:55:53] [0000m.01s.547ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.05.29 11:55:53] [0000m.01s.547ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.05.29 11:55:53] [0000m.01s.547ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.05.29 11:55:53] [0000m.01s.547ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.05.29 11:55:53] [0000m.01s.547ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.05.29 11:55:53] [0000m.01s.547ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2015.05.29 11:55:53] [0000m.01s.547ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2015.05.29 11:55:53] [0000m.01s.547ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2015.05.29 11:55:53] [0000m.01s.547ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.05.29 11:55:53] [0000m.01s.548ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.05.29 11:55:53] [0000m.01s.548ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.05.29 11:55:53] [0000m.01s.548ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.05.29 11:55:53] [0000m.01s.548ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.05.29 11:55:53] [0000m.01s.548ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.05.29 11:55:53] [0000m.01s.548ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.05.29 11:55:53] [0000m.01s.548ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.05.29 11:55:53] [0000m.01s.548ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.05.29 11:55:53] [0000m.01s.548ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.05.29 11:55:53] [0000m.01s.548ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.05.29 11:55:53] [0000m.01s.548ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.05.29 11:55:53] [0000m.01s.548ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.05.29 11:55:53] [0000m.01s.548ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.05.29 11:55:53] [0000m.01s.548ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.05.29 11:55:53] [0000m.01s.548ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.05.29 11:55:53] [0000m.01s.548ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.05.29 11:55:53] [0000m.01s.548ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.05.29 11:55:53] [0000m.01s.548ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.05.29 11:55:53] [0000m.01s.548ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.05.29 11:55:53] [0000m.01s.548ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.05.29 11:55:53] [0000m.01s.548ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.05.29 11:55:53] [0000m.01s.549ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.05.29 11:55:53] [0000m.01s.549ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.05.29 11:55:53] [0000m.01s.549ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.05.29 11:55:53] [0000m.01s.549ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.05.29 11:55:53] [0000m.01s.549ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.05.29 11:55:53] [0000m.01s.549ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.05.29 11:55:53] [0000m.01s.549ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.05.29 11:55:53] [0000m.01s.549ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.05.29 11:55:53] [0000m.01s.549ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.05.29 11:55:53] [0000m.01s.549ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.05.29 11:55:53] [0000m.01s.549ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.05.29 11:55:53] [0000m.01s.549ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.05.29 11:55:53] [0000m.01s.549ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.05.29 11:55:53] [0000m.01s.549ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.05.29 11:55:53] [0000m.01s.549ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.05.29 11:55:53] [0000m.01s.549ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.05.29 11:55:53] [0000m.01s.549ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.05.29 11:55:53] [0000m.01s.549ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.05.29 11:55:53] [0000m.01s.549ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.05.29 11:55:53] [0000m.01s.549ms] [2] Diagnostic: Snapshot [1:DxD] integrity check PASSED in [3ms 154us]
[2015.05.29 11:55:53] [0000m.01s.551ms] [0] Diagnostic: FINISH
[2015.05.29 11:55:53] [0000m.01s.551ms] [0] .
