[2015.02.19 12:21:39] [0000m.52s.153ms] [0] WELCOME
[2015.02.19 12:21:39] [0000m.52s.238ms] [1] iCDB Database ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.02.19 12:21:39] [0000m.52s.238ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.02.19 12:21:39] [0000m.52s.238ms] [1] Base flow version [7.9.4]
[2015.02.19 12:21:39] [0000m.52s.238ms] [1] GBS Install Id [27413], Flow Id [PADS 9.5], Full Flow Name [PADS 9.5], Exact Access Date [Jun 1 2012]
[2015.02.19 12:21:39] [0000m.52s.238ms] [1] UPDATE Install Info, GBS Install Id [29618], UPDATE Name [PADS 9.5 Update 1]
[2015.02.19 12:21:39] [0000m.52s.238ms] [1] Machine [ECEROSSLAB01]  User [j82t579]  PID [5320]
[2015.02.19 12:21:39] [0000m.52s.238ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 32-bit Service Pack 1 (build 7601)]
[2015.02.19 12:21:39] [0000m.52s.238ms] [1] Current working dir [C:\Users\kyler.callahan\Documents\work\MCollar_v1\0Schematic\MCollar_v1]
[2015.02.19 12:21:39] [0000m.52s.238ms] [1] PATH [C:\MentorGraphics\9.5PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\MATLAB\R2013a\runtime\win32;C:\MATLAB\R2013a\bin;C:\Program Files\ATI Technologies\ATI.ACE\Core-Static;C:\altera\13.1\modelsim_ae\win32aloem;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib]
[2015.02.19 12:21:39] [0000m.52s.238ms] [1] SDD_HOME [C:\MentorGraphics\9.5PADS\SDD_HOME] on file system [NTFS]
[2015.02.19 12:21:39] [0000m.52s.238ms] [1] SDD_PLATFORM [win32]
[2015.02.19 12:21:39] [0000m.52s.238ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.5PADS\SDD_HOME\standard]
[2015.02.19 12:21:39] [0000m.52s.238ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2015.02.19 12:21:39] [0000m.52s.238ms] [3] WARNING: Database [C:\Users\kyler.callahan\Documents\work\MCollar_v1\0Schematic\MCollar_v1\database\icdb.dat] was manually copied
[2015.02.19 12:21:39] [0000m.52s.238ms] [3] File change time:        [2015-02-13 16.30.42]
[2015.02.19 12:21:39] [0000m.52s.238ms] [3] File modification time:  [2015-02-17 10.19.25]
[2015.02.19 12:21:39] [0000m.52s.239ms] [3] Last change time:        [2015-02-15 12.15.59]
[2015.02.19 12:21:39] [0000m.52s.239ms] [3] Last database open information:
[2015.02.19 12:21:39] [0000m.52s.239ms] [3] Time:             [2015-02-15 12.15.59]
[2015.02.19 12:21:39] [0000m.52s.239ms] [3] Location:         [C:\Users\kyler.callahan\Documents\work\MCollar_v1\0Schematic\MCollar_v1\database\icdb.dat]
[2015.02.19 12:21:39] [0000m.52s.239ms] [3] Machine:          [ECEROSSLAB01]
[2015.02.19 12:21:39] [0000m.52s.239ms] [3] User:             [j82t579]
[2015.02.19 12:21:39] [0000m.52s.239ms] [3] PID:              [2672]
[2015.02.19 12:21:39] [0000m.52s.239ms] [3] Application:      [iCDB Server]
[2015.02.19 12:21:39] [0000m.52s.239ms] [3] Operating system: [Microsoft Windows 7 Enterprise Edition, 32-bit Service Pack 1 (build 7601)]
[2015.02.19 12:21:39] [0000m.52s.239ms] [3] WARNING: Regenerating database GUID
[2015.02.19 12:21:39] [0000m.52s.239ms] [3] Previous database GUID [35c5-6938-3f30-4dc7-05a9-1a45-5a91-a450-7147-e263-212d-1dbc]
[2015.02.19 12:21:39] [0000m.52s.239ms] [3] Current database GUID  [5cdb-e154-8b03-1d02-3c73-6e48-c736-e450-7336-e263-212d-1dbc]
[2015.02.19 12:21:39] [0000m.52s.239ms] [0] .
