[2015.03.24 09:14:33] [0000m.04s.292ms] [0] WELCOME
[2015.03.24 09:14:33] [0000m.04s.301ms] [1] iCDB Diagnostic ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.03.24 09:14:33] [0000m.04s.301ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.24 09:14:33] [0000m.04s.301ms] [1] Base flow version [7.9.4]
[2015.03.24 09:14:33] [0000m.04s.301ms] [1] GBS Install Id [27413], Flow Id [PADS 9.5], Full Flow Name [PADS 9.5], Exact Access Date [Jun 1 2012]
[2015.03.24 09:14:33] [0000m.04s.301ms] [1] UPDATE Install Info, GBS Install Id [29618], UPDATE Name [PADS 9.5 Update 1]
[2015.03.24 09:14:33] [0000m.04s.302ms] [1] Machine [ECEROSSLAB01]  User [j82t579]  PID [3644]
[2015.03.24 09:14:33] [0000m.04s.302ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 32-bit Service Pack 1 (build 7601)]
[2015.03.24 09:14:33] [0000m.04s.302ms] [1] Current working dir [C:\Users\kyler.callahan\Documents\work\MCollar_v1\0Schematic\MCollar_v1]
[2015.03.24 09:14:33] [0000m.04s.302ms] [1] PATH [C:\MentorGraphics\9.5PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\MATLAB\R2013a\runtime\win32;C:\MATLAB\R2013a\bin;C:\Program Files\ATI Technologies\ATI.ACE\Core-Static;C:\altera\13.1\modelsim_ae\win32aloem;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib]
[2015.03.24 09:14:33] [0000m.04s.302ms] [1] SDD_HOME [C:\MentorGraphics\9.5PADS\SDD_HOME] on file system [NTFS]
[2015.03.24 09:14:33] [0000m.04s.302ms] [1] SDD_PLATFORM [win32]
[2015.03.24 09:14:33] [0000m.04s.302ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.5PADS\SDD_HOME\standard]
[2015.03.24 09:14:33] [0000m.04s.302ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2015.03.24 09:14:33] [0000m.04s.437ms] [2] Diagnostic: Snapshot: DxD
[2015.03.24 09:14:33] [0000m.04s.437ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.03.24 09:14:33] [0000m.04s.437ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.03.24 09:14:33] [0000m.04s.438ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2015.03.24 09:14:33] [0000m.04s.439ms] [2] Diagnostic: DxDCheck: LineDxD
[2015.03.24 09:14:33] [0000m.04s.439ms] [2] Diagnostic: DxDCheck: CircleDxD
[2015.03.24 09:14:33] [0000m.04s.439ms] [2] Diagnostic: DxDCheck: ArcDxD
[2015.03.24 09:14:33] [0000m.04s.439ms] [2] Diagnostic: DxDCheck: RectDxD
[2015.03.24 09:14:33] [0000m.04s.439ms] [2] Diagnostic: DxDCheck: TextDxD
[2015.03.24 09:14:33] [0000m.04s.439ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.03.24 09:14:33] [0000m.04s.440ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.03.24 09:14:33] [0000m.04s.440ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.03.24 09:14:33] [0000m.04s.440ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.03.24 09:14:33] [0000m.04s.450ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.03.24 09:14:33] [0000m.04s.450ms] [2] Diagnostic: Block: M
[2015.03.24 09:14:33] [0000m.04s.450ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.03.24 09:14:33] [0000m.04s.450ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.03.24 09:14:33] [0000m.04s.450ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.03.24 09:14:33] [0000m.04s.450ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.03.24 09:14:33] [0000m.04s.453ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.03.24 09:14:33] [0000m.04s.454ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.03.24 09:14:33] [0000m.04s.454ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2015.03.24 09:14:33] [0000m.04s.455ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2015.03.24 09:14:33] [0000m.04s.456ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2015.03.24 09:14:33] [0000m.04s.457ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.03.24 09:14:33] [0000m.04s.457ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.03.24 09:14:33] [0000m.04s.459ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.03.24 09:14:33] [0000m.04s.459ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.03.24 09:14:33] [0000m.04s.461ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.03.24 09:14:33] [0000m.04s.461ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.03.24 09:14:33] [0000m.04s.462ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.03.24 09:14:33] [0000m.04s.462ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.03.24 09:14:33] [0000m.04s.469ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.03.24 09:14:33] [0000m.04s.469ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.03.24 09:14:33] [0000m.04s.469ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.03.24 09:14:33] [0000m.04s.469ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.03.24 09:14:33] [0000m.04s.469ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.03.24 09:14:33] [0000m.04s.469ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.03.24 09:14:33] [0000m.04s.470ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.03.24 09:14:33] [0000m.04s.470ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.03.24 09:14:33] [0000m.04s.470ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.03.24 09:14:33] [0000m.04s.470ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.03.24 09:14:33] [0000m.04s.470ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.03.24 09:14:33] [0000m.04s.470ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.03.24 09:14:33] [0000m.04s.470ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.03.24 09:14:33] [0000m.04s.470ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.03.24 09:14:33] [0000m.04s.470ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.03.24 09:14:33] [0000m.04s.470ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.03.24 09:14:33] [0000m.04s.470ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.03.24 09:14:33] [0000m.04s.470ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.03.24 09:14:33] [0000m.04s.471ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.03.24 09:14:33] [0000m.04s.471ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.03.24 09:14:33] [0000m.04s.471ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.03.24 09:14:33] [0000m.04s.471ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.03.24 09:14:33] [0000m.04s.471ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.03.24 09:14:33] [0000m.04s.471ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.03.24 09:14:33] [0000m.04s.471ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.03.24 09:14:33] [0000m.04s.471ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.03.24 09:14:33] [0000m.04s.471ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.03.24 09:14:33] [0000m.04s.471ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.03.24 09:14:33] [0000m.04s.471ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.03.24 09:14:33] [0000m.04s.471ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.03.24 09:14:33] [0000m.04s.471ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.03.24 09:14:33] [0000m.04s.471ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.03.24 09:14:33] [0000m.04s.472ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.03.24 09:14:33] [0000m.04s.472ms] [2] Diagnostic: Block: S
[2015.03.24 09:14:33] [0000m.04s.472ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.03.24 09:14:33] [0000m.04s.472ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.03.24 09:14:33] [0000m.04s.472ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.03.24 09:14:33] [0000m.04s.472ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.03.24 09:14:33] [0000m.04s.472ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.03.24 09:14:33] [0000m.04s.473ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.03.24 09:14:33] [0000m.04s.473ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2015.03.24 09:14:33] [0000m.04s.473ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2015.03.24 09:14:33] [0000m.04s.473ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2015.03.24 09:14:33] [0000m.04s.473ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.03.24 09:14:33] [0000m.04s.474ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.03.24 09:14:33] [0000m.04s.475ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.03.24 09:14:33] [0000m.04s.475ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.03.24 09:14:33] [0000m.04s.476ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.03.24 09:14:33] [0000m.04s.476ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.03.24 09:14:33] [0000m.04s.476ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.03.24 09:14:33] [0000m.04s.476ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.03.24 09:14:33] [0000m.04s.476ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.03.24 09:14:33] [0000m.04s.476ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.03.24 09:14:33] [0000m.04s.476ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.03.24 09:14:33] [0000m.04s.476ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.03.24 09:14:33] [0000m.04s.476ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.03.24 09:14:33] [0000m.04s.476ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.03.24 09:14:33] [0000m.04s.476ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.03.24 09:14:33] [0000m.04s.477ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.03.24 09:14:33] [0000m.04s.477ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.03.24 09:14:33] [0000m.04s.477ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.03.24 09:14:33] [0000m.04s.477ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.03.24 09:14:33] [0000m.04s.477ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.03.24 09:14:33] [0000m.04s.477ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.03.24 09:14:33] [0000m.04s.477ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.03.24 09:14:33] [0000m.04s.477ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.03.24 09:14:33] [0000m.04s.477ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.03.24 09:14:33] [0000m.04s.477ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.03.24 09:14:33] [0000m.04s.477ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.03.24 09:14:33] [0000m.04s.477ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.03.24 09:14:33] [0000m.04s.477ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.03.24 09:14:33] [0000m.04s.477ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.03.24 09:14:33] [0000m.04s.477ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.03.24 09:14:33] [0000m.04s.477ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.03.24 09:14:33] [0000m.04s.477ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.03.24 09:14:33] [0000m.04s.477ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.03.24 09:14:33] [0000m.04s.477ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.03.24 09:14:33] [0000m.04s.477ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.03.24 09:14:33] [0000m.04s.477ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.03.24 09:14:33] [0000m.04s.477ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.03.24 09:14:33] [0000m.04s.477ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.03.24 09:14:33] [0000m.04s.477ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.03.24 09:14:33] [0000m.04s.477ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.03.24 09:14:33] [0000m.04s.478ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.03.24 09:14:33] [0000m.04s.478ms] [2] Diagnostic: Snapshot: DxD check finished.
[2015.03.24 09:14:33] [0000m.04s.495ms] [2] Diagnostic: Snapshot: clipboard_j82t579
[2015.03.24 09:14:33] [0000m.04s.495ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.03.24 09:14:33] [0000m.04s.495ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.03.24 09:14:33] [0000m.04s.496ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2015.03.24 09:14:33] [0000m.04s.496ms] [2] Diagnostic: DxDCheck: LineDxD
[2015.03.24 09:14:33] [0000m.04s.496ms] [2] Diagnostic: DxDCheck: CircleDxD
[2015.03.24 09:14:33] [0000m.04s.496ms] [2] Diagnostic: DxDCheck: ArcDxD
[2015.03.24 09:14:33] [0000m.04s.496ms] [2] Diagnostic: DxDCheck: RectDxD
[2015.03.24 09:14:33] [0000m.04s.496ms] [2] Diagnostic: DxDCheck: TextDxD
[2015.03.24 09:14:33] [0000m.04s.496ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.03.24 09:14:33] [0000m.04s.497ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.03.24 09:14:33] [0000m.04s.497ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.03.24 09:14:33] [0000m.04s.497ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.03.24 09:14:33] [0000m.04s.497ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.03.24 09:14:33] [0000m.04s.497ms] [2] Diagnostic: Block: M
[2015.03.24 09:14:33] [0000m.04s.497ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.03.24 09:14:33] [0000m.04s.498ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.03.24 09:14:33] [0000m.04s.498ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.03.24 09:14:33] [0000m.04s.498ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.03.24 09:14:33] [0000m.04s.498ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.03.24 09:14:33] [0000m.04s.498ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.03.24 09:14:33] [0000m.04s.498ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2015.03.24 09:14:33] [0000m.04s.498ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2015.03.24 09:14:33] [0000m.04s.498ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2015.03.24 09:14:33] [0000m.04s.498ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.03.24 09:14:33] [0000m.04s.498ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.03.24 09:14:33] [0000m.04s.499ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.03.24 09:14:33] [0000m.04s.499ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.03.24 09:14:33] [0000m.04s.499ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.03.24 09:14:33] [0000m.04s.499ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.03.24 09:14:33] [0000m.04s.500ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.03.24 09:14:33] [0000m.04s.500ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.03.24 09:14:33] [0000m.04s.500ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.03.24 09:14:33] [0000m.04s.500ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.03.24 09:14:33] [0000m.04s.500ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.03.24 09:14:33] [0000m.04s.500ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.03.24 09:14:33] [0000m.04s.500ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.03.24 09:14:33] [0000m.04s.500ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.03.24 09:14:33] [0000m.04s.500ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.03.24 09:14:33] [0000m.04s.500ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.03.24 09:14:33] [0000m.04s.500ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.03.24 09:14:33] [0000m.04s.500ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.03.24 09:14:33] [0000m.04s.500ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.03.24 09:14:33] [0000m.04s.500ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.03.24 09:14:33] [0000m.04s.500ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.03.24 09:14:33] [0000m.04s.500ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.03.24 09:14:33] [0000m.04s.500ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.03.24 09:14:33] [0000m.04s.500ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.03.24 09:14:33] [0000m.04s.500ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.03.24 09:14:33] [0000m.04s.500ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.03.24 09:14:33] [0000m.04s.500ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.03.24 09:14:33] [0000m.04s.500ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.03.24 09:14:33] [0000m.04s.500ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.03.24 09:14:33] [0000m.04s.500ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.03.24 09:14:33] [0000m.04s.500ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.03.24 09:14:33] [0000m.04s.501ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.03.24 09:14:33] [0000m.04s.501ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.03.24 09:14:33] [0000m.04s.501ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.03.24 09:14:33] [0000m.04s.501ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.03.24 09:14:33] [0000m.04s.501ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.03.24 09:14:33] [0000m.04s.501ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.03.24 09:14:33] [0000m.04s.501ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.03.24 09:14:33] [0000m.04s.501ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.03.24 09:14:33] [0000m.04s.501ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.03.24 09:14:33] [0000m.04s.501ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.03.24 09:14:33] [0000m.04s.501ms] [2] Diagnostic: Snapshot: clipboard_j82t579 check finished.
[2015.03.24 09:14:33] [0000m.04s.503ms] [0] Diagnostic: FINISH
[2015.03.24 09:14:33] [0000m.04s.503ms] [0] .
