*
*
G04 PADS VX.1.2 Build Number: 698008 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "GPSBoardV1Square.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD013C,0.01*%
%ADD077R,0.038X0.03*%
%ADD192R,0.07087X0.02756*%
%ADD193R,0.07087X0.0315*%
%ADD194R,0.08661X0.0315*%
%ADD199R,0.055X0.07*%
%ADD200R,0.07X0.05*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name GPSBoardV1Square.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name GPSBoardV1Square.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name GPSBoardV1Square.pcb - circuitry*
%LPD*%
*
G54D10*
G54D13*
G01X100000Y100000D02*
X236000D01*
Y163000*
X100000*
Y100000*
G54D77*
X222900Y158000D03*
X229100D03*
X131100Y106000D03*
X124900D03*
X126900Y156000D03*
X133100D03*
G54D192*
X212198Y123377D03*
Y158023D03*
X174402D03*
Y123377D03*
G54D193*
X212198Y127708D03*
Y132039D03*
Y136369D03*
Y140700D03*
Y145031D03*
Y149361D03*
Y153692D03*
X174402D03*
Y149361D03*
Y145031D03*
Y140700D03*
Y136369D03*
Y132039D03*
Y127708D03*
G54D194*
X143300Y155267D03*
Y126920D03*
G54D199*
X125250Y136000D03*
X110750D03*
G54D200*
X118000Y128500D03*
Y143500D03*
X0Y0D02*
M02*
