*
*
G04 PADS VX.1.2 Build Number: 698008 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "GPSBoardV1Square.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD013C,0.01*%
%ADD029R,0.043X0.035*%
%ADD189R,0.07587X0.03256*%
%ADD190R,0.07587X0.0365*%
%ADD191R,0.09161X0.0365*%
%ADD195R,0.065X0.065*%
%ADD196R,0.06X0.075*%
%ADD197R,0.075X0.055*%
%ADD198C,0.056*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name GPSBoardV1Square.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name GPSBoardV1Square.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name GPSBoardV1Square.pcb - circuitry*
%LPD*%
*
G54D10*
G54D13*
G01X100000Y100000D02*
X236000D01*
Y163000*
X100000*
Y100000*
G54D29*
X222900Y158000D03*
X229100D03*
X131100Y106000D03*
X124900D03*
X126900Y156000D03*
X133100D03*
G54D189*
X212198Y123377D03*
Y158023D03*
X174402D03*
Y123377D03*
G54D190*
X212198Y127708D03*
Y132039D03*
Y136369D03*
Y140700D03*
Y145031D03*
Y149361D03*
Y153692D03*
X174402D03*
Y149361D03*
Y145031D03*
Y140700D03*
Y136369D03*
Y132039D03*
Y127708D03*
G54D191*
X143300Y155267D03*
Y126920D03*
G54D195*
X116000Y106000D03*
X106000D03*
X230000Y146000D03*
Y136000D03*
Y126000D03*
Y116000D03*
Y106000D03*
X156000Y107000D03*
X166000D03*
X176000D03*
X186000D03*
X196000D03*
G54D196*
X125250Y136000D03*
X110750D03*
G54D197*
X118000Y128500D03*
Y143500D03*
G54D198*
Y123200D03*
X105200Y136000D03*
X118000Y148800D03*
X0Y0D02*
M02*
