[2015.08.27 12:55:20] [0000m.04s.100ms] [0] WELCOME
[2015.08.27 12:55:20] [0000m.04s.100ms] [1] iCDB Server ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2015.08.27 12:55:20] [0000m.04s.100ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.08.27 12:55:20] [0000m.04s.100ms] [1] Base flow version [7.9.4]
[2015.08.27 12:55:20] [0000m.04s.100ms] [1] GBS Install Id [27413], Flow Id [PADS 9.5], Full Flow Name [PADS 9.5], Exact Access Date [Jun 1 2012]
[2015.08.27 12:55:20] [0000m.04s.100ms] [1] Machine [BZ-ECE-CB508-01]  User [s58p233]  PID [5864]
[2015.08.27 12:55:20] [0000m.04s.116ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2015.08.27 12:55:20] [0000m.04s.116ms] [1] Current working dir [C:\Users\s58p233\Documents\GitHub\SensorCollar\PCB_Designs\MCollar_v1\0Schematic\MCollar_v1]
[2015.08.27 12:55:20] [0000m.04s.116ms] [1] PATH [C:\MentorGraphics\9.5PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\lib;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\MATLAB\R2015a\runtime\win64;C:\MATLAB\R2015a\bin]
[2015.08.27 12:55:20] [0000m.04s.116ms] [1] SDD_HOME [C:\MentorGraphics\9.5PADS\SDD_HOME] on file system [NTFS]
[2015.08.27 12:55:20] [0000m.04s.116ms] [1] SDD_PLATFORM [win32]
[2015.08.27 12:55:20] [0000m.04s.116ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.5PADS\SDD_HOME\standard]
[2015.08.27 12:55:20] [0000m.04s.116ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2015.08.27 12:55:20] [0000m.04s.116ms] [0] Creating database content backup before upgrade
[2015.08.27 12:55:20] [0000m.04s.537ms] [0] Database content backed up to [C:\Users\s58p233\Documents\GitHub\SensorCollar\PCB_Designs\MCollar_v1\0Schematic\MCollar_v1\database\cdbback\2015-08-27 12.55.20-5864.zip] of size [364 865 bytes (356.3 kB)] in [413ms 906us]
[2015.08.27 12:55:21] [0000m.04s.803ms] [1] Temporary snapshot [2] [clipboard_j82t579] was removed
[2015.08.27 12:55:21] [0000m.04s.803ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=6511-058a-3b8d-3fc9-52d0-853a-2d08-5350-b506-e263-212d-1dbc]
[2015.08.27 12:55:21] [0000m.04s.803ms] [0] Loading snapshot [1:DxD] version [2709]
[2015.08.27 12:55:21] [0000m.04s.867ms] [0] Snapshot [1:DxD] loaded in [42ms 448us]
[2015.08.27 12:55:21] [0000m.04s.867ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2015.08.27 12:55:21] [0000m.04s.867ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [6ms 316us]
[2015.08.27 12:55:21] [0000m.04s.867ms] [0] Saving snapshot [1:DxD]
[2015.08.27 12:55:21] [0000m.04s.960ms] [0] Snapshot [1:DxD] saved in [82ms 213us]
[2015.08.27 12:55:21] [0000m.04s.991ms] [0] Loading snapshot [3:_savepoint[SCH][288230419101384706][4971973992911996264][18:26:16_7-2-15][1435861717]] version [2709]
[2015.08.27 12:55:21] [0000m.05s.007ms] [0] Snapshot [3:_savepoint[SCH][288230419101384706][4971973992911996264][18:26:16_7-2-15][1435861717]] loaded in [6ms 969us]
[2015.08.27 12:55:21] [0000m.05s.007ms] [0] Upgrading constraint definitions for snapshot [3:_savepoint[SCH][288230419101384706][4971973992911996264][18:26:16_7-2-15][1435861717]]
[2015.08.27 12:55:21] [0000m.05s.007ms] [0] Constraint definitions for snapshot [3:_savepoint[SCH][288230419101384706][4971973992911996264][18:26:16_7-2-15][1435861717]] upgraded in [1ms 368us]
[2015.08.27 12:55:21] [0000m.05s.007ms] [0] Saving snapshot [3:_savepoint[SCH][288230419101384706][4971973992911996264][18:26:16_7-2-15][1435861717]]
[2015.08.27 12:55:21] [0000m.05s.007ms] [0] Snapshot [3:_savepoint[SCH][288230419101384706][4971973992911996264][18:26:16_7-2-15][1435861717]] saved in [5ms 702us]
[2015.08.27 12:55:21] [0000m.05s.023ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=8a0a-ca53-eaf8-b89d-81d5-fd5d-1d5f-d550-5066-6fa2-234f-cb2c]
[2015.08.27 12:55:21] [0000m.05s.023ms] [0] DONE
[2015.08.27 12:55:21] [0000m.05s.023ms] [0] .
