DEPTH = 128;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0	:	C9;
1	:	C9;
2	:	C9;
3	:	C9;
4	:	C9;
5	:	C9;
6	:	C9;
7	:	C9;
8	:	C9;
9	:	C9;
A	:	C9;
B	:	C9;
C	:	C9;
D	:	C9;
E	:	C9;
F	:	C9;
10	:	C9;
11	:	C9;
12	:	C9;
13	:	C9;
14	:	C9;
15	:	C9;
16	:	C9;
17	:	C9;
18	:	C9;
19	:	C9;
1A	:	C9;
1B	:	C9;
1C	:	C9;
1D	:	C9;
1E	:	C9;
1F	:	C9;
20	:	C9;
21	:	C9;
22	:	C9;
23	:	C9;
24	:	C9;
25	:	C9;
26	:	C9;
27	:	C9;
28	:	C9;
29	:	C9;
2A	:	C9;
2B	:	C9;
2C	:	C9;
2D	:	C9;
2E	:	C9;
2F	:	C9;
30	:	C9;
31	:	C9;
32	:	C9;
33	:	C9;
34	:	C9;
35	:	C9;
36	:	C9;
37	:	C9;
38	:	C9;
39	:	C9;
3A	:	C9;
3B	:	C9;
3C	:	C9;
3D	:	C9;
3E	:	C9;
3F	:	C9;
40	:	C9;
41	:	C9;
42	:	C9;
43	:	C9;
44	:	C9;
45	:	C9;
46	:	C9;
47	:	C9;
48	:	C9;
49	:	C9;
4A	:	C9;
4B	:	C9;
4C	:	C9;
4D	:	C9;
4E	:	C9;
4F	:	C9;
50	:	C9;
51	:	C9;
52	:	C9;
53	:	C9;
54	:	C9;
55	:	C9;
56	:	C9;
57	:	C9;
58	:	C9;
59	:	C9;
5A	:	C9;
5B	:	C9;
5C	:	C9;
5D	:	C9;
5E	:	C9;
5F	:	C9;
60	:	C9;
61	:	C9;
62	:	C9;
63	:	C9;
64	:	C9;
65	:	C9;
66	:	C9;
67	:	C9;
68	:	C9;
69	:	C9;
6A	:	C9;
6B	:	C9;
6C	:	C9;
6D	:	C9;
6E	:	C9;
6F	:	C9;
70	:	C9;
71	:	C9;
72	:	C9;
73	:	C9;
74	:	C9;
75	:	C9;
76	:	C9;
77	:	C9;
78	:	C9;
79	:	C9;
7A	:	C9;
7B	:	C9;
7C	:	C9;
7D	:	C9;
7E	:	C9;
7F	:	C9;
END;