# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 12:28:50  September 18, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DevBoard_PowerMonitorFPGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4U15C7
set_global_assignment -name TOP_LEVEL_ENTITY DevBoard_PowerMonitorFPGA_TopLevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:28:50  SEPTEMBER 18, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

set_global_assignment -name PRE_FLOW_SCRIPT_FILE    quartus_sh:at_compile_start.tcl
# set_global_assignment -name POST_MODULE_SCRIPT_FILE quartus_sh:at_compile_module_end.tcl
# set_global_assignment -name POST_FLOW_SCRIPT_FILE   quartus_sh:at_compile_end.tcl


set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VHDL_FILE ../../MainCollar/General/Utilities_pkg.vhd
set_global_assignment -name VHDL_FILE ../../MainCollar/General/GPS_Clock_pkg.vhd
set_global_assignment -name VHDL_FILE ../../MainCollar/Collar_Control_pkg.vhd
set_global_assignment -name VHDL_FILE DevBoard_PowerMonitorFPGA_TopLevel.vhd
set_global_assignment -name VHDL_FILE ../../MainCollar/Collar.vhd
set_global_assignment -name IOBANK_VCCIO 1.8V -section_id 8A
set_global_assignment -name IOBANK_VCCIO 1.8V -section_id 7A
set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 5B
set_global_assignment -name IOBANK_VCCIO 1.8V -section_id 5A
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 4A
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 3B
set_global_assignment -name IOBANK_VCCIO 1.8V -section_id 3A
set_global_assignment -name IOBANK_VCCIO 1.8V -section_id 2A
set_location_assignment PIN_A9 -to CLK_50MHZ_TO_FPGA
set_location_assignment PIN_D9 -to BAT_HIGH_TO_FPGA
set_location_assignment PIN_D10 -to FORCED_START_N_TO_FPGA
set_location_assignment PIN_A12 -to PC_STATUS_CHG
set_location_assignment PIN_A14 -to PC_SPI_NCS
set_location_assignment PIN_A10 -to PC_SPI_CLK
set_location_assignment PIN_A11 -to PC_SPI_DIN
set_location_assignment PIN_E11 -to PC_SPI_DOUT
set_location_assignment PIN_B14 -to PC_FLASH_CLK
set_location_assignment PIN_B10 -to PC_FLASH_CS_N
set_location_assignment PIN_B12 -to PC_FLASH_DATA[0]
set_location_assignment PIN_E12 -to PC_FLASH_DATA[1]
set_location_assignment PIN_C11 -to PC_FLASH_DATA[2]
set_location_assignment PIN_C12 -to PC_FLASH_DATA[3]
set_location_assignment PIN_C13 -to PC_FLASH_DIR
set_location_assignment PIN_B9 -to SDA_TO_FPGA_CPLD
set_location_assignment PIN_D11 -to SCL_TO_FPGA_CPLD
set_location_assignment PIN_U15 -to DATA_TX_DAT_TO_FPGA[0]
set_location_assignment PIN_T14 -to DATA_TX_DAT_TO_FPGA[1]
set_location_assignment PIN_U14 -to DATA_TX_DAT_TO_FPGA[2]
set_location_assignment PIN_U13 -to DATA_TX_DAT_TO_FPGA[3]
set_location_assignment PIN_T12 -to DATA_TX_DAT_TO_FPGA[4]
set_location_assignment PIN_V13 -to SDCARD_DI_CLK_TO_FPGA
set_location_assignment PIN_V15 -to SDCARD_DI_CMD_TO_FPGA
set_location_assignment PIN_U12 -to SDCARD_DI_DAT_TO_FPGA[0]
set_location_assignment PIN_V12 -to SDCARD_DI_DAT_TO_FPGA[1]
set_location_assignment PIN_V17 -to SDCARD_DI_DAT_TO_FPGA[2]
set_location_assignment PIN_V16 -to SDCARD_DI_DAT_TO_FPGA[3]
set_location_assignment PIN_T7 -to SDCARD_CLK_TO_FPGA
set_location_assignment PIN_M10 -to SDCARD_CMD_TO_FPGA
set_location_assignment PIN_N10 -to SDCARD_DAT_TO_FPGA[0]
set_location_assignment PIN_M8 -to SDCARD_DAT_TO_FPGA[1]
set_location_assignment PIN_N7 -to SDCARD_DAT_TO_FPGA[2]
set_location_assignment PIN_U7 -to SDCARD_DAT_TO_FPGA[3]
set_location_assignment PIN_V7 -to MRAM_SCLK_TO_FPGA
set_location_assignment PIN_V6 -to MRAM_SI_TO_FPGA
set_location_assignment PIN_U8 -to MRAM_SO_TO_FPGA
set_location_assignment PIN_U9 -to MRAM_CS_N_TO_FPGA
set_location_assignment PIN_V8 -to MRAM_WP_N_TO_FPGA
set_location_assignment PIN_N3 -to SDRAM_CLK
set_location_assignment PIN_P1 -to SDRAM_CKE
set_location_assignment PIN_E2 -to SDRAM_command[0]
set_location_assignment PIN_N2 -to SDRAM_command[1]
set_location_assignment PIN_F1 -to SDRAM_command[2]
set_location_assignment PIN_F2 -to SDRAM_command[3]
set_location_assignment PIN_L1 -to SDRAM_address[0]
set_location_assignment PIN_J1 -to SDRAM_address[1]
set_location_assignment PIN_K1 -to SDRAM_address[2]
set_location_assignment PIN_K2 -to SDRAM_address[3]
set_location_assignment PIN_T1 -to SDRAM_address[4]
set_location_assignment PIN_T2 -to SDRAM_address[5]
set_location_assignment PIN_R2 -to SDRAM_address[6]
set_location_assignment PIN_V2 -to SDRAM_address[7]
set_location_assignment PIN_V3 -to SDRAM_address[8]
set_location_assignment PIN_R1 -to SDRAM_address[9]
set_location_assignment PIN_H2 -to SDRAM_address[10]
set_location_assignment PIN_R3 -to SDRAM_address[11]
set_location_assignment PIN_P4 -to SDRAM_address[12]
set_location_assignment PIN_L2 -to SDRAM_bank[0]
set_location_assignment PIN_H1 -to SDRAM_bank[1]
set_location_assignment PIN_A7 -to SDRAM_data[0]
set_location_assignment PIN_A6 -to SDRAM_data[1]
set_location_assignment PIN_A5 -to SDRAM_data[2]
set_location_assignment PIN_A4 -to SDRAM_data[3]
set_location_assignment PIN_C3 -to SDRAM_data[4]
set_location_assignment PIN_C1 -to SDRAM_data[5]
set_location_assignment PIN_C2 -to SDRAM_data[6]
set_location_assignment PIN_D1 -to SDRAM_data[7]
set_location_assignment PIN_M3 -to SDRAM_data[8]
set_location_assignment PIN_K3 -to SDRAM_data[9]
set_location_assignment PIN_L4 -to SDRAM_data[10]
set_location_assignment PIN_J3 -to SDRAM_data[11]
set_location_assignment PIN_G2 -to SDRAM_data[12]
set_location_assignment PIN_G3 -to SDRAM_data[13]
set_location_assignment PIN_E3 -to SDRAM_data[14]
set_location_assignment PIN_F4 -to SDRAM_data[15]
set_location_assignment PIN_E1 -to SDRAM_mask[0]
set_location_assignment PIN_M2 -to SDRAM_mask[1]
set_location_assignment PIN_B18 -to MIC_CLK
set_location_assignment PIN_A17 -to MIC_DATA_R
set_location_assignment PIN_P11 -to MIC_DATA_L
set_location_assignment PIN_A15 -to IM2_INT_M
set_location_assignment PIN_A16 -to IM2_CS_AG
set_location_assignment PIN_B15 -to IM2_INT1_AG
set_location_assignment PIN_B17 -to IM2_SDO_M
set_location_assignment PIN_C16 -to IM2_CS_M
set_location_assignment PIN_D13 -to IM2_SPI_SDI
set_location_assignment PIN_D16 -to IM2_DRDY_M
set_location_assignment PIN_E14 -to IM2_SDO_AG
set_location_assignment PIN_F11 -to IM2_INT2_AG
set_location_assignment PIN_F12 -to IM2_SPI_SCLK
set_location_assignment PIN_T5 -to RXD_GPS_TO_FPGA
set_location_assignment PIN_U5 -to TXD_GPS_TO_FPGA
set_location_assignment PIN_U4 -to TIMEPULSE_GPS_TO_FPGA
set_location_assignment PIN_T4 -to EXTINT_GPS_TO_FPGA
set_location_assignment PIN_J18 -to GPIOSEL_0
set_location_assignment PIN_H16 -to GPIOSEL_1
set_location_assignment PIN_H17 -to GPIOSEL_2
set_location_assignment PIN_H18 -to GPIOSEL_3
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_mask[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_mask[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_data[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_data[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_data[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_data[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_data[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_data[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_data[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_data[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_data[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_command[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_command[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_command[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_command[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_CKE
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_bank[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_bank[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_address[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_address[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_address[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_address[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_address[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_address[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_address[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_address[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_address[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_address[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_address[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_address[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_address[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDCARD_DAT_TO_FPGA[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDCARD_DAT_TO_FPGA[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDCARD_DAT_TO_FPGA[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDCARD_DAT_TO_FPGA[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDCARD_CMD_TO_FPGA
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDCARD_CLK_TO_FPGA
set_instance_assignment -name IO_STANDARD "1.8 V" -to MIC_DATA_L
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TXD_GPS_TO_FPGA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TIMEPULSE_GPS_TO_FPGA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RXD_GPS_TO_FPGA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MRAM_WP_N_TO_FPGA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MRAM_SO_TO_FPGA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MRAM_SI_TO_FPGA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MRAM_SCLK_TO_FPGA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MRAM_CS_N_TO_FPGA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EXTINT_GPS_TO_FPGA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDCARD_DI_DAT_TO_FPGA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDCARD_DI_DAT_TO_FPGA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDCARD_DI_DAT_TO_FPGA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDCARD_DI_DAT_TO_FPGA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDCARD_DI_CMD_TO_FPGA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDCARD_DI_CLK_TO_FPGA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DATA_TX_DAT_TO_FPGA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DATA_TX_DAT_TO_FPGA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DATA_TX_DAT_TO_FPGA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DATA_TX_DAT_TO_FPGA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DATA_TX_DAT_TO_FPGA[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDA_TO_FPGA_CPLD
set_instance_assignment -name IO_STANDARD "1.8 V" -to SCL_TO_FPGA_CPLD
set_instance_assignment -name IO_STANDARD "1.8 V" -to PC_STATUS_CHG
set_instance_assignment -name IO_STANDARD "1.8 V" -to PC_SPI_NCS
set_instance_assignment -name IO_STANDARD "1.8 V" -to PC_SPI_DOUT
set_instance_assignment -name IO_STANDARD "1.8 V" -to PC_SPI_DIN
set_instance_assignment -name IO_STANDARD "1.8 V" -to PC_SPI_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to PC_FLASH_DIR
set_instance_assignment -name IO_STANDARD "1.8 V" -to PC_FLASH_DATA[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to PC_FLASH_DATA[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to PC_FLASH_DATA[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to PC_FLASH_DATA[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to PC_FLASH_CS_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to PC_FLASH_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to MIC_DATA_R
set_instance_assignment -name IO_STANDARD "1.8 V" -to MIC_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to IM2_SPI_SDI
set_instance_assignment -name IO_STANDARD "1.8 V" -to IM2_SPI_SCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to IM2_SDO_M
set_instance_assignment -name IO_STANDARD "1.8 V" -to IM2_SDO_AG
set_instance_assignment -name IO_STANDARD "1.8 V" -to IM2_INT_M
set_instance_assignment -name IO_STANDARD "1.8 V" -to IM2_INT2_AG
set_instance_assignment -name IO_STANDARD "1.8 V" -to IM2_INT1_AG
set_instance_assignment -name IO_STANDARD "1.8 V" -to IM2_DRDY_M
set_instance_assignment -name IO_STANDARD "1.8 V" -to IM2_CS_M
set_instance_assignment -name IO_STANDARD "1.8 V" -to IM2_CS_AG
set_instance_assignment -name IO_STANDARD "1.8 V" -to FORCED_START_N_TO_FPGA
set_instance_assignment -name IO_STANDARD "1.8 V" -to CLK_50MHZ_TO_FPGA
set_instance_assignment -name IO_STANDARD "1.8 V" -to BAT_HIGH_TO_FPGA
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_data[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_data[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_data[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_data[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_data[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_data[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_data[6]
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT ON
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name DEVICE_INITIALIZATION_CLOCK INIT_DCLK
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top