*
*
G04 PADS VX.1.2 Build Number: 698008 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "GPSBoardV1Diagonal.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD013C,0.01*%
%ADD077R,0.038X0.03*%
%ADD081R,0.03X0.038*%
%ADD192R,0.07087X0.02756*%
%ADD193R,0.07087X0.0315*%
%ADD194R,0.08661X0.0315*%
%ADD199R,0.055X0.07*%
%ADD200R,0.07X0.05*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name GPSBoardV1Diagonal.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name GPSBoardV1Diagonal.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name GPSBoardV1Diagonal.pcb - circuitry*
%LPD*%
*
G54D10*
G54D13*
G01X100000Y100000D02*
X236000D01*
Y162000*
X100000*
Y100000*
G54D77*
X224900Y157500D03*
X231100D03*
X126900Y156000D03*
X133100D03*
G54D81*
X159900Y112300D03*
Y106100D03*
G54D192*
X212898Y122677D03*
Y157323D03*
X175102D03*
Y122677D03*
G54D193*
X212898Y127008D03*
Y131339D03*
Y135669D03*
Y140000D03*
Y144331D03*
Y148661D03*
Y152992D03*
X175102D03*
Y148661D03*
Y144331D03*
Y140000D03*
Y135669D03*
Y131339D03*
Y127008D03*
G54D194*
X144000Y154567D03*
Y126220D03*
G54D199*
X125250Y134000D03*
X110750D03*
G54D200*
X118000Y126500D03*
Y141500D03*
X0Y0D02*
M02*
