*
*
G04 PADS VX.1.2 Build Number: 698008 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "GPSBoardV1Diagonal.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD013C,0.01*%
%ADD029R,0.043X0.035*%
%ADD033R,0.035X0.043*%
%ADD189R,0.07587X0.03256*%
%ADD190R,0.07587X0.0365*%
%ADD191R,0.09161X0.0365*%
%ADD195R,0.065X0.065*%
%ADD196R,0.06X0.075*%
%ADD197R,0.075X0.055*%
%ADD198C,0.056*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name GPSBoardV1Diagonal.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name GPSBoardV1Diagonal.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name GPSBoardV1Diagonal.pcb - circuitry*
%LPD*%
*
G54D10*
G54D13*
G01X100000Y100000D02*
X236000D01*
Y162000*
X100000*
Y100000*
G54D29*
X224900Y157500D03*
X231100D03*
X126900Y156000D03*
X133100D03*
G54D33*
X159900Y112300D03*
Y106100D03*
G54D189*
X212898Y122677D03*
Y157323D03*
X175102D03*
Y122677D03*
G54D190*
X212898Y127008D03*
Y131339D03*
Y135669D03*
Y140000D03*
Y144331D03*
Y148661D03*
Y152992D03*
X175102D03*
Y148661D03*
Y144331D03*
Y140000D03*
Y135669D03*
Y131339D03*
Y127008D03*
G54D191*
X144000Y154567D03*
Y126220D03*
G54D195*
X230000Y146000D03*
Y136000D03*
Y126000D03*
Y116000D03*
Y106000D03*
X152000D03*
X142000D03*
X172000D03*
X182000D03*
X192000D03*
X202000D03*
X212000D03*
G54D196*
X125250Y134000D03*
X110750D03*
G54D197*
X118000Y126500D03*
Y141500D03*
G54D198*
Y121200D03*
X105200Y134000D03*
X118000Y146800D03*
X0Y0D02*
M02*
