V 3
.BA
C $1I1
A REFDES=U11
C $2I438
A REFDES=S5
C $2I789
A REFDES=C114
C $2I794
A REFDES=C116
C $2I778
A REFDES=C6
C $2I782
A REFDES=C7
C $4I1
A REFDES=U8
C $6I508
A REFDES=R35
C $6I513
A REFDES=R17
C $4I750
A REFDES=C17
C $4I754
A REFDES=C18
C $4I286
A REFDES=S3
C $4I230
A DEVICE=4UCON_SD_SPARK_PART
C $4I230
A REFDES=U4
C $7I261
A REFDES=L5
C $7I266
A REFDES=C2
C $2I594
A REFDES=U27
C $2I798
A REFDES=C117
C $2I809
A REFDES=C118
C $3I286
A REFDES=C10
C $3I290
A REFDES=C11
C $3I294
A REFDES=C99
C $7I271
A REFDES=R22
C $7I276
A REFDES=C54
C $4I312
A REFDES=S8
C $4I437
A REFDES=U7
C $1I59
A REFDES=AE1
C $5I1
A @SHEETTOTAL=5
C $3I175
A REFDES=U15
C $3I182
A REFDES=U16
C $3I306
A REFDES=C9
C $3I311
A REFDES=C8
C $4I722
A REFDES=C108
C $4I726
A REFDES=C107
C $5I51
A REFDES=U2
C $4I770
A REFDES=C106
C $4I730
A REFDES=C19
C $4I734
A REFDES=C20
C $4I774
A REFDES=C105
C $6I1
A REFDES=U12
C $3I258
A REFDES=S6
C $3I264
A REFDES=S13
C $6I605
A REFDES=C62
C $6I575
A REFDES=C58
C $6I580
A REFDES=C59
C $6I585
A REFDES=R12
C $6I571
A REFDES=C57
C $6I589
A REFDES=R31
C $6I551
A REFDES=R33
C $6I556
A REFDES=R34
C $6I561
A REFDES=C61
C $6I620
A REFDES=R25
C $6I624
A REFDES=R26
C $6I632
A REFDES=R28
C $6I285
A REFDES=R27
C $6I546
A REFDES=R32
C $6I566
A REFDES=C60
C $6I600
A REFDES=R13
C $6I609
A REFDES=C56
C $6I437
A REFDES=S4
C $6I437
A DEVICE=SWITCH_MAGNASPHERE-S
C $6I519
A REFDES=C111
C $6I441
A REFDES=S1
C $6I523
A REFDES=C22
C $6I528
A REFDES=C112
C $6I532
A REFDES=C23
C $6I450
A REFDES=S2
C $6I537
A REFDES=R29
C $6I541
A REFDES=R30
C $7I211
A REFDES=D1
C $7I242
A REFDES=U1
C $7I281
A REFDES=C110
C $7I286
A REFDES=C53
C $7I295
A REFDES=R21
C $7I300
A REFDES=R24
C $7I306
A REFDES=R23
C $6I613
A REFDES=C55
C $7I174
A REFDES=J2
C $8I1
A @SHEETTOTAL=8
C $9I1
A DEVICE=MRAM_MR20H40CDF_8DFN_SMALLFLAG_PART
C $9I1
A REFDES=U18
C $10I6
A REFDES=U26
C $10I16
A REFDES=U25
C $9I83
A REFDES=S7
C $9I84
A REFDES=C100
C $9I85
A REFDES=C12
C $2I769
A REFDES=C97
C $2I773
A REFDES=C96
C $2I802
A REFDES=C115
C $3I298
A REFDES=C98
C $1I1
|R 16:13:52_7-24-14
C $2I438
|R 12:16:2_1-9-15
C $2I789
|R 14:43:56_1-7-15
C $2I794
|R 14:43:56_1-7-15
C $2I778
|R 14:43:56_1-7-15
C $2I782
|R 14:43:56_1-7-15
C $4I1
|R 12:35:14_1-15-15
C $6I508
|R 13:13:24_1-22-15
C $6I513
|R 14:49:7_1-7-15
C $4I750
|R 14:43:56_1-7-15
C $4I754
|R 14:43:56_1-7-15
C $4I286
|R 12:24:55_1-15-15
C $4I230
|R 11:43:14_10-29-14
C $7I261
|R 15:25:2_1-21-15
C $7I266
|R 11:58:53_1-7-15
C $2I594
|R 15:21:45_1-22-15
C $2I798
|R 11:58:53_1-7-15
C $2I809
|R 12:43:23_1-9-15
C $3I286
|R 14:43:56_1-7-15
C $3I290
|R 14:43:56_1-7-15
C $3I294
|R 11:57:37_1-7-15
C $7I271
|R 15:34:28_1-21-15
C $7I276
|R 12:58:49_1-22-15
C $4I312
|R 12:16:2_1-9-15
C $4I437
|R 11:43:14_10-29-14
C $1I59
|R 15:19:55_1-22-15
C $3I175
|R 12:21:2_1-15-15
C $3I182
|R 12:21:2_1-15-15
C $3I306
|R 14:43:56_1-7-15
C $3I311
|R 14:43:56_1-7-15
C $4I722
|R 11:57:37_1-7-15
C $4I726
|R 11:57:37_1-7-15
C $5I51
|R 14:40:47_1-29-15
C $4I770
|R 11:57:37_1-7-15
C $4I730
|R 14:43:56_1-7-15
C $4I734
|R 14:43:56_1-7-15
C $4I774
|R 11:57:37_1-7-15
C $8I15
|R 15:10:33_2-5-15
C $6I1
|R 10:46:33_1-23-15
C $3I258
|R 12:15:42_1-15-15
C $3I264
|R 12:15:42_1-15-15
C $6I605
|R 14:43:56_1-7-15
C $6I575
|R 14:43:56_1-7-15
C $6I580
|R 14:43:56_1-7-15
C $6I585
|R 13:13:24_1-22-15
C $6I571
|R 12:58:49_1-22-15
C $6I589
|R 13:13:24_1-22-15
C $6I551
|R 16:04:31_1-22-15
C $6I556
|R 16:00:23_1-22-15
C $6I561
|R 14:43:56_1-7-15
C $6I620
|R 10:14:53_1-23-15
C $6I624
|R 10:14:53_1-23-15
C $6I632
|R 10:36:57_1-23-15
C $8I67
|R 15:10:33_2-5-15
C $6I285
|R 16:34:1_8-6-14
C $6I546
|R 16:07:59_1-22-15
C $6I566
|R 16:24:25_1-22-15
C $6I600
|R 13:13:24_1-22-15
C $6I609
|R 14:43:56_1-7-15
C $6I437
|R 15:37:12_1-22-15
C $6I519
|R 11:57:37_1-7-15
C $6I441
|R 15:51:2_1-22-15
C $6I523
|R 14:43:56_1-7-15
C $6I528
|R 11:57:37_1-7-15
C $6I532
|R 14:43:56_1-7-15
C $6I450
|R 15:51:2_1-22-15
C $6I537
|R 11:38:43_1-7-15
C $6I541
|R 11:38:43_1-7-15
C $7I211
|R 14:52:49_1-22-15
C $7I242
|R 13:04:42_1-22-15
C $7I281
|R 11:57:37_1-7-15
C $7I286
|R 11:58:53_1-7-15
C $7I295
|R 13:13:24_1-22-15
C $7I300
|R 14:31:25_1-22-15
C $7I306
|R 14:44:35_1-22-15
C $6I613
|R 14:43:56_1-7-15
C $7I174
|R 15:22:53_7-14-14
C $9I1
|R 14:29:11_1-9-15
C $10I6
|R 14:34:4_1-9-15
C $10I16
|R 14:33:21_1-9-15
C $9I83
|R 12:16:2_1-9-15
C $9I84
|R 11:57:37_1-7-15
C $9I85
|R 14:43:56_1-7-15
C $2I769
|R 11:57:37_1-7-15
C $2I773
|R 11:57:37_1-7-15
C $2I802
|R 12:43:23_1-9-15
C $3I298
|R 11:57:37_1-7-15
.AB
