V 3
.BA
C $2I324
A REFDES=S7
C $3I438
A REFDES=S5
C $3I789
A REFDES=C114
C $3I794
A REFDES=C116
C $3I778
A REFDES=C6
C $3I782
A REFDES=C7
C $3I594
A REFDES=U27
C $3I798
A REFDES=C117
C $3I809
A REFDES=C118
C $3I769
A REFDES=C97
C $3I773
A REFDES=C96
C $3I802
A REFDES=C115
C $2I327
A REFDES=C3
C $2I328
A REFDES=C4
C $2I175
A REFDES=U15
C $2I182
A REFDES=U16
C $2I329
A REFDES=C1
C $2I306
A REFDES=C9
C $2I311
A REFDES=C8
C $2I330
A REFDES=C2
C $2I324
|R 12:16:2_1-9-15
C $3I438
|R 12:16:2_1-9-15
C $3I789
|R 14:43:56_1-7-15
C $3I794
|R 14:43:56_1-7-15
C $3I778
|R 14:43:56_1-7-15
C $3I782
|R 14:43:56_1-7-15
C $3I594
|R 15:21:45_1-22-15
C $3I798
|R 11:58:53_1-7-15
C $3I809
|R 12:43:23_1-9-15
C $3I769
|R 11:57:37_1-7-15
C $3I773
|R 11:57:37_1-7-15
C $3I802
|R 12:43:23_1-9-15
C $2I327
|R 11:57:37_1-7-15
C $2I328
|R 11:57:37_1-7-15
C $2I175
|R 12:21:2_1-15-15
C $2I182
|R 12:21:2_1-15-15
C $2I329
|R 14:43:56_1-7-15
C $2I306
|R 14:43:56_1-7-15
C $2I311
|R 14:43:56_1-7-15
C $2I330
|R 14:43:56_1-7-15
.AB
