*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN.pcb -- Thu Jun 11 12:43:13 2015

*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN.pcb -- Thu Jun 11 12:50:22 2015

*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN.pcb -- Thu Jun 11 12:50:24 2015

*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN.pcb -- Thu Jun 11 12:53:51 2015


*NET*
*SIGNAL* $$$1 5
U1.A1 U1.B1
U1.B1 U1.C1

*DELPIN*
U1.C1    $$$1
U1.A1    $$$1
U1.B1    $$$1
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- FPGA_PCB.pcb -- Thu Jun 11 15:37:14 2015


*DELPIN*
R2.2    $3N630
U1.A1    $3N630
U1.A3    GND
U1.A8    GND
U1.A13    FPGA_1P8V
U1.A18    GND
U1.B1    GND
U1.B6    FPGA_1P8V
U1.B11    GND
U1.B13    GND
U1.B16    FPGA_1P8V
U1.C4    GND
U1.C5    FPGA_1P8V
R21.1    FPGA_CONF_DONE
U1.C6    FPGA_CONF_DONE
U1.C7    GND
U1.C9    FPGA_1P8V
U1.C10    FILTERED_FPGA_2P5V
U1.C14    FPGA_1P8V
U1.D2    GND
U1.D3    GND
U1.D5    GND
R17.1    FPGA_NSTATUS
U1.D6    FPGA_NSTATUS
U1.D7    GND
U1.D8    FPGA_2P5V
U1.D12    GND
U1.D14    FILTERED_FPGA_2P5V
U1.D15    GND
U1.D17    GND
U1.E4    GND
U1.E5    GND
U1.E6    FILTERED_FPGA_2P5V
U1.E7    FPGA_1P8V
U1.E10    GND
U1.E13    FPGA_2P5V
U1.E15    FPGA_1P8V
U1.F3    GND
U1.F5    FILTERED_FPGA_2P5V
U1.F8    GND
U1.F13    GND
U1.F15    FILTERED_FPGA_2P5V
U1.F18    FPGA_1P8V
U1.G1    GND
U1.G4    FPGA_1P8V
U1.G5    GND
U1.G7    GND
U1.G8    VCC1P1
U1.G9    GND
U1.G10    VCC1P1
U1.G11    GND
U1.G12    VCC1P1
U1.G16    FPGA_1P8V
U1.H3    FILTERED_FPGA_2P5V
U1.H4    FPGA_1P8V
U1.H5    GND
U1.H6    GND
U1.H7    VCC1P1
U1.H8    GND
U1.H9    VCC1P1
U1.H10    GND
U1.H11    VCC1P1
U1.H12    GND
U1.H14    GND
U1.H15    FPGA_2P5V
U1.J2    FPGA_1P8V
U1.P5    FPGA_TDO_SPI_MISO
U1.J4    FPGA_TDO_SPI_MISO
U1.J5    FPGA_2P5V
U1.J6    GND
U1.J7    GND
U1.J8    VCC1P1
U1.J9    GND
U1.J10    VCC1P1
U1.J11    GND
U1.J12    VCC1P1
U1.J17    GND
U1.K4    FPGA_2P5V
U1.K5    GND
U1.K7    VCC1P1
U1.K8    GND
U1.K9    VCC1P1
U1.K10    GND
U1.K11    VCC1P1
U1.K12    GND
U1.K14    FPGA_2P5V
U1.K15    FPGA_1P8V
U1.L3    FPGA_1P8V
U1.P6    FPGA_TMS_SPI_CS
U1.L5    FPGA_TMS_SPI_CS
U1.L7    GND
U1.L8    VCC1P1
U1.L9    GND
U1.L10    VCC1P1
U1.L11    GND
U1.L12    VCC1P1
R16.1    FPGA_INIT_DONE
U1.L14    FPGA_INIT_DONE
U1.L18    GND
U1.M1    GND
U1.M6    GND
U1.M9    GND
U1.M11    VCC1P1
U1.M12    GND
U1.M15    FPGA_1P8V
U1.M16    FPGA_1P8V
U1.M17    GND
U1.N1    GND
U1.N4    GND
U1.N5    FILTERED_FPGA_2P5V
U1.N9    GND
U1.N14    GND
U1.N15    FILTERED_FPGA_2P5V
U1.P2    FPGA_1P8V
U1.P7    GND
U1.P12    GND
U1.P17    GND
U1.R5    FPGA_1P8V
U1.R6    FILTERED_FPGA_2P5V
U1.R7    FPGA_2P5V
U1.R8    FPGA_3P3V
U1.R10    GND
U1.R12    FPGA_3P3V
U1.R14    FILTERED_FPGA_2P5V
U1.R15    FPGA_3P3V
U1.T3    GND
U1.T6    FPGA_1P8V
U1.T8    FPGA_3P3V
U1.T10    FILTERED_FPGA_2P5V
U1.T13    GND
U1.T18    FPGA_3P3V
U1.U1    GND
U1.U6    FPGA_1P8V
U1.U10    GND
U1.U11    FPGA_3P3V
U1.U16    FPGA_3P3V
U1.V4    GND
U1.V5    GND
U1.V9    FPGA_3P3V
U1.V11    GND
U1.V14    GND
U1.V18    GND

*DELPART*
U1 C5_U324

*DELPIN*
U3.E17    GND

*DELPART*
U3 C5_U324

*DELPIN*
C77.1    FILTERED_FPGA_2P5V
C77.2    GND

*DELPART*
C77 CAP_0P01UF_0402

*DELPIN*
C79.1    FILTERED_FPGA_2P5V
C79.2    GND

*DELPART*
C79 CAP_0P01UF_0402

*DELPIN*
C84.1    FPGA_3P3V
C84.2    GND

*DELPART*
C84 CAP_0P01UF_0402

*DELPIN*
C85.1    FPGA_3P3V
C85.2    GND

*DELPART*
C85 CAP_0P01UF_0402

*DELPIN*
C88.1    FPGA_1P8V
C88.2    GND

*DELPART*
C88 CAP_0P01UF_0402

*DELPIN*
C89.1    FPGA_1P8V
C89.2    GND

*DELPART*
C89 CAP_0P01UF_0402

*DELPIN*
C92.1    FPGA_2P5V
C92.2    GND

*DELPART*
C92 CAP_0P01UF_0402

*DELPIN*
C93.1    FPGA_2P5V
C93.2    GND

*DELPART*
C93 CAP_0P01UF_0402

*DELPIN*
C69.1    VCC1P1
C69.2    GND

*DELPART*
C69 CAP_0P022UF_0402

*DELPIN*
C70.1    VCC1P1
C70.2    GND

*DELPART*
C70 CAP_0P047UF_0402

*DELPIN*
C71.1    VCC1P1
C71.2    GND

*DELPART*
C71 CAP_0P047UF_0402

*DELPIN*
C72.1    VCC1P1
C72.2    GND

*DELPART*
C72 CAP_0P047UF_0402

*DELPIN*
C73.1    VCC1P1
C73.2    GND

*DELPART*
C73 CAP_0P047UF_0402

*DELPIN*
C74.1    VCC1P1
C74.2    GND

*DELPART*
C74 CAP_0P1UF_0402

*DELPIN*
C78.1    FILTERED_FPGA_2P5V
C78.2    GND

*DELPART*
C78 CAP_0P1UF_0402

*DELPIN*
C80.1    FILTERED_FPGA_2P5V
C80.2    GND

*DELPART*
C80 CAP_0P1UF_0402

*DELPIN*
C81.1    FPGA_1P8V
C81.2    GND

*DELPART*
C81 CAP_0P1UF_0402

*DELPIN*
C82.1    FPGA_1P8V
C82.2    GND

*DELPART*
C82 CAP_0P1UF_0402

*DELPIN*
C83.1    FPGA_1P8V
C83.2    GND

*DELPART*
C83 CAP_0P1UF_0402

*DELPIN*
C86.1    FPGA_3P3V
C86.2    GND

*DELPART*
C86 CAP_0P1UF_0402

*DELPIN*
C87.1    FPGA_3P3V
C33.1    FPGA_3P3V
C87.2    GND

*DELPART*
C87 CAP_0P1UF_0402

*DELPIN*
C90.1    FPGA_1P8V
C90.2    GND

*DELPART*
C90 CAP_0P1UF_0402

*DELPIN*
C91.1    FPGA_1P8V
C91.2    GND

*DELPART*
C91 CAP_0P1UF_0402

*DELPIN*
C94.1    FPGA_2P5V
C94.2    GND

*DELPART*
C94 CAP_0P1UF_0402

*DELPIN*
C95.1    FPGA_2P5V
C95.2    GND

*DELPART*
C95 CAP_0P1UF_0402

*DELPIN*
C75.1    VCC1P1
C75.2    GND

*DELPART*
C75 CAP_0P22UF_0402

*DELPIN*
C76.1    VCC1P1
C76.2    GND

*DELPART*
C76 CAP_0P47UF_0402

*DELPIN*
C28.1    FILTERED_FPGA_2P5V
C28.2    GND

*DELPART*
C28 CAP_10UF_0603

*DELPIN*
C31.1    FILTERED_FPGA_2P5V
C31.2    GND

*DELPART*
C31 CAP_10UF_0603

*DELPIN*
C25.1    VCC1P1
C26.1    VCC1P1
C25.2    GND

*DELPART*
C25 CAP_1UF_0603

*DELPIN*
C27.1    FILTERED_FPGA_2P5V
C27.2    GND

*DELPART*
C27 CAP_1UF_0603

*DELPIN*
C30.1    FILTERED_FPGA_2P5V
C30.2    GND

*DELPART*
C30 CAP_1UF_0603

*DELPIN*
C33.2    GND

*DELPART*
C33 CAP_1UF_0603

*DELPIN*
C34.1    FPGA_1P8V
C34.2    GND

*DELPART*
C34 CAP_1UF_0603

*DELPIN*
C35.1    FPGA_2P5V
FB1.1    FPGA_2P5V
C35.2    GND

*DELPART*
C35 CAP_1UF_0603

*DELPIN*
C29.1    FILTERED_FPGA_2P5V
C29.2    GND

*DELPART*
C29 CAP_47UF_0805

*DELPIN*
FB1.2    FILTERED_FPGA_2P5V
C32.1    FILTERED_FPGA_2P5V
C32.2    GND

*DELPART*
C32 CAP_47UF_0805

*DELPIN*
C26.2    GND
R2.1    GND

*DELPART*
C26 CAP_4P7UF_0603
FB1 FERRITE_BEAD_FILTER

*DELPIN*
R16.2    FPGA_1P8V

*DELPART*
R16 RES_24K5_0402

*DELPIN*
R17.2    FPGA_1P8V
R21.2    FPGA_1P8V

*DELPART*
R17 RES_24K5_0402
R21 RES_24K5_0402
R2 RES_2K1_0603
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- FPGA_PCB.pcb -- Thu Jun 11 15:38:40 2015


*DELPIN*
C90.1    FPGA_1P8V
C90.2    GND

*DELPART*
C90 CAP_0P1UF_0402

*DELPIN*
R21.1    FPGA_CONF_DONE
U1.C6    FPGA_CONF_DONE
R21.2    FPGA_1P8V

*DELPART*
R21 RES_24K5_0402

*DELPIN*
R17.1    FPGA_NSTATUS
U1.D6    FPGA_NSTATUS
R17.2    FPGA_1P8V

*DELPART*
R17 RES_24K5_0402

*DELPIN*
R16.1    FPGA_INIT_DONE
U1.L14    FPGA_INIT_DONE
R16.2    FPGA_1P8V

*DELPART*
R16 RES_24K5_0402

*DELPIN*
C77.1    FILTERED_FPGA_2P5V
C77.2    GND

*DELPART*
C77 CAP_0P01UF_0402

*DELPIN*
C79.1    FILTERED_FPGA_2P5V
C79.2    GND

*DELPART*
C79 CAP_0P01UF_0402

*DELPIN*
C84.1    FPGA_3P3V
C84.2    GND

*DELPART*
C84 CAP_0P01UF_0402

*DELPIN*
C85.1    FPGA_3P3V
C85.2    GND

*DELPART*
C85 CAP_0P01UF_0402

*DELPIN*
C35.1    FPGA_2P5V
C35.2    GND

*DELPART*
C35 CAP_1UF_0603

*DELPIN*
C34.1    FPGA_1P8V
C34.2    GND

*DELPART*
C34 CAP_1UF_0603

*DELPIN*
C33.1    FPGA_3P3V
C33.2    GND

*DELPART*
C33 CAP_1UF_0603

*DELPIN*
C30.1    FILTERED_FPGA_2P5V
C30.2    GND

*DELPART*
C30 CAP_1UF_0603

*DELPIN*
C27.1    FILTERED_FPGA_2P5V
C27.2    GND

*DELPART*
C27 CAP_1UF_0603

*DELPIN*
C25.1    VCC1P1
C25.2    GND

*DELPART*
C25 CAP_1UF_0603

*DELPIN*
C88.1    FPGA_1P8V
C88.2    GND

*DELPART*
C88 CAP_0P01UF_0402

*DELPIN*
C89.1    FPGA_1P8V
C89.2    GND

*DELPART*
C89 CAP_0P01UF_0402

*DELPIN*
C76.1    VCC1P1
C76.2    GND

*DELPART*
C76 CAP_0P47UF_0402

*DELPIN*
C75.1    VCC1P1
C75.2    GND

*DELPART*
C75 CAP_0P22UF_0402

*DELPIN*
C95.1    FPGA_2P5V
C95.2    GND

*DELPART*
C95 CAP_0P1UF_0402

*DELPIN*
C94.1    FPGA_2P5V
C94.2    GND

*DELPART*
C94 CAP_0P1UF_0402

*DELPIN*
C91.1    FPGA_1P8V
C91.2    GND

*DELPART*
C91 CAP_0P1UF_0402

*DELPIN*
C92.1    FPGA_2P5V
C92.2    GND

*DELPART*
C92 CAP_0P01UF_0402

*DELPIN*
C87.1    FPGA_3P3V
C87.2    GND

*DELPART*
C87 CAP_0P1UF_0402

*DELPIN*
C86.1    FPGA_3P3V
C86.2    GND

*DELPART*
C86 CAP_0P1UF_0402

*DELPIN*
C83.1    FPGA_1P8V
C83.2    GND

*DELPART*
C83 CAP_0P1UF_0402

*DELPIN*
C82.1    FPGA_1P8V
C82.2    GND

*DELPART*
C82 CAP_0P1UF_0402

*DELPIN*
C81.1    FPGA_1P8V
C81.2    GND

*DELPART*
C81 CAP_0P1UF_0402

*DELPIN*
C80.1    FILTERED_FPGA_2P5V
C80.2    GND

*DELPART*
C80 CAP_0P1UF_0402

*DELPIN*
C78.1    FILTERED_FPGA_2P5V
C78.2    GND

*DELPART*
C78 CAP_0P1UF_0402

*DELPIN*
C74.1    VCC1P1
C74.2    GND

*DELPART*
C74 CAP_0P1UF_0402

*DELPIN*
C73.1    VCC1P1
C73.2    GND

*DELPART*
C73 CAP_0P047UF_0402

*DELPIN*
C72.1    VCC1P1
C72.2    GND

*DELPART*
C72 CAP_0P047UF_0402

*DELPIN*
C71.1    VCC1P1
C71.2    GND

*DELPART*
C71 CAP_0P047UF_0402

*DELPIN*
C70.1    VCC1P1
C70.2    GND

*DELPART*
C70 CAP_0P047UF_0402

*DELPIN*
C69.1    VCC1P1
C69.2    GND

*DELPART*
C69 CAP_0P022UF_0402

*DELPIN*
C93.1    FPGA_2P5V
C93.2    GND

*DELPART*
C93 CAP_0P01UF_0402

*DELPIN*
R2.1    GND
R2.2    $3N630
U1.A1    $3N630

*DELPART*
R2 RES_2K1_0603

*DELPIN*
C28.1    FILTERED_FPGA_2P5V
C28.2    GND

*DELPART*
C28 CAP_10UF_0603

*DELPIN*
C31.1    FILTERED_FPGA_2P5V
C31.2    GND

*DELPART*
C31 CAP_10UF_0603

*DELPIN*
FB1.1    FPGA_2P5V
FB1.2    FILTERED_FPGA_2P5V

*DELPART*
FB1 FERRITE_BEAD_FILTER

*DELPIN*
C26.1    VCC1P1
C26.2    GND

*DELPART*
C26 CAP_4P7UF_0603

*DELPIN*
C29.1    FILTERED_FPGA_2P5V
C29.2    GND

*DELPART*
C29 CAP_47UF_0805

*DELPIN*
C32.1    FILTERED_FPGA_2P5V
C32.2    GND

*DELPART*
C32 CAP_47UF_0805

*DELPIN*
U1.A3    GND
U1.A8    GND
U1.A13    FPGA_1P8V
U1.A18    GND
U1.B1    GND
U1.B6    FPGA_1P8V
U1.B11    GND
U1.B13    GND
U1.B16    FPGA_1P8V
U1.C4    GND
U1.C5    FPGA_1P8V
U1.C7    GND
U1.C9    FPGA_1P8V
U1.C10    FILTERED_FPGA_2P5V
U1.C14    FPGA_1P8V
U1.D2    GND
U1.D3    GND
U1.D5    GND
U1.D7    GND
U1.D8    FPGA_2P5V
U1.D12    GND
U1.D14    FILTERED_FPGA_2P5V
U1.D15    GND
U1.D17    GND
U1.E4    GND
U1.E5    GND
U1.E6    FILTERED_FPGA_2P5V
U1.E7    FPGA_1P8V
U1.E10    GND
U1.E13    FPGA_2P5V
U1.E15    FPGA_1P8V
U1.E17    GND
U1.F3    GND
U1.F5    FILTERED_FPGA_2P5V
U1.F8    GND
U1.F13    GND
U1.F15    FILTERED_FPGA_2P5V
U1.F18    FPGA_1P8V
U1.G1    GND
U1.G4    FPGA_1P8V
U1.G5    GND
U1.G7    GND
U1.G8    VCC1P1
U1.G9    GND
U1.G10    VCC1P1
U1.G11    GND
U1.G12    VCC1P1
U1.G16    FPGA_1P8V
U1.H3    FILTERED_FPGA_2P5V
U1.H4    FPGA_1P8V
U1.H5    GND
U1.H6    GND
U1.H7    VCC1P1
U1.H8    GND
U1.H9    VCC1P1
U1.H10    GND
U1.H11    VCC1P1
U1.H12    GND
U1.H14    GND
U1.H15    FPGA_2P5V
U1.J2    FPGA_1P8V
U1.P5    FPGA_TDO_SPI_MISO
U1.J4    FPGA_TDO_SPI_MISO
U1.J5    FPGA_2P5V
U1.J6    GND
U1.J7    GND
U1.J8    VCC1P1
U1.J9    GND
U1.J10    VCC1P1
U1.J11    GND
U1.J12    VCC1P1
U1.J17    GND
U1.K4    FPGA_2P5V
U1.K5    GND
U1.K7    VCC1P1
U1.K8    GND
U1.K9    VCC1P1
U1.K10    GND
U1.K11    VCC1P1
U1.K12    GND
U1.K14    FPGA_2P5V
U1.R7    FPGA_2P5V
U1.K15    FPGA_1P8V
U1.L3    FPGA_1P8V
U1.P6    FPGA_TMS_SPI_CS
U1.L5    FPGA_TMS_SPI_CS
U1.L7    GND
U1.L8    VCC1P1
U1.L9    GND
U1.L10    VCC1P1
U1.L11    GND
U1.L12    VCC1P1
U1.M11    VCC1P1
U1.L18    GND
U1.M1    GND
U1.M6    GND
U1.M9    GND
U1.M12    GND
U1.M15    FPGA_1P8V
U1.M16    FPGA_1P8V
U1.M17    GND
U1.N1    GND
U1.N4    GND
U1.N5    FILTERED_FPGA_2P5V
U1.N9    GND
U1.N14    GND
U1.N15    FILTERED_FPGA_2P5V
U1.P2    FPGA_1P8V
U1.P7    GND
U1.P12    GND
U1.P17    GND
U1.R5    FPGA_1P8V
U1.R6    FILTERED_FPGA_2P5V
U1.R8    FPGA_3P3V
U1.R10    GND
U1.R12    FPGA_3P3V
U1.R14    FILTERED_FPGA_2P5V
U1.T10    FILTERED_FPGA_2P5V
U1.R15    FPGA_3P3V
U1.T3    GND
U1.T6    FPGA_1P8V
U1.U6    FPGA_1P8V
U1.T8    FPGA_3P3V
U1.T13    GND
U1.T18    FPGA_3P3V
U1.U1    GND
U1.U10    GND
U1.U11    FPGA_3P3V
U1.U16    FPGA_3P3V
U1.V9    FPGA_3P3V
U1.V4    GND
U1.V5    GND
U1.V11    GND
U1.V14    GND
U1.V18    GND

*DELPART*
U1 C5_U324
*END*
