*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "MCollar_SANDWICH_workin"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD011C,0.007*%
%ADD013C,0.01*%
%ADD019C,0.00787*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name MCollar_SANDWICH_workin - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name MCollar_SANDWICH_workin - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name MCollar_SANDWICH_workin - circuitry*
%LPD*%
*
G54D10*
G54D11*
G01X310850Y219756D02*
X246126D01*
Y238535*
X310850*
Y219756*
Y311685D02*
X246126D01*
Y330465*
X310850*
Y311685*
G54D13*
X100000Y100000D02*
X450000D01*
Y450000*
X100000*
Y100000*
G54D19*
X252769Y241744D02*
G75*
G03X252769I-167J0D01*
G01X253439Y334539D02*
G03X253439I-167J0D01*
G74*
G01X0Y0D02*
M02*
