*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "MCollar_INTERFACE_worki"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD013C,0.01*%
%ADD163R,0.07874X0.01575*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name MCollar_INTERFACE_worki - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name MCollar_INTERFACE_worki - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name MCollar_INTERFACE_worki - circuitry*
%LPD*%
*
G54D10*
G54D13*
G01X100000Y98000D02*
X330000D01*
Y220800*
X357500*
Y241600*
X353900*
Y247300*
X357500*
Y262200*
X353900*
Y268000*
X100000*
Y98000*
G54D163*
X351600Y259900D03*
Y257341D03*
Y254782D03*
Y252223D03*
Y249664D03*
Y233522D03*
Y230963D03*
Y228404D03*
Y225845D03*
Y223286D03*
X0Y0D02*
M02*
