*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "MCollar_INTERFACE_worki"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD013C,0.01*%
%ADD163R,0.07874X0.01575*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name MCollar_INTERFACE_worki - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name MCollar_INTERFACE_worki - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name MCollar_INTERFACE_worki - circuitry*
%LPD*%
*
G54D10*
G54D13*
G01X100000Y98000D02*
X270000D01*
Y162900*
X298400*
Y184700*
X294400*
Y189500*
X298200*
Y205400*
X294400*
Y211100*
X270000*
Y268000*
X100000*
Y98000*
G54D163*
X291700Y202600D03*
Y200041D03*
Y197482D03*
Y194923D03*
Y192364D03*
Y176222D03*
Y173663D03*
Y171104D03*
Y168545D03*
Y165986D03*
X252000Y113000D03*
Y115559D03*
Y118118D03*
Y120677D03*
Y123236D03*
X0Y0D02*
M02*
