[2015.09.15 11:25:43] [0000m.01s.080ms] [0] WELCOME
[2015.09.15 11:25:43] [0000m.01s.080ms] [1] iCDB Diagnostic ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.09.15 11:25:43] [0000m.01s.080ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.09.15 11:25:43] [0000m.01s.080ms] [1] Base flow version [7.9.4]
[2015.09.15 11:25:43] [0000m.01s.080ms] [1] GBS Install Id [27413], Flow Id [PADS 9.5], Full Flow Name [PADS 9.5], Exact Access Date [Jun 1 2012]
[2015.09.15 11:25:43] [0000m.01s.080ms] [1] UPDATE Install Info, GBS Install Id [29618], UPDATE Name [PADS 9.5 Update 1]
[2015.09.15 11:25:43] [0000m.01s.080ms] [1] Machine [BZ-ECE-CB508-01]  User [s58p233]  PID [4860]
[2015.09.15 11:25:43] [0000m.01s.080ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2015.09.15 11:25:43] [0000m.01s.080ms] [1] Current working dir [C:\Users\s58p233\Desktop\Old Work Computer Docs\Sumer Work 2015\Interface Board\0Schematic\Interface Board]
[2015.09.15 11:25:43] [0000m.01s.080ms] [1] PATH [C:\MentorGraphics\9.5PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\lib;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\MATLAB\R2015a\runtime\win64;C:\MATLAB\R2015a\bin;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;]
[2015.09.15 11:25:43] [0000m.01s.080ms] [1] SDD_HOME [C:\MentorGraphics\9.5PADS\SDD_HOME] on file system [NTFS]
[2015.09.15 11:25:43] [0000m.01s.080ms] [1] SDD_PLATFORM [win32]
[2015.09.15 11:25:43] [0000m.01s.080ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.5PADS\SDD_HOME\standard]
[2015.09.15 11:25:43] [0000m.01s.080ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2015.09.15 11:25:43] [0000m.01s.130ms] [2] Diagnostic: Checking snapshot [1:DxD] integrity
[2015.09.15 11:25:43] [0000m.01s.130ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.09.15 11:25:43] [0000m.01s.130ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.09.15 11:25:43] [0000m.01s.130ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2015.09.15 11:25:43] [0000m.01s.130ms] [2] Diagnostic: DxDCheck: LineDxD
[2015.09.15 11:25:43] [0000m.01s.130ms] [2] Diagnostic: DxDCheck: CircleDxD
[2015.09.15 11:25:43] [0000m.01s.130ms] [2] Diagnostic: DxDCheck: ArcDxD
[2015.09.15 11:25:43] [0000m.01s.130ms] [2] Diagnostic: DxDCheck: RectDxD
[2015.09.15 11:25:43] [0000m.01s.130ms] [2] Diagnostic: DxDCheck: TextDxD
[2015.09.15 11:25:43] [0000m.01s.130ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.09.15 11:25:43] [0000m.01s.130ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.09.15 11:25:43] [0000m.01s.130ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.09.15 11:25:43] [0000m.01s.130ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.09.15 11:25:43] [0000m.01s.130ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.09.15 11:25:43] [0000m.01s.130ms] [2] Diagnostic: Block: Schematic1
[2015.09.15 11:25:43] [0000m.01s.130ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.09.15 11:25:43] [0000m.01s.130ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.09.15 11:25:43] [0000m.01s.130ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.09.15 11:25:43] [0000m.01s.130ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.09.15 11:25:43] [0000m.01s.130ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.09.15 11:25:43] [0000m.01s.140ms] [2] Diagnostic: Snapshot [1:DxD] integrity check PASSED in [4ms 456us]
[2015.09.15 11:25:43] [0000m.01s.140ms] [0] Diagnostic: FINISH
[2015.09.15 11:25:43] [0000m.01s.140ms] [0] .
