--  This MIF file was filled in with data taken from the NOAA
--  Solar Calculator spreadsheet.  The Latitude, Longitude,
--  Timezone, and Year must be set properly for the location the
--  MIF file is for.  The final nine columns of the spreadsheet
--  (except for their headers) must be copied and pasted into this MIF
--  file.  Tabs should be replaced with spaces after this is done.
--
--  The Noon Offset (from 12:00:00) and Sunrise Offset (subtracted from
--  noon) are encoded in the MIF file value.  The upper 13 bits of the
--  value is the Sunrise Offset in quarter minutes (seconds / 15).  The
--  lower 7 bits of the value is the Noon Offset in quarter minutes with
--  18 minutes added to it (72 quarter minutes).
--
--      From the Excel File:
--  Latitude (+ to N)   45.6669502
--  Longitude (+ to E)  -111.0525791
--  Time Zone (+ to E)  -7
--  Local Time (hrs)    12:00:00
--  Year  2015

DEPTH         = 366
WIDTH         =  20
ADDRESS_RADIX = DEC
DATA_RADIX    = DEC
CONTENT
BEGIN

0  :  134614      --  01/01/15    Noon Offset  12:03:34    Sunrise Offset  4:22:50
1  :  134872      --  01/02/15    Noon Offset  12:04:02    Sunrise Offset  4:23:18
2  :  135130      --  01/03/15    Noon Offset  12:04:30    Sunrise Offset  4:23:48
3  :  135388      --  01/04/15    Noon Offset  12:04:57    Sunrise Offset  4:24:20
4  :  135774      --  01/05/15    Noon Offset  12:05:24    Sunrise Offset  4:24:55
5  :  136031      --  01/06/15    Noon Offset  12:05:51    Sunrise Offset  4:25:32
6  :  136417      --  01/07/15    Noon Offset  12:06:17    Sunrise Offset  4:26:11
7  :  136675      --  01/08/15    Noon Offset  12:06:42    Sunrise Offset  4:26:52
8  :  137060      --  01/09/15    Noon Offset  12:07:07    Sunrise Offset  4:27:36
9  :  137446      --  01/10/15    Noon Offset  12:07:32    Sunrise Offset  4:28:21
10  :  137960      --  01/11/15    Noon Offset  12:07:55    Sunrise Offset  4:29:08
11  :  138345      --  01/12/15    Noon Offset  12:08:19    Sunrise Offset  4:29:58
12  :  138731      --  01/13/15    Noon Offset  12:08:41    Sunrise Offset  4:30:49
13  :  139244      --  01/14/15    Noon Offset  12:09:04    Sunrise Offset  4:31:42
14  :  139630      --  01/15/15    Noon Offset  12:09:25    Sunrise Offset  4:32:37
15  :  140143      --  01/16/15    Noon Offset  12:09:46    Sunrise Offset  4:33:34
16  :  140656      --  01/17/15    Noon Offset  12:10:06    Sunrise Offset  4:34:33
17  :  141170      --  01/18/15    Noon Offset  12:10:25    Sunrise Offset  4:35:33
18  :  141683      --  01/19/15    Noon Offset  12:10:44    Sunrise Offset  4:36:35
19  :  142324      --  01/20/15    Noon Offset  12:11:02    Sunrise Offset  4:37:39
20  :  142837      --  01/21/15    Noon Offset  12:11:19    Sunrise Offset  4:38:44
21  :  143350      --  01/22/15    Noon Offset  12:11:35    Sunrise Offset  4:39:51
22  :  143991      --  01/23/15    Noon Offset  12:11:51    Sunrise Offset  4:40:59
23  :  144632      --  01/24/15    Noon Offset  12:12:06    Sunrise Offset  4:42:08
24  :  145145      --  01/25/15    Noon Offset  12:12:20    Sunrise Offset  4:43:19
25  :  145786      --  01/26/15    Noon Offset  12:12:33    Sunrise Offset  4:44:32
26  :  146427      --  01/27/15    Noon Offset  12:12:46    Sunrise Offset  4:45:45
27  :  147068      --  01/28/15    Noon Offset  12:12:57    Sunrise Offset  4:47:00
28  :  147709      --  01/29/15    Noon Offset  12:13:08    Sunrise Offset  4:48:16
29  :  148349      --  01/30/15    Noon Offset  12:13:18    Sunrise Offset  4:49:33
30  :  148990      --  01/31/15    Noon Offset  12:13:27    Sunrise Offset  4:50:51
31  :  149758      --  02/01/15    Noon Offset  12:13:36    Sunrise Offset  4:52:10
32  :  150399      --  02/02/15    Noon Offset  12:13:43    Sunrise Offset  4:53:31
33  :  151039      --  02/03/15    Noon Offset  12:13:50    Sunrise Offset  4:54:52
34  :  151808      --  02/04/15    Noon Offset  12:13:56    Sunrise Offset  4:56:14
35  :  152448      --  02/05/15    Noon Offset  12:14:01    Sunrise Offset  4:57:37
36  :  153216      --  02/06/15    Noon Offset  12:14:05    Sunrise Offset  4:59:01
37  :  153985      --  02/07/15    Noon Offset  12:14:09    Sunrise Offset  5:00:26
38  :  154625      --  02/08/15    Noon Offset  12:14:11    Sunrise Offset  5:01:52
39  :  155393      --  02/09/15    Noon Offset  12:14:13    Sunrise Offset  5:03:18
40  :  156161      --  02/10/15    Noon Offset  12:14:14    Sunrise Offset  5:04:45
41  :  156929      --  02/11/15    Noon Offset  12:14:15    Sunrise Offset  5:06:13
42  :  157697      --  02/12/15    Noon Offset  12:14:14    Sunrise Offset  5:07:41
43  :  158465      --  02/13/15    Noon Offset  12:14:13    Sunrise Offset  5:09:10
44  :  159233      --  02/14/15    Noon Offset  12:14:11    Sunrise Offset  5:10:39
45  :  160001      --  02/15/15    Noon Offset  12:14:08    Sunrise Offset  5:12:09
46  :  160768      --  02/16/15    Noon Offset  12:14:05    Sunrise Offset  5:13:40
47  :  161536      --  02/17/15    Noon Offset  12:14:01    Sunrise Offset  5:15:11
48  :  162304      --  02/18/15    Noon Offset  12:13:56    Sunrise Offset  5:16:43
49  :  163071      --  02/19/15    Noon Offset  12:13:50    Sunrise Offset  5:18:15
50  :  163839      --  02/20/15    Noon Offset  12:13:44    Sunrise Offset  5:19:47
51  :  164606      --  02/21/15    Noon Offset  12:13:37    Sunrise Offset  5:21:20
52  :  165502      --  02/22/15    Noon Offset  12:13:29    Sunrise Offset  5:22:53
53  :  166269      --  02/23/15    Noon Offset  12:13:21    Sunrise Offset  5:24:27
54  :  167037      --  02/24/15    Noon Offset  12:13:13    Sunrise Offset  5:26:01
55  :  167804      --  02/25/15    Noon Offset  12:13:03    Sunrise Offset  5:27:35
56  :  168700      --  02/26/15    Noon Offset  12:12:53    Sunrise Offset  5:29:10
57  :  169467      --  02/27/15    Noon Offset  12:12:43    Sunrise Offset  5:30:45
58  :  170234      --  02/28/15    Noon Offset  12:12:32    Sunrise Offset  5:32:20
59  :  171129      --  03/01/15    Noon Offset  12:12:20    Sunrise Offset  5:33:55
60  :  171897      --  03/02/15    Noon Offset  12:12:08    Sunrise Offset  5:35:31
61  :  172664      --  03/03/15    Noon Offset  12:11:55    Sunrise Offset  5:37:06
62  :  173559      --  03/04/15    Noon Offset  12:11:42    Sunrise Offset  5:38:42
63  :  174326      --  03/05/15    Noon Offset  12:11:29    Sunrise Offset  5:40:18
64  :  175221      --  03/06/15    Noon Offset  12:11:15    Sunrise Offset  5:41:55
65  :  175988      --  03/07/15    Noon Offset  12:11:01    Sunrise Offset  5:43:31
66  :  176755      --  03/08/15    Noon Offset  12:10:46    Sunrise Offset  5:45:07
67  :  177650      --  03/09/15    Noon Offset  12:10:31    Sunrise Offset  5:46:44
68  :  178417      --  03/10/15    Noon Offset  12:10:16    Sunrise Offset  5:48:21
69  :  179312      --  03/11/15    Noon Offset  12:10:00    Sunrise Offset  5:49:58
70  :  180079      --  03/12/15    Noon Offset  12:09:44    Sunrise Offset  5:51:35
71  :  180974      --  03/13/15    Noon Offset  12:09:28    Sunrise Offset  5:53:12
72  :  181741      --  03/14/15    Noon Offset  12:09:11    Sunrise Offset  5:54:49
73  :  182636      --  03/15/15    Noon Offset  12:08:54    Sunrise Offset  5:56:26
74  :  183402      --  03/16/15    Noon Offset  12:08:37    Sunrise Offset  5:58:03
75  :  184297      --  03/17/15    Noon Offset  12:08:20    Sunrise Offset  5:59:40
76  :  185064      --  03/18/15    Noon Offset  12:08:03    Sunrise Offset  6:01:17
77  :  185959      --  03/19/15    Noon Offset  12:07:45    Sunrise Offset  6:02:54
78  :  186726      --  03/20/15    Noon Offset  12:07:27    Sunrise Offset  6:04:31
79  :  187621      --  03/21/15    Noon Offset  12:07:09    Sunrise Offset  6:06:08
80  :  188387      --  03/22/15    Noon Offset  12:06:51    Sunrise Offset  6:07:45
81  :  189154      --  03/23/15    Noon Offset  12:06:33    Sunrise Offset  6:09:22
82  :  190049      --  03/24/15    Noon Offset  12:06:15    Sunrise Offset  6:10:59
83  :  190816      --  03/25/15    Noon Offset  12:05:57    Sunrise Offset  6:12:36
84  :  191711      --  03/26/15    Noon Offset  12:05:39    Sunrise Offset  6:14:13
85  :  192477      --  03/27/15    Noon Offset  12:05:21    Sunrise Offset  6:15:50
86  :  193372      --  03/28/15    Noon Offset  12:05:03    Sunrise Offset  6:17:26
87  :  194139      --  03/29/15    Noon Offset  12:04:45    Sunrise Offset  6:19:03
88  :  195034      --  03/30/15    Noon Offset  12:04:27    Sunrise Offset  6:20:39
89  :  195801      --  03/31/15    Noon Offset  12:04:09    Sunrise Offset  6:22:15
90  :  196567      --  04/01/15    Noon Offset  12:03:51    Sunrise Offset  6:23:52
91  :  197462      --  04/02/15    Noon Offset  12:03:33    Sunrise Offset  6:25:27
92  :  198229      --  04/03/15    Noon Offset  12:03:16    Sunrise Offset  6:27:03
93  :  199124      --  04/04/15    Noon Offset  12:02:58    Sunrise Offset  6:28:39
94  :  199891      --  04/05/15    Noon Offset  12:02:41    Sunrise Offset  6:30:14
95  :  200658      --  04/06/15    Noon Offset  12:02:24    Sunrise Offset  6:31:49
96  :  201552      --  04/07/15    Noon Offset  12:02:07    Sunrise Offset  6:33:24
97  :  202319      --  04/08/15    Noon Offset  12:01:51    Sunrise Offset  6:34:59
98  :  203086      --  04/09/15    Noon Offset  12:01:34    Sunrise Offset  6:36:33
99  :  203981      --  04/10/15    Noon Offset  12:01:18    Sunrise Offset  6:38:08
100  :  204748      --  04/11/15    Noon Offset  12:01:02    Sunrise Offset  6:39:42
101  :  205515      --  04/12/15    Noon Offset  12:00:47    Sunrise Offset  6:41:15
102  :  206282      --  04/13/15    Noon Offset  12:00:32    Sunrise Offset  6:42:48
103  :  207049      --  04/14/15    Noon Offset  12:00:17    Sunrise Offset  6:44:21
104  :  207944      --  04/15/15    Noon Offset  12:00:02    Sunrise Offset  6:45:54
105  :  208711      --  04/16/15    Noon Offset  11:59:48    Sunrise Offset  6:47:26
106  :  209478      --  04/17/15    Noon Offset  11:59:34    Sunrise Offset  6:48:58
107  :  210245      --  04/18/15    Noon Offset  11:59:20    Sunrise Offset  6:50:30
108  :  211012      --  04/19/15    Noon Offset  11:59:07    Sunrise Offset  6:52:01
109  :  211780      --  04/20/15    Noon Offset  11:58:55    Sunrise Offset  6:53:31
110  :  212547      --  04/21/15    Noon Offset  11:58:43    Sunrise Offset  6:55:01
111  :  213314      --  04/22/15    Noon Offset  11:58:31    Sunrise Offset  6:56:31
112  :  214081      --  04/23/15    Noon Offset  11:58:19    Sunrise Offset  6:58:00
113  :  214849      --  04/24/15    Noon Offset  11:58:08    Sunrise Offset  6:59:29
114  :  215616      --  04/25/15    Noon Offset  11:57:58    Sunrise Offset  7:00:57
115  :  216383      --  04/26/15    Noon Offset  11:57:48    Sunrise Offset  7:02:24
116  :  217023      --  04/27/15    Noon Offset  11:57:39    Sunrise Offset  7:03:51
117  :  217790      --  04/28/15    Noon Offset  11:57:30    Sunrise Offset  7:05:17
118  :  218557      --  04/29/15    Noon Offset  11:57:21    Sunrise Offset  7:06:43
119  :  219325      --  04/30/15    Noon Offset  11:57:13    Sunrise Offset  7:08:08
120  :  219964      --  05/01/15    Noon Offset  11:57:06    Sunrise Offset  7:09:32
121  :  220732      --  05/02/15    Noon Offset  11:56:59    Sunrise Offset  7:10:55
122  :  221372      --  05/03/15    Noon Offset  11:56:53    Sunrise Offset  7:12:18
123  :  222139      --  05/04/15    Noon Offset  11:56:47    Sunrise Offset  7:13:39
124  :  222779      --  05/05/15    Noon Offset  11:56:42    Sunrise Offset  7:15:00
125  :  223418      --  05/06/15    Noon Offset  11:56:37    Sunrise Offset  7:16:20
126  :  224186      --  05/07/15    Noon Offset  11:56:33    Sunrise Offset  7:17:39
127  :  224826      --  05/08/15    Noon Offset  11:56:30    Sunrise Offset  7:18:57
128  :  225466      --  05/09/15    Noon Offset  11:56:27    Sunrise Offset  7:20:15
129  :  226106      --  05/10/15    Noon Offset  11:56:25    Sunrise Offset  7:21:31
130  :  226746      --  05/11/15    Noon Offset  11:56:23    Sunrise Offset  7:22:46
131  :  227385      --  05/12/15    Noon Offset  11:56:22    Sunrise Offset  7:24:00
132  :  228025      --  05/13/15    Noon Offset  11:56:21    Sunrise Offset  7:25:13
133  :  228665      --  05/14/15    Noon Offset  11:56:21    Sunrise Offset  7:26:24
134  :  229177      --  05/15/15    Noon Offset  11:56:21    Sunrise Offset  7:27:35
135  :  229817      --  05/16/15    Noon Offset  11:56:22    Sunrise Offset  7:28:44
136  :  230330      --  05/17/15    Noon Offset  11:56:24    Sunrise Offset  7:29:52
137  :  230970      --  05/18/15    Noon Offset  11:56:26    Sunrise Offset  7:30:59
138  :  231482      --  05/19/15    Noon Offset  11:56:29    Sunrise Offset  7:32:04
139  :  232122      --  05/20/15    Noon Offset  11:56:32    Sunrise Offset  7:33:08
140  :  232634      --  05/21/15    Noon Offset  11:56:36    Sunrise Offset  7:34:10
141  :  233147      --  05/22/15    Noon Offset  11:56:40    Sunrise Offset  7:35:11
142  :  233659      --  05/23/15    Noon Offset  11:56:45    Sunrise Offset  7:36:11
143  :  234171      --  05/24/15    Noon Offset  11:56:51    Sunrise Offset  7:37:09
144  :  234556      --  05/25/15    Noon Offset  11:56:56    Sunrise Offset  7:38:05
145  :  235068      --  05/26/15    Noon Offset  11:57:03    Sunrise Offset  7:39:00
146  :  235581      --  05/27/15    Noon Offset  11:57:10    Sunrise Offset  7:39:53
147  :  235965      --  05/28/15    Noon Offset  11:57:17    Sunrise Offset  7:40:44
148  :  236350      --  05/29/15    Noon Offset  11:57:25    Sunrise Offset  7:41:33
149  :  236734      --  05/30/15    Noon Offset  11:57:33    Sunrise Offset  7:42:21
150  :  237119      --  05/31/15    Noon Offset  11:57:41    Sunrise Offset  7:43:07
151  :  237503      --  06/01/15    Noon Offset  11:57:50    Sunrise Offset  7:43:51
152  :  237888      --  06/02/15    Noon Offset  11:58:00    Sunrise Offset  7:44:33
153  :  238273      --  06/03/15    Noon Offset  11:58:10    Sunrise Offset  7:45:13
154  :  238529      --  06/04/15    Noon Offset  11:58:20    Sunrise Offset  7:45:51
155  :  238914      --  06/05/15    Noon Offset  11:58:30    Sunrise Offset  7:46:27
156  :  239171      --  06/06/15    Noon Offset  11:58:41    Sunrise Offset  7:47:01
157  :  239427      --  06/07/15    Noon Offset  11:58:52    Sunrise Offset  7:47:33
158  :  239684      --  06/08/15    Noon Offset  11:59:04    Sunrise Offset  7:48:03
159  :  239941      --  06/09/15    Noon Offset  11:59:15    Sunrise Offset  7:48:31
160  :  240198      --  06/10/15    Noon Offset  11:59:27    Sunrise Offset  7:48:56
161  :  240327      --  06/11/15    Noon Offset  11:59:39    Sunrise Offset  7:49:20
162  :  240583      --  06/12/15    Noon Offset  11:59:52    Sunrise Offset  7:49:41
163  :  240712      --  06/13/15    Noon Offset  12:00:04    Sunrise Offset  7:50:00
164  :  240841      --  06/14/15    Noon Offset  12:00:17    Sunrise Offset  7:50:17
165  :  240970      --  06/15/15    Noon Offset  12:00:29    Sunrise Offset  7:50:32
166  :  241099      --  06/16/15    Noon Offset  12:00:42    Sunrise Offset  7:50:44
167  :  241228      --  06/17/15    Noon Offset  12:00:55    Sunrise Offset  7:50:54
168  :  241229      --  06/18/15    Noon Offset  12:01:08    Sunrise Offset  7:51:02
169  :  241229      --  06/19/15    Noon Offset  12:01:21    Sunrise Offset  7:51:07
170  :  241358      --  06/20/15    Noon Offset  12:01:34    Sunrise Offset  7:51:10
171  :  241359      --  06/21/15    Noon Offset  12:01:47    Sunrise Offset  7:51:11
172  :  241360      --  06/22/15    Noon Offset  12:02:00    Sunrise Offset  7:51:10
173  :  241233      --  06/23/15    Noon Offset  12:02:13    Sunrise Offset  7:51:06
174  :  241234      --  06/24/15    Noon Offset  12:02:26    Sunrise Offset  7:51:00
175  :  241107      --  06/25/15    Noon Offset  12:02:39    Sunrise Offset  7:50:52
176  :  241107      --  06/26/15    Noon Offset  12:02:52    Sunrise Offset  7:50:42
177  :  240980      --  06/27/15    Noon Offset  12:03:04    Sunrise Offset  7:50:29
178  :  240853      --  06/28/15    Noon Offset  12:03:16    Sunrise Offset  7:50:14
179  :  240726      --  06/29/15    Noon Offset  12:03:29    Sunrise Offset  7:49:57
180  :  240471      --  06/30/15    Noon Offset  12:03:40    Sunrise Offset  7:49:37
181  :  240343      --  07/01/15    Noon Offset  12:03:52    Sunrise Offset  7:49:16
182  :  240088      --  07/02/15    Noon Offset  12:04:03    Sunrise Offset  7:48:52
183  :  239961      --  07/03/15    Noon Offset  12:04:15    Sunrise Offset  7:48:26
184  :  239706      --  07/04/15    Noon Offset  12:04:25    Sunrise Offset  7:47:58
185  :  239450      --  07/05/15    Noon Offset  12:04:36    Sunrise Offset  7:47:28
186  :  239195      --  07/06/15    Noon Offset  12:04:46    Sunrise Offset  7:46:55
187  :  238812      --  07/07/15    Noon Offset  12:04:56    Sunrise Offset  7:46:21
188  :  238556      --  07/08/15    Noon Offset  12:05:05    Sunrise Offset  7:45:45
189  :  238173      --  07/09/15    Noon Offset  12:05:14    Sunrise Offset  7:45:07
190  :  237918      --  07/10/15    Noon Offset  12:05:23    Sunrise Offset  7:44:26
191  :  237534      --  07/11/15    Noon Offset  12:05:31    Sunrise Offset  7:43:44
192  :  237151      --  07/12/15    Noon Offset  12:05:39    Sunrise Offset  7:43:00
193  :  236767      --  07/13/15    Noon Offset  12:05:46    Sunrise Offset  7:42:14
194  :  236384      --  07/14/15    Noon Offset  12:05:53    Sunrise Offset  7:41:27
195  :  235872      --  07/15/15    Noon Offset  12:05:59    Sunrise Offset  7:40:37
196  :  235488      --  07/16/15    Noon Offset  12:06:05    Sunrise Offset  7:39:46
197  :  235105      --  07/17/15    Noon Offset  12:06:10    Sunrise Offset  7:38:53
198  :  234593      --  07/18/15    Noon Offset  12:06:15    Sunrise Offset  7:37:59
199  :  234081      --  07/19/15    Noon Offset  12:06:19    Sunrise Offset  7:37:03
200  :  233569      --  07/20/15    Noon Offset  12:06:22    Sunrise Offset  7:36:05
201  :  233058      --  07/21/15    Noon Offset  12:06:26    Sunrise Offset  7:35:06
202  :  232546      --  07/22/15    Noon Offset  12:06:28    Sunrise Offset  7:34:06
203  :  232034      --  07/23/15    Noon Offset  12:06:30    Sunrise Offset  7:33:04
204  :  231522      --  07/24/15    Noon Offset  12:06:31    Sunrise Offset  7:32:00
205  :  231010      --  07/25/15    Noon Offset  12:06:32    Sunrise Offset  7:30:55
206  :  230370      --  07/26/15    Noon Offset  12:06:32    Sunrise Offset  7:29:49
207  :  229858      --  07/27/15    Noon Offset  12:06:32    Sunrise Offset  7:28:42
208  :  229218      --  07/28/15    Noon Offset  12:06:31    Sunrise Offset  7:27:33
209  :  228706      --  07/29/15    Noon Offset  12:06:29    Sunrise Offset  7:26:23
210  :  228066      --  07/30/15    Noon Offset  12:06:27    Sunrise Offset  7:25:12
211  :  227426      --  07/31/15    Noon Offset  12:06:24    Sunrise Offset  7:24:00
212  :  226785      --  08/01/15    Noon Offset  12:06:20    Sunrise Offset  7:22:46
213  :  226145      --  08/02/15    Noon Offset  12:06:16    Sunrise Offset  7:21:32
214  :  225505      --  08/03/15    Noon Offset  12:06:12    Sunrise Offset  7:20:17
215  :  224864      --  08/04/15    Noon Offset  12:06:06    Sunrise Offset  7:19:00
216  :  224224      --  08/05/15    Noon Offset  12:06:00    Sunrise Offset  7:17:43
217  :  223584      --  08/06/15    Noon Offset  12:05:54    Sunrise Offset  7:16:25
218  :  222815      --  08/07/15    Noon Offset  12:05:47    Sunrise Offset  7:15:06
219  :  222175      --  08/08/15    Noon Offset  12:05:39    Sunrise Offset  7:13:46
220  :  221534      --  08/09/15    Noon Offset  12:05:31    Sunrise Offset  7:12:25
221  :  220765      --  08/10/15    Noon Offset  12:05:22    Sunrise Offset  7:11:04
222  :  220125      --  08/11/15    Noon Offset  12:05:12    Sunrise Offset  7:09:41
223  :  219356      --  08/12/15    Noon Offset  12:05:02    Sunrise Offset  7:08:18
224  :  218715      --  08/13/15    Noon Offset  12:04:52    Sunrise Offset  7:06:54
225  :  217947      --  08/14/15    Noon Offset  12:04:41    Sunrise Offset  7:05:30
226  :  217178      --  08/15/15    Noon Offset  12:04:29    Sunrise Offset  7:04:05
227  :  216537      --  08/16/15    Noon Offset  12:04:17    Sunrise Offset  7:02:39
228  :  215768      --  08/17/15    Noon Offset  12:04:04    Sunrise Offset  7:01:13
229  :  214999      --  08/18/15    Noon Offset  12:03:51    Sunrise Offset  6:59:46
230  :  214231      --  08/19/15    Noon Offset  12:03:38    Sunrise Offset  6:58:19
231  :  213462      --  08/20/15    Noon Offset  12:03:23    Sunrise Offset  6:56:51
232  :  212821      --  08/21/15    Noon Offset  12:03:09    Sunrise Offset  6:55:23
233  :  212052      --  08/22/15    Noon Offset  12:02:54    Sunrise Offset  6:53:54
234  :  211283      --  08/23/15    Noon Offset  12:02:38    Sunrise Offset  6:52:25
235  :  210513      --  08/24/15    Noon Offset  12:02:22    Sunrise Offset  6:50:55
236  :  209744      --  08/25/15    Noon Offset  12:02:06    Sunrise Offset  6:49:25
237  :  208975      --  08/26/15    Noon Offset  12:01:49    Sunrise Offset  6:47:54
238  :  208206      --  08/27/15    Noon Offset  12:01:32    Sunrise Offset  6:46:23
239  :  207309      --  08/28/15    Noon Offset  12:01:15    Sunrise Offset  6:44:52
240  :  206540      --  08/29/15    Noon Offset  12:00:57    Sunrise Offset  6:43:21
241  :  205771      --  08/30/15    Noon Offset  12:00:38    Sunrise Offset  6:41:49
242  :  205001      --  08/31/15    Noon Offset  12:00:20    Sunrise Offset  6:40:17
243  :  204232      --  09/01/15    Noon Offset  12:00:01    Sunrise Offset  6:38:44
244  :  203463      --  09/02/15    Noon Offset  11:59:42    Sunrise Offset  6:37:11
245  :  202693      --  09/03/15    Noon Offset  11:59:22    Sunrise Offset  6:35:38
246  :  201796      --  09/04/15    Noon Offset  11:59:03    Sunrise Offset  6:34:05
247  :  201027      --  09/05/15    Noon Offset  11:58:43    Sunrise Offset  6:32:32
248  :  200258      --  09/06/15    Noon Offset  11:58:23    Sunrise Offset  6:30:58
249  :  199488      --  09/07/15    Noon Offset  11:58:02    Sunrise Offset  6:29:24
250  :  198591      --  09/08/15    Noon Offset  11:57:42    Sunrise Offset  6:27:50
251  :  197821      --  09/09/15    Noon Offset  11:57:21    Sunrise Offset  6:26:16
252  :  197052      --  09/10/15    Noon Offset  11:57:00    Sunrise Offset  6:24:41
253  :  196155      --  09/11/15    Noon Offset  11:56:39    Sunrise Offset  6:23:07
254  :  195385      --  09/12/15    Noon Offset  11:56:18    Sunrise Offset  6:21:32
255  :  194616      --  09/13/15    Noon Offset  11:55:57    Sunrise Offset  6:19:57
256  :  193718      --  09/14/15    Noon Offset  11:55:36    Sunrise Offset  6:18:22
257  :  192949      --  09/15/15    Noon Offset  11:55:14    Sunrise Offset  6:16:47
258  :  192180      --  09/16/15    Noon Offset  11:54:53    Sunrise Offset  6:15:12
259  :  191282      --  09/17/15    Noon Offset  11:54:31    Sunrise Offset  6:13:37
260  :  190513      --  09/18/15    Noon Offset  11:54:10    Sunrise Offset  6:12:01
261  :  189743      --  09/19/15    Noon Offset  11:53:49    Sunrise Offset  6:10:26
262  :  188846      --  09/20/15    Noon Offset  11:53:27    Sunrise Offset  6:08:50
263  :  188076      --  09/21/15    Noon Offset  11:53:06    Sunrise Offset  6:07:15
264  :  187307      --  09/22/15    Noon Offset  11:52:45    Sunrise Offset  6:05:39
265  :  186410      --  09/23/15    Noon Offset  11:52:24    Sunrise Offset  6:04:04
266  :  185640      --  09/24/15    Noon Offset  11:52:03    Sunrise Offset  6:02:28
267  :  184743      --  09/25/15    Noon Offset  11:51:42    Sunrise Offset  6:00:52
268  :  183973      --  09/26/15    Noon Offset  11:51:21    Sunrise Offset  5:59:17
269  :  183204      --  09/27/15    Noon Offset  11:51:01    Sunrise Offset  5:57:41
270  :  182307      --  09/28/15    Noon Offset  11:50:40    Sunrise Offset  5:56:05
271  :  181537      --  09/29/15    Noon Offset  11:50:20    Sunrise Offset  5:54:30
272  :  180768      --  09/30/15    Noon Offset  11:50:01    Sunrise Offset  5:52:54
273  :  179871      --  10/01/15    Noon Offset  11:49:41    Sunrise Offset  5:51:19
274  :  179101      --  10/02/15    Noon Offset  11:49:22    Sunrise Offset  5:49:43
275  :  178332      --  10/03/15    Noon Offset  11:49:03    Sunrise Offset  5:48:08
276  :  177435      --  10/04/15    Noon Offset  11:48:44    Sunrise Offset  5:46:33
277  :  176666      --  10/05/15    Noon Offset  11:48:26    Sunrise Offset  5:44:57
278  :  175769      --  10/06/15    Noon Offset  11:48:08    Sunrise Offset  5:43:22
279  :  174999      --  10/07/15    Noon Offset  11:47:50    Sunrise Offset  5:41:47
280  :  174230      --  10/08/15    Noon Offset  11:47:33    Sunrise Offset  5:40:12
281  :  173461      --  10/09/15    Noon Offset  11:47:16    Sunrise Offset  5:38:38
282  :  172564      --  10/10/15    Noon Offset  11:47:00    Sunrise Offset  5:37:03
283  :  171795      --  10/11/15    Noon Offset  11:46:44    Sunrise Offset  5:35:29
284  :  171026      --  10/12/15    Noon Offset  11:46:29    Sunrise Offset  5:33:55
285  :  170129      --  10/13/15    Noon Offset  11:46:14    Sunrise Offset  5:32:21
286  :  169360      --  10/14/15    Noon Offset  11:46:00    Sunrise Offset  5:30:47
287  :  168591      --  10/15/15    Noon Offset  11:45:46    Sunrise Offset  5:29:13
288  :  167822      --  10/16/15    Noon Offset  11:45:33    Sunrise Offset  5:27:40
289  :  166925      --  10/17/15    Noon Offset  11:45:20    Sunrise Offset  5:26:07
290  :  166157      --  10/18/15    Noon Offset  11:45:08    Sunrise Offset  5:24:35
291  :  165388      --  10/19/15    Noon Offset  11:44:57    Sunrise Offset  5:23:02
292  :  164619      --  10/20/15    Noon Offset  11:44:46    Sunrise Offset  5:21:30
293  :  163850      --  10/21/15    Noon Offset  11:44:36    Sunrise Offset  5:19:59
294  :  163082      --  10/22/15    Noon Offset  11:44:27    Sunrise Offset  5:18:27
295  :  162313      --  10/23/15    Noon Offset  11:44:18    Sunrise Offset  5:16:56
296  :  161545      --  10/24/15    Noon Offset  11:44:10    Sunrise Offset  5:15:26
297  :  160776      --  10/25/15    Noon Offset  11:44:03    Sunrise Offset  5:13:56
298  :  160008      --  10/26/15    Noon Offset  11:43:56    Sunrise Offset  5:12:26
299  :  159239      --  10/27/15    Noon Offset  11:43:50    Sunrise Offset  5:10:57
300  :  158471      --  10/28/15    Noon Offset  11:43:45    Sunrise Offset  5:09:29
301  :  157703      --  10/29/15    Noon Offset  11:43:41    Sunrise Offset  5:08:01
302  :  156934      --  10/30/15    Noon Offset  11:43:37    Sunrise Offset  5:06:33
303  :  156166      --  10/31/15    Noon Offset  11:43:35    Sunrise Offset  5:05:06
304  :  155526      --  11/01/15    Noon Offset  11:43:33    Sunrise Offset  5:03:40
305  :  154758      --  11/02/15    Noon Offset  11:43:32    Sunrise Offset  5:02:15
306  :  153990      --  11/03/15    Noon Offset  11:43:31    Sunrise Offset  5:00:50
307  :  153350      --  11/04/15    Noon Offset  11:43:32    Sunrise Offset  4:59:26
308  :  152582      --  11/05/15    Noon Offset  11:43:33    Sunrise Offset  4:58:03
309  :  151942      --  11/06/15    Noon Offset  11:43:35    Sunrise Offset  4:56:40
310  :  151175      --  11/07/15    Noon Offset  11:43:38    Sunrise Offset  4:55:19
311  :  150535      --  11/08/15    Noon Offset  11:43:42    Sunrise Offset  4:53:58
312  :  149895      --  11/09/15    Noon Offset  11:43:47    Sunrise Offset  4:52:38
313  :  149128      --  11/10/15    Noon Offset  11:43:53    Sunrise Offset  4:51:19
314  :  148488      --  11/11/15    Noon Offset  11:43:59    Sunrise Offset  4:50:02
315  :  147848      --  11/12/15    Noon Offset  11:44:07    Sunrise Offset  4:48:45
316  :  147209      --  11/13/15    Noon Offset  11:44:15    Sunrise Offset  4:47:29
317  :  146570      --  11/14/15    Noon Offset  11:44:24    Sunrise Offset  4:46:15
318  :  145930      --  11/15/15    Noon Offset  11:44:34    Sunrise Offset  4:45:01
319  :  145291      --  11/16/15    Noon Offset  11:44:45    Sunrise Offset  4:43:49
320  :  144780      --  11/17/15    Noon Offset  11:44:56    Sunrise Offset  4:42:38
321  :  144141      --  11/18/15    Noon Offset  11:45:09    Sunrise Offset  4:41:29
322  :  143501      --  11/19/15    Noon Offset  11:45:22    Sunrise Offset  4:40:20
323  :  142990      --  11/20/15    Noon Offset  11:45:36    Sunrise Offset  4:39:14
324  :  142479      --  11/21/15    Noon Offset  11:45:51    Sunrise Offset  4:38:08
325  :  141840      --  11/22/15    Noon Offset  11:46:07    Sunrise Offset  4:37:04
326  :  141330      --  11/23/15    Noon Offset  11:46:23    Sunrise Offset  4:36:02
327  :  140819      --  11/24/15    Noon Offset  11:46:41    Sunrise Offset  4:35:01
328  :  140308      --  11/25/15    Noon Offset  11:46:59    Sunrise Offset  4:34:02
329  :  139797      --  11/26/15    Noon Offset  11:47:17    Sunrise Offset  4:33:05
330  :  139414      --  11/27/15    Noon Offset  11:47:37    Sunrise Offset  4:32:09
331  :  138904      --  11/28/15    Noon Offset  11:47:57    Sunrise Offset  4:31:16
332  :  138521      --  11/29/15    Noon Offset  11:48:18    Sunrise Offset  4:30:24
333  :  138011      --  11/30/15    Noon Offset  11:48:40    Sunrise Offset  4:29:33
334  :  137628      --  12/01/15    Noon Offset  11:49:02    Sunrise Offset  4:28:45
335  :  137246      --  12/02/15    Noon Offset  11:49:25    Sunrise Offset  4:27:59
336  :  136863      --  12/03/15    Noon Offset  11:49:48    Sunrise Offset  4:27:15
337  :  136481      --  12/04/15    Noon Offset  11:50:13    Sunrise Offset  4:26:33
338  :  136226      --  12/05/15    Noon Offset  11:50:37    Sunrise Offset  4:25:53
339  :  135844      --  12/06/15    Noon Offset  11:51:02    Sunrise Offset  4:25:15
340  :  135590      --  12/07/15    Noon Offset  11:51:28    Sunrise Offset  4:24:39
341  :  135208      --  12/08/15    Noon Offset  11:51:54    Sunrise Offset  4:24:06
342  :  134953      --  12/09/15    Noon Offset  11:52:21    Sunrise Offset  4:23:34
343  :  134699      --  12/10/15    Noon Offset  11:52:48    Sunrise Offset  4:23:05
344  :  134573      --  12/11/15    Noon Offset  11:53:15    Sunrise Offset  4:22:39
345  :  134319      --  12/12/15    Noon Offset  11:53:43    Sunrise Offset  4:22:14
346  :  134065      --  12/13/15    Noon Offset  11:54:11    Sunrise Offset  4:21:52
347  :  133939      --  12/14/15    Noon Offset  11:54:40    Sunrise Offset  4:21:33
348  :  133813      --  12/15/15    Noon Offset  11:55:09    Sunrise Offset  4:21:16
349  :  133687      --  12/16/15    Noon Offset  11:55:38    Sunrise Offset  4:21:01
350  :  133560      --  12/17/15    Noon Offset  11:56:07    Sunrise Offset  4:20:49
351  :  133562      --  12/18/15    Noon Offset  11:56:36    Sunrise Offset  4:20:39
352  :  133436      --  12/19/15    Noon Offset  11:57:06    Sunrise Offset  4:20:32
353  :  133438      --  12/20/15    Noon Offset  11:57:35    Sunrise Offset  4:20:27
354  :  133440      --  12/21/15    Noon Offset  11:58:05    Sunrise Offset  4:20:25
355  :  133442      --  12/22/15    Noon Offset  11:58:35    Sunrise Offset  4:20:25
356  :  133444      --  12/23/15    Noon Offset  11:59:04    Sunrise Offset  4:20:28
357  :  133446      --  12/24/15    Noon Offset  11:59:34    Sunrise Offset  4:20:33
358  :  133576      --  12/25/15    Noon Offset  12:00:04    Sunrise Offset  4:20:41
359  :  133578      --  12/26/15    Noon Offset  12:00:33    Sunrise Offset  4:20:51
360  :  133708      --  12/27/15    Noon Offset  12:01:03    Sunrise Offset  4:21:04
361  :  133838      --  12/28/15    Noon Offset  12:01:32    Sunrise Offset  4:21:19
362  :  133968      --  12/29/15    Noon Offset  12:02:01    Sunrise Offset  4:21:36
363  :  134226      --  12/30/15    Noon Offset  12:02:30    Sunrise Offset  4:21:56
364  :  134356      --  12/31/15    Noon Offset  12:02:59    Sunrise Offset  4:22:19
365  :  134614      --  01/01/16    Noon Offset  12:03:27    Sunrise Offset  4:22:44


END
