--  This MIF file was filled in with data taken from the NOAA
--  Solar Calculator spreadsheet.  The Latitude, Longitude,
--  Timezone, and Year must be set properly for the location the
--  MIF file is for.  The final five columns of the spreadsheet
--  (except for their headers) must be copied and pasted into this MIF
--  file.  Tabs should be replaced with spaces after this is done.
--  The colon sparator, comment designator and labels must be added to
--  each line.  An editor macro works well for this.
--
--  The Noon Offset (from 12:00:00) and Sunrise Offset (subtracted from
--  noon) are encoded in the MIF file value.  The upper 13 bits of the
--  value is the Sunrise Offset in quarter minutes (seconds / 15).  The
--  lower 7 bits of the value is the Noon Offset in quarter minutes with
--  18 minutes added to it (72 quarter minutes).
--
--      From the Excel File:
--  Latitude  (+ to N)  -7.530341
--  Longitude (+ to E)  -36.296667
--  Time Zone (+ to E)  -3
--  Local Time (hrs)  12:00:00
--  Year  2015


DEPTH         = 366
WIDTH         =  20
ADDRESS_RADIX = DEC
DATA_RADIX    = DEC
CONTENT
BEGIN

0  :  192854      --  01/01/15    Noon Offset  12:03:30    Sunrise Offset  6:16:31
1  :  192856      --  01/02/15    Noon Offset  12:03:58    Sunrise Offset  6:16:28
2  :  192858      --  01/03/15    Noon Offset  12:04:25    Sunrise Offset  6:16:24
3  :  192732      --  01/04/15    Noon Offset  12:04:53    Sunrise Offset  6:16:20
4  :  192733      --  01/05/15    Noon Offset  12:05:20    Sunrise Offset  6:16:16
5  :  192735      --  01/06/15    Noon Offset  12:05:46    Sunrise Offset  6:16:11
6  :  192609      --  01/07/15    Noon Offset  12:06:12    Sunrise Offset  6:16:06
7  :  192611      --  01/08/15    Noon Offset  12:06:38    Sunrise Offset  6:16:01
8  :  192612      --  01/09/15    Noon Offset  12:07:03    Sunrise Offset  6:15:56
9  :  192486      --  01/10/15    Noon Offset  12:07:28    Sunrise Offset  6:15:50
10  :  192487      --  01/11/15    Noon Offset  12:07:52    Sunrise Offset  6:15:44
11  :  192489      --  01/12/15    Noon Offset  12:08:15    Sunrise Offset  6:15:38
12  :  192363      --  01/13/15    Noon Offset  12:08:38    Sunrise Offset  6:15:32
13  :  192364      --  01/14/15    Noon Offset  12:09:00    Sunrise Offset  6:15:25
14  :  192237      --  01/15/15    Noon Offset  12:09:21    Sunrise Offset  6:15:18
15  :  192239      --  01/16/15    Noon Offset  12:09:42    Sunrise Offset  6:15:11
16  :  192112      --  01/17/15    Noon Offset  12:10:02    Sunrise Offset  6:15:04
17  :  192113      --  01/18/15    Noon Offset  12:10:22    Sunrise Offset  6:14:56
18  :  191987      --  01/19/15    Noon Offset  12:10:41    Sunrise Offset  6:14:48
19  :  191988      --  01/20/15    Noon Offset  12:10:59    Sunrise Offset  6:14:40
20  :  191861      --  01/21/15    Noon Offset  12:11:16    Sunrise Offset  6:14:32
21  :  191862      --  01/22/15    Noon Offset  12:11:33    Sunrise Offset  6:14:24
22  :  191735      --  01/23/15    Noon Offset  12:11:48    Sunrise Offset  6:14:15
23  :  191608      --  01/24/15    Noon Offset  12:12:03    Sunrise Offset  6:14:06
24  :  191609      --  01/25/15    Noon Offset  12:12:18    Sunrise Offset  6:13:57
25  :  191482      --  01/26/15    Noon Offset  12:12:31    Sunrise Offset  6:13:48
26  :  191483      --  01/27/15    Noon Offset  12:12:44    Sunrise Offset  6:13:39
27  :  191356      --  01/28/15    Noon Offset  12:12:55    Sunrise Offset  6:13:29
28  :  191228      --  01/29/15    Noon Offset  12:13:06    Sunrise Offset  6:13:20
29  :  191229      --  01/30/15    Noon Offset  12:13:16    Sunrise Offset  6:13:10
30  :  191102      --  01/31/15    Noon Offset  12:13:26    Sunrise Offset  6:13:00
31  :  190974      --  02/01/15    Noon Offset  12:13:34    Sunrise Offset  6:12:50
32  :  190975      --  02/02/15    Noon Offset  12:13:42    Sunrise Offset  6:12:39
33  :  190847      --  02/03/15    Noon Offset  12:13:49    Sunrise Offset  6:12:29
34  :  190720      --  02/04/15    Noon Offset  12:13:55    Sunrise Offset  6:12:18
35  :  190720      --  02/05/15    Noon Offset  12:14:00    Sunrise Offset  6:12:08
36  :  190592      --  02/06/15    Noon Offset  12:14:05    Sunrise Offset  6:11:57
37  :  190465      --  02/07/15    Noon Offset  12:14:08    Sunrise Offset  6:11:46
38  :  190337      --  02/08/15    Noon Offset  12:14:11    Sunrise Offset  6:11:35
39  :  190337      --  02/09/15    Noon Offset  12:14:13    Sunrise Offset  6:11:24
40  :  190209      --  02/10/15    Noon Offset  12:14:14    Sunrise Offset  6:11:12
41  :  190081      --  02/11/15    Noon Offset  12:14:15    Sunrise Offset  6:11:01
42  :  189953      --  02/12/15    Noon Offset  12:14:14    Sunrise Offset  6:10:50
43  :  189953      --  02/13/15    Noon Offset  12:14:13    Sunrise Offset  6:10:38
44  :  189825      --  02/14/15    Noon Offset  12:14:11    Sunrise Offset  6:10:26
45  :  189697      --  02/15/15    Noon Offset  12:14:09    Sunrise Offset  6:10:15
46  :  189568      --  02/16/15    Noon Offset  12:14:05    Sunrise Offset  6:10:03
47  :  189440      --  02/17/15    Noon Offset  12:14:01    Sunrise Offset  6:09:51
48  :  189440      --  02/18/15    Noon Offset  12:13:57    Sunrise Offset  6:09:39
49  :  189311      --  02/19/15    Noon Offset  12:13:51    Sunrise Offset  6:09:27
50  :  189183      --  02/20/15    Noon Offset  12:13:45    Sunrise Offset  6:09:15
51  :  189055      --  02/21/15    Noon Offset  12:13:38    Sunrise Offset  6:09:03
52  :  188926      --  02/22/15    Noon Offset  12:13:31    Sunrise Offset  6:08:51
53  :  188926      --  02/23/15    Noon Offset  12:13:23    Sunrise Offset  6:08:39
54  :  188797      --  02/24/15    Noon Offset  12:13:14    Sunrise Offset  6:08:26
55  :  188668      --  02/25/15    Noon Offset  12:13:05    Sunrise Offset  6:08:14
56  :  188540      --  02/26/15    Noon Offset  12:12:55    Sunrise Offset  6:08:02
57  :  188411      --  02/27/15    Noon Offset  12:12:44    Sunrise Offset  6:07:49
58  :  188282      --  02/28/15    Noon Offset  12:12:33    Sunrise Offset  6:07:37
59  :  188281      --  03/01/15    Noon Offset  12:12:22    Sunrise Offset  6:07:24
60  :  188153      --  03/02/15    Noon Offset  12:12:10    Sunrise Offset  6:07:12
61  :  188024      --  03/03/15    Noon Offset  12:11:58    Sunrise Offset  6:07:00
62  :  187895      --  03/04/15    Noon Offset  12:11:45    Sunrise Offset  6:06:47
63  :  187766      --  03/05/15    Noon Offset  12:11:31    Sunrise Offset  6:06:34
64  :  187637      --  03/06/15    Noon Offset  12:11:17    Sunrise Offset  6:06:22
65  :  187636      --  03/07/15    Noon Offset  12:11:03    Sunrise Offset  6:06:09
66  :  187507      --  03/08/15    Noon Offset  12:10:49    Sunrise Offset  6:05:57
67  :  187378      --  03/09/15    Noon Offset  12:10:34    Sunrise Offset  6:05:44
68  :  187249      --  03/10/15    Noon Offset  12:10:18    Sunrise Offset  6:05:32
69  :  187120      --  03/11/15    Noon Offset  12:10:03    Sunrise Offset  6:05:19
70  :  186991      --  03/12/15    Noon Offset  12:09:47    Sunrise Offset  6:05:06
71  :  186990      --  03/13/15    Noon Offset  12:09:30    Sunrise Offset  6:04:54
72  :  186861      --  03/14/15    Noon Offset  12:09:14    Sunrise Offset  6:04:41
73  :  186732      --  03/15/15    Noon Offset  12:08:57    Sunrise Offset  6:04:29
74  :  186603      --  03/16/15    Noon Offset  12:08:40    Sunrise Offset  6:04:16
75  :  186474      --  03/17/15    Noon Offset  12:08:23    Sunrise Offset  6:04:03
76  :  186344      --  03/18/15    Noon Offset  12:08:05    Sunrise Offset  6:03:51
77  :  186343      --  03/19/15    Noon Offset  12:07:48    Sunrise Offset  6:03:38
78  :  186214      --  03/20/15    Noon Offset  12:07:30    Sunrise Offset  6:03:26
79  :  186085      --  03/21/15    Noon Offset  12:07:12    Sunrise Offset  6:03:13
80  :  185956      --  03/22/15    Noon Offset  12:06:54    Sunrise Offset  6:03:01
81  :  185826      --  03/23/15    Noon Offset  12:06:36    Sunrise Offset  6:02:48
82  :  185697      --  03/24/15    Noon Offset  12:06:18    Sunrise Offset  6:02:36
83  :  185696      --  03/25/15    Noon Offset  12:06:00    Sunrise Offset  6:02:23
84  :  185567      --  03/26/15    Noon Offset  12:05:42    Sunrise Offset  6:02:11
85  :  185438      --  03/27/15    Noon Offset  12:05:24    Sunrise Offset  6:01:58
86  :  185308      --  03/28/15    Noon Offset  12:05:06    Sunrise Offset  6:01:46
87  :  185179      --  03/29/15    Noon Offset  12:04:48    Sunrise Offset  6:01:34
88  :  185050      --  03/30/15    Noon Offset  12:04:30    Sunrise Offset  6:01:21
89  :  185049      --  03/31/15    Noon Offset  12:04:12    Sunrise Offset  6:01:09
90  :  184920      --  04/01/15    Noon Offset  12:03:54    Sunrise Offset  6:00:57
91  :  184790      --  04/02/15    Noon Offset  12:03:36    Sunrise Offset  6:00:45
92  :  184661      --  04/03/15    Noon Offset  12:03:19    Sunrise Offset  6:00:33
93  :  184532      --  04/04/15    Noon Offset  12:03:01    Sunrise Offset  6:00:20
94  :  184531      --  04/05/15    Noon Offset  12:02:44    Sunrise Offset  6:00:08
95  :  184402      --  04/06/15    Noon Offset  12:02:27    Sunrise Offset  5:59:56
96  :  184273      --  04/07/15    Noon Offset  12:02:10    Sunrise Offset  5:59:44
97  :  184144      --  04/08/15    Noon Offset  12:01:53    Sunrise Offset  5:59:32
98  :  184014      --  04/09/15    Noon Offset  12:01:37    Sunrise Offset  5:59:21
99  :  184013      --  04/10/15    Noon Offset  12:01:21    Sunrise Offset  5:59:09
100  :  183884      --  04/11/15    Noon Offset  12:01:05    Sunrise Offset  5:58:57
101  :  183755      --  04/12/15    Noon Offset  12:00:49    Sunrise Offset  5:58:45
102  :  183626      --  04/13/15    Noon Offset  12:00:34    Sunrise Offset  5:58:34
103  :  183497      --  04/14/15    Noon Offset  12:00:19    Sunrise Offset  5:58:22
104  :  183496      --  04/15/15    Noon Offset  12:00:04    Sunrise Offset  5:58:11
105  :  183367      --  04/16/15    Noon Offset  11:59:50    Sunrise Offset  5:57:59
106  :  183238      --  04/17/15    Noon Offset  11:59:36    Sunrise Offset  5:57:48
107  :  183110      --  04/18/15    Noon Offset  11:59:23    Sunrise Offset  5:57:37
108  :  183109      --  04/19/15    Noon Offset  11:59:10    Sunrise Offset  5:57:26
109  :  182980      --  04/20/15    Noon Offset  11:58:57    Sunrise Offset  5:57:14
110  :  182851      --  04/21/15    Noon Offset  11:58:45    Sunrise Offset  5:57:03
111  :  182722      --  04/22/15    Noon Offset  11:58:33    Sunrise Offset  5:56:52
112  :  182721      --  04/23/15    Noon Offset  11:58:21    Sunrise Offset  5:56:42
113  :  182593      --  04/24/15    Noon Offset  11:58:10    Sunrise Offset  5:56:31
114  :  182464      --  04/25/15    Noon Offset  11:58:00    Sunrise Offset  5:56:20
115  :  182463      --  04/26/15    Noon Offset  11:57:50    Sunrise Offset  5:56:10
116  :  182335      --  04/27/15    Noon Offset  11:57:40    Sunrise Offset  5:55:59
117  :  182206      --  04/28/15    Noon Offset  11:57:31    Sunrise Offset  5:55:49
118  :  182206      --  04/29/15    Noon Offset  11:57:23    Sunrise Offset  5:55:39
119  :  182077      --  04/30/15    Noon Offset  11:57:15    Sunrise Offset  5:55:28
120  :  181948      --  05/01/15    Noon Offset  11:57:07    Sunrise Offset  5:55:18
121  :  181948      --  05/02/15    Noon Offset  11:57:00    Sunrise Offset  5:55:08
122  :  181820      --  05/03/15    Noon Offset  11:56:54    Sunrise Offset  5:54:59
123  :  181691      --  05/04/15    Noon Offset  11:56:48    Sunrise Offset  5:54:49
124  :  181691      --  05/05/15    Noon Offset  11:56:43    Sunrise Offset  5:54:39
125  :  181563      --  05/06/15    Noon Offset  11:56:38    Sunrise Offset  5:54:30
126  :  181434      --  05/07/15    Noon Offset  11:56:34    Sunrise Offset  5:54:21
127  :  181434      --  05/08/15    Noon Offset  11:56:30    Sunrise Offset  5:54:11
128  :  181306      --  05/09/15    Noon Offset  11:56:27    Sunrise Offset  5:54:02
129  :  181306      --  05/10/15    Noon Offset  11:56:25    Sunrise Offset  5:53:53
130  :  181178      --  05/11/15    Noon Offset  11:56:23    Sunrise Offset  5:53:45
131  :  181049      --  05/12/15    Noon Offset  11:56:22    Sunrise Offset  5:53:36
132  :  181049      --  05/13/15    Noon Offset  11:56:21    Sunrise Offset  5:53:28
133  :  180921      --  05/14/15    Noon Offset  11:56:21    Sunrise Offset  5:53:19
134  :  180921      --  05/15/15    Noon Offset  11:56:21    Sunrise Offset  5:53:11
135  :  180793      --  05/16/15    Noon Offset  11:56:22    Sunrise Offset  5:53:03
136  :  180794      --  05/17/15    Noon Offset  11:56:24    Sunrise Offset  5:52:55
137  :  180666      --  05/18/15    Noon Offset  11:56:26    Sunrise Offset  5:52:48
138  :  180666      --  05/19/15    Noon Offset  11:56:28    Sunrise Offset  5:52:40
139  :  180538      --  05/20/15    Noon Offset  11:56:32    Sunrise Offset  5:52:33
140  :  180538      --  05/21/15    Noon Offset  11:56:35    Sunrise Offset  5:52:26
141  :  180411      --  05/22/15    Noon Offset  11:56:40    Sunrise Offset  5:52:19
142  :  180411      --  05/23/15    Noon Offset  11:56:44    Sunrise Offset  5:52:12
143  :  180283      --  05/24/15    Noon Offset  11:56:50    Sunrise Offset  5:52:06
144  :  180284      --  05/25/15    Noon Offset  11:56:55    Sunrise Offset  5:51:59
145  :  180284      --  05/26/15    Noon Offset  11:57:02    Sunrise Offset  5:51:53
146  :  180157      --  05/27/15    Noon Offset  11:57:08    Sunrise Offset  5:51:47
147  :  180157      --  05/28/15    Noon Offset  11:57:16    Sunrise Offset  5:51:42
148  :  180030      --  05/29/15    Noon Offset  11:57:23    Sunrise Offset  5:51:36
149  :  180030      --  05/30/15    Noon Offset  11:57:31    Sunrise Offset  5:51:31
150  :  180031      --  05/31/15    Noon Offset  11:57:40    Sunrise Offset  5:51:26
151  :  179903      --  06/01/15    Noon Offset  11:57:49    Sunrise Offset  5:51:21
152  :  179904      --  06/02/15    Noon Offset  11:57:58    Sunrise Offset  5:51:16
153  :  179905      --  06/03/15    Noon Offset  11:58:08    Sunrise Offset  5:51:12
154  :  179777      --  06/04/15    Noon Offset  11:58:18    Sunrise Offset  5:51:07
155  :  179778      --  06/05/15    Noon Offset  11:58:29    Sunrise Offset  5:51:03
156  :  179779      --  06/06/15    Noon Offset  11:58:39    Sunrise Offset  5:51:00
157  :  179779      --  06/07/15    Noon Offset  11:58:50    Sunrise Offset  5:50:56
158  :  179780      --  06/08/15    Noon Offset  11:59:02    Sunrise Offset  5:50:53
159  :  179653      --  06/09/15    Noon Offset  11:59:13    Sunrise Offset  5:50:50
160  :  179654      --  06/10/15    Noon Offset  11:59:25    Sunrise Offset  5:50:47
161  :  179654      --  06/11/15    Noon Offset  11:59:37    Sunrise Offset  5:50:44
162  :  179655      --  06/12/15    Noon Offset  11:59:49    Sunrise Offset  5:50:42
163  :  179656      --  06/13/15    Noon Offset  12:00:02    Sunrise Offset  5:50:40
164  :  179657      --  06/14/15    Noon Offset  12:00:15    Sunrise Offset  5:50:38
165  :  179530      --  06/15/15    Noon Offset  12:00:27    Sunrise Offset  5:50:36
166  :  179531      --  06/16/15    Noon Offset  12:00:40    Sunrise Offset  5:50:35
167  :  179532      --  06/17/15    Noon Offset  12:00:53    Sunrise Offset  5:50:34
168  :  179532      --  06/18/15    Noon Offset  12:01:06    Sunrise Offset  5:50:33
169  :  179533      --  06/19/15    Noon Offset  12:01:19    Sunrise Offset  5:50:32
170  :  179534      --  06/20/15    Noon Offset  12:01:32    Sunrise Offset  5:50:32
171  :  179535      --  06/21/15    Noon Offset  12:01:45    Sunrise Offset  5:50:32
172  :  179536      --  06/22/15    Noon Offset  12:01:58    Sunrise Offset  5:50:32
173  :  179537      --  06/23/15    Noon Offset  12:02:11    Sunrise Offset  5:50:32
174  :  179538      --  06/24/15    Noon Offset  12:02:24    Sunrise Offset  5:50:33
175  :  179538      --  06/25/15    Noon Offset  12:02:37    Sunrise Offset  5:50:34
176  :  179539      --  06/26/15    Noon Offset  12:02:49    Sunrise Offset  5:50:35
177  :  179540      --  06/27/15    Noon Offset  12:03:02    Sunrise Offset  5:50:36
178  :  179669      --  06/28/15    Noon Offset  12:03:14    Sunrise Offset  5:50:38
179  :  179670      --  06/29/15    Noon Offset  12:03:27    Sunrise Offset  5:50:39
180  :  179671      --  06/30/15    Noon Offset  12:03:38    Sunrise Offset  5:50:42
181  :  179671      --  07/01/15    Noon Offset  12:03:50    Sunrise Offset  5:50:44
182  :  179672      --  07/02/15    Noon Offset  12:04:02    Sunrise Offset  5:50:46
183  :  179673      --  07/03/15    Noon Offset  12:04:13    Sunrise Offset  5:50:49
184  :  179674      --  07/04/15    Noon Offset  12:04:24    Sunrise Offset  5:50:52
185  :  179802      --  07/05/15    Noon Offset  12:04:34    Sunrise Offset  5:50:56
186  :  179803      --  07/06/15    Noon Offset  12:04:44    Sunrise Offset  5:50:59
187  :  179804      --  07/07/15    Noon Offset  12:04:54    Sunrise Offset  5:51:03
188  :  179804      --  07/08/15    Noon Offset  12:05:04    Sunrise Offset  5:51:07
189  :  179933      --  07/09/15    Noon Offset  12:05:13    Sunrise Offset  5:51:11
190  :  179933      --  07/10/15    Noon Offset  12:05:21    Sunrise Offset  5:51:15
191  :  179934      --  07/11/15    Noon Offset  12:05:30    Sunrise Offset  5:51:20
192  :  180062      --  07/12/15    Noon Offset  12:05:37    Sunrise Offset  5:51:25
193  :  180063      --  07/13/15    Noon Offset  12:05:45    Sunrise Offset  5:51:30
194  :  180063      --  07/14/15    Noon Offset  12:05:52    Sunrise Offset  5:51:35
195  :  180192      --  07/15/15    Noon Offset  12:05:58    Sunrise Offset  5:51:40
196  :  180192      --  07/16/15    Noon Offset  12:06:04    Sunrise Offset  5:51:46
197  :  180193      --  07/17/15    Noon Offset  12:06:09    Sunrise Offset  5:51:52
198  :  180321      --  07/18/15    Noon Offset  12:06:14    Sunrise Offset  5:51:58
199  :  180321      --  07/19/15    Noon Offset  12:06:18    Sunrise Offset  5:52:04
200  :  180449      --  07/20/15    Noon Offset  12:06:22    Sunrise Offset  5:52:11
201  :  180450      --  07/21/15    Noon Offset  12:06:25    Sunrise Offset  5:52:17
202  :  180578      --  07/22/15    Noon Offset  12:06:28    Sunrise Offset  5:52:24
203  :  180578      --  07/23/15    Noon Offset  12:06:30    Sunrise Offset  5:52:31
204  :  180706      --  07/24/15    Noon Offset  12:06:31    Sunrise Offset  5:52:38
205  :  180706      --  07/25/15    Noon Offset  12:06:32    Sunrise Offset  5:52:46
206  :  180834      --  07/26/15    Noon Offset  12:06:32    Sunrise Offset  5:52:53
207  :  180834      --  07/27/15    Noon Offset  12:06:32    Sunrise Offset  5:53:01
208  :  180962      --  07/28/15    Noon Offset  12:06:31    Sunrise Offset  5:53:09
209  :  180962      --  07/29/15    Noon Offset  12:06:29    Sunrise Offset  5:53:17
210  :  181090      --  07/30/15    Noon Offset  12:06:27    Sunrise Offset  5:53:25
211  :  181090      --  07/31/15    Noon Offset  12:06:24    Sunrise Offset  5:53:33
212  :  181217      --  08/01/15    Noon Offset  12:06:21    Sunrise Offset  5:53:42
213  :  181217      --  08/02/15    Noon Offset  12:06:17    Sunrise Offset  5:53:50
214  :  181345      --  08/03/15    Noon Offset  12:06:12    Sunrise Offset  5:53:59
215  :  181472      --  08/04/15    Noon Offset  12:06:07    Sunrise Offset  5:54:08
216  :  181472      --  08/05/15    Noon Offset  12:06:01    Sunrise Offset  5:54:17
217  :  181600      --  08/06/15    Noon Offset  12:05:55    Sunrise Offset  5:54:26
218  :  181599      --  08/07/15    Noon Offset  12:05:48    Sunrise Offset  5:54:35
219  :  181727      --  08/08/15    Noon Offset  12:05:40    Sunrise Offset  5:54:45
220  :  181854      --  08/09/15    Noon Offset  12:05:32    Sunrise Offset  5:54:54
221  :  181854      --  08/10/15    Noon Offset  12:05:23    Sunrise Offset  5:55:04
222  :  181981      --  08/11/15    Noon Offset  12:05:14    Sunrise Offset  5:55:14
223  :  182108      --  08/12/15    Noon Offset  12:05:04    Sunrise Offset  5:55:24
224  :  182108      --  08/13/15    Noon Offset  12:04:54    Sunrise Offset  5:55:34
225  :  182235      --  08/14/15    Noon Offset  12:04:43    Sunrise Offset  5:55:44
226  :  182362      --  08/15/15    Noon Offset  12:04:31    Sunrise Offset  5:55:54
227  :  182361      --  08/16/15    Noon Offset  12:04:19    Sunrise Offset  5:56:04
228  :  182488      --  08/17/15    Noon Offset  12:04:07    Sunrise Offset  5:56:15
229  :  182616      --  08/18/15    Noon Offset  12:03:54    Sunrise Offset  5:56:25
230  :  182615      --  08/19/15    Noon Offset  12:03:40    Sunrise Offset  5:56:36
231  :  182742      --  08/20/15    Noon Offset  12:03:26    Sunrise Offset  5:56:46
232  :  182869      --  08/21/15    Noon Offset  12:03:11    Sunrise Offset  5:56:57
233  :  182996      --  08/22/15    Noon Offset  12:02:56    Sunrise Offset  5:57:08
234  :  182995      --  08/23/15    Noon Offset  12:02:41    Sunrise Offset  5:57:19
235  :  183122      --  08/24/15    Noon Offset  12:02:25    Sunrise Offset  5:57:30
236  :  183249      --  08/25/15    Noon Offset  12:02:09    Sunrise Offset  5:57:41
237  :  183247      --  08/26/15    Noon Offset  12:01:52    Sunrise Offset  5:57:52
238  :  183374      --  08/27/15    Noon Offset  12:01:35    Sunrise Offset  5:58:03
239  :  183501      --  08/28/15    Noon Offset  12:01:17    Sunrise Offset  5:58:15
240  :  183628      --  08/29/15    Noon Offset  12:01:00    Sunrise Offset  5:58:26
241  :  183627      --  08/30/15    Noon Offset  12:00:42    Sunrise Offset  5:58:37
242  :  183754      --  08/31/15    Noon Offset  12:00:23    Sunrise Offset  5:58:49
243  :  183880      --  09/01/15    Noon Offset  12:00:04    Sunrise Offset  5:59:00
244  :  184007      --  09/02/15    Noon Offset  11:59:45    Sunrise Offset  5:59:12
245  :  184134      --  09/03/15    Noon Offset  11:59:26    Sunrise Offset  5:59:24
246  :  184132      --  09/04/15    Noon Offset  11:59:06    Sunrise Offset  5:59:35
247  :  184259      --  09/05/15    Noon Offset  11:58:46    Sunrise Offset  5:59:47
248  :  184386      --  09/06/15    Noon Offset  11:58:26    Sunrise Offset  5:59:59
249  :  184512      --  09/07/15    Noon Offset  11:58:06    Sunrise Offset  6:00:11
250  :  184639      --  09/08/15    Noon Offset  11:57:45    Sunrise Offset  6:00:23
251  :  184638      --  09/09/15    Noon Offset  11:57:25    Sunrise Offset  6:00:35
252  :  184764      --  09/10/15    Noon Offset  11:57:04    Sunrise Offset  6:00:47
253  :  184891      --  09/11/15    Noon Offset  11:56:43    Sunrise Offset  6:00:59
254  :  185017      --  09/12/15    Noon Offset  11:56:22    Sunrise Offset  6:01:11
255  :  185144      --  09/13/15    Noon Offset  11:56:00    Sunrise Offset  6:01:23
256  :  185143      --  09/14/15    Noon Offset  11:55:39    Sunrise Offset  6:01:35
257  :  185269      --  09/15/15    Noon Offset  11:55:18    Sunrise Offset  6:01:47
258  :  185396      --  09/16/15    Noon Offset  11:54:56    Sunrise Offset  6:01:59
259  :  185522      --  09/17/15    Noon Offset  11:54:35    Sunrise Offset  6:02:11
260  :  185649      --  09/18/15    Noon Offset  11:54:14    Sunrise Offset  6:02:24
261  :  185647      --  09/19/15    Noon Offset  11:53:52    Sunrise Offset  6:02:36
262  :  185774      --  09/20/15    Noon Offset  11:53:31    Sunrise Offset  6:02:48
263  :  185901      --  09/21/15    Noon Offset  11:53:10    Sunrise Offset  6:03:00
264  :  186027      --  09/22/15    Noon Offset  11:52:48    Sunrise Offset  6:03:13
265  :  186154      --  09/23/15    Noon Offset  11:52:27    Sunrise Offset  6:03:25
266  :  186152      --  09/24/15    Noon Offset  11:52:06    Sunrise Offset  6:03:37
267  :  186279      --  09/25/15    Noon Offset  11:51:45    Sunrise Offset  6:03:50
268  :  186406      --  09/26/15    Noon Offset  11:51:25    Sunrise Offset  6:04:02
269  :  186532      --  09/27/15    Noon Offset  11:51:04    Sunrise Offset  6:04:15
270  :  186659      --  09/28/15    Noon Offset  11:50:44    Sunrise Offset  6:04:27
271  :  186786      --  09/29/15    Noon Offset  11:50:24    Sunrise Offset  6:04:39
272  :  186784      --  09/30/15    Noon Offset  11:50:04    Sunrise Offset  6:04:52
273  :  186911      --  10/01/15    Noon Offset  11:49:44    Sunrise Offset  6:05:04
274  :  187038      --  10/02/15    Noon Offset  11:49:25    Sunrise Offset  6:05:17
275  :  187164      --  10/03/15    Noon Offset  11:49:06    Sunrise Offset  6:05:29
276  :  187291      --  10/04/15    Noon Offset  11:48:47    Sunrise Offset  6:05:42
277  :  187418      --  10/05/15    Noon Offset  11:48:29    Sunrise Offset  6:05:54
278  :  187417      --  10/06/15    Noon Offset  11:48:11    Sunrise Offset  6:06:06
279  :  187544      --  10/07/15    Noon Offset  11:47:53    Sunrise Offset  6:06:19
280  :  187670      --  10/08/15    Noon Offset  11:47:36    Sunrise Offset  6:06:31
281  :  187797      --  10/09/15    Noon Offset  11:47:19    Sunrise Offset  6:06:43
282  :  187924      --  10/10/15    Noon Offset  11:47:03    Sunrise Offset  6:06:56
283  :  188051      --  10/11/15    Noon Offset  11:46:47    Sunrise Offset  6:07:08
284  :  188050      --  10/12/15    Noon Offset  11:46:31    Sunrise Offset  6:07:20
285  :  188177      --  10/13/15    Noon Offset  11:46:17    Sunrise Offset  6:07:33
286  :  188304      --  10/14/15    Noon Offset  11:46:02    Sunrise Offset  6:07:45
287  :  188431      --  10/15/15    Noon Offset  11:45:48    Sunrise Offset  6:07:57
288  :  188558      --  10/16/15    Noon Offset  11:45:35    Sunrise Offset  6:08:09
289  :  188557      --  10/17/15    Noon Offset  11:45:22    Sunrise Offset  6:08:21
290  :  188685      --  10/18/15    Noon Offset  11:45:10    Sunrise Offset  6:08:34
291  :  188812      --  10/19/15    Noon Offset  11:44:59    Sunrise Offset  6:08:46
292  :  188939      --  10/20/15    Noon Offset  11:44:48    Sunrise Offset  6:08:58
293  :  189067      --  10/21/15    Noon Offset  11:44:38    Sunrise Offset  6:09:10
294  :  189066      --  10/22/15    Noon Offset  11:44:28    Sunrise Offset  6:09:22
295  :  189193      --  10/23/15    Noon Offset  11:44:19    Sunrise Offset  6:09:33
296  :  189321      --  10/24/15    Noon Offset  11:44:11    Sunrise Offset  6:09:45
297  :  189448      --  10/25/15    Noon Offset  11:44:04    Sunrise Offset  6:09:57
298  :  189576      --  10/26/15    Noon Offset  11:43:57    Sunrise Offset  6:10:09
299  :  189575      --  10/27/15    Noon Offset  11:43:51    Sunrise Offset  6:10:20
300  :  189703      --  10/28/15    Noon Offset  11:43:46    Sunrise Offset  6:10:32
301  :  189831      --  10/29/15    Noon Offset  11:43:41    Sunrise Offset  6:10:43
302  :  189959      --  10/30/15    Noon Offset  11:43:38    Sunrise Offset  6:10:55
303  :  189958      --  10/31/15    Noon Offset  11:43:35    Sunrise Offset  6:11:06
304  :  190086      --  11/01/15    Noon Offset  11:43:33    Sunrise Offset  6:11:17
305  :  190214      --  11/02/15    Noon Offset  11:43:32    Sunrise Offset  6:11:28
306  :  190342      --  11/03/15    Noon Offset  11:43:31    Sunrise Offset  6:11:39
307  :  190342      --  11/04/15    Noon Offset  11:43:32    Sunrise Offset  6:11:50
308  :  190470      --  11/05/15    Noon Offset  11:43:33    Sunrise Offset  6:12:01
309  :  190598      --  11/06/15    Noon Offset  11:43:35    Sunrise Offset  6:12:11
310  :  190599      --  11/07/15    Noon Offset  11:43:38    Sunrise Offset  6:12:22
311  :  190727      --  11/08/15    Noon Offset  11:43:42    Sunrise Offset  6:12:32
312  :  190855      --  11/09/15    Noon Offset  11:43:46    Sunrise Offset  6:12:43
313  :  190983      --  11/10/15    Noon Offset  11:43:52    Sunrise Offset  6:12:53
314  :  190984      --  11/11/15    Noon Offset  11:43:58    Sunrise Offset  6:13:03
315  :  191112      --  11/12/15    Noon Offset  11:44:05    Sunrise Offset  6:13:13
316  :  191113      --  11/13/15    Noon Offset  11:44:13    Sunrise Offset  6:13:22
317  :  191241      --  11/14/15    Noon Offset  11:44:22    Sunrise Offset  6:13:32
318  :  191370      --  11/15/15    Noon Offset  11:44:32    Sunrise Offset  6:13:41
319  :  191371      --  11/16/15    Noon Offset  11:44:43    Sunrise Offset  6:13:51
320  :  191500      --  11/17/15    Noon Offset  11:44:54    Sunrise Offset  6:14:00
321  :  191628      --  11/18/15    Noon Offset  11:45:07    Sunrise Offset  6:14:08
322  :  191629      --  11/19/15    Noon Offset  11:45:20    Sunrise Offset  6:14:17
323  :  191758      --  11/20/15    Noon Offset  11:45:34    Sunrise Offset  6:14:26
324  :  191759      --  11/21/15    Noon Offset  11:45:48    Sunrise Offset  6:14:34
325  :  191888      --  11/22/15    Noon Offset  11:46:04    Sunrise Offset  6:14:42
326  :  191889      --  11/23/15    Noon Offset  11:46:20    Sunrise Offset  6:14:50
327  :  192019      --  11/24/15    Noon Offset  11:46:38    Sunrise Offset  6:14:58
328  :  192020      --  11/25/15    Noon Offset  11:46:56    Sunrise Offset  6:15:05
329  :  192149      --  11/26/15    Noon Offset  11:47:14    Sunrise Offset  6:15:13
330  :  192150      --  11/27/15    Noon Offset  11:47:34    Sunrise Offset  6:15:20
331  :  192280      --  11/28/15    Noon Offset  11:47:54    Sunrise Offset  6:15:26
332  :  192281      --  11/29/15    Noon Offset  11:48:15    Sunrise Offset  6:15:33
333  :  192410      --  11/30/15    Noon Offset  11:48:36    Sunrise Offset  6:15:39
334  :  192412      --  12/01/15    Noon Offset  11:48:58    Sunrise Offset  6:15:45
335  :  192413      --  12/02/15    Noon Offset  11:49:21    Sunrise Offset  6:15:51
336  :  192543      --  12/03/15    Noon Offset  11:49:44    Sunrise Offset  6:15:57
337  :  192545      --  12/04/15    Noon Offset  11:50:08    Sunrise Offset  6:16:02
338  :  192546      --  12/05/15    Noon Offset  11:50:33    Sunrise Offset  6:16:07
339  :  192676      --  12/06/15    Noon Offset  11:50:58    Sunrise Offset  6:16:12
340  :  192678      --  12/07/15    Noon Offset  11:51:24    Sunrise Offset  6:16:16
341  :  192679      --  12/08/15    Noon Offset  11:51:50    Sunrise Offset  6:16:21
342  :  192809      --  12/09/15    Noon Offset  11:52:16    Sunrise Offset  6:16:24
343  :  192811      --  12/10/15    Noon Offset  11:52:43    Sunrise Offset  6:16:28
344  :  192813      --  12/11/15    Noon Offset  11:53:11    Sunrise Offset  6:16:31
345  :  192815      --  12/12/15    Noon Offset  11:53:39    Sunrise Offset  6:16:35
346  :  192816      --  12/13/15    Noon Offset  11:54:07    Sunrise Offset  6:16:37
347  :  192946      --  12/14/15    Noon Offset  11:54:35    Sunrise Offset  6:16:40
348  :  192948      --  12/15/15    Noon Offset  11:55:04    Sunrise Offset  6:16:42
349  :  192950      --  12/16/15    Noon Offset  11:55:33    Sunrise Offset  6:16:44
350  :  192952      --  12/17/15    Noon Offset  11:56:02    Sunrise Offset  6:16:45
351  :  192954      --  12/18/15    Noon Offset  11:56:31    Sunrise Offset  6:16:47
352  :  192956      --  12/19/15    Noon Offset  11:57:01    Sunrise Offset  6:16:48
353  :  192958      --  12/20/15    Noon Offset  11:57:30    Sunrise Offset  6:16:48
354  :  192960      --  12/21/15    Noon Offset  11:58:00    Sunrise Offset  6:16:49
355  :  192962      --  12/22/15    Noon Offset  11:58:30    Sunrise Offset  6:16:49
356  :  192964      --  12/23/15    Noon Offset  11:58:59    Sunrise Offset  6:16:48
357  :  192966      --  12/24/15    Noon Offset  11:59:29    Sunrise Offset  6:16:48
358  :  192968      --  12/25/15    Noon Offset  11:59:59    Sunrise Offset  6:16:47
359  :  192970      --  12/26/15    Noon Offset  12:00:29    Sunrise Offset  6:16:46
360  :  192972      --  12/27/15    Noon Offset  12:00:58    Sunrise Offset  6:16:44
361  :  192974      --  12/28/15    Noon Offset  12:01:27    Sunrise Offset  6:16:42
362  :  192976      --  12/29/15    Noon Offset  12:01:57    Sunrise Offset  6:16:40
363  :  192978      --  12/30/15    Noon Offset  12:02:26    Sunrise Offset  6:16:38
364  :  192852      --  12/31/15    Noon Offset  12:02:54    Sunrise Offset  6:16:35
365  :  192854      --  01/01/16    Noon Offset  12:03:23    Sunrise Offset  6:16:32
366  :  192854      --  01/02/16    Noon Offset  12:03:30    Sunrise Offset  6:16:31


END
