--  This MIF file was filled in with data taken from the NOAA
--  Solar Calculator spreadsheet.  The Latitude, Longitude,
--  Timezone, and Year must be set properly for the location the
--  MIF file is for.  The final eleven columns of the spreadsheet
--  (except for their headers) must be copied and pasted into this MIF
--  file.  Tabs should be replaced with spaces after this is done.
--
--  The Noon Offset (from 12:00:00), Sunrise Offset (subtracted from
--  noon), and Dawn Offset (subtracted from Sunrise) are encoded in the
--  MIF file value.  The upper 10 bits of the value are the Dawn Offset.
--  The next 13 bits are the Sunrise Offset.  The lower 7 bits of the
--  value are the Noon Offset in with 18 minutes added to it.  All
--  offsets are in quarter minutes (seconds / 15).
--
--      From the Excel File:
--  Latitude  (+ to N)  -7.530341
--  Longitude (+ to E)  -36.296667
--  Time Zone (+ to E)  -3
--  Local Time (hrs)  12:00:00
--  Year  2016


DEPTH         = 367 ;
WIDTH         =  30 ;
ADDRESS_RADIX = DEC ;
DATA_RADIX    = DEC ;
CONTENT
BEGIN

0  :  207810902  ;    --  01/01/16    Noon  12:03:23    Sunrise  5:46:51    Dawn  4:57:23
1  :  207810903  ;    --  01/02/16    Noon  12:03:51    Sunrise  5:47:22    Dawn  4:57:57
2  :  207810905  ;    --  01/03/16    Noon  12:04:19    Sunrise  5:47:54    Dawn  4:58:30
3  :  206762203  ;    --  01/04/16    Noon  12:04:46    Sunrise  5:48:25    Dawn  4:59:04
4  :  206762205  ;    --  01/05/16    Noon  12:05:13    Sunrise  5:48:56    Dawn  4:59:38
5  :  206762207  ;    --  01/06/16    Noon  12:05:40    Sunrise  5:49:27    Dawn  5:00:12
6  :  206762208  ;    --  01/07/16    Noon  12:06:06    Sunrise  5:49:58    Dawn  5:00:45
7  :  206762082  ;    --  01/08/16    Noon  12:06:32    Sunrise  5:50:29    Dawn  5:01:19
8  :  205713508  ;    --  01/09/16    Noon  12:06:57    Sunrise  5:51:00    Dawn  5:01:53
9  :  205713381  ;    --  01/10/16    Noon  12:07:21    Sunrise  5:51:30    Dawn  5:02:26
10  :  205713383  ;    --  01/11/16    Noon  12:07:46    Sunrise  5:52:00    Dawn  5:03:00
11  :  205713385  ;    --  01/12/16    Noon  12:08:09    Sunrise  5:52:29    Dawn  5:03:33
12  :  205713258  ;    --  01/13/16    Noon  12:08:32    Sunrise  5:52:59    Dawn  5:04:06
13  :  204664684  ;    --  01/14/16    Noon  12:08:54    Sunrise  5:53:28    Dawn  5:04:39
14  :  204664557  ;    --  01/15/16    Noon  12:09:16    Sunrise  5:53:56    Dawn  5:05:11
15  :  204664558  ;    --  01/16/16    Noon  12:09:37    Sunrise  5:54:24    Dawn  5:05:43
16  :  203615856  ;    --  01/17/16    Noon  12:09:57    Sunrise  5:54:52    Dawn  5:06:15
17  :  203615857  ;    --  01/18/16    Noon  12:10:17    Sunrise  5:55:19    Dawn  5:06:46
18  :  203615730  ;    --  01/19/16    Noon  12:10:36    Sunrise  5:55:46    Dawn  5:07:17
19  :  203615732  ;    --  01/20/16    Noon  12:10:54    Sunrise  5:56:12    Dawn  5:07:48
20  :  202567029  ;    --  01/21/16    Noon  12:11:12    Sunrise  5:56:38    Dawn  5:08:18
21  :  202567030  ;    --  01/22/16    Noon  12:11:28    Sunrise  5:57:03    Dawn  5:08:47
22  :  202566903  ;    --  01/23/16    Noon  12:11:44    Sunrise  5:57:27    Dawn  5:09:16
23  :  201518328  ;    --  01/24/16    Noon  12:12:00    Sunrise  5:57:51    Dawn  5:09:45
24  :  201518201  ;    --  01/25/16    Noon  12:12:14    Sunrise  5:58:14    Dawn  5:10:13
25  :  201518074  ;    --  01/26/16    Noon  12:12:28    Sunrise  5:58:37    Dawn  5:10:40
26  :  200469499  ;    --  01/27/16    Noon  12:12:40    Sunrise  5:58:59    Dawn  5:11:07
27  :  200469371  ;    --  01/28/16    Noon  12:12:52    Sunrise  5:59:21    Dawn  5:11:34
28  :  200469244  ;    --  01/29/16    Noon  12:13:04    Sunrise  5:59:42    Dawn  5:11:59
29  :  200469245  ;    --  01/30/16    Noon  12:13:14    Sunrise  6:00:02    Dawn  5:12:24
30  :  199420542  ;    --  01/31/16    Noon  12:13:23    Sunrise  6:00:21    Dawn  5:12:48
31  :  199420414  ;    --  02/01/16    Noon  12:13:32    Sunrise  6:00:40    Dawn  5:13:12
32  :  199420415  ;    --  02/02/16    Noon  12:13:40    Sunrise  6:00:58    Dawn  5:13:35
33  :  198371711  ;    --  02/03/16    Noon  12:13:47    Sunrise  6:01:16    Dawn  5:13:57
34  :  198371584  ;    --  02/04/16    Noon  12:13:53    Sunrise  6:01:33    Dawn  5:14:19
35  :  198371584  ;    --  02/05/16    Noon  12:13:59    Sunrise  6:01:49    Dawn  5:14:40
36  :  197322880  ;    --  02/06/16    Noon  12:14:03    Sunrise  6:02:04    Dawn  5:15:00
37  :  197322752  ;    --  02/07/16    Noon  12:14:07    Sunrise  6:02:19    Dawn  5:15:19
38  :  197322625  ;    --  02/08/16    Noon  12:14:10    Sunrise  6:02:33    Dawn  5:15:38
39  :  196274049  ;    --  02/09/16    Noon  12:14:12    Sunrise  6:02:46    Dawn  5:15:56
40  :  196273921  ;    --  02/10/16    Noon  12:14:14    Sunrise  6:02:59    Dawn  5:16:13
41  :  196273793  ;    --  02/11/16    Noon  12:14:15    Sunrise  6:03:11    Dawn  5:16:29
42  :  195225089  ;    --  02/12/16    Noon  12:14:14    Sunrise  6:03:22    Dawn  5:16:45
43  :  195225089  ;    --  02/13/16    Noon  12:14:13    Sunrise  6:03:33    Dawn  5:17:00
44  :  195224961  ;    --  02/14/16    Noon  12:14:12    Sunrise  6:03:43    Dawn  5:17:14
45  :  195224833  ;    --  02/15/16    Noon  12:14:09    Sunrise  6:03:52    Dawn  5:17:28
46  :  194176128  ;    --  02/16/16    Noon  12:14:06    Sunrise  6:04:00    Dawn  5:17:40
47  :  194176128  ;    --  02/17/16    Noon  12:14:02    Sunrise  6:04:08    Dawn  5:17:52
48  :  194176000  ;    --  02/18/16    Noon  12:13:58    Sunrise  6:04:16    Dawn  5:18:04
49  :  194175871  ;    --  02/19/16    Noon  12:13:52    Sunrise  6:04:22    Dawn  5:18:14
50  :  193127167  ;    --  02/20/16    Noon  12:13:46    Sunrise  6:04:28    Dawn  5:18:24
51  :  193127039  ;    --  02/21/16    Noon  12:13:40    Sunrise  6:04:34    Dawn  5:18:33
52  :  193127038  ;    --  02/22/16    Noon  12:13:33    Sunrise  6:04:39    Dawn  5:18:42
53  :  193126910  ;    --  02/23/16    Noon  12:13:25    Sunrise  6:04:43    Dawn  5:18:50
54  :  192078205  ;    --  02/24/16    Noon  12:13:16    Sunrise  6:04:47    Dawn  5:18:57
55  :  192078076  ;    --  02/25/16    Noon  12:13:07    Sunrise  6:04:50    Dawn  5:19:03
56  :  192077948  ;    --  02/26/16    Noon  12:12:57    Sunrise  6:04:52    Dawn  5:19:09
57  :  192077819  ;    --  02/27/16    Noon  12:12:47    Sunrise  6:04:55    Dawn  5:19:14
58  :  191029242  ;    --  02/28/16    Noon  12:12:36    Sunrise  6:04:56    Dawn  5:19:19
59  :  191029114  ;    --  02/29/16    Noon  12:12:25    Sunrise  6:04:57    Dawn  5:19:23
60  :  191028985  ;    --  03/01/16    Noon  12:12:13    Sunrise  6:04:58    Dawn  5:19:26
61  :  191028856  ;    --  03/02/16    Noon  12:12:01    Sunrise  6:04:58    Dawn  5:19:29
62  :  191028727  ;    --  03/03/16    Noon  12:11:48    Sunrise  6:04:58    Dawn  5:19:31
63  :  191028726  ;    --  03/04/16    Noon  12:11:34    Sunrise  6:04:57    Dawn  5:19:33
64  :  189980021  ;    --  03/05/16    Noon  12:11:21    Sunrise  6:04:56    Dawn  5:19:34
65  :  189979892  ;    --  03/06/16    Noon  12:11:07    Sunrise  6:04:54    Dawn  5:19:34
66  :  189979763  ;    --  03/07/16    Noon  12:10:52    Sunrise  6:04:52    Dawn  5:19:34
67  :  189979634  ;    --  03/08/16    Noon  12:10:37    Sunrise  6:04:50    Dawn  5:19:34
68  :  189979505  ;    --  03/09/16    Noon  12:10:22    Sunrise  6:04:47    Dawn  5:19:33
69  :  189979376  ;    --  03/10/16    Noon  12:10:06    Sunrise  6:04:44    Dawn  5:19:32
70  :  189979375  ;    --  03/11/16    Noon  12:09:50    Sunrise  6:04:41    Dawn  5:19:30
71  :  189979246  ;    --  03/12/16    Noon  12:09:34    Sunrise  6:04:37    Dawn  5:19:28
72  :  189979117  ;    --  03/13/16    Noon  12:09:18    Sunrise  6:04:34    Dawn  5:19:25
73  :  188930412  ;    --  03/14/16    Noon  12:09:01    Sunrise  6:04:29    Dawn  5:19:22
74  :  188930283  ;    --  03/15/16    Noon  12:08:44    Sunrise  6:04:25    Dawn  5:19:19
75  :  188930154  ;    --  03/16/16    Noon  12:08:27    Sunrise  6:04:21    Dawn  5:19:15
76  :  188930153  ;    --  03/17/16    Noon  12:08:10    Sunrise  6:04:16    Dawn  5:19:11
77  :  188930023  ;    --  03/18/16    Noon  12:07:52    Sunrise  6:04:11    Dawn  5:19:06
78  :  188929894  ;    --  03/19/16    Noon  12:07:34    Sunrise  6:04:06    Dawn  5:19:02
79  :  188929765  ;    --  03/20/16    Noon  12:07:17    Sunrise  6:04:00    Dawn  5:18:57
80  :  188929636  ;    --  03/21/16    Noon  12:06:59    Sunrise  6:03:55    Dawn  5:18:52
81  :  188929507  ;    --  03/22/16    Noon  12:06:41    Sunrise  6:03:50    Dawn  5:18:46
82  :  188929506  ;    --  03/23/16    Noon  12:06:23    Sunrise  6:03:44    Dawn  5:18:40
83  :  188929376  ;    --  03/24/16    Noon  12:06:05    Sunrise  6:03:38    Dawn  5:18:35
84  :  188929247  ;    --  03/25/16    Noon  12:05:47    Sunrise  6:03:33    Dawn  5:18:29
85  :  188929118  ;    --  03/26/16    Noon  12:05:28    Sunrise  6:03:27    Dawn  5:18:22
86  :  188928989  ;    --  03/27/16    Noon  12:05:10    Sunrise  6:03:21    Dawn  5:18:16
87  :  188928859  ;    --  03/28/16    Noon  12:04:52    Sunrise  6:03:16    Dawn  5:18:09
88  :  188928858  ;    --  03/29/16    Noon  12:04:34    Sunrise  6:03:10    Dawn  5:18:03
89  :  189977305  ;    --  03/30/16    Noon  12:04:16    Sunrise  6:03:04    Dawn  5:17:56
90  :  189977176  ;    --  03/31/16    Noon  12:03:58    Sunrise  6:02:59    Dawn  5:17:49
91  :  189977047  ;    --  04/01/16    Noon  12:03:41    Sunrise  6:02:53    Dawn  5:17:43
92  :  189976918  ;    --  04/02/16    Noon  12:03:23    Sunrise  6:02:47    Dawn  5:17:36
93  :  189976916  ;    --  04/03/16    Noon  12:03:06    Sunrise  6:02:42    Dawn  5:17:29
94  :  189976787  ;    --  04/04/16    Noon  12:02:48    Sunrise  6:02:37    Dawn  5:17:22
95  :  189976658  ;    --  04/05/16    Noon  12:02:31    Sunrise  6:02:32    Dawn  5:17:15
96  :  189976529  ;    --  04/06/16    Noon  12:02:14    Sunrise  6:02:27    Dawn  5:17:08
97  :  189976400  ;    --  04/07/16    Noon  12:01:57    Sunrise  6:02:22    Dawn  5:17:02
98  :  191024975  ;    --  04/08/16    Noon  12:01:41    Sunrise  6:02:17    Dawn  5:16:55
99  :  191024846  ;    --  04/09/16    Noon  12:01:25    Sunrise  6:02:13    Dawn  5:16:48
100  :  191024717  ;    --  04/10/16    Noon  12:01:09    Sunrise  6:02:09    Dawn  5:16:42
101  :  191024588  ;    --  04/11/16    Noon  12:00:53    Sunrise  6:02:05    Dawn  5:16:35
102  :  191024459  ;    --  04/12/16    Noon  12:00:38    Sunrise  6:02:01    Dawn  5:16:29
103  :  191024458  ;    --  04/13/16    Noon  12:00:23    Sunrise  6:01:58    Dawn  5:16:23
104  :  191024329  ;    --  04/14/16    Noon  12:00:08    Sunrise  6:01:54    Dawn  5:16:17
105  :  192072776  ;    --  04/15/16    Noon  11:59:54    Sunrise  6:01:51    Dawn  5:16:11
106  :  192072647  ;    --  04/16/16    Noon  11:59:40    Sunrise  6:01:49    Dawn  5:16:06
107  :  192072646  ;    --  04/17/16    Noon  11:59:26    Sunrise  6:01:46    Dawn  5:16:01
108  :  192072517  ;    --  04/18/16    Noon  11:59:13    Sunrise  6:01:44    Dawn  5:15:56
109  :  192072388  ;    --  04/19/16    Noon  11:59:00    Sunrise  6:01:43    Dawn  5:15:51
110  :  193120835  ;    --  04/20/16    Noon  11:58:47    Sunrise  6:01:41    Dawn  5:15:46
111  :  193120834  ;    --  04/21/16    Noon  11:58:36    Sunrise  6:01:40    Dawn  5:15:42
112  :  193120706  ;    --  04/22/16    Noon  11:58:24    Sunrise  6:01:40    Dawn  5:15:38
113  :  193120577  ;    --  04/23/16    Noon  11:58:13    Sunrise  6:01:39    Dawn  5:15:34
114  :  194169152  ;    --  04/24/16    Noon  11:58:02    Sunrise  6:01:40    Dawn  5:15:31
115  :  194169023  ;    --  04/25/16    Noon  11:57:52    Sunrise  6:01:40    Dawn  5:15:27
116  :  194168895  ;    --  04/26/16    Noon  11:57:43    Sunrise  6:01:41    Dawn  5:15:25
117  :  194168766  ;    --  04/27/16    Noon  11:57:33    Sunrise  6:01:42    Dawn  5:15:22
118  :  195217342  ;    --  04/28/16    Noon  11:57:25    Sunrise  6:01:44    Dawn  5:15:20
119  :  195217213  ;    --  04/29/16    Noon  11:57:17    Sunrise  6:01:46    Dawn  5:15:19
120  :  195217085  ;    --  04/30/16    Noon  11:57:09    Sunrise  6:01:48    Dawn  5:15:17
121  :  195217084  ;    --  05/01/16    Noon  11:57:02    Sunrise  6:01:51    Dawn  5:15:16
122  :  196265532  ;    --  05/02/16    Noon  11:56:56    Sunrise  6:01:55    Dawn  5:15:16
123  :  196265403  ;    --  05/03/16    Noon  11:56:50    Sunrise  6:01:58    Dawn  5:15:16
124  :  196265403  ;    --  05/04/16    Noon  11:56:44    Sunrise  6:02:03    Dawn  5:15:16
125  :  196265275  ;    --  05/05/16    Noon  11:56:39    Sunrise  6:02:07    Dawn  5:15:16
126  :  197313850  ;    --  05/06/16    Noon  11:56:35    Sunrise  6:02:12    Dawn  5:15:17
127  :  197313722  ;    --  05/07/16    Noon  11:56:31    Sunrise  6:02:18    Dawn  5:15:19
128  :  197313594  ;    --  05/08/16    Noon  11:56:28    Sunrise  6:02:24    Dawn  5:15:21
129  :  197313594  ;    --  05/09/16    Noon  11:56:26    Sunrise  6:02:30    Dawn  5:15:23
130  :  198362042  ;    --  05/10/16    Noon  11:56:24    Sunrise  6:02:37    Dawn  5:15:26
131  :  198362041  ;    --  05/11/16    Noon  11:56:22    Sunrise  6:02:44    Dawn  5:15:29
132  :  198361913  ;    --  05/12/16    Noon  11:56:21    Sunrise  6:02:52    Dawn  5:15:33
133  :  199410361  ;    --  05/13/16    Noon  11:56:21    Sunrise  6:03:00    Dawn  5:15:37
134  :  199410361  ;    --  05/14/16    Noon  11:56:21    Sunrise  6:03:08    Dawn  5:15:41
135  :  199410233  ;    --  05/15/16    Noon  11:56:22    Sunrise  6:03:17    Dawn  5:15:46
136  :  199410234  ;    --  05/16/16    Noon  11:56:23    Sunrise  6:03:26    Dawn  5:15:52
137  :  200458682  ;    --  05/17/16    Noon  11:56:25    Sunrise  6:03:36    Dawn  5:15:57
138  :  200458682  ;    --  05/18/16    Noon  11:56:28    Sunrise  6:03:46    Dawn  5:16:04
139  :  200458554  ;    --  05/19/16    Noon  11:56:31    Sunrise  6:03:56    Dawn  5:16:10
140  :  200458554  ;    --  05/20/16    Noon  11:56:34    Sunrise  6:04:07    Dawn  5:16:17
141  :  201507003  ;    --  05/21/16    Noon  11:56:39    Sunrise  6:04:18    Dawn  5:16:25
142  :  201507003  ;    --  05/22/16    Noon  11:56:43    Sunrise  6:04:29    Dawn  5:16:32
143  :  201506875  ;    --  05/23/16    Noon  11:56:48    Sunrise  6:04:41    Dawn  5:16:41
144  :  201506876  ;    --  05/24/16    Noon  11:56:54    Sunrise  6:04:53    Dawn  5:16:49
145  :  201506876  ;    --  05/25/16    Noon  11:57:00    Sunrise  6:05:05    Dawn  5:16:58
146  :  202555324  ;    --  05/26/16    Noon  11:57:07    Sunrise  6:05:18    Dawn  5:17:08
147  :  202555325  ;    --  05/27/16    Noon  11:57:14    Sunrise  6:05:31    Dawn  5:17:17
148  :  202555197  ;    --  05/28/16    Noon  11:57:22    Sunrise  6:05:44    Dawn  5:17:27
149  :  202555198  ;    --  05/29/16    Noon  11:57:30    Sunrise  6:05:58    Dawn  5:17:38
150  :  203603775  ;    --  05/30/16    Noon  11:57:38    Sunrise  6:06:11    Dawn  5:17:48
151  :  203603647  ;    --  05/31/16    Noon  11:57:47    Sunrise  6:06:25    Dawn  5:17:59
152  :  203603648  ;    --  06/01/16    Noon  11:57:56    Sunrise  6:06:39    Dawn  5:18:11
153  :  203603648  ;    --  06/02/16    Noon  11:58:06    Sunrise  6:06:53    Dawn  5:18:22
154  :  203603649  ;    --  06/03/16    Noon  11:58:16    Sunrise  6:07:07    Dawn  5:18:34
155  :  203603522  ;    --  06/04/16    Noon  11:58:26    Sunrise  6:07:22    Dawn  5:18:46
156  :  204652098  ;    --  06/05/16    Noon  11:58:37    Sunrise  6:07:36    Dawn  5:18:58
157  :  204652099  ;    --  06/06/16    Noon  11:58:48    Sunrise  6:07:51    Dawn  5:19:11
158  :  204652100  ;    --  06/07/16    Noon  11:58:59    Sunrise  6:08:06    Dawn  5:19:23
159  :  204651973  ;    --  06/08/16    Noon  11:59:11    Sunrise  6:08:20    Dawn  5:19:36
160  :  204651973  ;    --  06/09/16    Noon  11:59:22    Sunrise  6:08:35    Dawn  5:19:49
161  :  204651974  ;    --  06/10/16    Noon  11:59:34    Sunrise  6:08:50    Dawn  5:20:02
162  :  204651975  ;    --  06/11/16    Noon  11:59:47    Sunrise  6:09:04    Dawn  5:20:15
163  :  204651976  ;    --  06/12/16    Noon  11:59:59    Sunrise  6:09:19    Dawn  5:20:29
164  :  204651977  ;    --  06/13/16    Noon  12:00:12    Sunrise  6:09:33    Dawn  5:20:42
165  :  204651850  ;    --  06/14/16    Noon  12:00:24    Sunrise  6:09:48    Dawn  5:20:55
166  :  205700426  ;    --  06/15/16    Noon  12:00:37    Sunrise  6:10:02    Dawn  5:21:09
167  :  205700427  ;    --  06/16/16    Noon  12:00:50    Sunrise  6:10:16    Dawn  5:21:22
168  :  205700428  ;    --  06/17/16    Noon  12:01:03    Sunrise  6:10:30    Dawn  5:21:36
169  :  205700429  ;    --  06/18/16    Noon  12:01:16    Sunrise  6:10:44    Dawn  5:21:49
170  :  205700430  ;    --  06/19/16    Noon  12:01:29    Sunrise  6:10:57    Dawn  5:22:02
171  :  205700431  ;    --  06/20/16    Noon  12:01:42    Sunrise  6:11:10    Dawn  5:22:15
172  :  205700432  ;    --  06/21/16    Noon  12:01:55    Sunrise  6:11:23    Dawn  5:22:28
173  :  205700433  ;    --  06/22/16    Noon  12:02:08    Sunrise  6:11:36    Dawn  5:22:41
174  :  205700433  ;    --  06/23/16    Noon  12:02:21    Sunrise  6:11:48    Dawn  5:22:54
175  :  205700434  ;    --  06/24/16    Noon  12:02:34    Sunrise  6:12:00    Dawn  5:23:06
176  :  205700435  ;    --  06/25/16    Noon  12:02:47    Sunrise  6:12:12    Dawn  5:23:19
177  :  205700436  ;    --  06/26/16    Noon  12:02:59    Sunrise  6:12:23    Dawn  5:23:31
178  :  204651861  ;    --  06/27/16    Noon  12:03:12    Sunrise  6:12:34    Dawn  5:23:42
179  :  204651990  ;    --  06/28/16    Noon  12:03:24    Sunrise  6:12:45    Dawn  5:23:54
180  :  204651990  ;    --  06/29/16    Noon  12:03:36    Sunrise  6:12:55    Dawn  5:24:05
181  :  204651991  ;    --  06/30/16    Noon  12:03:48    Sunrise  6:13:04    Dawn  5:24:16
182  :  204651992  ;    --  07/01/16    Noon  12:03:59    Sunrise  6:13:13    Dawn  5:24:27
183  :  204651993  ;    --  07/02/16    Noon  12:04:10    Sunrise  6:13:22    Dawn  5:24:37
184  :  204651993  ;    --  07/03/16    Noon  12:04:21    Sunrise  6:13:30    Dawn  5:24:46
185  :  204652122  ;    --  07/04/16    Noon  12:04:32    Sunrise  6:13:37    Dawn  5:24:56
186  :  204652123  ;    --  07/05/16    Noon  12:04:42    Sunrise  6:13:44    Dawn  5:25:05
187  :  203603547  ;    --  07/06/16    Noon  12:04:52    Sunrise  6:13:50    Dawn  5:25:13
188  :  203603548  ;    --  07/07/16    Noon  12:05:02    Sunrise  6:13:56    Dawn  5:25:21
189  :  203603677  ;    --  07/08/16    Noon  12:05:11    Sunrise  6:14:01    Dawn  5:25:28
190  :  203603677  ;    --  07/09/16    Noon  12:05:20    Sunrise  6:14:05    Dawn  5:25:35
191  :  203603678  ;    --  07/10/16    Noon  12:05:28    Sunrise  6:14:09    Dawn  5:25:42
192  :  203603806  ;    --  07/11/16    Noon  12:05:36    Sunrise  6:14:12    Dawn  5:25:48
193  :  202555231  ;    --  07/12/16    Noon  12:05:43    Sunrise  6:14:15    Dawn  5:25:53
194  :  202555231  ;    --  07/13/16    Noon  12:05:50    Sunrise  6:14:16    Dawn  5:25:58
195  :  202555360  ;    --  07/14/16    Noon  12:05:57    Sunrise  6:14:18    Dawn  5:26:02
196  :  202555360  ;    --  07/15/16    Noon  12:06:03    Sunrise  6:14:18    Dawn  5:26:05
197  :  202555361  ;    --  07/16/16    Noon  12:06:08    Sunrise  6:14:17    Dawn  5:26:08
198  :  201506913  ;    --  07/17/16    Noon  12:06:13    Sunrise  6:14:16    Dawn  5:26:10
199  :  201506913  ;    --  07/18/16    Noon  12:06:17    Sunrise  6:14:15    Dawn  5:26:12
200  :  201507041  ;    --  07/19/16    Noon  12:06:21    Sunrise  6:14:12    Dawn  5:26:13
201  :  201507042  ;    --  07/20/16    Noon  12:06:24    Sunrise  6:14:09    Dawn  5:26:13
202  :  200458594  ;    --  07/21/16    Noon  12:06:27    Sunrise  6:14:05    Dawn  5:26:12
203  :  200458594  ;    --  07/22/16    Noon  12:06:29    Sunrise  6:14:00    Dawn  5:26:11
204  :  200458594  ;    --  07/23/16    Noon  12:06:31    Sunrise  6:13:54    Dawn  5:26:09
205  :  200458722  ;    --  07/24/16    Noon  12:06:32    Sunrise  6:13:48    Dawn  5:26:07
206  :  199410146  ;    --  07/25/16    Noon  12:06:32    Sunrise  6:13:41    Dawn  5:26:03
207  :  199410274  ;    --  07/26/16    Noon  12:06:32    Sunrise  6:13:33    Dawn  5:25:59
208  :  199410274  ;    --  07/27/16    Noon  12:06:31    Sunrise  6:13:24    Dawn  5:25:55
209  :  199410402  ;    --  07/28/16    Noon  12:06:30    Sunrise  6:13:15    Dawn  5:25:49
210  :  198361954  ;    --  07/29/16    Noon  12:06:28    Sunrise  6:13:05    Dawn  5:25:43
211  :  198361954  ;    --  07/30/16    Noon  12:06:25    Sunrise  6:12:54    Dawn  5:25:36
212  :  198362081  ;    --  07/31/16    Noon  12:06:22    Sunrise  6:12:42    Dawn  5:25:28
213  :  198362081  ;    --  08/01/16    Noon  12:06:18    Sunrise  6:12:30    Dawn  5:25:20
214  :  197313633  ;    --  08/02/16    Noon  12:06:14    Sunrise  6:12:17    Dawn  5:25:10
215  :  197313633  ;    --  08/03/16    Noon  12:06:09    Sunrise  6:12:03    Dawn  5:25:01
216  :  197313760  ;    --  08/04/16    Noon  12:06:03    Sunrise  6:11:48    Dawn  5:24:50
217  :  197313888  ;    --  08/05/16    Noon  12:05:57    Sunrise  6:11:33    Dawn  5:24:38
218  :  196265311  ;    --  08/06/16    Noon  12:05:50    Sunrise  6:11:17    Dawn  5:24:26
219  :  196265439  ;    --  08/07/16    Noon  12:05:42    Sunrise  6:11:00    Dawn  5:24:13
220  :  196265438  ;    --  08/08/16    Noon  12:05:34    Sunrise  6:10:42    Dawn  5:24:00
221  :  196265566  ;    --  08/09/16    Noon  12:05:26    Sunrise  6:10:24    Dawn  5:23:45
222  :  195217117  ;    --  08/10/16    Noon  12:05:17    Sunrise  6:10:05    Dawn  5:23:30
223  :  195217116  ;    --  08/11/16    Noon  12:05:07    Sunrise  6:09:45    Dawn  5:23:14
224  :  195217244  ;    --  08/12/16    Noon  12:04:56    Sunrise  6:09:25    Dawn  5:22:58
225  :  195217371  ;    --  08/13/16    Noon  12:04:46    Sunrise  6:09:04    Dawn  5:22:41
226  :  194168794  ;    --  08/14/16    Noon  12:04:34    Sunrise  6:08:43    Dawn  5:22:23
227  :  194168921  ;    --  08/15/16    Noon  12:04:22    Sunrise  6:08:20    Dawn  5:22:04
228  :  194169049  ;    --  08/16/16    Noon  12:04:10    Sunrise  6:07:58    Dawn  5:21:45
229  :  194169176  ;    --  08/17/16    Noon  12:03:57    Sunrise  6:07:34    Dawn  5:21:25
230  :  193120599  ;    --  08/18/16    Noon  12:03:43    Sunrise  6:07:10    Dawn  5:21:05
231  :  193120726  ;    --  08/19/16    Noon  12:03:29    Sunrise  6:06:46    Dawn  5:20:43
232  :  193120853  ;    --  08/20/16    Noon  12:03:15    Sunrise  6:06:20    Dawn  5:20:22
233  :  193120852  ;    --  08/21/16    Noon  12:03:00    Sunrise  6:05:55    Dawn  5:19:59
234  :  192072403  ;    --  08/22/16    Noon  12:02:45    Sunrise  6:05:29    Dawn  5:19:36
235  :  192072530  ;    --  08/23/16    Noon  12:02:29    Sunrise  6:05:02    Dawn  5:19:13
236  :  192072657  ;    --  08/24/16    Noon  12:02:13    Sunrise  6:04:35    Dawn  5:18:48
237  :  192072656  ;    --  08/25/16    Noon  12:01:56    Sunrise  6:04:07    Dawn  5:18:24
238  :  192072783  ;    --  08/26/16    Noon  12:01:39    Sunrise  6:03:39    Dawn  5:17:58
239  :  192072909  ;    --  08/27/16    Noon  12:01:22    Sunrise  6:03:10    Dawn  5:17:32
240  :  191024460  ;    --  08/28/16    Noon  12:01:04    Sunrise  6:02:41    Dawn  5:17:06
241  :  191024459  ;    --  08/29/16    Noon  12:00:46    Sunrise  6:02:11    Dawn  5:16:39
242  :  191024586  ;    --  08/30/16    Noon  12:00:28    Sunrise  6:01:42    Dawn  5:16:12
243  :  191024713  ;    --  08/31/16    Noon  12:00:09    Sunrise  6:01:11    Dawn  5:15:44
244  :  191024839  ;    --  09/01/16    Noon  11:59:50    Sunrise  6:00:41    Dawn  5:15:15
245  :  191024838  ;    --  09/02/16    Noon  11:59:31    Sunrise  6:00:10    Dawn  5:14:47
246  :  189976389  ;    --  09/03/16    Noon  11:59:11    Sunrise  5:59:38    Dawn  5:14:18
247  :  189976515  ;    --  09/04/16    Noon  11:58:51    Sunrise  5:59:07    Dawn  5:13:48
248  :  189976642  ;    --  09/05/16    Noon  11:58:31    Sunrise  5:58:35    Dawn  5:13:18
249  :  189976769  ;    --  09/06/16    Noon  11:58:11    Sunrise  5:58:03    Dawn  5:12:48
250  :  189976767  ;    --  09/07/16    Noon  11:57:50    Sunrise  5:57:31    Dawn  5:12:17
251  :  189976894  ;    --  09/08/16    Noon  11:57:30    Sunrise  5:56:58    Dawn  5:11:46
252  :  189977021  ;    --  09/09/16    Noon  11:57:09    Sunrise  5:56:25    Dawn  5:11:14
253  :  189977147  ;    --  09/10/16    Noon  11:56:48    Sunrise  5:55:52    Dawn  5:10:43
254  :  189977274  ;    --  09/11/16    Noon  11:56:27    Sunrise  5:55:19    Dawn  5:10:11
255  :  188928696  ;    --  09/12/16    Noon  11:56:06    Sunrise  5:54:46    Dawn  5:09:39
256  :  188928823  ;    --  09/13/16    Noon  11:55:44    Sunrise  5:54:13    Dawn  5:09:06
257  :  188928950  ;    --  09/14/16    Noon  11:55:23    Sunrise  5:53:39    Dawn  5:08:33
258  :  188929076  ;    --  09/15/16    Noon  11:55:02    Sunrise  5:53:06    Dawn  5:08:01
259  :  188929203  ;    --  09/16/16    Noon  11:54:40    Sunrise  5:52:32    Dawn  5:07:28
260  :  188929201  ;    --  09/17/16    Noon  11:54:19    Sunrise  5:51:58    Dawn  5:06:54
261  :  188929328  ;    --  09/18/16    Noon  11:53:57    Sunrise  5:51:25    Dawn  5:06:21
262  :  188929454  ;    --  09/19/16    Noon  11:53:36    Sunrise  5:50:51    Dawn  5:05:47
263  :  188929581  ;    --  09/20/16    Noon  11:53:15    Sunrise  5:50:17    Dawn  5:05:14
264  :  188929708  ;    --  09/21/16    Noon  11:52:54    Sunrise  5:49:44    Dawn  5:04:40
265  :  188929706  ;    --  09/22/16    Noon  11:52:32    Sunrise  5:49:10    Dawn  5:04:07
266  :  188929833  ;    --  09/23/16    Noon  11:52:11    Sunrise  5:48:37    Dawn  5:03:33
267  :  188929959  ;    --  09/24/16    Noon  11:51:50    Sunrise  5:48:04    Dawn  5:02:59
268  :  188930086  ;    --  09/25/16    Noon  11:51:30    Sunrise  5:47:31    Dawn  5:02:25
269  :  188930213  ;    --  09/26/16    Noon  11:51:09    Sunrise  5:46:58    Dawn  5:01:52
270  :  188930339  ;    --  09/27/16    Noon  11:50:49    Sunrise  5:46:25    Dawn  5:01:18
271  :  189978914  ;    --  09/28/16    Noon  11:50:29    Sunrise  5:45:52    Dawn  5:00:44
272  :  189979041  ;    --  09/29/16    Noon  11:50:09    Sunrise  5:45:20    Dawn  5:00:11
273  :  189979167  ;    --  09/30/16    Noon  11:49:49    Sunrise  5:44:48    Dawn  4:59:38
274  :  189979294  ;    --  10/01/16    Noon  11:49:30    Sunrise  5:44:16    Dawn  4:59:04
275  :  189979421  ;    --  10/02/16    Noon  11:49:10    Sunrise  5:43:44    Dawn  4:58:31
276  :  189979547  ;    --  10/03/16    Noon  11:48:52    Sunrise  5:43:13    Dawn  4:57:58
277  :  189979546  ;    --  10/04/16    Noon  11:48:33    Sunrise  5:42:42    Dawn  4:57:26
278  :  189979673  ;    --  10/05/16    Noon  11:48:15    Sunrise  5:42:12    Dawn  4:56:53
279  :  189979800  ;    --  10/06/16    Noon  11:47:57    Sunrise  5:41:42    Dawn  4:56:21
280  :  191028503  ;    --  10/07/16    Noon  11:47:40    Sunrise  5:41:12    Dawn  4:55:49
281  :  191028630  ;    --  10/08/16    Noon  11:47:23    Sunrise  5:40:43    Dawn  4:55:18
282  :  191028756  ;    --  10/09/16    Noon  11:47:07    Sunrise  5:40:14    Dawn  4:54:47
283  :  191028755  ;    --  10/10/16    Noon  11:46:51    Sunrise  5:39:46    Dawn  4:54:16
284  :  191028882  ;    --  10/11/16    Noon  11:46:35    Sunrise  5:39:18    Dawn  4:53:45
285  :  191029009  ;    --  10/12/16    Noon  11:46:20    Sunrise  5:38:50    Dawn  4:53:15
286  :  192077712  ;    --  10/13/16    Noon  11:46:06    Sunrise  5:38:24    Dawn  4:52:46
287  :  192077839  ;    --  10/14/16    Noon  11:45:52    Sunrise  5:37:57    Dawn  4:52:17
288  :  192077839  ;    --  10/15/16    Noon  11:45:38    Sunrise  5:37:32    Dawn  4:51:48
289  :  192077966  ;    --  10/16/16    Noon  11:45:25    Sunrise  5:37:07    Dawn  4:51:20
290  :  192078093  ;    --  10/17/16    Noon  11:45:13    Sunrise  5:36:43    Dawn  4:50:52
291  :  193126796  ;    --  10/18/16    Noon  11:45:02    Sunrise  5:36:19    Dawn  4:50:25
292  :  193126923  ;    --  10/19/16    Noon  11:44:51    Sunrise  5:35:56    Dawn  4:49:59
293  :  193126923  ;    --  10/20/16    Noon  11:44:40    Sunrise  5:35:33    Dawn  4:49:33
294  :  193127050  ;    --  10/21/16    Noon  11:44:30    Sunrise  5:35:12    Dawn  4:49:07
295  :  194175753  ;    --  10/22/16    Noon  11:44:21    Sunrise  5:34:51    Dawn  4:48:43
296  :  194175881  ;    --  10/23/16    Noon  11:44:13    Sunrise  5:34:31    Dawn  4:48:19
297  :  194176008  ;    --  10/24/16    Noon  11:44:06    Sunrise  5:34:11    Dawn  4:47:55
298  :  194176008  ;    --  10/25/16    Noon  11:43:59    Sunrise  5:33:53    Dawn  4:47:33
299  :  195224711  ;    --  10/26/16    Noon  11:43:52    Sunrise  5:33:35    Dawn  4:47:11
300  :  195224839  ;    --  10/27/16    Noon  11:43:47    Sunrise  5:33:18    Dawn  4:46:50
301  :  195224967  ;    --  10/28/16    Noon  11:43:42    Sunrise  5:33:02    Dawn  4:46:30
302  :  195224967  ;    --  10/29/16    Noon  11:43:39    Sunrise  5:32:47    Dawn  4:46:10
303  :  196273670  ;    --  10/30/16    Noon  11:43:36    Sunrise  5:32:32    Dawn  4:45:51
304  :  196273798  ;    --  10/31/16    Noon  11:43:33    Sunrise  5:32:19    Dawn  4:45:33
305  :  196273926  ;    --  11/01/16    Noon  11:43:32    Sunrise  5:32:06    Dawn  4:45:16
306  :  197322502  ;    --  11/02/16    Noon  11:43:31    Sunrise  5:31:55    Dawn  4:45:00
307  :  197322630  ;    --  11/03/16    Noon  11:43:31    Sunrise  5:31:44    Dawn  4:44:45
308  :  197322758  ;    --  11/04/16    Noon  11:43:32    Sunrise  5:31:34    Dawn  4:44:30
309  :  198371462  ;    --  11/05/16    Noon  11:43:34    Sunrise  5:31:26    Dawn  4:44:17
310  :  198371462  ;    --  11/06/16    Noon  11:43:37    Sunrise  5:31:18    Dawn  4:44:04
311  :  198371591  ;    --  11/07/16    Noon  11:43:41    Sunrise  5:31:11    Dawn  4:43:53
312  :  199420295  ;    --  11/08/16    Noon  11:43:45    Sunrise  5:31:05    Dawn  4:43:42
313  :  199420295  ;    --  11/09/16    Noon  11:43:50    Sunrise  5:31:00    Dawn  4:43:33
314  :  199420424  ;    --  11/10/16    Noon  11:43:56    Sunrise  5:30:56    Dawn  4:43:24
315  :  199420552  ;    --  11/11/16    Noon  11:44:03    Sunrise  5:30:53    Dawn  4:43:16
316  :  200469129  ;    --  11/12/16    Noon  11:44:11    Sunrise  5:30:51    Dawn  4:43:10
317  :  200469257  ;    --  11/13/16    Noon  11:44:20    Sunrise  5:30:50    Dawn  4:43:04
318  :  200469386  ;    --  11/14/16    Noon  11:44:30    Sunrise  5:30:51    Dawn  4:43:00
319  :  201517963  ;    --  11/15/16    Noon  11:44:40    Sunrise  5:30:52    Dawn  4:42:56
320  :  201518091  ;    --  11/16/16    Noon  11:44:51    Sunrise  5:30:54    Dawn  4:42:54
321  :  201518092  ;    --  11/17/16    Noon  11:45:03    Sunrise  5:30:57    Dawn  4:42:52
322  :  202566797  ;    --  11/18/16    Noon  11:45:16    Sunrise  5:31:01    Dawn  4:42:52
323  :  202566926  ;    --  11/19/16    Noon  11:45:30    Sunrise  5:31:07    Dawn  4:42:52
324  :  202566927  ;    --  11/20/16    Noon  11:45:45    Sunrise  5:31:13    Dawn  4:42:54
325  :  203615632  ;    --  11/21/16    Noon  11:46:00    Sunrise  5:31:20    Dawn  4:42:57
326  :  203615633  ;    --  11/22/16    Noon  11:46:16    Sunrise  5:31:28    Dawn  4:43:01
327  :  203615762  ;    --  11/23/16    Noon  11:46:33    Sunrise  5:31:37    Dawn  4:43:06
328  :  203615763  ;    --  11/24/16    Noon  11:46:51    Sunrise  5:31:48    Dawn  4:43:12
329  :  204664469  ;    --  11/25/16    Noon  11:47:10    Sunrise  5:31:59    Dawn  4:43:19
330  :  204664470  ;    --  11/26/16    Noon  11:47:29    Sunrise  5:32:11    Dawn  4:43:27
331  :  204664599  ;    --  11/27/16    Noon  11:47:49    Sunrise  5:32:24    Dawn  4:43:36
332  :  204664601  ;    --  11/28/16    Noon  11:48:09    Sunrise  5:32:38    Dawn  4:43:46
333  :  205713306  ;    --  11/29/16    Noon  11:48:31    Sunrise  5:32:53    Dawn  4:43:58
334  :  205713308  ;    --  11/30/16    Noon  11:48:53    Sunrise  5:33:09    Dawn  4:44:10
335  :  205713309  ;    --  12/01/16    Noon  11:49:15    Sunrise  5:33:26    Dawn  4:44:23
336  :  205713439  ;    --  12/02/16    Noon  11:49:39    Sunrise  5:33:43    Dawn  4:44:38
337  :  206762016  ;    --  12/03/16    Noon  11:50:02    Sunrise  5:34:02    Dawn  4:44:53
338  :  206762018  ;    --  12/04/16    Noon  11:50:27    Sunrise  5:34:21    Dawn  4:45:09
339  :  206762147  ;    --  12/05/16    Noon  11:50:52    Sunrise  5:34:41    Dawn  4:45:26
340  :  206762149  ;    --  12/06/16    Noon  11:51:17    Sunrise  5:35:02    Dawn  4:45:45
341  :  206762151  ;    --  12/07/16    Noon  11:51:43    Sunrise  5:35:24    Dawn  4:46:04
342  :  207810857  ;    --  12/08/16    Noon  11:52:10    Sunrise  5:35:46    Dawn  4:46:24
343  :  207810858  ;    --  12/09/16    Noon  11:52:37    Sunrise  5:36:09    Dawn  4:46:45
344  :  207810860  ;    --  12/10/16    Noon  11:53:04    Sunrise  5:36:33    Dawn  4:47:06
345  :  207810862  ;    --  12/11/16    Noon  11:53:32    Sunrise  5:36:58    Dawn  4:47:29
346  :  207810864  ;    --  12/12/16    Noon  11:54:00    Sunrise  5:37:23    Dawn  4:47:52
347  :  207810994  ;    --  12/13/16    Noon  11:54:28    Sunrise  5:37:49    Dawn  4:48:17
348  :  207810996  ;    --  12/14/16    Noon  11:54:57    Sunrise  5:38:15    Dawn  4:48:42
349  :  207810998  ;    --  12/15/16    Noon  11:55:25    Sunrise  5:38:42    Dawn  4:49:07
350  :  207811000  ;    --  12/16/16    Noon  11:55:55    Sunrise  5:39:10    Dawn  4:49:34
351  :  207811002  ;    --  12/17/16    Noon  11:56:24    Sunrise  5:39:38    Dawn  4:50:01
352  :  207811004  ;    --  12/18/16    Noon  11:56:53    Sunrise  5:40:06    Dawn  4:50:29
353  :  208859582  ;    --  12/19/16    Noon  11:57:23    Sunrise  5:40:35    Dawn  4:50:57
354  :  208859584  ;    --  12/20/16    Noon  11:57:53    Sunrise  5:41:04    Dawn  4:51:26
355  :  208859585  ;    --  12/21/16    Noon  11:58:22    Sunrise  5:41:34    Dawn  4:51:56
356  :  208859587  ;    --  12/22/16    Noon  11:58:52    Sunrise  5:42:04    Dawn  4:52:26
357  :  208859589  ;    --  12/23/16    Noon  11:59:22    Sunrise  5:42:34    Dawn  4:52:56
358  :  207811015  ;    --  12/24/16    Noon  11:59:52    Sunrise  5:43:05    Dawn  4:53:27
359  :  207811017  ;    --  12/25/16    Noon  12:00:21    Sunrise  5:43:35    Dawn  4:53:59
360  :  207811019  ;    --  12/26/16    Noon  12:00:51    Sunrise  5:44:06    Dawn  4:54:31
361  :  207811021  ;    --  12/27/16    Noon  12:01:20    Sunrise  5:44:37    Dawn  4:55:03
362  :  207811023  ;    --  12/28/16    Noon  12:01:49    Sunrise  5:45:09    Dawn  4:55:36
363  :  207811025  ;    --  12/29/16    Noon  12:02:18    Sunrise  5:45:40    Dawn  4:56:08
364  :  207810899  ;    --  12/30/16    Noon  12:02:47    Sunrise  5:46:12    Dawn  4:56:42
365  :  207810901  ;    --  12/31/16    Noon  12:03:16    Sunrise  5:46:43    Dawn  4:57:15
366  :  207810903  ;    --  01/01/17    Noon  12:03:44    Sunrise  5:47:14    Dawn  4:57:48


END
