--  This MIF file was filled in with data taken from the NOAA
--  Solar Calculator spreadsheet.  The Latitude, Longitude,
--  Timezone, and Year must be set properly for the location the
--  MIF file is for.  The final eleven columns of the spreadsheet
--  (except for their headers) must be copied and pasted into this MIF
--  file.  Tabs should be replaced with spaces after this is done.
--
--  The Noon Offset (from 12:00:00), Sunrise Offset (subtracted from
--  noon), and Dawn Offset (subtracted from Sunrise) are encoded in the
--  MIF file value.  The upper 10 bits of the value are the Dawn Offset.
--  The next 13 bits are the Sunrise Offset.  The lower 7 bits of the
--  value are the Noon Offset in with 18 minutes added to it.  All
--  offsets are in quarter minutes (seconds / 15).
--
--      From the Excel File:
--  Latitude (+ to N)   45.6669502
--  Longitude (+ to E)  -111.0525791
--  Time Zone (+ to E)  -7
--  Local Time (hrs)    12:00:00
--  Year  2016

DEPTH         = 367 ;
WIDTH         =  30 ;
ADDRESS_RADIX = DEC ;
DATA_RADIX    = DEC ;
CONTENT
BEGIN

0  :  301075926  ;    --  01/01/16    Noon  12:03:27    Sunrise  7:40:44    Dawn  6:29:00
1  :  301076184  ;    --  01/02/16    Noon  12:03:55    Sunrise  7:40:44    Dawn  6:29:05
2  :  300027866  ;    --  01/03/16    Noon  12:04:23    Sunrise  7:40:43    Dawn  6:29:09
3  :  300028123  ;    --  01/04/16    Noon  12:04:51    Sunrise  7:40:38    Dawn  6:29:10
4  :  298979805  ;    --  01/05/16    Noon  12:05:18    Sunrise  7:40:31    Dawn  6:29:09
5  :  298980191  ;    --  01/06/16    Noon  12:05:44    Sunrise  7:40:21    Dawn  6:29:06
6  :  298980449  ;    --  01/07/16    Noon  12:06:10    Sunrise  7:40:09    Dawn  6:29:00
7  :  297932258  ;    --  01/08/16    Noon  12:06:36    Sunrise  7:39:54    Dawn  6:28:52
8  :  297932644  ;    --  01/09/16    Noon  12:07:01    Sunrise  7:39:36    Dawn  6:28:42
9  :  296884454  ;    --  01/10/16    Noon  12:07:26    Sunrise  7:39:16    Dawn  6:28:29
10  :  296884839  ;    --  01/11/16    Noon  12:07:50    Sunrise  7:38:53    Dawn  6:28:14
11  :  295836649  ;    --  01/12/16    Noon  12:08:13    Sunrise  7:38:27    Dawn  6:27:57
12  :  294788458  ;    --  01/13/16    Noon  12:08:36    Sunrise  7:37:59    Dawn  6:27:37
13  :  294788972  ;    --  01/14/16    Noon  12:08:58    Sunrise  7:37:29    Dawn  6:27:15
14  :  293740909  ;    --  01/15/16    Noon  12:09:20    Sunrise  7:36:56    Dawn  6:26:51
15  :  293741295  ;    --  01/16/16    Noon  12:09:41    Sunrise  7:36:20    Dawn  6:26:24
16  :  292693232  ;    --  01/17/16    Noon  12:10:01    Sunrise  7:35:42    Dawn  6:25:56
17  :  291645169  ;    --  01/18/16    Noon  12:10:20    Sunrise  7:35:02    Dawn  6:25:24
18  :  291645683  ;    --  01/19/16    Noon  12:10:39    Sunrise  7:34:19    Dawn  6:24:51
19  :  290597748  ;    --  01/20/16    Noon  12:10:57    Sunrise  7:33:34    Dawn  6:24:16
20  :  290598261  ;    --  01/21/16    Noon  12:11:15    Sunrise  7:32:47    Dawn  6:23:38
21  :  289550198  ;    --  01/22/16    Noon  12:11:31    Sunrise  7:31:57    Dawn  6:22:58
22  :  288502263  ;    --  01/23/16    Noon  12:11:47    Sunrise  7:31:05    Dawn  6:22:16
23  :  288502776  ;    --  01/24/16    Noon  12:12:02    Sunrise  7:30:11    Dawn  6:21:31
24  :  287454841  ;    --  01/25/16    Noon  12:12:16    Sunrise  7:29:14    Dawn  6:20:45
25  :  286406906  ;    --  01/26/16    Noon  12:12:30    Sunrise  7:28:16    Dawn  6:19:56
26  :  286407547  ;    --  01/27/16    Noon  12:12:42    Sunrise  7:27:15    Dawn  6:19:06
27  :  285359612  ;    --  01/28/16    Noon  12:12:54    Sunrise  7:26:13    Dawn  6:18:13
28  :  284311676  ;    --  01/29/16    Noon  12:13:05    Sunrise  7:25:08    Dawn  6:17:18
29  :  284312317  ;    --  01/30/16    Noon  12:13:16    Sunrise  7:24:01    Dawn  6:16:21
30  :  283264382  ;    --  01/31/16    Noon  12:13:25    Sunrise  7:22:53    Dawn  6:15:22
31  :  282216446  ;    --  02/01/16    Noon  12:13:34    Sunrise  7:21:43    Dawn  6:14:22
32  :  282217215  ;    --  02/02/16    Noon  12:13:41    Sunrise  7:20:30    Dawn  6:13:19
33  :  281169279  ;    --  02/03/16    Noon  12:13:48    Sunrise  7:19:16    Dawn  6:12:14
34  :  281170048  ;    --  02/04/16    Noon  12:13:54    Sunrise  7:18:00    Dawn  6:11:08
35  :  280122112  ;    --  02/05/16    Noon  12:14:00    Sunrise  7:16:43    Dawn  6:09:59
36  :  279074304  ;    --  02/06/16    Noon  12:14:04    Sunrise  7:15:23    Dawn  6:08:49
37  :  279074945  ;    --  02/07/16    Noon  12:14:08    Sunrise  7:14:03    Dawn  6:07:37
38  :  278027137  ;    --  02/08/16    Noon  12:14:11    Sunrise  7:12:40    Dawn  6:06:23
39  :  278027905  ;    --  02/09/16    Noon  12:14:13    Sunrise  7:11:16    Dawn  6:05:07
40  :  276980097  ;    --  02/10/16    Noon  12:14:14    Sunrise  7:09:50    Dawn  6:03:50
41  :  275932161  ;    --  02/11/16    Noon  12:14:15    Sunrise  7:08:23    Dawn  6:02:31
42  :  275932929  ;    --  02/12/16    Noon  12:14:14    Sunrise  7:06:55    Dawn  6:01:11
43  :  274885121  ;    --  02/13/16    Noon  12:14:13    Sunrise  7:05:25    Dawn  5:59:48
44  :  274885889  ;    --  02/14/16    Noon  12:14:11    Sunrise  7:03:54    Dawn  5:58:24
45  :  273838081  ;    --  02/15/16    Noon  12:14:09    Sunrise  7:02:21    Dawn  5:56:59
46  :  273838848  ;    --  02/16/16    Noon  12:14:06    Sunrise  7:00:48    Dawn  5:55:32
47  :  273839616  ;    --  02/17/16    Noon  12:14:02    Sunrise  6:59:13    Dawn  5:54:04
48  :  272791808  ;    --  02/18/16    Noon  12:13:57    Sunrise  6:57:36    Dawn  5:52:34
49  :  272792575  ;    --  02/19/16    Noon  12:13:51    Sunrise  6:55:59    Dawn  5:51:03
50  :  271744895  ;    --  02/20/16    Noon  12:13:45    Sunrise  6:54:21    Dawn  5:49:30
51  :  271745663  ;    --  02/21/16    Noon  12:13:39    Sunrise  6:52:41    Dawn  5:47:56
52  :  271746430  ;    --  02/22/16    Noon  12:13:31    Sunrise  6:51:01    Dawn  5:46:21
53  :  270698622  ;    --  02/23/16    Noon  12:13:23    Sunrise  6:49:19    Dawn  5:44:44
54  :  270699517  ;    --  02/24/16    Noon  12:13:15    Sunrise  6:47:37    Dawn  5:43:06
55  :  270700284  ;    --  02/25/16    Noon  12:13:05    Sunrise  6:45:53    Dawn  5:41:27
56  :  269652476  ;    --  02/26/16    Noon  12:12:56    Sunrise  6:44:09    Dawn  5:39:47
57  :  269653243  ;    --  02/27/16    Noon  12:12:45    Sunrise  6:42:24    Dawn  5:38:05
58  :  269654138  ;    --  02/28/16    Noon  12:12:34    Sunrise  6:40:38    Dawn  5:36:22
59  :  269654906  ;    --  02/29/16    Noon  12:12:23    Sunrise  6:38:51    Dawn  5:34:39
60  :  269655673  ;    --  03/01/16    Noon  12:12:11    Sunrise  6:37:04    Dawn  5:32:54
61  :  269656568  ;    --  03/02/16    Noon  12:11:58    Sunrise  6:35:15    Dawn  5:31:08
62  :  268608759  ;    --  03/03/16    Noon  12:11:46    Sunrise  6:33:27    Dawn  5:29:21
63  :  268609654  ;    --  03/04/16    Noon  12:11:32    Sunrise  6:31:37    Dawn  5:27:33
64  :  268610421  ;    --  03/05/16    Noon  12:11:18    Sunrise  6:29:47    Dawn  5:25:44
65  :  268611188  ;    --  03/06/16    Noon  12:11:04    Sunrise  6:27:57    Dawn  5:23:55
66  :  268612083  ;    --  03/07/16    Noon  12:10:50    Sunrise  6:26:06    Dawn  5:22:04
67  :  268612850  ;    --  03/08/16    Noon  12:10:35    Sunrise  6:24:14    Dawn  5:20:13
68  :  268613745  ;    --  03/09/16    Noon  12:10:19    Sunrise  6:22:22    Dawn  5:18:20
69  :  268614512  ;    --  03/10/16    Noon  12:10:04    Sunrise  6:20:30    Dawn  5:16:27
70  :  268615407  ;    --  03/11/16    Noon  12:09:48    Sunrise  6:18:37    Dawn  5:14:33
71  :  268616174  ;    --  03/12/16    Noon  12:09:31    Sunrise  6:16:44    Dawn  5:12:39
72  :  268617069  ;    --  03/13/16    Noon  12:09:15    Sunrise  6:14:50    Dawn  5:10:43
73  :  269666412  ;    --  03/14/16    Noon  12:08:58    Sunrise  6:12:56    Dawn  5:08:47
74  :  269667307  ;    --  03/15/16    Noon  12:08:41    Sunrise  6:11:02    Dawn  5:06:50
75  :  269668074  ;    --  03/16/16    Noon  12:08:24    Sunrise  6:09:08    Dawn  5:04:53
76  :  269668968  ;    --  03/17/16    Noon  12:08:07    Sunrise  6:07:13    Dawn  5:02:55
77  :  269669735  ;    --  03/18/16    Noon  12:07:49    Sunrise  6:05:19    Dawn  5:00:57
78  :  270719206  ;    --  03/19/16    Noon  12:07:31    Sunrise  6:03:24    Dawn  4:58:58
79  :  270719973  ;    --  03/20/16    Noon  12:07:14    Sunrise  6:01:29    Dawn  4:56:58
80  :  270720740  ;    --  03/21/16    Noon  12:06:56    Sunrise  5:59:34    Dawn  4:54:58
81  :  271770211  ;    --  03/22/16    Noon  12:06:38    Sunrise  5:57:39    Dawn  4:52:58
82  :  271770977  ;    --  03/23/16    Noon  12:06:20    Sunrise  5:55:44    Dawn  4:50:57
83  :  272820448  ;    --  03/24/16    Noon  12:06:02    Sunrise  5:53:49    Dawn  4:48:56
84  :  272821215  ;    --  03/25/16    Noon  12:05:44    Sunrise  5:51:54    Dawn  4:46:54
85  :  272822110  ;    --  03/26/16    Noon  12:05:25    Sunrise  5:49:59    Dawn  4:44:52
86  :  273871452  ;    --  03/27/16    Noon  12:05:07    Sunrise  5:48:05    Dawn  4:42:50
87  :  274920923  ;    --  03/28/16    Noon  12:04:49    Sunrise  5:46:10    Dawn  4:40:47
88  :  274921690  ;    --  03/29/16    Noon  12:04:31    Sunrise  5:44:16    Dawn  4:38:44
89  :  275971033  ;    --  03/30/16    Noon  12:04:13    Sunrise  5:42:21    Dawn  4:36:41
90  :  275971928  ;    --  03/31/16    Noon  12:03:55    Sunrise  5:40:27    Dawn  4:34:38
91  :  277021271  ;    --  04/01/16    Noon  12:03:38    Sunrise  5:38:34    Dawn  4:32:35
92  :  278070741  ;    --  04/02/16    Noon  12:03:20    Sunrise  5:36:40    Dawn  4:30:31
93  :  278071508  ;    --  04/03/16    Noon  12:03:03    Sunrise  5:34:47    Dawn  4:28:28
94  :  279120851  ;    --  04/04/16    Noon  12:02:45    Sunrise  5:32:54    Dawn  4:26:24
95  :  280170322  ;    --  04/05/16    Noon  12:02:28    Sunrise  5:31:02    Dawn  4:24:20
96  :  281219665  ;    --  04/06/16    Noon  12:02:11    Sunrise  5:29:10    Dawn  4:22:17
97  :  281220432  ;    --  04/07/16    Noon  12:01:55    Sunrise  5:27:19    Dawn  4:20:13
98  :  282269903  ;    --  04/08/16    Noon  12:01:38    Sunrise  5:25:28    Dawn  4:18:09
99  :  283319245  ;    --  04/09/16    Noon  12:01:22    Sunrise  5:23:37    Dawn  4:16:06
100  :  284368588  ;    --  04/10/16    Noon  12:01:06    Sunrise  5:21:47    Dawn  4:14:02
101  :  285417931  ;    --  04/11/16    Noon  12:00:50    Sunrise  5:19:58    Dawn  4:11:59
102  :  286467402  ;    --  04/12/16    Noon  12:00:35    Sunrise  5:18:09    Dawn  4:09:56
103  :  287516745  ;    --  04/13/16    Noon  12:00:20    Sunrise  5:16:21    Dawn  4:07:53
104  :  288566088  ;    --  04/14/16    Noon  12:00:06    Sunrise  5:14:34    Dawn  4:05:50
105  :  289615431  ;    --  04/15/16    Noon  11:59:51    Sunrise  5:12:47    Dawn  4:03:48
106  :  290664774  ;    --  04/16/16    Noon  11:59:37    Sunrise  5:11:01    Dawn  4:01:46
107  :  291714118  ;    --  04/17/16    Noon  11:59:24    Sunrise  5:09:16    Dawn  3:59:44
108  :  292763589  ;    --  04/18/16    Noon  11:59:11    Sunrise  5:07:32    Dawn  3:57:43
109  :  293812932  ;    --  04/19/16    Noon  11:58:58    Sunrise  5:05:49    Dawn  3:55:42
110  :  295910851  ;    --  04/20/16    Noon  11:58:45    Sunrise  5:04:06    Dawn  3:53:42
111  :  296960194  ;    --  04/21/16    Noon  11:58:34    Sunrise  5:02:24    Dawn  3:51:42
112  :  298009537  ;    --  04/22/16    Noon  11:58:22    Sunrise  5:00:44    Dawn  3:49:43
113  :  299058753  ;    --  04/23/16    Noon  11:58:11    Sunrise  4:59:04    Dawn  3:47:44
114  :  301156672  ;    --  04/24/16    Noon  11:58:01    Sunrise  4:57:25    Dawn  3:45:46
115  :  302206015  ;    --  04/25/16    Noon  11:57:51    Sunrise  4:55:48    Dawn  3:43:49
116  :  303255359  ;    --  04/26/16    Noon  11:57:41    Sunrise  4:54:11    Dawn  3:41:52
117  :  305353278  ;    --  04/27/16    Noon  11:57:32    Sunrise  4:52:36    Dawn  3:39:56
118  :  306402494  ;    --  04/28/16    Noon  11:57:23    Sunrise  4:51:02    Dawn  3:38:01
119  :  307451837  ;    --  04/29/16    Noon  11:57:15    Sunrise  4:49:28    Dawn  3:36:07
120  :  309549757  ;    --  04/30/16    Noon  11:57:08    Sunrise  4:47:57    Dawn  3:34:14
121  :  310598972  ;    --  05/01/16    Noon  11:57:01    Sunrise  4:46:26    Dawn  3:32:22
122  :  312696892  ;    --  05/02/16    Noon  11:56:55    Sunrise  4:44:57    Dawn  3:30:30
123  :  313746107  ;    --  05/03/16    Noon  11:56:49    Sunrise  4:43:29    Dawn  3:28:40
124  :  315844027  ;    --  05/04/16    Noon  11:56:43    Sunrise  4:42:03    Dawn  3:26:51
125  :  316893243  ;    --  05/05/16    Noon  11:56:39    Sunrise  4:40:38    Dawn  3:25:03
126  :  318991034  ;    --  05/06/16    Noon  11:56:34    Sunrise  4:39:14    Dawn  3:23:16
127  :  320040378  ;    --  05/07/16    Noon  11:56:31    Sunrise  4:37:52    Dawn  3:21:31
128  :  322138170  ;    --  05/08/16    Noon  11:56:28    Sunrise  4:36:32    Dawn  3:19:46
129  :  324235962  ;    --  05/09/16    Noon  11:56:25    Sunrise  4:35:13    Dawn  3:18:04
130  :  325285178  ;    --  05/10/16    Noon  11:56:23    Sunrise  4:33:56    Dawn  3:16:22
131  :  327382969  ;    --  05/11/16    Noon  11:56:22    Sunrise  4:32:40    Dawn  3:14:42
132  :  328432185  ;    --  05/12/16    Noon  11:56:21    Sunrise  4:31:26    Dawn  3:13:04
133  :  330529849  ;    --  05/13/16    Noon  11:56:21    Sunrise  4:30:14    Dawn  3:11:27
134  :  332627641  ;    --  05/14/16    Noon  11:56:21    Sunrise  4:29:03    Dawn  3:09:52
135  :  333676857  ;    --  05/15/16    Noon  11:56:22    Sunrise  4:27:55    Dawn  3:08:19
136  :  335774522  ;    --  05/16/16    Noon  11:56:24    Sunrise  4:26:48    Dawn  3:06:48
137  :  337872314  ;    --  05/17/16    Noon  11:56:26    Sunrise  4:25:43    Dawn  3:05:18
138  :  338921402  ;    --  05/18/16    Noon  11:56:28    Sunrise  4:24:40    Dawn  3:03:51
139  :  341019194  ;    --  05/19/16    Noon  11:56:31    Sunrise  4:23:39    Dawn  3:02:25
140  :  343116858  ;    --  05/20/16    Noon  11:56:35    Sunrise  4:22:40    Dawn  3:01:02
141  :  344165947  ;    --  05/21/16    Noon  11:56:39    Sunrise  4:21:43    Dawn  2:59:41
142  :  346263611  ;    --  05/22/16    Noon  11:56:44    Sunrise  4:20:48    Dawn  2:58:22
143  :  347312699  ;    --  05/23/16    Noon  11:56:49    Sunrise  4:19:55    Dawn  2:57:05
144  :  349410236  ;    --  05/24/16    Noon  11:56:55    Sunrise  4:19:04    Dawn  2:55:50
145  :  350459324  ;    --  05/25/16    Noon  11:57:01    Sunrise  4:18:15    Dawn  2:54:38
146  :  352556989  ;    --  05/26/16    Noon  11:57:08    Sunrise  4:17:28    Dawn  2:53:29
147  :  353605949  ;    --  05/27/16    Noon  11:57:15    Sunrise  4:16:44    Dawn  2:52:22
148  :  355703486  ;    --  05/28/16    Noon  11:57:23    Sunrise  4:16:02    Dawn  2:51:18
149  :  356752574  ;    --  05/29/16    Noon  11:57:31    Sunrise  4:15:22    Dawn  2:50:17
150  :  358850111  ;    --  05/30/16    Noon  11:57:39    Sunrise  4:14:44    Dawn  2:49:18
151  :  359899071  ;    --  05/31/16    Noon  11:57:48    Sunrise  4:14:08    Dawn  2:48:22
152  :  360948032  ;    --  06/01/16    Noon  11:57:58    Sunrise  4:13:35    Dawn  2:47:29
153  :  363045440  ;    --  06/02/16    Noon  11:58:07    Sunrise  4:13:04    Dawn  2:46:39
154  :  364094401  ;    --  06/03/16    Noon  11:58:17    Sunrise  4:12:36    Dawn  2:45:52
155  :  365143234  ;    --  06/04/16    Noon  11:58:28    Sunrise  4:12:09    Dawn  2:45:08
156  :  366192195  ;    --  06/05/16    Noon  11:58:39    Sunrise  4:11:46    Dawn  2:44:28
157  :  367241027  ;    --  06/06/16    Noon  11:58:50    Sunrise  4:11:24    Dawn  2:43:50
158  :  368289860  ;    --  06/07/16    Noon  11:59:01    Sunrise  4:11:05    Dawn  2:43:16
159  :  369338693  ;    --  06/08/16    Noon  11:59:13    Sunrise  4:10:48    Dawn  2:42:45
160  :  370387398  ;    --  06/09/16    Noon  11:59:24    Sunrise  4:10:34    Dawn  2:42:18
161  :  371436230  ;    --  06/10/16    Noon  11:59:36    Sunrise  4:10:22    Dawn  2:41:54
162  :  372484935  ;    --  06/11/16    Noon  11:59:49    Sunrise  4:10:13    Dawn  2:41:33
163  :  372485192  ;    --  06/12/16    Noon  12:00:01    Sunrise  4:10:05    Dawn  2:41:16
164  :  373533897  ;    --  06/13/16    Noon  12:00:14    Sunrise  4:10:01    Dawn  2:41:02
165  :  373534026  ;    --  06/14/16    Noon  12:00:26    Sunrise  4:09:58    Dawn  2:40:52
166  :  374582731  ;    --  06/15/16    Noon  12:00:39    Sunrise  4:09:58    Dawn  2:40:45
167  :  374582731  ;    --  06/16/16    Noon  12:00:52    Sunrise  4:10:01    Dawn  2:40:42
168  :  375631436  ;    --  06/17/16    Noon  12:01:05    Sunrise  4:10:05    Dawn  2:40:42
169  :  375631437  ;    --  06/18/16    Noon  12:01:18    Sunrise  4:10:12    Dawn  2:40:46
170  :  375631566  ;    --  06/19/16    Noon  12:01:31    Sunrise  4:10:21    Dawn  2:40:53
171  :  375631567  ;    --  06/20/16    Noon  12:01:44    Sunrise  4:10:33    Dawn  2:41:04
172  :  375631568  ;    --  06/21/16    Noon  12:01:57    Sunrise  4:10:47    Dawn  2:41:18
173  :  375631441  ;    --  06/22/16    Noon  12:02:10    Sunrise  4:11:03    Dawn  2:41:36
174  :  375631442  ;    --  06/23/16    Noon  12:02:23    Sunrise  4:11:21    Dawn  2:41:57
175  :  374582866  ;    --  06/24/16    Noon  12:02:36    Sunrise  4:11:42    Dawn  2:42:22
176  :  374582739  ;    --  06/25/16    Noon  12:02:49    Sunrise  4:12:04    Dawn  2:42:49
177  :  374582612  ;    --  06/26/16    Noon  12:03:01    Sunrise  4:12:29    Dawn  2:43:21
178  :  373533909  ;    --  06/27/16    Noon  12:03:14    Sunrise  4:12:56    Dawn  2:43:55
179  :  372485206  ;    --  06/28/16    Noon  12:03:26    Sunrise  4:13:25    Dawn  2:44:32
180  :  372485079  ;    --  06/29/16    Noon  12:03:38    Sunrise  4:13:56    Dawn  2:45:13
181  :  371436247  ;    --  06/30/16    Noon  12:03:49    Sunrise  4:14:28    Dawn  2:45:57
182  :  370387544  ;    --  07/01/16    Noon  12:04:01    Sunrise  4:15:03    Dawn  2:46:43
183  :  369338713  ;    --  07/02/16    Noon  12:04:12    Sunrise  4:15:40    Dawn  2:47:33
184  :  369338458  ;    --  07/03/16    Noon  12:04:23    Sunrise  4:16:18    Dawn  2:48:25
185  :  368289626  ;    --  07/04/16    Noon  12:04:34    Sunrise  4:16:58    Dawn  2:49:20
186  :  367240795  ;    --  07/05/16    Noon  12:04:44    Sunrise  4:17:40    Dawn  2:50:17
187  :  365143388  ;    --  07/06/16    Noon  12:04:54    Sunrise  4:18:24    Dawn  2:51:18
188  :  364094556  ;    --  07/07/16    Noon  12:05:03    Sunrise  4:19:09    Dawn  2:52:20
189  :  363045597  ;    --  07/08/16    Noon  12:05:12    Sunrise  4:19:56    Dawn  2:53:25
190  :  361996637  ;    --  07/09/16    Noon  12:05:21    Sunrise  4:20:45    Dawn  2:54:32
191  :  360947806  ;    --  07/10/16    Noon  12:05:29    Sunrise  4:21:35    Dawn  2:55:42
192  :  358850270  ;    --  07/11/16    Noon  12:05:37    Sunrise  4:22:26    Dawn  2:56:53
193  :  357801311  ;    --  07/12/16    Noon  12:05:44    Sunrise  4:23:19    Dawn  2:58:06
194  :  355703775  ;    --  07/13/16    Noon  12:05:51    Sunrise  4:24:13    Dawn  2:59:22
195  :  354654688  ;    --  07/14/16    Noon  12:05:58    Sunrise  4:25:08    Dawn  3:00:39
196  :  352557152  ;    --  07/15/16    Noon  12:06:04    Sunrise  4:26:05    Dawn  3:01:57
197  :  351508065  ;    --  07/16/16    Noon  12:06:09    Sunrise  4:27:02    Dawn  3:03:18
198  :  349410529  ;    --  07/17/16    Noon  12:06:14    Sunrise  4:28:01    Dawn  3:04:39
199  :  348361441  ;    --  07/18/16    Noon  12:06:18    Sunrise  4:29:01    Dawn  3:06:02
200  :  346263777  ;    --  07/19/16    Noon  12:06:22    Sunrise  4:30:02    Dawn  3:07:27
201  :  345214690  ;    --  07/20/16    Noon  12:06:25    Sunrise  4:31:04    Dawn  3:08:53
202  :  343117026  ;    --  07/21/16    Noon  12:06:28    Sunrise  4:32:07    Dawn  3:10:19
203  :  342067938  ;    --  07/22/16    Noon  12:06:30    Sunrise  4:33:11    Dawn  3:11:47
204  :  339970274  ;    --  07/23/16    Noon  12:06:31    Sunrise  4:34:15    Dawn  3:13:16
205  :  337872610  ;    --  07/24/16    Noon  12:06:32    Sunrise  4:35:21    Dawn  3:14:46
206  :  336823394  ;    --  07/25/16    Noon  12:06:32    Sunrise  4:36:27    Dawn  3:16:16
207  :  334725730  ;    --  07/26/16    Noon  12:06:32    Sunrise  4:37:34    Dawn  3:17:47
208  :  332627938  ;    --  07/27/16    Noon  12:06:31    Sunrise  4:38:41    Dawn  3:19:19
209  :  331578850  ;    --  07/28/16    Noon  12:06:30    Sunrise  4:39:49    Dawn  3:20:52
210  :  329481058  ;    --  07/29/16    Noon  12:06:27    Sunrise  4:40:58    Dawn  3:22:25
211  :  328431842  ;    --  07/30/16    Noon  12:06:25    Sunrise  4:42:07    Dawn  3:23:58
212  :  326334049  ;    --  07/31/16    Noon  12:06:21    Sunrise  4:43:17    Dawn  3:25:32
213  :  324236257  ;    --  08/01/16    Noon  12:06:17    Sunrise  4:44:27    Dawn  3:27:06
214  :  323187041  ;    --  08/02/16    Noon  12:06:13    Sunrise  4:45:38    Dawn  3:28:40
215  :  321089249  ;    --  08/03/16    Noon  12:06:08    Sunrise  4:46:49    Dawn  3:30:15
216  :  320040032  ;    --  08/04/16    Noon  12:06:02    Sunrise  4:48:00    Dawn  3:31:49
217  :  317942240  ;    --  08/05/16    Noon  12:05:56    Sunrise  4:49:12    Dawn  3:33:24
218  :  316893023  ;    --  08/06/16    Noon  12:05:49    Sunrise  4:50:24    Dawn  3:34:59
219  :  314795103  ;    --  08/07/16    Noon  12:05:41    Sunrise  4:51:36    Dawn  3:36:34
220  :  313745886  ;    --  08/08/16    Noon  12:05:33    Sunrise  4:52:48    Dawn  3:38:08
221  :  311648094  ;    --  08/09/16    Noon  12:05:24    Sunrise  4:54:01    Dawn  3:39:43
222  :  310598749  ;    --  08/10/16    Noon  12:05:15    Sunrise  4:55:14    Dawn  3:41:18
223  :  308500956  ;    --  08/11/16    Noon  12:05:05    Sunrise  4:56:27    Dawn  3:42:52
224  :  307451612  ;    --  08/12/16    Noon  12:04:55    Sunrise  4:57:40    Dawn  3:44:27
225  :  305353691  ;    --  08/13/16    Noon  12:04:44    Sunrise  4:58:53    Dawn  3:46:01
226  :  304304474  ;    --  08/14/16    Noon  12:04:32    Sunrise  5:00:06    Dawn  3:47:34
227  :  303255129  ;    --  08/15/16    Noon  12:04:20    Sunrise  5:01:20    Dawn  3:49:08
228  :  301157209  ;    --  08/16/16    Noon  12:04:08    Sunrise  5:02:34    Dawn  3:50:41
229  :  300107864  ;    --  08/17/16    Noon  12:03:55    Sunrise  5:03:47    Dawn  3:52:14
230  :  299058647  ;    --  08/18/16    Noon  12:03:41    Sunrise  5:05:01    Dawn  3:53:47
231  :  298009302  ;    --  08/19/16    Noon  12:03:27    Sunrise  5:06:15    Dawn  3:55:19
232  :  295911381  ;    --  08/20/16    Noon  12:03:13    Sunrise  5:07:28    Dawn  3:56:51
233  :  294862036  ;    --  08/21/16    Noon  12:02:58    Sunrise  5:08:42    Dawn  3:58:23
234  :  293812691  ;    --  08/22/16    Noon  12:02:42    Sunrise  5:09:56    Dawn  3:59:54
235  :  292763346  ;    --  08/23/16    Noon  12:02:26    Sunrise  5:11:10    Dawn  4:01:25
236  :  291714001  ;    --  08/24/16    Noon  12:02:10    Sunrise  5:12:23    Dawn  4:02:55
237  :  290664656  ;    --  08/25/16    Noon  12:01:53    Sunrise  5:13:37    Dawn  4:04:25
238  :  289615310  ;    --  08/26/16    Noon  12:01:36    Sunrise  5:14:51    Dawn  4:05:55
239  :  288565965  ;    --  08/27/16    Noon  12:01:19    Sunrise  5:16:04    Dawn  4:07:24
240  :  287516620  ;    --  08/28/16    Noon  12:01:01    Sunrise  5:17:18    Dawn  4:08:52
241  :  286467275  ;    --  08/29/16    Noon  12:00:43    Sunrise  5:18:32    Dawn  4:10:21
242  :  285417930  ;    --  08/30/16    Noon  12:00:24    Sunrise  5:19:45    Dawn  4:11:48
243  :  284368456  ;    --  08/31/16    Noon  12:00:06    Sunrise  5:20:59    Dawn  4:13:16
244  :  283319111  ;    --  09/01/16    Noon  11:59:47    Sunrise  5:22:13    Dawn  4:14:43
245  :  282269766  ;    --  09/02/16    Noon  11:59:27    Sunrise  5:23:26    Dawn  4:16:09
246  :  281220421  ;    --  09/03/16    Noon  11:59:08    Sunrise  5:24:40    Dawn  4:17:35
247  :  281219651  ;    --  09/04/16    Noon  11:58:48    Sunrise  5:25:53    Dawn  4:19:01
248  :  280170178  ;    --  09/05/16    Noon  11:58:28    Sunrise  5:27:07    Dawn  4:20:26
249  :  279120832  ;    --  09/06/16    Noon  11:58:07    Sunrise  5:28:20    Dawn  4:21:51
250  :  278071487  ;    --  09/07/16    Noon  11:57:47    Sunrise  5:29:34    Dawn  4:23:15
251  :  278070718  ;    --  09/08/16    Noon  11:57:26    Sunrise  5:30:47    Dawn  4:24:39
252  :  277021244  ;    --  09/09/16    Noon  11:57:05    Sunrise  5:32:01    Dawn  4:26:02
253  :  275971899  ;    --  09/10/16    Noon  11:56:44    Sunrise  5:33:15    Dawn  4:27:25
254  :  275971130  ;    --  09/11/16    Noon  11:56:23    Sunrise  5:34:28    Dawn  4:28:48
255  :  274921656  ;    --  09/12/16    Noon  11:56:02    Sunrise  5:35:42    Dawn  4:30:10
256  :  274920887  ;    --  09/13/16    Noon  11:55:41    Sunrise  5:36:55    Dawn  4:31:32
257  :  273871541  ;    --  09/14/16    Noon  11:55:19    Sunrise  5:38:09    Dawn  4:32:54
258  :  273870644  ;    --  09/15/16    Noon  11:54:58    Sunrise  5:39:23    Dawn  4:34:15
259  :  272821298  ;    --  09/16/16    Noon  11:54:37    Sunrise  5:40:37    Dawn  4:35:36
260  :  272820529  ;    --  09/17/16    Noon  11:54:15    Sunrise  5:41:51    Dawn  4:36:57
261  :  271771056  ;    --  09/18/16    Noon  11:53:54    Sunrise  5:43:05    Dawn  4:38:17
262  :  271770286  ;    --  09/19/16    Noon  11:53:33    Sunrise  5:44:19    Dawn  4:39:37
263  :  270720941  ;    --  09/20/16    Noon  11:53:11    Sunrise  5:45:33    Dawn  4:40:56
264  :  270720043  ;    --  09/21/16    Noon  11:52:50    Sunrise  5:46:48    Dawn  4:42:16
265  :  270719274  ;    --  09/22/16    Noon  11:52:29    Sunrise  5:48:02    Dawn  4:43:35
266  :  270718377  ;    --  09/23/16    Noon  11:52:08    Sunrise  5:49:17    Dawn  4:44:54
267  :  269669031  ;    --  09/24/16    Noon  11:51:47    Sunrise  5:50:31    Dawn  4:46:12
268  :  269668262  ;    --  09/25/16    Noon  11:51:26    Sunrise  5:51:46    Dawn  4:47:31
269  :  269667364  ;    --  09/26/16    Noon  11:51:06    Sunrise  5:53:01    Dawn  4:48:49
270  :  269666595  ;    --  09/27/16    Noon  11:50:45    Sunrise  5:54:17    Dawn  4:50:07
271  :  268617250  ;    --  09/28/16    Noon  11:50:25    Sunrise  5:55:32    Dawn  4:51:25
272  :  268616352  ;    --  09/29/16    Noon  11:50:05    Sunrise  5:56:48    Dawn  4:52:42
273  :  268615583  ;    --  09/30/16    Noon  11:49:46    Sunrise  5:58:04    Dawn  4:54:00
274  :  268614686  ;    --  10/01/16    Noon  11:49:26    Sunrise  5:59:20    Dawn  4:55:17
275  :  268613916  ;    --  10/02/16    Noon  11:49:07    Sunrise  6:00:36    Dawn  4:56:34
276  :  268613147  ;    --  10/03/16    Noon  11:48:49    Sunrise  6:01:53    Dawn  4:57:51
277  :  268612250  ;    --  10/04/16    Noon  11:48:30    Sunrise  6:03:10    Dawn  4:59:08
278  :  268611481  ;    --  10/05/16    Noon  11:48:12    Sunrise  6:04:27    Dawn  5:00:25
279  :  268610712  ;    --  10/06/16    Noon  11:47:54    Sunrise  6:05:44    Dawn  5:01:42
280  :  268609814  ;    --  10/07/16    Noon  11:47:37    Sunrise  6:07:02    Dawn  5:02:58
281  :  268609045  ;    --  10/08/16    Noon  11:47:20    Sunrise  6:08:20    Dawn  5:04:15
282  :  268608276  ;    --  10/09/16    Noon  11:47:04    Sunrise  6:09:38    Dawn  5:05:31
283  :  269655955  ;    --  10/10/16    Noon  11:46:48    Sunrise  6:10:56    Dawn  5:06:48
284  :  269655186  ;    --  10/11/16    Noon  11:46:33    Sunrise  6:12:15    Dawn  5:08:04
285  :  269654417  ;    --  10/12/16    Noon  11:46:18    Sunrise  6:13:34    Dawn  5:09:20
286  :  269653648  ;    --  10/13/16    Noon  11:46:03    Sunrise  6:14:53    Dawn  5:10:37
287  :  269652751  ;    --  10/14/16    Noon  11:45:49    Sunrise  6:16:13    Dawn  5:11:53
288  :  270700558  ;    --  10/15/16    Noon  11:45:36    Sunrise  6:17:33    Dawn  5:13:09
289  :  270699790  ;    --  10/16/16    Noon  11:45:23    Sunrise  6:18:53    Dawn  5:14:25
290  :  270699021  ;    --  10/17/16    Noon  11:45:11    Sunrise  6:20:14    Dawn  5:15:42
291  :  270698252  ;    --  10/18/16    Noon  11:45:00    Sunrise  6:21:35    Dawn  5:16:58
292  :  271746059  ;    --  10/19/16    Noon  11:44:49    Sunrise  6:22:56    Dawn  5:18:14
293  :  271745163  ;    --  10/20/16    Noon  11:44:38    Sunrise  6:24:18    Dawn  5:19:30
294  :  272792970  ;    --  10/21/16    Noon  11:44:29    Sunrise  6:25:39    Dawn  5:20:47
295  :  272792201  ;    --  10/22/16    Noon  11:44:20    Sunrise  6:27:02    Dawn  5:22:03
296  :  272791433  ;    --  10/23/16    Noon  11:44:12    Sunrise  6:28:24    Dawn  5:23:19
297  :  273839240  ;    --  10/24/16    Noon  11:44:04    Sunrise  6:29:47    Dawn  5:24:36
298  :  273838472  ;    --  10/25/16    Noon  11:43:58    Sunrise  6:31:10    Dawn  5:25:52
299  :  274886279  ;    --  10/26/16    Noon  11:43:52    Sunrise  6:32:33    Dawn  5:27:08
300  :  274885511  ;    --  10/27/16    Noon  11:43:46    Sunrise  6:33:56    Dawn  5:28:24
301  :  275933319  ;    --  10/28/16    Noon  11:43:42    Sunrise  6:35:20    Dawn  5:29:41
302  :  275932679  ;    --  10/29/16    Noon  11:43:38    Sunrise  6:36:44    Dawn  5:30:57
303  :  276980486  ;    --  10/30/16    Noon  11:43:35    Sunrise  6:38:08    Dawn  5:32:13
304  :  276979718  ;    --  10/31/16    Noon  11:43:33    Sunrise  6:39:32    Dawn  5:33:29
305  :  278027526  ;    --  11/01/16    Noon  11:43:32    Sunrise  6:40:56    Dawn  5:34:45
306  :  278026886  ;    --  11/02/16    Noon  11:43:31    Sunrise  6:42:21    Dawn  5:36:01
307  :  279074694  ;    --  11/03/16    Noon  11:43:32    Sunrise  6:43:45    Dawn  5:37:17
308  :  279074054  ;    --  11/04/16    Noon  11:43:33    Sunrise  6:45:10    Dawn  5:38:33
309  :  280121862  ;    --  11/05/16    Noon  11:43:35    Sunrise  6:46:34    Dawn  5:39:49
310  :  281169799  ;    --  11/06/16    Noon  11:43:38    Sunrise  6:47:59    Dawn  5:41:05
311  :  281169031  ;    --  11/07/16    Noon  11:43:41    Sunrise  6:49:24    Dawn  5:42:20
312  :  282216967  ;    --  11/08/16    Noon  11:43:46    Sunrise  6:50:48    Dawn  5:43:35
313  :  282216327  ;    --  11/09/16    Noon  11:43:51    Sunrise  6:52:13    Dawn  5:44:50
314  :  283264136  ;    --  11/10/16    Noon  11:43:58    Sunrise  6:53:37    Dawn  5:46:05
315  :  284312072  ;    --  11/11/16    Noon  11:44:05    Sunrise  6:55:01    Dawn  5:47:20
316  :  284311433  ;    --  11/12/16    Noon  11:44:13    Sunrise  6:56:25    Dawn  5:48:34
317  :  285359369  ;    --  11/13/16    Noon  11:44:22    Sunrise  6:57:49    Dawn  5:49:48
318  :  286407306  ;    --  11/14/16    Noon  11:44:31    Sunrise  6:59:12    Dawn  5:51:02
319  :  286406667  ;    --  11/15/16    Noon  11:44:42    Sunrise  7:00:35    Dawn  5:52:15
320  :  287454732  ;    --  11/16/16    Noon  11:44:53    Sunrise  7:01:58    Dawn  5:53:28
321  :  288502668  ;    --  11/17/16    Noon  11:45:06    Sunrise  7:03:20    Dawn  5:54:40
322  :  288502029  ;    --  11/18/16    Noon  11:45:19    Sunrise  7:04:42    Dawn  5:55:52
323  :  289550094  ;    --  11/19/16    Noon  11:45:33    Sunrise  7:06:03    Dawn  5:57:03
324  :  290598159  ;    --  11/20/16    Noon  11:45:47    Sunrise  7:07:23    Dawn  5:58:14
325  :  290597520  ;    --  11/21/16    Noon  11:46:03    Sunrise  7:08:43    Dawn  5:59:24
326  :  291645585  ;    --  11/22/16    Noon  11:46:19    Sunrise  7:10:02    Dawn  6:00:34
327  :  292693650  ;    --  11/23/16    Noon  11:46:36    Sunrise  7:11:20    Dawn  6:01:42
328  :  292693140  ;    --  11/24/16    Noon  11:46:54    Sunrise  7:12:37    Dawn  6:02:50
329  :  293741205  ;    --  11/25/16    Noon  11:47:13    Sunrise  7:13:54    Dawn  6:03:58
330  :  293740822  ;    --  11/26/16    Noon  11:47:32    Sunrise  7:15:09    Dawn  6:05:04
331  :  294788887  ;    --  11/27/16    Noon  11:47:52    Sunrise  7:16:24    Dawn  6:06:10
332  :  295836953  ;    --  11/28/16    Noon  11:48:13    Sunrise  7:17:37    Dawn  6:07:14
333  :  295836570  ;    --  11/29/16    Noon  11:48:34    Sunrise  7:18:49    Dawn  6:08:18
334  :  296884764  ;    --  11/30/16    Noon  11:48:56    Sunrise  7:20:00    Dawn  6:09:21
335  :  296884381  ;    --  12/01/16    Noon  11:49:19    Sunrise  7:21:09    Dawn  6:10:22
336  :  297932575  ;    --  12/02/16    Noon  11:49:43    Sunrise  7:22:17    Dawn  6:11:23
337  :  297932192  ;    --  12/03/16    Noon  11:50:07    Sunrise  7:23:24    Dawn  6:12:22
338  :  298980386  ;    --  12/04/16    Noon  11:50:31    Sunrise  7:24:29    Dawn  6:13:20
339  :  298980132  ;    --  12/05/16    Noon  11:50:56    Sunrise  7:25:32    Dawn  6:14:17
340  :  298979749  ;    --  12/06/16    Noon  11:51:22    Sunrise  7:26:34    Dawn  6:15:12
341  :  300028071  ;    --  12/07/16    Noon  11:51:48    Sunrise  7:27:34    Dawn  6:16:06
342  :  300027817  ;    --  12/08/16    Noon  11:52:14    Sunrise  7:28:32    Dawn  6:16:59
343  :  301076139  ;    --  12/09/16    Noon  11:52:41    Sunrise  7:29:29    Dawn  6:17:50
344  :  301075885  ;    --  12/10/16    Noon  11:53:09    Sunrise  7:30:24    Dawn  6:18:40
345  :  301075630  ;    --  12/11/16    Noon  11:53:36    Sunrise  7:31:16    Dawn  6:19:28
346  :  301075504  ;    --  12/12/16    Noon  11:54:04    Sunrise  7:32:07    Dawn  6:20:14
347  :  302123826  ;    --  12/13/16    Noon  11:54:33    Sunrise  7:32:55    Dawn  6:20:59
348  :  302123700  ;    --  12/14/16    Noon  11:55:01    Sunrise  7:33:42    Dawn  6:21:42
349  :  302123574  ;    --  12/15/16    Noon  11:55:30    Sunrise  7:34:26    Dawn  6:22:24
350  :  302123448  ;    --  12/16/16    Noon  11:55:59    Sunrise  7:35:08    Dawn  6:23:03
351  :  302123450  ;    --  12/17/16    Noon  11:56:29    Sunrise  7:35:48    Dawn  6:23:41
352  :  303171900  ;    --  12/18/16    Noon  11:56:58    Sunrise  7:36:25    Dawn  6:24:17
353  :  303171902  ;    --  12/19/16    Noon  11:57:28    Sunrise  7:37:00    Dawn  6:24:51
354  :  303171904  ;    --  12/20/16    Noon  11:57:58    Sunrise  7:37:32    Dawn  6:25:23
355  :  303171906  ;    --  12/21/16    Noon  11:58:27    Sunrise  7:38:03    Dawn  6:25:53
356  :  303171908  ;    --  12/22/16    Noon  11:58:57    Sunrise  7:38:30    Dawn  6:26:21
357  :  303171910  ;    --  12/23/16    Noon  11:59:27    Sunrise  7:38:55    Dawn  6:26:47
358  :  302123464  ;    --  12/24/16    Noon  11:59:57    Sunrise  7:39:18    Dawn  6:27:11
359  :  302123466  ;    --  12/25/16    Noon  12:00:26    Sunrise  7:39:38    Dawn  6:27:33
360  :  302123596  ;    --  12/26/16    Noon  12:00:56    Sunrise  7:39:55    Dawn  6:27:52
361  :  302123726  ;    --  12/27/16    Noon  12:01:25    Sunrise  7:40:10    Dawn  6:28:10
362  :  302123856  ;    --  12/28/16    Noon  12:01:54    Sunrise  7:40:22    Dawn  6:28:25
363  :  302123986  ;    --  12/29/16    Noon  12:02:23    Sunrise  7:40:32    Dawn  6:28:38
364  :  301075667  ;    --  12/30/16    Noon  12:02:52    Sunrise  7:40:39    Dawn  6:28:49
365  :  301075797  ;    --  12/31/16    Noon  12:03:20    Sunrise  7:40:43    Dawn  6:28:58
366  :  301076055  ;    --  01/01/17    Noon  12:03:49    Sunrise  7:40:44    Dawn  6:29:04


END
