#   Quartus Control Settings

set_global_assignment -name PRE_FLOW_SCRIPT_FILE    quartus_sh:at_compile_start.tcl
# set_global_assignment -name POST_MODULE_SCRIPT_FILE quartus_sh:at_compile_module_end.tcl
# set_global_assignment -name POST_FLOW_SCRIPT_FILE   quartus_sh:at_compile_end.tcl

set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

#   Device Information

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4U15C7
set_global_assignment -name TOP_LEVEL_ENTITY AudioRecordingCollarFPGA_TopLevel

set_global_assignment -name IOBANK_VCCIO 1.8V -section_id 8A
set_global_assignment -name IOBANK_VCCIO 1.8V -section_id 7A
set_global_assignment -name IOBANK_VCCIO 1.8V -section_id 5B
set_global_assignment -name IOBANK_VCCIO 1.8V -section_id 5A
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 4A
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 3B
set_global_assignment -name IOBANK_VCCIO 1.8V -section_id 3A
set_global_assignment -name IOBANK_VCCIO 1.8V -section_id 2A
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "1.8 V"

#   Config Information

set_global_assignment -name ENABLE_INIT_DONE_OUTPUT ON
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name DEVICE_INITIALIZATION_CLOCK INIT_DCLK

#   System Control - Not defined in QSF file

# set_location_assignment PIN_L14 -to INIT_DONE_FGPA
# set_location_assignment PIN_C6  -to CONF_DONE_FPGA
# set_location_assignment PIN_V1  -to DATA0_FPGA
# set_location_assignment PIN_K6  -to DCLK_FPGA
# set_location_assignment PIN_D4  -to NCONFIG_FPGA
# set_location_assignment PIN_D6  -to NSTATUS_FPGA
# set_location_assignment PIN_L6  -to TCK
# set_location_assignment PIN_P5  -to TDO
# set_location_assignment PIN_P6  -to TMS
# set_location_assignment PIN_N6  -to CPLD_TDO

# set_instance_assignment -name IO_STANDARD "1.8 V" -to INIT_DONE_FPGA
# set_instance_assignment -name IO_STANDARD "1.8 V" -to CONF_DONE_FPGA
# set_instance_assignment -name IO_STANDARD "1.8 V" -to DATA0_FPGA
# set_instance_assignment -name IO_STANDARD "1.8 V" -to DCLK_FPGA
# set_instance_assignment -name IO_STANDARD "1.8 V" -to NCONFIG_FPGA
# set_instance_assignment -name IO_STANDARD "1.8 V" -to NSTATUS_FPGA
# set_instance_assignment -name IO_STANDARD "1.8 V" -to TCK
# set_instance_assignment -name IO_STANDARD "1.8 V" -to TDO
# set_instance_assignment -name IO_STANDARD "1.8 V" -to TMS
# set_instance_assignment -name IO_STANDARD "1.8 V" -to CPLD_TDO

#   Clocks

set_location_assignment PIN_G6  -to CLK_50MHZ_TO_FPGA

set_instance_assignment -name IO_STANDARD "1.8 V" -to CLK_50MHZ_TO_FPGA

#   System Status

# set_location_assignment PIN_F2 -to FORCE_STARTUP_TO_FPGA

# set_instance_assignment -name IO_STANDARD "1.8 V" -to FORCE_STARTUP_TO_FPGA

#   Power Controller SPI

# set_location_assignment PIN_E1 -to PC_STATUS_CHANGED
# set_location_assignment PIN_E2 -to PC_SPI_NCS
# set_location_assignment PIN_D1 -to PC_SPI_CLK
# set_location_assignment PIN_J4 -to PC_SPI_DIN
# set_location_assignment PIN_G3 -to PC_SPI_DOUT

# set_instance_assignment -name IO_STANDARD "1.8 V" -to PC_STATUS_CHANGED
# set_instance_assignment -name IO_STANDARD "1.8 V" -to PC_SPI_NCS
# set_instance_assignment -name IO_STANDARD "1.8 V" -to PC_SPI_CLK
# set_instance_assignment -name IO_STANDARD "1.8 V" -to PC_SPI_DIN
# set_instance_assignment -name IO_STANDARD "1.8 V" -to PC_SPI_DOUT

#   Power Controller Flash

# set_location_assignment PIN_E3  -to PC_FLASH_CLK
# set_location_assignment PIN_C3  -to PC_FLASH_CS_N
# set_location_assignment PIN_B3  -to PC_FLASH_DATA[0]
# set_location_assignment PIN_A4  -to PC_FLASH_DATA[1]
# set_location_assignment PIN_B4  -to PC_FLASH_DATA[2]
# set_location_assignment PIN_B5  -to PC_FLASH_DATA[3]

# set_instance_assignment -name IO_STANDARD "1.8 V" -to PC_FLASH_CLK
# set_instance_assignment -name IO_STANDARD "1.8 V" -to PC_FLASH_CS_N
# set_instance_assignment -name IO_STANDARD "1.8 V" -to PC_FLASH_DATA[0]
# set_instance_assignment -name IO_STANDARD "1.8 V" -to PC_FLASH_DATA[1]
# set_instance_assignment -name IO_STANDARD "1.8 V" -to PC_FLASH_DATA[2]
# set_instance_assignment -name IO_STANDARD "1.8 V" -to PC_FLASH_DATA[3]

#   I2C Bus

# set_location_assignment PIN_D9 -to SDA_TO_FPGA_CPLD
# set_location_assignment PIN_E8 -to SCL_TO_FPGA_CPLD

# set_instance_assignment -name IO_STANDARD "1.8 V" -to SDA_TO_FPGA_CPLD
# set_instance_assignment -name IO_STANDARD "1.8 V" -to SCL_TO_FPGA_CPLD

# ESH SPI

# set_location_assignment PIN_J3 -to FPGA_SPI_CLK
# set_location_assignment PIN_G3 -to FPGA_SPI_MOSI
# set_location_assignment PIN_J4 -to FPGA_TDO_SPI_MISO
# set_location_assignment PIN_L5 -to FPGA_TMS_SPI_CS


#   SD RAM Connections

set_location_assignment PIN_E18  -to SDRAM_CLK
set_location_assignment PIN_D18  -to SDRAM_CKE

set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_CKE

# set_location_assignment PIN_F10  -to SDRAM_WE_N
# set_location_assignment PIN_F12  -to SDRAM_CAS_N
# set_location_assignment PIN_E12  -to SDRAM_RAS_N
# set_location_assignment PIN_A17  -to SDRAM_CS_N
set_location_assignment PIN_F10  -to SDRAM_command[0]
set_location_assignment PIN_F12  -to SDRAM_command[1]
set_location_assignment PIN_E12  -to SDRAM_command[2]
set_location_assignment PIN_A17  -to SDRAM_command[3]

set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_command[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_command[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_command[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_command[3]

# set_location_assignment PIN_E14  -to SDRAM_A0
# set_location_assignment PIN_D13  -to SDRAM_A1
# set_location_assignment PIN_C13  -to SDRAM_A2
# set_location_assignment PIN_F16  -to SDRAM_A3
# set_location_assignment PIN_H13  -to SDRAM_A4
# set_location_assignment PIN_J14  -to SDRAM_A5
# set_location_assignment PIN_F14  -to SDRAM_A6
# set_location_assignment PIN_G15  -to SDRAM_A7
# set_location_assignment PIN_L16  -to SDRAM_A8
# set_location_assignment PIN_H16  -to SDRAM_A9
# set_location_assignment PIN_A16  -to SDRAM_A10
# set_location_assignment PIN_J16  -to SDRAM_A11
# set_location_assignment PIN_L17  -to SDRAM_A12

set_location_assignment PIN_E14  -to SDRAM_address[0]
set_location_assignment PIN_D13  -to SDRAM_address[1]
set_location_assignment PIN_C13  -to SDRAM_address[2]
set_location_assignment PIN_F16  -to SDRAM_address[3]
set_location_assignment PIN_H13  -to SDRAM_address[4]
set_location_assignment PIN_J14  -to SDRAM_address[5]
set_location_assignment PIN_F14  -to SDRAM_address[6]
set_location_assignment PIN_G15  -to SDRAM_address[7]
set_location_assignment PIN_L16  -to SDRAM_address[8]
set_location_assignment PIN_H16  -to SDRAM_address[9]
set_location_assignment PIN_A16  -to SDRAM_address[10]
set_location_assignment PIN_J16  -to SDRAM_address[11]
set_location_assignment PIN_L17  -to SDRAM_address[12]

set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_address[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_address[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_address[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_address[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_address[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_address[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_address[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_address[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_address[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_address[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_address[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_address[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_address[12]

# set_location_assignment PIN_G14  -to SDRAM_BA0
# set_location_assignment PIN_G8   -to SDRAM_BA1

set_location_assignment PIN_G14  -to SDRAM_bank[0]
set_location_assignment PIN_G8  -to SDRAM_bank[1]

set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_bank[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_bank[1]

# set_location_assignment PIN_C17  -to SDRAM_DQ0
# set_location_assignment PIN_B18  -to SDRAM_DQ1
# set_location_assignment PIN_C18  -to SDRAM_DQ2
# set_location_assignment PIN_B17  -to SDRAM_DQ3
# set_location_assignment PIN_F11  -to SDRAM_DQ4
# set_location_assignment PIN_E16  -to SDRAM_DQ5
# set_location_assignment PIN_G13  -to SDRAM_DQ6
# set_location_assignment PIN_C16  -to SDRAM_DQ7
# set_location_assignment PIN_J18  -to SDRAM_DQ8
# set_location_assignment PIN_F17  -to SDRAM_DQ9
# set_location_assignment PIN_J15  -to SDRAM_DQ10
# set_location_assignment PIN_G17  -to SDRAM_DQ11
# set_location_assignment PIN_J13  -to SDRAM_DQ12
# set_location_assignment PIN_G18  -to SDRAM_DQ13
# set_location_assignment PIN_H18  -to SDRAM_DQ14
# set_location_assignment PIN_H17  -to SDRAM_DQ15

set_location_assignment PIN_C17  -to SDRAM_data[0]
set_location_assignment PIN_B18  -to SDRAM_data[1]
set_location_assignment PIN_C18  -to SDRAM_data[2]
set_location_assignment PIN_B17  -to SDRAM_data[3]
set_location_assignment PIN_F11  -to SDRAM_data[4]
set_location_assignment PIN_E16  -to SDRAM_data[5]
set_location_assignment PIN_G13  -to SDRAM_data[6]
set_location_assignment PIN_C16  -to SDRAM_data[7]
set_location_assignment PIN_J18  -to SDRAM_data[8]
set_location_assignment PIN_F17  -to SDRAM_data[9]
set_location_assignment PIN_J15  -to SDRAM_data[10]
set_location_assignment PIN_G17  -to SDRAM_data[11]
set_location_assignment PIN_J13  -to SDRAM_data[12]
set_location_assignment PIN_G18  -to SDRAM_data[13]
set_location_assignment PIN_H18  -to SDRAM_data[14]
set_location_assignment PIN_H17  -to SDRAM_data[15]

set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_data[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_data[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_data[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_data[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_data[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_data[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_data[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_data[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_data[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_data[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_data[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_data[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_data[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_data[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_data[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_data[15]

# set_location_assignment PIN_E1  -to SDRAM_LDQM
# set_location_assignment PIN_M2  -to SDRAM_UDQM

set_location_assignment PIN_D16  -to SDRAM_mask[0]
set_location_assignment PIN_K18  -to SDRAM_mask[1]

set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_mask[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SDRAM_mask[1]


# USB
set_location_assignment PIN_V6 -to ESH_FPGA_USB_DMINUS
set_location_assignment PIN_T5 -to ESH_FPGA_USB_DPLUS

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ESH_FPGA_USB_DMINUS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ESH_FPGA_USB_DPLUS

#   1.8V GPIO

# BANK 2A

# This is a single unused line that goes between the FPGA and CPLD
#set_location_assignment PIN_ -to M_FPGA_2A_[0]

#set_instance_assignment -name IO_STANDARD "1.8 V" -to M_FPGA_2A_[0]

# BANK 7A

#set_location_assignment PIN_A9  -to M_FPGA_7A_[0]
#set_location_assignment PIN_A10 -to M_FPGA_7A_[1]
#set_location_assignment PIN_A11 -to M_FPGA_7A_[2]
#set_location_assignment PIN_A12 -to M_FPGA_7A_[3]
#set_location_assignment PIN_A14 -to M_FPGA_7A_[4]
#set_location_assignment PIN_A15 -to M_FPGA_7A_[5]
#set_location_assignment PIN_B9  -to M_FPGA_7A_[6]
#set_location_assignment PIN_B10 -to M_FPGA_7A_[7]
#set_location_assignment PIN_B12 -to M_FPGA_7A_[8]
#set_location_assignment PIN_B14 -to M_FPGA_7A_[9]
#set_location_assignment PIN_B15 -to M_FPGA_7A_[10]
#set_location_assignment PIN_C12 -to M_FPGA_7A_[11]
#set_location_assignment PIN_D10 -to M_FPGA_7A_[12]

#set_instance_assignment -name IO_STANDARD "1.8 V" -to M_FPGA_7A_[0]
#set_instance_assignment -name IO_STANDARD "1.8 V" -to M_FPGA_7A_[1]
#set_instance_assignment -name IO_STANDARD "1.8 V" -to M_FPGA_7A_[2]
#set_instance_assignment -name IO_STANDARD "1.8 V" -to M_FPGA_7A_[3]
#set_instance_assignment -name IO_STANDARD "1.8 V" -to M_FPGA_7A_[4]
#set_instance_assignment -name IO_STANDARD "1.8 V" -to M_FPGA_7A_[5]
#set_instance_assignment -name IO_STANDARD "1.8 V" -to M_FPGA_7A_[6]
#set_instance_assignment -name IO_STANDARD "1.8 V" -to M_FPGA_7A_[7]
#set_instance_assignment -name IO_STANDARD "1.8 V" -to M_FPGA_7A_[8]
#set_instance_assignment -name IO_STANDARD "1.8 V" -to M_FPGA_7A_[9]
#set_instance_assignment -name IO_STANDARD "1.8 V" -to M_FPGA_7A_[10]
#set_instance_assignment -name IO_STANDARD "1.8 V" -to M_FPGA_7A_[11]
#set_instance_assignment -name IO_STANDARD "1.8 V" -to M_FPGA_7A_[12]

# BANK 8A
#set_location_assignment PIN_A7 -to M_FPGA_8A_[0]

#set_instance_assignment -name IO_STANDARD "1.8 V" -to M_FPGA_8A_[0]

#   3.3V GPIO

# BANK 3B

#set_location_assignment PIN_P10 -to M_FPGA_3B_[0]
#set_location_assignment PIN_P9  -to M_FPGA_3B_[1]
#set_location_assignment PIN_R11 -to M_FPGA_3B_[2]
#set_location_assignment PIN_R9  -to M_FPGA_3B_[3]
#set_location_assignment PIN_T11 -to M_FPGA_3B_[4]
#set_location_assignment PIN_T4  -to M_FPGA_3B_[5]
#set_location_assignment PIN_T9  -to M_FPGA_3B_[6]
#set_location_assignment PIN_U4  -to M_FPGA_3B_[7]
#set_location_assignment PIN_U5  -to M_FPGA_3B_[8]
#set_location_assignment PIN_U8  -to M_FPGA_3B_[9]
#set_location_assignment PIN_U9  -to M_FPGA_3B_[10]
#set_location_assignment PIN_V10 -to M_FPGA_3B_[11]
#set_location_assignment PIN_V7  -to M_FPGA_3B_[12]
#set_location_assignment PIN_V8  -to M_FPGA_3B_[13]

#set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to M_FPGA_3B_[0]
#set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to M_FPGA_3B_[1]
#set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to M_FPGA_3B_[2]
#set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to M_FPGA_3B_[3]
#set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to M_FPGA_3B_[4]
#set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to M_FPGA_3B_[5]
#set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to M_FPGA_3B_[6]
#set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to M_FPGA_3B_[7]
#set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to M_FPGA_3B_[8]
#set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to M_FPGA_3B_[9]
#set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to M_FPGA_3B_[10]
#set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to M_FPGA_3B_[11]
#set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to M_FPGA_3B_[12]
#set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to M_FPGA_3B_[13]


# BANK 4A

#set_location_assignment PIN_T12 -to M_FPGA_4A_[0]
#set_location_assignment PIN_U12 -to M_FPGA_4A_[1]
#set_location_assignment PIN_U13 -to M_FPGA_4A_[2]
#set_location_assignment PIN_U14 -to M_FPGA_4A_[3]
#set_location_assignment PIN_U15 -to M_FPGA_4A_[4]
#set_location_assignment PIN_U17 -to M_FPGA_4A_[5]
#set_location_assignment PIN_V12 -to M_FPGA_4A_[6]
#set_location_assignment PIN_V15 -to M_FPGA_4A_[7]
#set_location_assignment PIN_V16 -to M_FPGA_4A_[8]
#set_location_assignment PIN_V17 -to M_FPGA_4A_[9]

#set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to M_FPGA_4A_[0]
#set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to M_FPGA_4A_[1]
#set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to M_FPGA_4A_[2]
#set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to M_FPGA_4A_[3]
#set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to M_FPGA_4A_[4]
#set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to M_FPGA_4A_[5]
#set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to M_FPGA_4A_[6]
#set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to M_FPGA_4A_[7]
#set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to M_FPGA_4A_[8]
#set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to M_FPGA_4A_[9]
