<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<cof>
	<eprom_name>CFI_128MB</eprom_name>
	<output_filename>output_file.pof</output_filename>
	<n_pages>1</n_pages>
	<width>1</width>
	<mode>0</mode>
	<sof_data>
		<user_name>Page_0</user_name>
		<page_flags>1</page_flags>
		<bit0>
			<sof_filename>D:/User/Chris_DevBoard_Github_pull/SensorColler_Master_local/Source_Code/DevBoard_PowerMonitor/FPGA/output_files/DevBoard_PowerMonitorFPGA.sof</sof_filename>
		</bit0>
	</sof_data>
	<version>5</version>
	<create_cvp_file>0</create_cvp_file>
	<auto_create_rpd>0</auto_create_rpd>
	<options>
		<option_start_address>0</option_start_address>
		<dynamic_compression>0</dynamic_compression>
	</options>
</cof>