*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_SENSOR.pcb -- Wed Jun 03 16:53:54 2015


*DELPIN*
J4.1    ESH_AUX_VCC
J4.2    ESH_AUX_VCC
J4.3    ESH_FPGA_USB_DMINUS
J2.86    ESH_FPGA_USB_DMINUS
J4.4    ESH_FPGA_USB_DPLUS
J2.88    ESH_FPGA_USB_DPLUS
J4.5    ESH_FORCE_STARTUP
J2.89    ESH_FORCE_STARTUP
J4.6    GND
J4.7    GND
J4.8    ESH_FPGA_SPI_CLK
J2.87    ESH_FPGA_SPI_CLK
J2.85    ESH_JTAG_TCK
J4.9    ESH_JTAG_TCK
J4.10    ESH_JTAG_TMS_SPI_CS
J2.83    ESH_JTAG_TMS_SPI_CS
J4.11    ESH_JTAG_TDI_SPI_MOSI
J2.81    ESH_JTAG_TDI_SPI_MOSI
J4.12    ESH_JTAG_TDO_SPI_MISO
J2.79    ESH_JTAG_TDO_SPI_MISO
J4.13    THERMISTOR_PLUS
J4.14    BATTERY_PLUS
J4.15    BATTERY_PLUS
J4.16    BATTERY_MINUS
J4.17    BATTERY_MINUS

*DELPART*
J4 BATTERY_BOARD_CONNECTOR
*END*
