*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_strip.pcb -- Fri May 22 13:27:57 2015


*DELPIN*
R2.2    $4N630
U3.A1    $4N630
U3.A3    GND
U3.A4    FLASH_DQ1
U3.A7    M_FPGA_8A_00
J1.33    M_FPGA_8A_00
U3.A8    GND
U3.A9    M_FPGA_7A_00
J1.27    M_FPGA_7A_00
U3.A10    M_FPGA_7A_01
J1.23    M_FPGA_7A_01
U3.A11    M_FPGA_7A_02
J1.19    M_FPGA_7A_02
U3.A12    M_FPGA_7A_03
J1.17    M_FPGA_7A_03
U3.A13    FPGA_1P8V
U3.A14    M_FPGA_7A_04
J1.11    M_FPGA_7A_04
U3.A15    M_FPGA_7A_05
J1.7    M_FPGA_7A_05
U3.A16    SDRAM_A10
U9.H9    SDRAM_A10
U3.A17    SDRAM_CS_N
U9.G9    SDRAM_CS_N
U3.A18    GND
U3.B1    GND
U3.B3    FLASH_DQ0
U3.B4    FLASH_DQ2
U3.B5    FLASH_DQ3
U3.B6    FPGA_1P8V
U3.B7    M_FPGA_8A_01
J1.35    M_FPGA_8A_01
U3.B8    M_FPGA_8A_02
J1.31    M_FPGA_8A_02
U3.B9    M_FPGA_7A_06
J1.29    M_FPGA_7A_06
U3.B10    M_FPGA_7A_07
J1.21    M_FPGA_7A_07
U3.B11    GND
J1.15    M_FPGA_7A_08
U3.B12    M_FPGA_7A_08
U3.B13    GND
J1.9    M_FPGA_7A_09
U3.B14    M_FPGA_7A_09
U3.B15    M_FPGA_7A_10
J1.5    M_FPGA_7A_10
U3.B16    FPGA_1P8V
U3.B17    SDRAM_DQ3
U9.C9    SDRAM_DQ3
U3.B18    SDRAM_DQ1
U9.B9    SDRAM_DQ1
U3.C1    PC_SPI_DIN
U1.J11    PC_SPI_DIN
U3.C2    PC_SPI_DOUT
U1.H11    PC_SPI_DOUT
U3.C3    FLASH_S_N
U3.C4    GND
U3.C5    FPGA_1P8V
U3.C6    FPGA_CONF_DONE
U3.C7    GND
U3.C9    FPGA_1P8V
U3.C10    FILTERED_FPGA_2P5V
J1.1    M_FPGA_7A_11
U3.C12    M_FPGA_7A_11
U3.C13    SDRAM_A2
U9.J8    SDRAM_A2
U3.C14    FPGA_1P8V
U3.C16    SDRAM_DQ7
U9.E9    SDRAM_DQ7
U3.C17    SDRAM_DQ0
U9.A8    SDRAM_DQ0
U3.C18    SDRAM_DQ2
U9.B8    SDRAM_DQ2
U3.D1    PC_SPI_CLK
U1.K11    PC_SPI_CLK
U3.D2    GND
U3.D3    GND
U3.D4    FPGA_NCONFIG
U1.J10    FPGA_NCONFIG
U3.D5    GND
U3.D6    FPGA_NSTATUS
U3.D7    GND
U3.D8    FPGA_2P5V
U3.D9    I2C_SDA
J1.3    M_FPGA_7A_12
U3.D10    M_FPGA_7A_12
U3.D12    GND
U3.D13    SDRAM_A1
U9.H8    SDRAM_A1
U3.D14    FILTERED_FPGA_2P5V
U3.D15    GND
U3.D16    SDRAM_LDQM
U9.E8    SDRAM_LDQM
U3.D17    GND
U3.D18    SDRAM_CKE
U9.F3    SDRAM_CKE
U3.E1    PC_STATUS_CHANGED
U1.L10    PC_STATUS_CHANGED
U3.E2    PC_SPI_NCS
U1.L11    PC_SPI_NCS
U3.E3    FLASH_C
U3.E4    GND
U3.E5    GND
U3.E6    FILTERED_FPGA_2P5V
U3.E7    FPGA_1P8V
U3.E8    I2C_SCL
U3.E10    GND
U3.E11    SDRAM_BA1
U9.G8    SDRAM_BA1
U3.E12    SDRAM_RAS_N
U9.F8    SDRAM_RAS_N
U3.E13    FPGA_2P5V
U3.E14    SDRAM_A0
U9.H7    SDRAM_A0
U3.E15    FPGA_1P8V
U3.E16    SDRAM_DQ5
U9.D9    SDRAM_DQ5
U3.E17    GND
U3.E18    SDRAM_CLK
U9.F2    SDRAM_CLK
U3.F1    FPGA_BATT_INT
U1.L8    FPGA_BATT_INT
U3.F2    FORCE_STARTUP_TO_FPGA
U1.L9    FORCE_STARTUP_TO_FPGA
U3.F3    GND
U3.F5    FILTERED_FPGA_2P5V
U3.F8    GND
U3.F10    SDRAM_WE_N
U9.F9    SDRAM_WE_N
U3.F11    SDRAM_DQ4
U9.C8    SDRAM_DQ4
U3.F12    SDRAM_CAS_N
U9.F7    SDRAM_CAS_N
U3.F13    GND
U3.F14    SDRAM_A6
U9.H3    SDRAM_A6
U3.F15    FILTERED_FPGA_2P5V
U3.F16    SDRAM_A3
U9.J7    SDRAM_A3
U3.F17    SDRAM_DQ9
U9.D2    SDRAM_DQ9
U3.F18    FPGA_1P8V
U3.G1    GND
U3.G2    M_FPGA_2A_00
U1.L7    M_FPGA_2A_00
U6.14    FPGA_SPI_MOSI
U3.G3    FPGA_SPI_MOSI
U3.G4    FPGA_1P8V
U3.G5    GND
U3.G6    CLK_50MHZ_TO_FPGA
U1.K10    CLK_50MHZ_TO_FPGA
U3.G7    GND
U3.G8    VCC1P1
U3.G9    GND
U3.G10    VCC1P1
U3.G11    GND
U3.G12    VCC1P1
U3.G13    SDRAM_DQ6
U9.D8    SDRAM_DQ6
U3.G14    SDRAM_BA0
U9.G7    SDRAM_BA0
U3.G15    SDRAM_A7
U9.H2    SDRAM_A7
U3.G16    FPGA_1P8V
U3.G17    SDRAM_DQ11
U9.C2    SDRAM_DQ11
U3.G18    SDRAM_DQ13
U9.B2    SDRAM_DQ13
U3.H3    FILTERED_FPGA_2P5V
U3.H4    FPGA_1P8V
U3.H5    GND
U3.H6    GND
U3.H7    VCC1P1
U3.H8    GND
U3.H9    VCC1P1
U3.H10    GND
U3.H11    VCC1P1
U3.H12    GND
U3.H13    SDRAM_A4
U9.J3    SDRAM_A4
U3.H14    GND
U3.H15    FPGA_2P5V
U9.G3    SDRAM_A9
U3.H16    SDRAM_A9
U3.H17    SDRAM_DQ15
U9.A2    SDRAM_DQ15
U3.H18    SDRAM_DQ14
U9.B1    SDRAM_DQ14
U3.J2    FPGA_1P8V
U6.16    FPGA_SPI_CLK
U3.J3    FPGA_SPI_CLK
U3.J4    FPGA_TDO_SPI_MISO
U3.J5    FPGA_2P5V
U3.J6    GND
U3.J7    GND
U3.J8    VCC1P1
U3.J9    GND
U3.J10    VCC1P1
U3.J11    GND
U3.J12    VCC1P1
U3.J13    SDRAM_DQ12
U9.C1    SDRAM_DQ12
U3.J14    SDRAM_A5
U9.J2    SDRAM_A5
U9.D1    SDRAM_DQ10
U3.J15    SDRAM_DQ10
U3.J16    SDRAM_A11
U9.G2    SDRAM_A11
U3.J17    GND
U3.J18    SDRAM_DQ8
U9.E1    SDRAM_DQ8
U3.K4    FPGA_2P5V
U3.K5    GND
U3.K6    FPGA_DCLK
U1.K9    FPGA_DCLK
U3.K7    VCC1P1
U3.K8    GND
U3.K9    VCC1P1
U3.K10    GND
U3.K11    VCC1P1
U3.K12    GND
U3.K14    FPGA_2P5V
U3.K15    FPGA_1P8V
U9.F1    SDRAM_UDQM
U3.K18    SDRAM_UDQM
U3.L3    FPGA_1P8V
U3.L5    FPGA_TMS_SPI_CS
U3.L6    ESH_JTAG_TCK
U3.L7    GND
U3.L8    VCC1P1
U3.L9    GND
U3.L10    VCC1P1
U3.L11    GND
U3.L12    VCC1P1
U3.L14    FPGA_INIT_DONE
U3.L16    SDRAM_A8
U9.H1    SDRAM_A8
U9.G1    SDRAM_A12
U3.L17    SDRAM_A12
U3.L18    GND
U3.M1    GND
U3.M6    GND
U3.M9    GND
U3.M11    VCC1P1
U3.M12    GND
U3.M15    FPGA_1P8V
U3.M16    FPGA_1P8V
U3.M17    GND
U3.N1    GND
U3.N4    GND
U3.N5    FILTERED_FPGA_2P5V
U3.N6    CPLD_MUX_TDO
U3.N9    GND
U3.N14    GND
U3.N15    FILTERED_FPGA_2P5V
U3.P2    FPGA_1P8V
U3.P5    FPGA_TDO_SPI_MISO
U6.9    FPGA_TMS_SPI_CS
U3.P6    FPGA_TMS_SPI_CS
U3.P7    GND
U3.P9    M_FPGA_3B_01
J2.26    M_FPGA_3B_01
J2.22    M_FPGA_3B_00
U3.P10    M_FPGA_3B_00
U3.P12    GND
U3.P17    GND
U3.R5    FPGA_1P8V
U3.R6    FILTERED_FPGA_2P5V
U3.R7    FPGA_2P5V
U3.R8    FPGA_3P3V
J2.27    M_FPGA_3B_03
U3.R9    M_FPGA_3B_03
U3.R10    GND
J2.23    M_FPGA_3B_02
U3.R11    M_FPGA_3B_02
U3.R12    FPGA_3P3V
U3.R14    FILTERED_FPGA_2P5V
U3.R15    FPGA_3P3V
U3.T3    GND
J2.40    M_FPGA_3B_05
U3.T4    M_FPGA_3B_05
U3.T5    ESH_FPGA_USB_DPLUS
U3.T6    FPGA_1P8V
U3.T8    FPGA_3P3V
J2.25    M_FPGA_3B_06
U3.T9    M_FPGA_3B_06
U3.T10    FILTERED_FPGA_2P5V
J2.21    M_FPGA_3B_04
U3.T11    M_FPGA_3B_04
J2.19    M_FPGA_4A_00
U3.T12    M_FPGA_4A_00
U3.T13    GND
U3.T18    FPGA_3P3V
U3.U1    GND
U3.U4    M_FPGA_3B_07
J2.44    M_FPGA_3B_07
U3.U5    M_FPGA_3B_08
J2.42    M_FPGA_3B_08
U3.U6    FPGA_1P8V
U3.U8    M_FPGA_3B_09
J2.32    M_FPGA_3B_09
U3.U9    M_FPGA_3B_10
J2.28    M_FPGA_3B_10
U3.U10    GND
U3.U11    FPGA_3P3V
U3.U12    M_FPGA_4A_01
J2.18    M_FPGA_4A_01
U3.U13    M_FPGA_4A_02
J2.14    M_FPGA_4A_02
U3.U14    M_FPGA_4A_03
J2.12    M_FPGA_4A_03
U3.U15    M_FPGA_4A_04
J2.8    M_FPGA_4A_04
U3.U16    FPGA_3P3V
U3.U17    M_FPGA_4A_05
J2.2    M_FPGA_4A_05
U3.V1    FPGA_DATA0
U1.K3    FPGA_DATA0
U3.V4    GND
U3.V5    GND
U3.V6    ESH_FPGA_USB_DMINUS
U3.V7    M_FPGA_3B_12
J2.34    M_FPGA_3B_12
U3.V8    M_FPGA_3B_13
J2.30    M_FPGA_3B_13
U3.V9    FPGA_3P3V
U3.V10    M_FPGA_3B_11
J2.24    M_FPGA_3B_11
U3.V11    GND
U3.V12    M_FPGA_4A_06
J2.20    M_FPGA_4A_06
U3.V14    GND
U3.V15    M_FPGA_4A_07
J2.10    M_FPGA_4A_07
U3.V16    M_FPGA_4A_08
J2.6    M_FPGA_4A_08
U3.V17    M_FPGA_4A_09
J2.4    M_FPGA_4A_09
U3.V18    GND

*DELPART*
U3 C5_U324

*DELPIN*
R7.1    $10N784
R7.2    VCC2P5

*DELPART*
R7 RES_221K1_0402

*DELPIN*
C45.1    VCC1P8
C45.2    $10N739

*DELPART*
C45 CAP_22PF_0402

*DELPIN*
U9.A1    GND
U9.A3    GND
U9.A7    SDRAM_POWER_1P8V
U9.A9    SDRAM_POWER_1P8V
U9.B3    SDRAM_POWER_1P8V
U9.B7    GND
U9.C3    GND
U9.C7    SDRAM_POWER_1P8V
U9.D3    SDRAM_POWER_1P8V
U9.D7    GND
U9.E2    GND
U9.E3    GND
U9.E7    SDRAM_POWER_1P8V
U9.J1    GND
U9.J9    SDRAM_POWER_1P8V

*DELPART*
U9 SDRAM_MT48H32M16LFB4

*DELPIN*
J3.1    ESH_AUX_VCC
J3.2    ESH_FPGA_USB_DMINUS
J3.3    ESH_FPGA_USB_DPLUS
J3.4    ESH_FORCE_STARTUP
J3.5    GND
J3.6    ESH_FPGA_SPI_CLK
J3.7    ESH_JTAG_TCK
J3.8    ESH_JTAG_TMS_SPI_CS
J3.9    ESH_JTAG_TDI_SPI_MOSI
J3.10    ESH_JTAG_TDO_SPI_MISO

*DELPART*
J3 USB3_MICRO

*DELPIN*
U5.1    ESH_AUX_VCC
U5.2    ESH_FORCE_STARTUP
U5.3    ESH_FPGA_USB_DPLUS
J2.38    ESH_FPGA_USB_DPLUS
U5.4    ESH_FPGA_USB_DMINUS
J2.36    ESH_FPGA_USB_DMINUS
U5.5    ESH_JTAG_TDO_SPI_MISO
U5.6    ESH_JTAG_TDI_SPI_MOSI
U5.7    ESH_JTAG_TMS_SPI_CS
U5.8    ESH_JTAG_TCK
U5.9    ESH_FPGA_SPI_CLK
U5.10    GND

*DELPART*
U5 ESD_PROTECTION_10PORT

*DELPIN*
R3.1    $10N937
R3.2    VCC3P3

*DELPART*
R3 RES_1M1_0402

*DELPIN*
R6.1    GND
R6.2    $10N739

*DELPART*
R6 RES_68P1K1_0402

*DELPIN*
U2.23    $10N739
R5.1    $10N739
R5.2    VCC1P8

*DELPART*
R5 RES_137K1_0402

*DELPIN*
C49.1    VCC2P5
C49.2    GND

*DELPART*
C49 CAP_0P1UF_0402

*DELPIN*
R4.1    GND
R4.2    $10N937
U2.8    $10N937

*DELPART*
R4 RES_221K1_0402

*DELPIN*
R8.1    GND
R8.2    $10N784

*DELPART*
R8 RES_69P8K1_0402

*DELPIN*
C48.1    VCC2P5
U2.24    $10N784
C48.2    $10N784

*DELPART*
C48 CAP_33PF_0402

*DELPIN*
R10.1    PWR_GOOD_3P3_TO_CPLD
R10.2    VCC3P3_RUN

*DELPART*
R10 RES_10K1_0402

*DELPIN*
C95.1    FPGA_2P5V
C95.2    GND

*DELPART*
C95 CAP_0P1UF_0402

*DELPIN*
C94.1    FPGA_2P5V
C94.2    GND

*DELPART*
C94 CAP_0P1UF_0402

*DELPIN*
C35.1    FPGA_2P5V
C35.2    GND

*DELPART*
C35 CAP_1UF_0603

*DELPIN*
C93.1    FPGA_2P5V
C93.2    GND

*DELPART*
C93 CAP_0P01UF_0402

*DELPIN*
C92.1    FPGA_2P5V
C92.2    GND

*DELPART*
C92 CAP_0P01UF_0402

*DELPIN*
C81.1    FPGA_1P8V
C81.2    GND

*DELPART*
C81 CAP_0P1UF_0402

*DELPIN*
C90.1    FPGA_1P8V
C90.2    GND

*DELPART*
C90 CAP_0P1UF_0402

*DELPIN*
C89.1    FPGA_1P8V
C89.2    GND

*DELPART*
C89 CAP_0P01UF_0402

*DELPIN*
C88.1    FPGA_1P8V
C88.2    GND

*DELPART*
C88 CAP_0P01UF_0402

*DELPIN*
C91.1    FPGA_1P8V
C91.2    GND

*DELPART*
C91 CAP_0P1UF_0402

*DELPIN*
C34.1    FPGA_1P8V
C34.2    GND

*DELPART*
C34 CAP_1UF_0603

*DELPIN*
C83.1    FPGA_1P8V
C83.2    GND

*DELPART*
C83 CAP_0P1UF_0402

*DELPIN*
C82.1    FPGA_1P8V
C82.2    GND

*DELPART*
C82 CAP_0P1UF_0402

*DELPIN*
C84.1    FPGA_3P3V
C84.2    GND

*DELPART*
C84 CAP_0P01UF_0402

*DELPIN*
C33.1    FPGA_3P3V
C33.2    GND

*DELPART*
C33 CAP_1UF_0603

*DELPIN*
C85.1    FPGA_3P3V
C85.2    GND

*DELPART*
C85 CAP_0P01UF_0402

*DELPIN*
C86.1    FPGA_3P3V
C86.2    GND

*DELPART*
C86 CAP_0P1UF_0402

*DELPIN*
C87.1    FPGA_3P3V
C87.2    GND

*DELPART*
C87 CAP_0P1UF_0402

*DELPIN*
C27.1    FILTERED_FPGA_2P5V
C27.2    GND

*DELPART*
C27 CAP_1UF_0603

*DELPIN*
C77.1    FILTERED_FPGA_2P5V
C77.2    GND

*DELPART*
C77 CAP_0P01UF_0402

*DELPIN*
C31.1    FILTERED_FPGA_2P5V
C31.2    GND

*DELPART*
C31 CAP_10UF_0603

*DELPIN*
C79.1    FILTERED_FPGA_2P5V
C79.2    GND

*DELPART*
C79 CAP_0P01UF_0402

*DELPIN*
C80.1    FILTERED_FPGA_2P5V
C80.2    GND

*DELPART*
C80 CAP_0P1UF_0402

*DELPIN*
C28.1    FILTERED_FPGA_2P5V
C28.2    GND

*DELPART*
C28 CAP_10UF_0603

*DELPIN*
C30.1    FILTERED_FPGA_2P5V
C30.2    GND

*DELPART*
C30 CAP_1UF_0603

*DELPIN*
C78.1    FILTERED_FPGA_2P5V
C78.2    GND

*DELPART*
C78 CAP_0P1UF_0402

*DELPIN*
C66.1    SDRAM_POWER_1P8V
C66.2    GND

*DELPART*
C66 CAP_0P1UF_0402

*DELPIN*
C75.1    VCC1P1
C75.2    GND

*DELPART*
C75 CAP_0P22UF_0402

*DELPIN*
C71.1    VCC1P1
C71.2    GND

*DELPART*
C71 CAP_0P047UF_0402

*DELPIN*
C74.1    VCC1P1
C74.2    GND

*DELPART*
C74 CAP_0P1UF_0402

*DELPIN*
C72.1    VCC1P1
C72.2    GND

*DELPART*
C72 CAP_0P047UF_0402

*DELPIN*
C73.1    VCC1P1
C73.2    GND

*DELPART*
C73 CAP_0P047UF_0402

*DELPIN*
C26.1    VCC1P1
C26.2    GND

*DELPART*
C26 CAP_4P7UF_0603

*DELPIN*
C69.1    VCC1P1
C69.2    GND

*DELPART*
C69 CAP_0P022UF_0402

*DELPIN*
C76.1    VCC1P1
C76.2    GND

*DELPART*
C76 CAP_0P47UF_0402

*DELPIN*
C70.1    VCC1P1
C70.2    GND

*DELPART*
C70 CAP_0P047UF_0402

*DELPIN*
C25.1    VCC1P1
C25.2    GND

*DELPART*
C25 CAP_1UF_0603

*DELPIN*
C67.1    SDRAM_POWER_1P8V
C67.2    GND

*DELPART*
C67 CAP_0P1UF_0402

*DELPIN*
C65.1    SDRAM_POWER_1P8V
C65.2    GND

*DELPART*
C65 CAP_0P1UF_0402

*DELPIN*
U1.K8    FPGA_INIT_DONE
R16.1    FPGA_INIT_DONE
R16.2    FPGA_1P8V

*DELPART*
R16 RES_24K5_0402

*DELPIN*
R12.1    ESH_FORCE_STARTUP
R12.4    ESH_FPGA_SPI_CLK
R12.5    ESH_JTAG_TDI_SPI_MOSI
R12.6    ESH_FORCE_STARTUP
R12.7    ESH_JTAG_TMS_SPI_CS
R12.8    CPLD_TDO
U7.1    FPGA_TDO_SPI_MISO
R12.9    FPGA_TDO_SPI_MISO

*DELPART*
R12 RESISTOR_BUS_10K

*DELPIN*
U6.1    GND
U6.2    CPLD_TDO
U1.K2    CPLD_TDO
U6.4    ESH_FPGA_SPI_CLK
J2.37    ESH_FPGA_SPI_CLK
U6.6    ESH_JTAG_TDI_SPI_MOSI
U6.7    CPLD_TMS
U1.J1    CPLD_TMS
U6.8    ESH_JTAG_TDI_SPI_MOSI
J2.31    ESH_JTAG_TDI_SPI_MOSI
U6.10    GND
U6.11    ESH_JTAG_TMS_SPI_CS
U6.12    CPLD_TDI
U1.J2    CPLD_TDI
J2.33    ESH_JTAG_TMS_SPI_CS
U6.13    ESH_JTAG_TMS_SPI_CS
U6.18    CPLD_MUX_TDO
U7.3    CPLD_MUX_TDO
U6.19    GND
U6.20    ESH_FORCE_STARTUP

*DELPART*
U6 OCTAL_BUFFER

*DELPIN*
U7.2    GND
J2.29    ESH_JTAG_TDO_SPI_MISO
U7.4    ESH_JTAG_TDO_SPI_MISO
U7.5    ESH_FORCE_STARTUP
U7.6    FPGA_1P8V

*DELPART*
U7 MUX_2IO

*DELPIN*
R14.1    GND
R14.2    ESH_FORCE_STARTUP

*DELPART*
R14 RES_10K1_0402

*DELPIN*
R2.1    GND

*DELPART*
R2 RES_2K1_0603

*DELPIN*
C68.1    SDRAM_POWER_1P8V
C68.2    GND

*DELPART*
C68 CAP_0P1UF_0402

*DELPIN*
R1.1    GND
R1.2    CLOCK_CNTRL
R1.6    GND
R1.7    VCC3P3_RUN
R1.8    FPGA_ON
R1.9    VCC2P5_RUN
R1.10    VCC1P1_RUN

*DELPART*
R1 RESISTOR_BUS_22K

*DELPIN*
U2.1    VCC2P5_RUN
U2.3    PWR_GOOD_2P5_TO_CPLD
U1.H2    PWR_GOOD_3P3_TO_CPLD
U2.4    PWR_GOOD_3P3_TO_CPLD
U2.5    PWR_MAIN
U2.6    GND
U2.7    BUCK_PWM_TO_CPLD
U2.9    PWR_MAIN
U4.18    VCC3P3_RUN
U2.10    VCC3P3_RUN
U2.11    PWR_MAIN
U2.12    GND
U2.13    GND
U2.14    $10N653
L1.2    $10N653
L1.1    $10N676
U2.15    $10N676
U2.16    VCC3P3
L2.1    $10N829
U2.17    $10N829
U2.18    GND
U2.19    GND
L3.1    $10N830
U2.20    $10N830
U2.21    GND
U2.22    PWR_MAIN
U2.25    GND

*DELPART*
U2 DUAL_BUCK_WITH_BOOST_LTC3521

*DELPIN*
L3.2    VCC2P5

*DELPART*
L3 INDUCTOR_4P7UH

*DELPIN*
C52.1    PWR_MAIN
C52.2    GND

*DELPART*
C52 CAP_4P7UF_0402

*DELPIN*
C50.1    PWR_MAIN
C50.2    GND

*DELPART*
C50 CAP_10UF_0402

*DELPIN*
C15.1    FPGA_2P5V
C15.2    GND

*DELPART*
C15 CAP_0P1UF_0402

*DELPIN*
C51.1    PWR_MAIN
C51.2    GND

*DELPART*
C51 CAP_4P7UF_0402

*DELPIN*
R11.1    GND
R11.2    BUCK_PWM_TO_CPLD
U1.G2    BUCK_PWM_TO_CPLD

*DELPART*
R11 RES_1M1_0402

*DELPIN*
R9.1    PWR_GOOD_2P5_TO_CPLD
U1.A11    PWR_GOOD_2P5_TO_CPLD
U4.14    VCC2P5_RUN
R9.2    VCC2P5_RUN

*DELPART*
R9 RES_10K1_0402

*DELPIN*
C103.1    VCC2P5
C103.2    GND

*DELPART*
C103 CAP_4P7UF_0402

*DELPIN*
C47.1    VCC2P5
C47.2    GND

*DELPART*
C47 CAP_10UF_0402

*DELPIN*
R21.1    FPGA_CONF_DONE
U1.G10    FPGA_CONF_DONE
R21.2    FPGA_1P8V

*DELPART*
R21 RES_24K5_0402

*DELPIN*
C29.1    FILTERED_FPGA_2P5V
C29.2    GND

*DELPART*
C29 CAP_47UF_0805

*DELPIN*
C32.1    FILTERED_FPGA_2P5V
FB1.2    FILTERED_FPGA_2P5V
C32.2    GND

*DELPART*
C32 CAP_47UF_0805

*DELPIN*
U4.1    OBUFFER_ENABLE_OUT_TO_CPLD
U4.2    VCC3P3_RUN_TO_CPLD
U1.D2    VCC3P3_RUN_TO_CPLD
S9.2    CLOCK_CNTRL
U4.3    CLOCK_CNTRL
U1.H1    FPGA_ON_TO_CPLD
U4.4    FPGA_ON_TO_CPLD
U4.5    CPLDON_02
J1.16    CPLDON_02
U4.6    VCC2P5_RUN_TO_CPLD
U1.G1    VCC2P5_RUN_TO_CPLD
J1.14    CPLDON_01
U4.7    CPLDON_01
U4.8    VCC1P1_RUN_TO_CPLD
U1.F1    VCC1P1_RUN_TO_CPLD
J1.12    CPLDON_00
U4.9    CPLDON_00
U4.10    GND
U4.11    CPLDON_00_TO_CPLD
U1.L1    CPLDON_00_TO_CPLD
U4.12    VCC1P1_RUN
U4.13    CPLDON_01_TO_CPLD
U1.L5    CPLDON_01_TO_CPLD
U4.15    CPLDON_02_TO_CPLD
U1.L4    CPLDON_02_TO_CPLD
U4.16    FPGA_ON
U4.17    CLOCK_CNTRL_TO_CPLD
U1.L3    CLOCK_CNTRL_TO_CPLD
U1.B4    OBUFFER_ENABLE_OUT_TO_CPLD
U4.19    OBUFFER_ENABLE_OUT_TO_CPLD
U4.20    VCC1P8

*DELPART*
U4 OCTAL_BUFFER

*DELPIN*
FB1.1    FPGA_2P5V

*DELPART*
FB1 FERRITE_BEAD_FILTER

*DELPIN*
C44.1    VCC1P8
C44.2    GND

*DELPART*
C44 CAP_10UF_0402

*DELPIN*
C2.1    VCC1P8_AUX
C2.2    GND

*DELPART*
C2 CAP_0P1UF_0402

*DELPIN*
C4.1    VCC1P8
C4.2    GND

*DELPART*
C4 CAP_4P7UF_0402

*DELPIN*
U1.B8    FLASH_S_N
U17.1    FLASH_S_N
U17.2    FLASH_DQ1
U17.3    FLASH_DQ2
U17.4    GND
U17.5    FLASH_DQ0
U1.B9    FLASH_C
U17.6    FLASH_C
U17.7    FLASH_DQ3
U17.8    FPGA_1P8V

*DELPART*
U17 FLASH_MICRON_N25Q128A

*DELPIN*
L2.2    VCC1P8

*DELPART*
L2 INDUCTOR_3P3UH

*DELPIN*
C42.1    VCC3P3
C42.2    GND

*DELPART*
C42 CAP_22UF_0603

*DELPIN*
C43.1    VCC3P3
C43.2    GND

*DELPART*
C43 CAP_0P1UF_0402

*DELPIN*
C104.1    VCC3P3
C104.2    GND

*DELPART*
C104 CAP_4P7UF_0402

*DELPIN*
C16.1    FPGA_3P3V
C16.2    GND

*DELPART*
C16 CAP_0P1UF_0402

*DELPIN*
S12.1    VCC3P3
S12.2    FPGA_ON
S12.3    VCC1P8_AUX_CTRL
U1.L6    VCC1P8_AUX_CTRL
S12.4    VCC1P8
S12.5    VCC1P8_AUX
S12.6    GND
S12.7    GND
S12.8    FPGA_3P3V
S12.9    GND

*DELPART*
S12 SWITCH_DUAL_SIP32416
L1 INDUCTOR_4P7UH

*DELPIN*
J1.32    M_CPLD_07
U1.A1    M_CPLD_07
J1.34    M_CPLD_08
U1.A2    M_CPLD_08
J1.36    M_CPLD_09
U1.A3    M_CPLD_09
U1.A4    GND
J1.38    M_CPLD_10
U1.A5    M_CPLD_10
J1.40    M_CPLD_11
U1.A6    M_CPLD_11
J1.42    M_CPLD_12
U1.A7    M_CPLD_12
U1.A8    M_CPLD_13
J1.44    M_CPLD_13
U1.A9    M_CPLD_14
J1.46    M_CPLD_14
U1.A10    M_CPLD_15
J1.48    M_CPLD_15
J1.26    M_CPLD_04
U1.B1    M_CPLD_04
J1.28    M_CPLD_05
U1.B2    M_CPLD_05
J1.30    M_CPLD_06
U1.B3    M_CPLD_06
U1.B5    I2C_SCL
U1.B7    I2C_SDA
U1.B10    FLASH_DQ3
U1.B11    FLASH_DQ3
J1.24    M_CPLD_03
U1.C1    M_CPLD_03
J1.18    M_CPLD_00
U1.C2    M_CPLD_00
U1.C4    VCC1P8
U1.C5    GND
U1.C7    VCC1P8
U1.C8    VCC1P8
U1.C10    FLASH_DQ1
U1.C11    FLASH_DQ1
J1.22    M_CPLD_02
U1.D1    M_CPLD_02
U1.D5    GND
U1.D7    GND
U1.D10    FLASH_DQ2
U1.D11    FLASH_DQ2
J1.20    M_CPLD_01
U1.E1    M_CPLD_01
U1.E2    GND
U1.E3    VCC1P8
U1.E4    GND
U1.E8    GND
U1.E9    VCC1P8
U1.E10    FLASH_DQ0
U1.E11    FLASH_DQ0
U1.G3    VCC1P8
U1.G4    GND
U1.G8    GND
U1.G9    VCC1P8
CLK1.3    CLK_50MHZ
U1.G11    CLK_50MHZ
U1.H5    GND
U1.H7    GND
U1.H10    FPGA_NSTATUS
R17.1    FPGA_NSTATUS
U1.J4    VCC1P8
U1.J5    GND
U1.J7    VCC1P8
U1.J8    VCC1P8
U1.K1    ESH_JTAG_TCK
J2.39    ESH_FORCE_STARTUP
U1.K4    ESH_FORCE_STARTUP
U1.K5    PWR_GOOD_1P1_TO_CPLD
U1.K7    SDRAM_CNTRL_TO_CPLD
S9.3    SDRAM_CNTRL_TO_CPLD

*DELPART*
U1 MAXV_MBGA100

*DELPIN*
C38.1    VCC1P8
C38.2    GND

*DELPART*
C38 CAP_0P1UF_0201

*DELPIN*
C40.1    VCC1P8
C40.2    GND

*DELPART*
C40 CAP_0P1UF_0201

*DELPIN*
C37.1    VCC1P8
C37.2    GND

*DELPART*
C37 CAP_0P1UF_0201

*DELPIN*
C39.1    VCC1P8
C39.2    GND

*DELPART*
C39 CAP_0P1UF_0201

*DELPIN*
J4.1    PWR_MAIN
J4.2    ESH_AUX_VCC

*DELPART*
J4 SOLDERJUMPER

*DELPIN*
PS1.1    VCC1P1_RUN
R20.1    VCC1P1_RUN
R20.2    PWR_GOOD_1P1_TO_CPLD
PS1.2    PWR_GOOD_1P1_TO_CPLD
PS1.3    $11N16
PS1.4    VCC1P1
PS1.5    GND
L4.1    $11N9
PS1.6    $11N9
PS1.7    PWR_MAIN

*DELPART*
PS1 1P1V_CONVERTER_TPS6085

*DELPIN*
C3.1    VCC1P1
C3.2    GND

*DELPART*
C3 CAP_22UF_0603

*DELPIN*
R18.1    $11N16
R19.2    $11N16
R18.2    VCC1P1

*DELPART*
R18 RES_64P9K0P1_0603

*DELPIN*
R19.1    GND

*DELPART*
R19 RES_174K0P1_0603
R20 RES_10K1_0402

*DELPIN*
C1.1    PWR_MAIN
C1.2    GND

*DELPART*
C1 CAP_10UF_0603

*DELPIN*
L4.2    VCC1P1

*DELPART*
L4 INDUCTOR_0P47UH

*DELPIN*
C36.1    VCC1P8
C36.2    GND

*DELPART*
C36 CAP_0P1UF_0201

*DELPIN*
C41.1    VCC1P8
C41.2    GND

*DELPART*
C41 CAP_0P1UF_0201

*DELPIN*
CLK1.1    CLOCK_POWER_1P8V
CLK1.2    GND
CLK1.4    CLOCK_POWER_1P8V

*DELPART*
CLK1 CLOCK_SG210STF

*DELPIN*
R17.2    FPGA_1P8V

*DELPART*
R17 RES_24K5_0402

*DELPIN*
C64.1    CLOCK_POWER_1P8V
C64.2    GND

*DELPART*
C64 CAP_0P01UF_0402

*DELPIN*
C109.1    VCC1P8
C109.2    GND

*DELPART*
C109 CAP_4P7UF_0402

*DELPIN*
C21.1    CLOCK_POWER_1P8V
S9.8    CLOCK_POWER_1P8V
C21.2    GND

*DELPART*
C21 CAP_0P1UF_0402

*DELPIN*
S9.1    VCC1P8
S9.4    FPGA_1P8V
S9.5    SDRAM_POWER_1P8V
C13.1    SDRAM_POWER_1P8V
S9.6    GND
S9.7    GND
S9.9    GND

*DELPART*
S9 SWITCH_DUAL_SIP32414

*DELPIN*
C101.1    FPGA_1P8V
C101.2    GND

*DELPART*
C101 CAP_4P7UF_0402

*DELPIN*
C13.2    GND

*DELPART*
C13 CAP_0P1UF_0402

*DELPIN*
J1.49    I2C_SCL
R22.1    I2C_SCL
R22.2    VCC1P8_AUX

*DELPART*
R22 RES_10K1_0402

*DELPIN*
J1.47    I2C_SDA
R23.1    I2C_SDA
J1.39    VCC1P8_AUX
R23.2    VCC1P8_AUX

*DELPART*
R23 RES_10K1_0402

*DELPIN*
S11.1    VCC2P5
S11.3    FPGA_ON
S11.2    FPGA_ON
S11.4    VCC1P8
S11.5    FPGA_1P8V
S11.6    GND
S11.7    GND
J2.16    FPGA_2P5V
S11.8    FPGA_2P5V
S11.9    GND

*DELPART*
S11 SWITCH_DUAL_SIP32416

*DELPIN*
C46.1    VCC1P8
C46.2    GND

*DELPART*
C46 CAP_0P1UF_0402

*DELPIN*
C102.1    VCC1P8
C102.2    GND

*DELPART*
C102 CAP_4P7UF_0402

*DELPIN*
C14.1    FPGA_1P8V
C14.2    GND

*DELPART*
C14 CAP_0P1UF_0402

*DELPIN*
R15.1    GND
R15.2    ESH_JTAG_TCK
J2.35    ESH_JTAG_TCK

*DELPART*
R15 RES_1K1_0402
*END*
