[2015.07.01 10:11:27] [0000m.16s.433ms] [0] WELCOME
[2015.07.01 10:11:27] [0000m.16s.434ms] [1] iCDB Database ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.07.01 10:11:27] [0000m.16s.434ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.07.01 10:11:27] [0000m.16s.434ms] [1] Base flow version [7.9.4]
[2015.07.01 10:11:27] [0000m.16s.434ms] [1] GBS Install Id [27413], Flow Id [PADS 9.5], Full Flow Name [PADS 9.5], Exact Access Date [Jun 1 2012]
[2015.07.01 10:11:27] [0000m.16s.434ms] [1] UPDATE Install Info, GBS Install Id [29618], UPDATE Name [PADS 9.5 Update 1]
[2015.07.01 10:11:27] [0000m.16s.434ms] [1] Machine [ECECB50801]  User [s58p233]  PID [2012]
[2015.07.01 10:11:27] [0000m.16s.434ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 32-bit Service Pack 1 (build 7601)]
[2015.07.01 10:11:27] [0000m.16s.434ms] [1] Current working dir [C:\Users\tyler.davis5\Documents\Sumer Work 2015\Microphone Board\0Schematic\Microphone Board]
[2015.07.01 10:11:27] [0000m.16s.435ms] [1] PATH [C:\MentorGraphics\9.5PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\lib;C:\Python27\Lib\site-packages\PyQt4;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\MATLAB\R2013a\runtime\win32;C:\MATLAB\R2013a\bin;C:\Ch\bin;C:\Python27;C:\Python27\DLLs;C:\Python27\Scripts;C:\Python27\Lib\site-packages\vtk;C:\Python27\gnuplot\binary;C:\Program Files\pythonxy\SciTE-3.3.2-3;C:\Program Files\pythonxy\console;C:\MinGW32-xy\bin;C:\Program Files\MiKTeX 2.9\miktex\bin\;C:\Program Files\Windows Kits\8.0\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\altera\13.1\modelsim_ase\win32aloem;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib]
[2015.07.01 10:11:27] [0000m.16s.435ms] [1] SDD_HOME [C:\MentorGraphics\9.5PADS\SDD_HOME] on file system [NTFS]
[2015.07.01 10:11:27] [0000m.16s.435ms] [1] SDD_PLATFORM [win32]
[2015.07.01 10:11:27] [0000m.16s.435ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.5PADS\SDD_HOME\standard]
[2015.07.01 10:11:27] [0000m.16s.435ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2015.07.01 10:11:27] [0000m.16s.435ms] [3] WARNING: Database [C:\Users\tyler.davis5\Documents\Sumer Work 2015\Microphone Board\0Schematic\Microphone Board\database\icdb.dat] was manually copied
[2015.07.01 10:11:27] [0000m.16s.435ms] [3] File change time:        [2015-07-01 10.10.20]
[2015.07.01 10:11:27] [0000m.16s.435ms] [3] File modification time:  [2015-06-23 09.45.45]
[2015.07.01 10:11:27] [0000m.16s.435ms] [3] Last change time:        [2015-06-23 09.45.45]
[2015.07.01 10:11:27] [0000m.16s.435ms] [3] Last database open information:
[2015.07.01 10:11:27] [0000m.16s.435ms] [3] Time:             [2015-06-22 09.29.39]
[2015.07.01 10:11:27] [0000m.16s.435ms] [3] Location:         [C:\Users\tyler.davis5\Documents\Sumer Work 2015\Interface Board\0Schematic\Interface Board\database\icdb.dat]
[2015.07.01 10:11:27] [0000m.16s.435ms] [3] Machine:          [ECECB50801]
[2015.07.01 10:11:27] [0000m.16s.435ms] [3] User:             [s58p233]
[2015.07.01 10:11:27] [0000m.16s.435ms] [3] PID:              [1392]
[2015.07.01 10:11:27] [0000m.16s.435ms] [3] Application:      [iCDB Server]
[2015.07.01 10:11:27] [0000m.16s.435ms] [3] Operating system: [Microsoft Windows 7 Enterprise Edition, 32-bit Service Pack 1 (build 7601)]
[2015.07.01 10:11:27] [0000m.16s.435ms] [3] WARNING: Regenerating database GUID
[2015.07.01 10:11:27] [0000m.16s.435ms] [3] Previous database GUID [4544-4044-3343-2ba1-9423-f65e-423f-6550-4eba-e505-63cf-6c5c]
[2015.07.01 10:11:27] [0000m.16s.436ms] [3] Current database GUID  [d9df-bfd2-8e8b-9f6e-f211-4954-3114-9550-40ca-e505-63cf-6c5c]
[2015.07.01 10:11:27] [0000m.16s.436ms] [0] .
