V 3
.BA
C $1I41
A REFDES=U2
C $1I41
A PKG_TYPE=1P8_LDOREG_TLV702
C $1I41
A DEVICE=1P8_LDOREG_TLV702
C $1I22
A REFDES=C1
C $1I32
A REFDES=C2
C $1I55
A REFDES=U1
C $1I55
A PKG_TYPE=3P3_LDOREG_TLV702
C $1I55
A DEVICE=3P3_LDOREG_TLV702
C $1I70
A REFDES=C3
C $1I76
A REFDES=C4
C $2I1
A REFDES=U3
C $2I2
A REFDES=U4
C $2I3
A REFDES=U5
C $2I4
A REFDES=U6
C $4I160
A REFDES=J4
C $6I8
A REFDES=U10
C $6I30
A REFDES=U9
C $3I6
A REFDES=U7
C $3I16
A REFDES=C9
C $3I20
A REFDES=C10
C $4I6
A DEVICE=JUMPER_8PIN_100MIL
C $4I6
A REFDES=U8
C $4I31
A REFDES=J2
C $4I73
A REFDES=J3
C $4I102
A REFDES=J1
C $5I6
A REFDES=J6
C $5I54
A REFDES=J5
C $5I45
A REFDES=J7
C $1I41
|R 12:41:42_6-3-15
C $1I22
|R 12:36:58_3-4-15
C $1I32
|R 12:36:58_3-4-15
C $1I55
|R 12:45:54_6-3-15
C $1I70
|R 12:58:49_1-22-15
C $1I76
|R 12:36:58_3-4-15
C $2I1
|R 13:21:59_6-3-15
C $2I2
|R 13:21:59_6-3-15
C $2I3
|R 13:21:59_6-3-15
C $2I4
|R 13:21:59_6-3-15
C $4I160
|R 11:38:38_6-10-15
C $6I8
|R 13:54:9_6-12-15
C $6I30
|R 13:54:9_6-12-15
C $3I6
|R 14:26:59_6-3-15
C $3I16
|R 14:43:56_1-7-15
C $3I20
|R 14:43:56_1-7-15
C $4I6
|R 15:23:15_6-3-15
C $4I31
|R 17:02:50_8-14-14
C $4I73
|R 11:32:8_7-9-14
C $4I102
|R 16:19:17_6-3-15
C $5I6
|R 14:32:36_6-4-15
C $5I54
|R 14:34:45_6-4-15
C $5I45
|R 14:08:16_6-4-15
.AB
