[2015.09.15 10:06:43] [0000m.56s.667ms] [0] WELCOME
[2015.09.15 10:06:43] [0000m.56s.677ms] [1] iCDB Database ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2015.09.15 10:06:43] [0000m.56s.677ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.09.15 10:06:43] [0000m.56s.677ms] [1] Base flow version [7.9.4]
[2015.09.15 10:06:43] [0000m.56s.677ms] [1] GBS Install Id [27413], Flow Id [PADS 9.5], Full Flow Name [PADS 9.5], Exact Access Date [Jun 1 2012]
[2015.09.15 10:06:43] [0000m.56s.677ms] [1] Machine [BZ-ECE-CB508-01]  User [s58p233]  PID [5196]
[2015.09.15 10:06:43] [0000m.56s.677ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2015.09.15 10:06:43] [0000m.56s.677ms] [1] Current working dir [C:\Users\s58p233\Documents\GitHub\SensorCollar\PCB_Designs\MCollar_v1\0Schematic\MCollar_v1]
[2015.09.15 10:06:43] [0000m.56s.677ms] [1] PATH [C:\MentorGraphics\9.5PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\lib;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\MATLAB\R2015a\runtime\win64;C:\MATLAB\R2015a\bin;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin]
[2015.09.15 10:06:43] [0000m.56s.677ms] [1] SDD_HOME [C:\MentorGraphics\9.5PADS\SDD_HOME] on file system [NTFS]
[2015.09.15 10:06:43] [0000m.56s.677ms] [1] SDD_PLATFORM [win32]
[2015.09.15 10:06:43] [0000m.56s.677ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.5PADS\SDD_HOME\standard]
[2015.09.15 10:06:43] [0000m.56s.677ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2015.09.15 10:06:43] [0000m.56s.677ms] [3] WARNING: Database [C:\Users\s58p233\Documents\GitHub\SensorCollar\PCB_Designs\MCollar_v1\0Schematic\MCollar_v1\database\icdb.dat] was manually copied
[2015.09.15 10:06:43] [0000m.56s.677ms] [3] File change time:        [2015-08-27 13.24.45]
[2015.09.15 10:06:43] [0000m.56s.677ms] [3] File modification time:  [2015-08-28 08.36.30]
[2015.09.15 10:06:43] [0000m.56s.677ms] [3] Last change time:        [2015-08-27 13.24.45]
[2015.09.15 10:06:43] [0000m.56s.677ms] [3] Last database open information:
[2015.09.15 10:06:43] [0000m.56s.677ms] [3] Time:             [2015-08-27 12.55.19]
[2015.09.15 10:06:43] [0000m.56s.677ms] [3] Location:         [C:\Users\s58p233\Documents\GitHub\SensorCollar\PCB_Designs\MCollar_v1\0Schematic\MCollar_v1\database\icdb.dat]
[2015.09.15 10:06:43] [0000m.56s.677ms] [3] Machine:          [BZ-ECE-CB508-01]
[2015.09.15 10:06:43] [0000m.56s.677ms] [3] User:             [s58p233]
[2015.09.15 10:06:43] [0000m.56s.677ms] [3] PID:              [5864]
[2015.09.15 10:06:43] [0000m.56s.677ms] [3] Application:      [iCDB Server]
[2015.09.15 10:06:43] [0000m.56s.677ms] [3] Operating system: [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2015.09.15 10:06:43] [0000m.56s.677ms] [3] WARNING: Regenerating database GUID
[2015.09.15 10:06:43] [0000m.56s.677ms] [3] Previous database GUID [acfb-fe1e-4e7c-3b40-41d5-fd59-1d5f-d550-1d66-6fa2-234f-cb2c]
[2015.09.15 10:06:43] [0000m.56s.677ms] [3] Current database GUID  [a1a3-2c7c-14fb-4d1f-3124-8f58-1248-f550-d206-6fa2-234f-cb2c]
[2015.09.15 10:06:43] [0000m.56s.677ms] [0] .
