V 3
.BA
C $2I438
A REFDES=S5
C $2I182
A REFDES=C6
C $2I183
A REFDES=C7
C $2I184
A REFDES=C96
C $2I185
A REFDES=C97
C $2I355
A REFDES=J6
C $3I175
A REFDES=U15
C $3I182
A REFDES=U16
C $3I32
A REFDES=C10
C $3I33
A REFDES=C11
C $3I34
A REFDES=C98
C $3I35
A REFDES=C99
C $17I549
A REFDES=U19
C $17I549
A DEVICE=MNT_112_4_40_PART
C $3I129
A REFDES=J8
C $3I134
A REFDES=J9
C $3I101
A REFDES=C8
C $3I105
A REFDES=C9
C $17I345
A REFDES=S1
C $4I1
A REFDES=U11
C $2I117
A REFDES=C63
C $2I123
A REFDES=C4
C $2I129
A REFDES=C5
C $2I421
A REFDES=J7
C $5I93
A DEVICE=SDRAM_MT48H32M16LFB4
C $5I93
A REFDES=U9
C $5I163
A REFDES=C12
C $5I164
A REFDES=C13
C $5I165
A REFDES=C100
C $5I166
A REFDES=C101
C $5I726
A REFDES=S7
C $5I204
A REFDES=J10
C $6I220
A REFDES=U3
C $9I218
A REFDES=U3
C $6I297
A REFDES=U3
C $6I303
A REFDES=U3
C $6I306
A REFDES=U3
C $6I324
A REFDES=U3
C $6I331
A REFDES=U3
C $6I355
A REFDES=U3
C $6I366
A REFDES=U3
C $6I372
A REFDES=U3
C $5I425
A REFDES=U3
C $5I831
A REFDES=U3
C $7I262
A REFDES=U3
C $11I498
A REFDES=U3
C $9I290
A REFDES=U3
C $7I335
A REFDES=U3
C $7I354
A REFDES=U3
C $5I583
A REFDES=U3
C $5I603
A REFDES=J11
C $8I1
A REFDES=U18
C $8I1
A DEVICE=MRAM_MR20H40CDF_8DFN_SMALLFLAG_PART
C $9I1
A DEVICE=MAXV_TQFP100
C $9I1
A REFDES=U14
C $9I167
A REFDES=U17
C $10I609
A REFDES=U10
C $10I609
A DEVICE=DUAL_BUCK_WITH_BOOST_LTC3521
C $13I1
A REFDES=PS1
C $11I1
A REFDES=U8
C $11I34
A REFDES=C19
C $11I35
A REFDES=C20
C $11I36
A REFDES=C107
C $11I37
A REFDES=C108
C $11I46
A REFDES=J19
C $11I286
A REFDES=S3
C $11I48
A REFDES=J20
C $11I230
A DEVICE=4UCON_SD_SPARK_PART
C $11I230
A REFDES=U4
C $12I1
A DEVICE=CLOCK_SG210STF
C $12I1
A REFDES=CLK1
C $12I14
A REFDES=C64
C $13I5
A REFDES=C1
C $10I649
A REFDES=L1
C $13I11
A REFDES=C3
C $13I14
A REFDES=R18
C $13I15
A REFDES=R19
C $10I658
A REFDES=R3
C $10I703
A REFDES=L2
C $13I64
A REFDES=L4
C $10I708
A REFDES=L3
C $10I679
A REFDES=R4
C $10I685
A REFDES=C42
C $10I689
A REFDES=C43
C $10I716
A REFDES=C44
C $10I720
A REFDES=C45
C $10I724
A REFDES=C46
C $10I734
A REFDES=R5
C $10I745
A REFDES=R6
C $10I764
A REFDES=C47
C $10I768
A REFDES=C48
C $10I772
A REFDES=C49
C $10I776
A REFDES=R7
C $10I780
A REFDES=R8
C $16I1
A PKG_TYPE=OCTAL_BUFFER_PW
C $16I1
A REFDES=U13
C $16I1
A DEVICE=OCTAL_BUFFER_SN74LVC244A
C $16I63
A REFDES=R1
C $16I63
A DEVICE=RESISTOR_PACK_EXB-2HV105JV
C $14I211
A REFDES=D1
C $17I465
A REFDES=J3
C $17I1
A REFDES=B1
C $17I1
A PKG_TYPE=BATTERY
C $17I1
A DEVICE=BATTERY
C $14I15
A REFDES=U1
C $15I1
A REFDES=U12
C $14I46
A REFDES=C2
C $14I50
A REFDES=C54
C $14I65
A REFDES=R22
C $14I222
A REFDES=R21
C $15I261
A REFDES=R13
C $14I87
A REFDES=C110
C $14I93
A REFDES=R23
C $14I97
A REFDES=R24
C $14I105
A REFDES=C53
C $14I125
A REFDES=L5
C $15I26
A REFDES=C57
C $15I34
A REFDES=C58
C $15I48
A REFDES=C59
C $15I57
A REFDES=C60
C $15I61
A REFDES=C61
C $15I67
A REFDES=R32
C $15I78
A REFDES=R33
C $15I86
A REFDES=R34
C $15I97
A REFDES=C62
C $15I102
A REFDES=C55
C $15I106
A REFDES=C56
C $15I121
A REFDES=R25
C $15I125
A REFDES=R26
C $15I285
A REFDES=R27
C $15I142
A REFDES=R28
C $11I379
A REFDES=U5
C $14I193
A REFDES=J33
C $11I391
A REFDES=U6
C $17I27
A REFDES=J36
C $17I27
A DEVICE=I2C_HEADER
C $15I175
A REFDES=R29
C $15I179
A REFDES=R30
C $10I409
A REFDES=C14
C $10I410
A REFDES=C15
C $10I411
A REFDES=C102
C $10I412
A REFDES=C103
C $10I558
A REFDES=S11
C $10I569
A REFDES=S12
C $13I79
A REFDES=R20
C $10I835
A REFDES=R9
C $10I467
A REFDES=C16
C $10I841
A REFDES=R10
C $10I469
A REFDES=C104
C $12I95
A REFDES=C21
C $11I299
A REFDES=C17
C $12I97
A REFDES=C109
C $12I106
A REFDES=J21
C $11I300
A REFDES=C18
C $12I109
A REFDES=S9
C $11I301
A REFDES=C105
C $11I302
A REFDES=C106
C $11I309
A REFDES=J16
C $11I310
A REFDES=J17
C $11I312
A REFDES=S8
C $17I48
A REFDES=J4
C $17I48
A DEVICE=DATA_TX_HEADER
C $15I236
A REFDES=PB1
C $15I236
A PKG_TYPE=PUSH_BUTTON
C $17I63
A REFDES=C24
C $10I851
A REFDES=C50
C $17I65
A REFDES=C113
C $17I72
A REFDES=J23
C $10I855
A REFDES=C51
C $17I75
A REFDES=S10
C $11I355
A REFDES=J18
C $17I120
A DEVICE=JTAG_HEADER
C $17I120
A REFDES=J38
C $17I140
A REFDES=R14
C $17I149
A REFDES=R15
C $17I158
A REFDES=R16
C $17I351
A REFDES=R35
C $17I371
A REFDES=C111
C $17I375
A REFDES=C22
C $17I387
A REFDES=S2
C $17I393
A REFDES=C23
C $17I397
A REFDES=C112
C $17I221
A REFDES=S4
C $17I221
A DEVICE=SWITCH_MAGNASPHERE-S
C $10I859
A REFDES=C52
C $13I88
A REFDES=J22
C $10I882
A REFDES=J12
C $10I900
A REFDES=J13
C $10I911
A REFDES=J14
C $10I926
A REFDES=J15
C $2I461
A REFDES=U2
C $7I515
A REFDES=J37
C $17I331
A REFDES=J29
C $14I174
A REFDES=J2
C $17I288
A REFDES=R17
C $11I437
A REFDES=U7
C $4I59
A REFDES=AE1
C $11I549
A REFDES=J40
C $11I578
A REFDES=J41
C $15I246
A REFDES=R31
C $9I507
A REFDES=J31
C $9I629
A REFDES=J1
C $4I78
A REFDES=J32
C $8I40
A REFDES=J34
C $11I600
A REFDES=J42
C $8I57
A REFDES=J39
C $3I233
A REFDES=J26
C $3I236
A REFDES=J27
C $3I239
A REFDES=J28
C $2I540
A REFDES=J24
C $2I544
A REFDES=J5
C $5I797
A REFDES=C65
C $5I801
A REFDES=C66
C $5I805
A REFDES=C67
C $5I809
A REFDES=C68
C $6I542
A REFDES=C69
C $6I546
A REFDES=C70
C $6I550
A REFDES=C71
C $6I554
A REFDES=C72
C $6I558
A REFDES=C73
C $6I562
A REFDES=C74
C $6I566
A REFDES=C75
C $6I570
A REFDES=C76
C $6I590
A REFDES=C25
C $6I594
A REFDES=C26
C $6I626
A REFDES=R2
C $6I636
A REFDES=C77
C $6I640
A REFDES=C78
C $6I644
A REFDES=C27
C $6I648
A REFDES=C28
C $6I652
A REFDES=C29
C $6I669
A REFDES=C79
C $6I670
A REFDES=C80
C $6I671
A REFDES=C30
C $6I672
A REFDES=C31
C $6I673
A REFDES=C32
C $6I720
A REFDES=FB1
C $6I735
A REFDES=C81
C $6I739
A REFDES=C82
C $6I743
A REFDES=C83
C $6I772
A REFDES=FB2
C $6I781
A REFDES=C84
C $6I785
A REFDES=C85
C $6I789
A REFDES=C86
C $6I793
A REFDES=C87
C $6I797
A REFDES=C33
C $6I859
A REFDES=C88
C $6I860
A REFDES=C89
C $6I861
A REFDES=C90
C $6I862
A REFDES=C91
C $6I863
A REFDES=C34
C $6I894
A REFDES=C92
C $6I895
A REFDES=C93
C $6I896
A REFDES=C94
C $6I897
A REFDES=C95
C $6I898
A REFDES=C35
C $9I531
A REFDES=C36
C $9I535
A REFDES=C37
C $9I539
A REFDES=C38
C $9I543
A REFDES=C39
C $9I547
A REFDES=C40
C $9I551
A REFDES=C41
C $9I798
A REFDES=J25
C $11I621
A REFDES=J35
C $15I254
A REFDES=R12
C $10I942
A REFDES=R11
C $17I421
A REFDES=J30
C $3I258
A REFDES=S6
C $3I264
A REFDES=S13
C $17I552
A REFDES=U20
C $17I552
A DEVICE=MNT_112_4_40_PART
C $17I555
A REFDES=U21
C $17I555
A DEVICE=MNT_112_4_40_PART
C $17I558
A REFDES=U22
C $17I558
A DEVICE=MNT_112_4_40_PART
C $17I565
A REFDES=U23
C $17I565
A DEVICE=MNT_112_4_40_PART
C $17I568
A REFDES=U24
C $17I568
A DEVICE=MNT_112_4_40_PART
C $3I281
A REFDES=J43
C $9I647
A REFDES=J44
C $17I582
A REFDES=J45
C $17I585
A REFDES=J46
C $9I702
A REFDES=J47
C $18I6
A REFDES=U26
C $18I16
A REFDES=U25
C $18I38
A REFDES=J48
C $2I594
A REFDES=U27
C $2I622
A REFDES=C114
C $2I642
A REFDES=C115
C $2I652
A REFDES=C116
C $2I656
A REFDES=C117
C $2I664
A REFDES=C118
C $2I674
A REFDES=J49
C $2I679
A REFDES=J50
C $2I697
A REFDES=J51
C $2I726
A REFDES=J52
C $6I951
A REFDES=J53
C $6I954
A REFDES=J54
C $2I438
|R 17:03:23_7-1-14
C $2I182
|R 15:45:49_6-19-14
C $2I183
|R 15:45:49_6-19-14
C $2I184
|R 12:00:20_5-29-14
C $2I185
|R 12:00:20_5-29-14
C $2I355
|R 12:21:15_6-2-14
C $3I175
|R 15:05:42_6-2-14
C $3I182
|R 15:05:42_6-2-14
C $3I32
|R 15:45:49_6-19-14
C $3I33
|R 15:45:49_6-19-14
C $3I34
|R 12:00:20_5-29-14
C $3I35
|R 12:00:20_5-29-14
C $17I549
|R 
C $3I129
|R 12:21:15_6-2-14
C $3I134
|R 12:21:15_6-2-14
C $3I101
|R 15:45:49_6-19-14
C $3I105
|R 15:45:49_6-19-14
C $17I345
|R 14:30:20_7-24-14
C $4I1
|R 16:13:52_7-24-14
C $2I117
|R 11:49:10_5-29-14
C $2I123
|R 15:45:49_6-19-14
C $2I129
|R 15:45:49_6-19-14
C $2I421
|R 12:21:15_6-2-14
C $5I93
|R 14:18:15_7-11-14
C $5I163
|R 15:45:49_6-19-14
C $5I164
|R 15:45:49_6-19-14
C $5I165
|R 12:00:20_5-29-14
C $5I166
|R 12:00:20_5-29-14
C $5I726
|R 17:03:23_7-1-14
C $5I204
|R 12:21:15_6-2-14
C $6I220
|R 14:56:8_6-9-14
C $9I218
|R 12:56:14_7-16-14
C $6I297
|R 14:56:8_6-9-14
C $6I303
|R 14:56:8_6-9-14
C $6I306
|R 14:56:8_6-9-14
C $6I324
|R 14:56:8_6-9-14
C $6I331
|R 14:56:8_6-9-14
C $6I355
|R 13:59:53_7-14-14
C $6I366
|R 14:56:9_6-9-14
C $6I372
|R 14:56:9_6-9-14
C $5I425
|R 14:56:8_6-9-14
C $5I831
|R 14:56:9_6-9-14
C $7I262
|R 14:56:9_6-9-14
C $11I498
|R 12:12:54_7-23-14
C $9I290
|R 14:56:9_6-9-14
C $7I335
|R 14:56:9_6-9-14
C $7I354
|R 14:56:9_6-9-14
C $5I583
|R 14:56:10_6-9-14
C $5I603
|R 12:21:15_6-2-14
C $8I1
|R 12:44:45_7-23-14
C $9I1
|R 18:14:2_5-27-14
C $9I167
|R 16:20:2_7-11-14
C $10I609
|R 11:38:36_7-11-14
C $13I1
|R 14:51:25_6-19-14
C $11I1
|R 11:30:44_7-23-14
C $11I34
|R 15:45:49_6-19-14
C $11I35
|R 15:45:49_6-19-14
C $11I36
|R 12:00:20_5-29-14
C $11I37
|R 12:00:20_5-29-14
C $11I46
|R 12:21:15_6-2-14
C $11I286
|R 14:33:51_6-18-14
C $11I48
|R 12:21:15_6-2-14
C $11I230
|R 11:29:56_7-23-14
C $12I1
|R 10:45:35_6-19-14
C $12I14
|R 11:49:10_5-29-14
C $13I5
|R 10:59:19_6-26-14
C $10I649
|R 15:42:38_6-26-14
C $13I11
|R 10:55:24_6-20-14
C $13I14
|R 12:22:1_7-1-14
C $13I15
|R 12:22:1_7-1-14
C $10I658
|R 13:53:4_7-3-14
C $10I703
|R 15:42:38_6-26-14
C $13I64
|R 15:42:38_6-26-14
C $10I708
|R 15:42:38_6-26-14
C $10I679
|R 13:53:4_7-3-14
C $10I685
|R 13:47:58_7-25-14
C $10I689
|R 13:47:58_7-25-14
C $10I716
|R 13:47:58_7-25-14
C $10I720
|R 13:47:58_7-25-14
C $10I724
|R 13:47:58_7-25-14
C $10I734
|R 13:53:4_7-3-14
C $10I745
|R 13:53:4_7-3-14
C $10I764
|R 13:47:58_7-25-14
C $10I768
|R 13:47:58_7-25-14
C $10I772
|R 13:47:58_7-25-14
C $10I776
|R 13:53:4_7-3-14
C $10I780
|R 13:53:4_7-3-14
C $16I1
|R 16:37:58_7-28-14
C $16I63
|R 17:22:37_6-30-14
C $14I211
|R 10:33:7_7-24-14
C $17I465
|R 15:43:17_7-29-14
C $17I1
|R 17:42:9_7-3-14
C $14I15
|R 14:21:35_7-11-14
C $15I1
|R 14:22:0_7-11-14
C $14I46
|R 10:59:19_6-26-14
C $14I50
|R 13:47:58_7-25-14
C $14I65
|R 12:22:1_7-1-14
C $14I222
|R 12:22:1_7-1-14
C $15I261
|R 13:53:4_7-3-14
C $14I87
|R 12:00:20_5-29-14
C $14I93
|R 12:22:1_7-1-14
C $14I97
|R 12:22:1_7-1-14
C $14I105
|R 13:47:58_7-25-14
C $14I125
|R 15:42:38_6-26-14
C $15I26
|R 13:47:58_7-25-14
C $15I34
|R 13:47:58_7-25-14
C $15I48
|R 13:47:58_7-25-14
C $15I57
|R 13:47:58_7-25-14
C $15I61
|R 13:47:58_7-25-14
C $15I67
|R 12:22:1_7-1-14
C $15I78
|R 12:22:1_7-1-14
C $15I86
|R 12:22:1_7-1-14
C $15I97
|R 13:47:58_7-25-14
C $15I102
|R 13:47:58_7-25-14
C $15I106
|R 13:47:58_7-25-14
C $15I121
|R 12:22:1_7-1-14
C $15I125
|R 12:22:1_7-1-14
C $15I285
|R 16:34:1_8-6-14
C $15I142
|R 12:22:1_7-1-14
C $11I379
|R 11:29:56_7-23-14
C $14I193
|R 15:18:51_7-16-14
C $11I391
|R 11:29:56_7-23-14
C $17I27
|R 12:58:55_7-7-14
C $15I175
|R 12:22:1_7-1-14
C $15I179
|R 12:22:1_7-1-14
C $10I409
|R 15:45:49_6-19-14
C $10I410
|R 15:45:49_6-19-14
C $10I411
|R 12:00:20_5-29-14
C $10I412
|R 12:00:20_5-29-14
C $10I558
|R 17:03:53_7-1-14
C $10I569
|R 17:03:53_7-1-14
C $13I79
|R 12:22:1_7-1-14
C $10I835
|R 13:53:4_7-3-14
C $10I467
|R 15:45:49_6-19-14
C $10I841
|R 13:53:4_7-3-14
C $10I469
|R 12:00:20_5-29-14
C $12I95
|R 15:45:49_6-19-14
C $11I299
|R 15:45:49_6-19-14
C $12I97
|R 12:00:20_5-29-14
C $12I106
|R 12:21:15_6-2-14
C $11I300
|R 15:45:49_6-19-14
C $12I109
|R 17:03:23_7-1-14
C $11I301
|R 12:00:20_5-29-14
C $11I302
|R 12:00:20_5-29-14
C $11I309
|R 12:21:15_6-2-14
C $11I310
|R 12:21:15_6-2-14
C $11I312
|R 17:03:23_7-1-14
C $17I48
|R 11:49:3_7-29-14
C $15I236
|R 14:23:13_7-10-14
C $17I63
|R 15:45:49_6-19-14
C $10I851
|R 13:47:58_7-25-14
C $17I65
|R 12:00:20_5-29-14
C $17I72
|R 12:21:15_6-2-14
C $10I855
|R 13:47:58_7-25-14
C $17I75
|R 17:03:23_7-1-14
C $11I355
|R 12:21:15_6-2-14
C $17I120
|R 11:32:8_7-9-14
C $17I140
|R 13:53:4_7-3-14
C $17I149
|R 13:53:4_7-3-14
C $17I158
|R 13:53:4_7-3-14
C $17I351
|R 12:22:1_7-1-14
C $17I371
|R 12:00:20_5-29-14
C $17I375
|R 15:45:49_6-19-14
C $17I387
|R 14:30:20_7-24-14
C $17I393
|R 15:45:49_6-19-14
C $17I397
|R 12:00:20_5-29-14
C $17I221
|R 15:25:46_7-9-14
C $10I859
|R 13:47:58_7-25-14
C $13I88
|R 12:21:15_6-2-14
C $10I882
|R 12:21:15_6-2-14
C $10I900
|R 12:21:15_6-2-14
C $10I911
|R 12:21:15_6-2-14
C $10I926
|R 12:21:15_6-2-14
C $2I461
|R 13:05:46_7-23-14
C $7I515
|R 14:43:58_8-6-14
C $17I331
|R 13:47:5_7-22-14
C $14I174
|R 15:22:53_7-14-14
C $17I288
|R 13:53:4_7-3-14
C $11I437
|R 11:29:56_7-23-14
C $4I59
|R 13:43:11_7-25-14
C $11I549
|R 11:29:1_7-24-14
C $11I578
|R 11:29:1_7-24-14
C $15I246
|R 12:22:1_7-1-14
C $9I507
|R 15:47:59_7-24-14
C $9I629
|R 11:24:45_7-29-14
C $4I78
|R 17:04:9_7-24-14
C $8I40
|R 17:11:56_7-24-14
C $11I600
|R 11:29:1_7-24-14
C $8I57
|R 17:22:36_7-24-14
C $3I233
|R 13:47:5_7-22-14
C $3I236
|R 13:47:5_7-22-14
C $3I239
|R 13:47:5_7-22-14
C $2I540
|R 11:57:49_7-25-14
C $2I544
|R 12:00:12_7-25-14
C $5I797
|R 13:52:43_7-25-14
C $5I801
|R 13:52:43_7-25-14
C $5I805
|R 13:52:43_7-25-14
C $5I809
|R 13:52:43_7-25-14
C $6I542
|R 13:52:43_7-25-14
C $6I546
|R 13:52:43_7-25-14
C $6I550
|R 13:52:43_7-25-14
C $6I554
|R 13:52:43_7-25-14
C $6I558
|R 13:52:43_7-25-14
C $6I562
|R 13:52:43_7-25-14
C $6I566
|R 13:52:43_7-25-14
C $6I570
|R 13:52:43_7-25-14
C $6I590
|R 13:47:58_7-25-14
C $6I594
|R 13:47:58_7-25-14
C $6I626
|R 13:53:4_7-3-14
C $6I636
|R 13:52:43_7-25-14
C $6I640
|R 13:52:43_7-25-14
C $6I644
|R 13:47:58_7-25-14
C $6I648
|R 13:47:58_7-25-14
C $6I652
|R 13:47:58_7-25-14
C $6I669
|R 13:52:43_7-25-14
C $6I670
|R 13:52:43_7-25-14
C $6I671
|R 13:47:58_7-25-14
C $6I672
|R 13:47:58_7-25-14
C $6I673
|R 13:47:58_7-25-14
C $6I720
|R 16:01:1_7-25-14
C $6I735
|R 13:52:43_7-25-14
C $6I739
|R 13:52:43_7-25-14
C $6I743
|R 13:52:43_7-25-14
C $6I772
|R 16:01:1_7-25-14
C $6I781
|R 13:52:43_7-25-14
C $6I785
|R 13:52:43_7-25-14
C $6I789
|R 13:52:43_7-25-14
C $6I793
|R 13:52:43_7-25-14
C $6I797
|R 13:47:58_7-25-14
C $6I859
|R 13:52:43_7-25-14
C $6I860
|R 13:52:43_7-25-14
C $6I861
|R 13:52:43_7-25-14
C $6I862
|R 13:52:43_7-25-14
C $6I863
|R 13:47:58_7-25-14
C $6I894
|R 13:52:43_7-25-14
C $6I895
|R 13:52:43_7-25-14
C $6I896
|R 13:52:43_7-25-14
C $6I897
|R 13:52:43_7-25-14
C $6I898
|R 13:47:58_7-25-14
C $9I531
|R 13:47:58_7-25-14
C $9I535
|R 13:47:58_7-25-14
C $9I539
|R 13:47:58_7-25-14
C $9I543
|R 13:47:58_7-25-14
C $9I547
|R 13:47:58_7-25-14
C $9I551
|R 13:47:58_7-25-14
C $9I798
|R 14:21:11_8-6-14
C $11I621
|R 14:28:55_8-6-14
C $15I254
|R 13:53:4_7-3-14
C $10I942
|R 13:53:4_7-3-14
C $17I421
|R 15:14:59_7-28-14
C $3I258
|R 16:22:53_5-23-14
C $3I264
|R 16:22:53_5-23-14
C $17I552
|R 
C $17I555
|R 
C $17I558
|R 
C $17I565
|R 
C $17I568
|R 
C $3I281
|R 13:47:5_7-22-14
C $9I647
|R 15:16:48_8-7-14
C $17I582
|R 13:47:5_7-22-14
C $17I585
|R 13:47:5_7-22-14
C $9I702
|R 14:44:54_8-7-14
C $18I6
|R 12:31:59_8-13-14
C $18I16
|R 12:39:37_8-13-14
C $18I38
|R 12:21:15_6-2-14
C $2I594
|R 15:14:49_8-14-14
C $2I622
|R 13:47:58_7-25-14
C $2I642
|R 13:47:58_7-25-14
C $2I652
|R 13:47:58_7-25-14
C $2I656
|R 13:47:58_7-25-14
C $2I664
|R 13:47:58_7-25-14
C $2I674
|R 12:21:15_6-2-14
C $2I679
|R 12:21:15_6-2-14
C $2I697
|R 17:02:50_8-14-14
C $2I726
|R 17:47:7_8-14-14
C $6I951
|R 13:47:5_7-22-14
C $6I954
|R 13:47:5_7-22-14
.AB
