[2015.07.01 16:05:36] [0000m.00s.031ms] [0] WELCOME
[2015.07.01 16:05:36] [0000m.00s.031ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2015.07.01 16:05:36] [0000m.00s.031ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2015.07.01 16:05:36] [0000m.00s.031ms] [1] Base flow version [7.9.4]
[2015.07.01 16:05:36] [0000m.00s.031ms] [1] GBS Install Id [27413], Flow Id [PADS 9.5], Full Flow Name [PADS 9.5], Exact Access Date [Jun 1 2012]
[2015.07.01 16:05:36] [0000m.00s.031ms] [1] UPDATE Install Info, GBS Install Id [29618], UPDATE Name [PADS 9.5 Update 1]
[2015.07.01 16:05:36] [0000m.00s.031ms] [1] Machine [ECEROSSLAB01]  User [j82t579]  PID [4428]
[2015.07.01 16:05:36] [0000m.00s.031ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 32-bit Service Pack 1 (build 7601)]
[2015.07.01 16:05:36] [0000m.00s.031ms] [1] Current working dir [C:\Users\kyler.callahan\Documents\work\MCollar_v1\0Schematic\MCollar_v1]
[2015.07.01 16:05:36] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\9.5PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\MATLAB\R2013a\runtime\win32;C:\MATLAB\R2013a\bin;C:\Program Files\ATI Technologies\ATI.ACE\Core-Static;C:\altera\13.1\modelsim_ae\win32aloem;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib]
[2015.07.01 16:05:36] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\9.5PADS\SDD_HOME] on file system [NTFS]
[2015.07.01 16:05:36] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2015.07.01 16:05:36] [0000m.00s.031ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.5PADS\SDD_HOME\standard]
[2015.07.01 16:05:36] [0000m.00s.031ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2015.07.01 16:05:36] [0000m.00s.031ms] [2] S: Loading config files
[2015.07.01 16:05:36] [0000m.00s.046ms] [1] Config file [C:\Users\kyler.callahan\Documents\work\MCollar_v1\0Schematic\MCollar_v1\database\cdbsvr\Server.cfg] not found
[2015.07.01 16:05:36] [0000m.00s.062ms] [3] S: Config loaded
[2015.07.01 16:05:36] [0000m.00s.078ms] [0] S: Project path [C:\Users\kyler.callahan\Documents\work\MCollar_v1\0Schematic\MCollar_v1\database] on file system [NTFS]
[2015.07.01 16:05:36] [0000m.00s.078ms] [0] S: Project file (.prj) path [C:\Users\kyler.callahan\Documents\work\MCollar_v1\0Schematic\MCollar_v1\MCollar_v1.prj] on file system [NTFS]
[2015.07.01 16:05:36] [0000m.00s.078ms] [1] S: WARNING: Database auto-repair support DISABLED
[2015.07.01 16:05:36] [0000m.00s.078ms] [0] S: Single-user mode (auto)
[2015.07.01 16:05:36] [0000m.00s.078ms] [0] S: Event polling mode autodetection
[2015.07.01 16:05:36] [0000m.00s.109ms] [0] S: Started up automatically by iCDB Client: ECEROSSLAB01:j82t579:4724
[2015.07.01 16:05:36] [0000m.00s.109ms] [0] S: Auto close mode
[2015.07.01 16:05:36] [0000m.00s.109ms] [0] S: Database ID [fce0-3f58-70d6-8635-09e1-7755-9e17-7550-37e6-e263-212d-1dbc]
[2015.07.01 16:05:36] [0000m.00s.109ms] [0] PathTranslator: BEGIN dumping
[2015.07.01 16:05:36] [0000m.00s.109ms] [0] PathTranslator: Local -> global path prefix list
[2015.07.01 16:05:36] [0000m.00s.109ms] [0] PathTranslator: [Z:\] -> [\\opal.msu.montana.edu\j\j82t579\]
[2015.07.01 16:05:36] [0000m.00s.109ms] [0] PathTranslator: Global -> local path prefix list
[2015.07.01 16:05:36] [0000m.00s.109ms] [0] PathTranslator: [\\opal.msu.montana.edu\j\j82t579\] -> [Z:\]
[2015.07.01 16:05:36] [0000m.00s.109ms] [0] PathTranslator: END dumping
[2015.07.01 16:05:36] [0000m.00s.109ms] [0] S: START
[2015.07.01 16:05:36] [0000m.00s.109ms] [0] S: Server startup lock file created
[2015.07.01 16:05:36] [0000m.00s.109ms] [0] S: Listening for client connections on port [10000]
[2015.07.01 16:05:36] [0000m.00s.109ms] [0] S: Server network ID [ecerosslab01:153.90.121.69,ecerosslab01,ecerosslab01.coe.montana.edu:10000]
[2015.07.01 16:05:36] [0000m.00s.109ms] [0] S: Server GUID [75fd-7441-4828-b4a9-0346-4955-3464-9550-3386-e263-212d-1dbc]
[2015.07.01 16:05:36] [0000m.00s.109ms] [0] S: Project GUID [fce0-3f58-70d6-8635-09e1-7755-9e17-7550-37e6-e263-212d-1dbc]
[2015.07.01 16:05:36] [0000m.00s.109ms] [0] S: Wrote data to server address file
[2015.07.01 16:05:36] [0000m.00s.109ms] [0] S: Server startup lock file removed
[2015.07.01 16:05:36] [0000m.00s.109ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\kyler.callahan\Documents\work\MCollar_v1\0Schematic\MCollar_v1\MCollar_v1.prj]
[2015.07.01 16:05:36] [0000m.00s.608ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.07.01 16:05:36] [0000m.00s.608ms] [0] S: Local disc access time: 87 us
[2015.07.01 16:05:36] [0000m.00s.608ms] [0] S: File server access time: 92 us
[2015.07.01 16:05:36] [0000m.00s.608ms] [0] Single file [C:\Users\kyler.callahan\Documents\work\MCollar_v1\0Schematic\MCollar_v1\database\icdb.dat] size [381488 (372.5 kB)]
[2015.07.01 16:05:36] [0000m.00s.608ms] [1] Single file [C:\Users\kyler.callahan\Documents\work\MCollar_v1\0Schematic\MCollar_v1\database\icdb.dat] opened in read-write mode
[2015.07.01 16:05:36] [0000m.00s.608ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.07.01 16:05:36] [0000m.00s.608ms] [0] Database GUARD OK: [381488]
[2015.07.01 16:05:36] [0000m.00s.608ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.07.01 16:05:36] [0000m.00s.608ms] [0] Database GUARD OK: [381488]
[2015.07.01 16:05:36] [0000m.00s.608ms] [0] SingleFile: [2db9-8911-301b-1942] SFI version check [1009] [1009]
[2015.07.01 16:05:36] [0000m.00s.624ms] [0] SingleFile: [2db9-8911-301b-1942] Database SFI header has been read in [6ms 408us]
[2015.07.01 16:05:36] [0000m.00s.624ms] [0] iCDB Server PI: Server & plugin session [1726]
[2015.07.01 16:05:36] [0000m.00s.624ms] [0] iCDB Server PI: Opening database [C:\Users\kyler.callahan\Documents\work\MCollar_v1\0Schematic\MCollar_v1\database]
[2015.07.01 16:05:36] [0000m.00s.624ms] [0] iCDB Server PI: Database [C:\Users\kyler.callahan\Documents\work\MCollar_v1\0Schematic\MCollar_v1\database] opened
[2015.07.01 16:05:37] [0000m.00s.733ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.07.01 16:05:37] [0000m.00s.733ms] [0] iCDB Database: Checking constraint definitions version
[2015.07.01 16:05:37] [0000m.00s.826ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=6511-058a-3b8d-3fc9-52d0-853a-2d08-5350-b506-e263-212d-1dbc] up to date
[2015.07.01 16:05:37] [0000m.01s.014ms] [0] iCDB Server PI: Initializing plugins
[2015.07.01 16:05:37] [0000m.01s.014ms] [0] iCDB Server PI: Plugins initialized
[2015.07.01 16:05:37] [0000m.01s.014ms] [0] S: iCDB database loaded
[2015.07.01 16:05:37] [0000m.01s.014ms] [0] S: Starting threads
[2015.07.01 16:05:37] [0000m.01s.014ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.07.01 16:05:37] [0000m.01s.014ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.07.01 16:05:37] [0000m.01s.014ms] [0] IT: Session [1727] for host [ecerosslab01] user [j82t579] with process ID [4724] created
[2015.07.01 16:05:37] [0000m.01s.029ms] [1] SC[1727]: Registered sub-client [DxD] with ID [1] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:37] [0000m.01s.076ms] [1] SC[1727]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:37] [0000m.01s.076ms] [1] SC[1727]: Registered sub-client [xprob] with ID [3] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:37] [0000m.01s.123ms] [1] CMT: There are [1] clients now: 1727
[2015.07.01 16:05:39] [0000m.02s.698ms] [1] SC[1727]: Registered sub-client [SelectionHolder] with ID [4] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:39] [0000m.02s.745ms] [1] SC[1727]: Registered sub-client [SymbolEditor] with ID [5] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:39] [0000m.03s.354ms] [1] SC[1727]: Registered sub-client [HdlProject] with ID [6] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:39] [0000m.03s.369ms] [1] SC[1727]: Registered sub-client [Navigator] with ID [7] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:39] [0000m.03s.369ms] [1] SC[1727]: Registered sub-client [OutputWindow] with ID [8] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:39] [0000m.03s.385ms] [1] SC[1727]: Registered sub-client [PlaceDevice] with ID [9] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:39] [0000m.03s.400ms] [1] SC[1727]: Registered sub-client [SAE] with ID [10] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:39] [0000m.03s.416ms] [1] SC[1727]: Registered sub-client [DxConstraints] with ID [11] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:39] [0000m.03s.416ms] [1] SC[1727]: Registered sub-client [CCZAddin] with ID [12] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:39] [0000m.03s.432ms] [1] SC[1727]: Registered sub-client [DxThumbnails] with ID [13] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:39] [0000m.03s.494ms] [1] SC[1727]: Registered sub-client [SheetConnectorsCacheDxD:1435788339] with ID [14] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:39] [0000m.03s.525ms] [1] SC[1727]: Registered sub-client [NetsNamesCollectorDxD:1435788339] with ID [15] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:39] [0000m.03s.634ms] [1] SC[1727]: Registered sub-client [ObjectHolder_294303280] with ID [16] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:39] [0000m.03s.634ms] [1] SC[1727]: Registered sub-client [BlockCacheDxD:298047056] with ID [17] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:39] [0000m.03s.634ms] [1] SC[1727]: Registered sub-client [GlobalNetAliasUpdater_294303456] with ID [18] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:39] [0000m.03s.634ms] [1] SC[1727]: Registered sub-client [IcdbNetProcessorSubClientDxD:294173112] with ID [19] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:40] [0000m.04s.071ms] [1] SC[1727]: Registered sub-client [DxDbSearch] with ID [20] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:40] [0000m.04s.102ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:40] [0000m.04s.102ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:40] [0000m.04s.586ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:40] [0000m.04s.586ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:41] [0000m.05s.600ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:41] [0000m.05s.600ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:42] [0000m.06s.614ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:42] [0000m.06s.614ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:43] [0000m.07s.628ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:43] [0000m.07s.628ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:44] [0000m.08s.642ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:44] [0000m.08s.642ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:45] [0000m.09s.656ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:45] [0000m.09s.656ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:46] [0000m.10s.670ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:46] [0000m.10s.670ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:48] [0000m.11s.684ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:48] [0000m.11s.684ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:49] [0000m.12s.729ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:49] [0000m.12s.729ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:50] [0000m.13s.712ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:50] [0000m.13s.712ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:51] [0000m.14s.726ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:51] [0000m.14s.726ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:52] [0000m.15s.740ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:52] [0000m.15s.740ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:53] [0000m.16s.754ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:53] [0000m.16s.754ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:54] [0000m.17s.768ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:54] [0000m.17s.768ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:55] [0000m.18s.782ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:55] [0000m.18s.782ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:56] [0000m.19s.796ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:56] [0000m.19s.796ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:57] [0000m.20s.810ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:57] [0000m.20s.810ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:58] [0000m.21s.824ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:58] [0000m.21s.824ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:59] [0000m.22s.838ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:05:59] [0000m.22s.838ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:00] [0000m.23s.852ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:00] [0000m.23s.852ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:01] [0000m.24s.866ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:01] [0000m.24s.866ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:02] [0000m.25s.833ms] [0] IT: Session [1728] for host [ecerosslab01] user [j82t579] with process ID [2752] created
[2015.07.01 16:06:02] [0000m.25s.849ms] [1] SC[1728]: Registered sub-client [DxPDFDialogClient] with ID [1] for session ID [1728] host [ecerosslab01] user [j82t579] process ID [2752]
[2015.07.01 16:06:02] [0000m.25s.864ms] [1] SC[1728]: UnRegistered sub-client [DxPDFDialogClient] with ID [1] for session ID [1728] host [ecerosslab01] user [j82t579] process ID [2752]
[2015.07.01 16:06:02] [0000m.25s.911ms] [1] CMT: There are [2] clients now: 1727, 1728
[2015.07.01 16:06:02] [0000m.25s.911ms] [1] CMT: Removed client [1728]
[2015.07.01 16:06:02] [0000m.25s.911ms] [1] CMT: There are [1] clients now: 1727
[2015.07.01 16:06:02] [0000m.26s.379ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:02] [0000m.26s.379ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:03] [0000m.26s.894ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:03] [0000m.26s.894ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:04] [0000m.27s.908ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:04] [0000m.27s.908ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:05] [0000m.28s.922ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:05] [0000m.28s.922ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:06] [0000m.29s.936ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:06] [0000m.29s.936ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:06] [0000m.30s.654ms] [0] DFAMT: File server access time: 98 us
[2015.07.01 16:06:07] [0000m.30s.950ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:07] [0000m.30s.950ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:08] [0000m.31s.964ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:08] [0000m.31s.964ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:09] [0000m.32s.978ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:09] [0000m.32s.978ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:10] [0000m.33s.992ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:10] [0000m.33s.992ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:11] [0000m.35s.006ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [52] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:11] [0000m.35s.006ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [52] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:12] [0000m.36s.348ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [53] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:12] [0000m.36s.582ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [53] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:13] [0000m.37s.034ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [54] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:13] [0000m.37s.034ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [54] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:14] [0000m.38s.048ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [55] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:14] [0000m.38s.048ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [55] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:15] [0000m.39s.062ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [56] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:15] [0000m.39s.062ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [56] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:16] [0000m.40s.076ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [57] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:16] [0000m.40s.076ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [57] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:17] [0000m.41s.090ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [58] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:17] [0000m.41s.090ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [58] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:18] [0000m.42s.104ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [59] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:18] [0000m.42s.104ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [59] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:19] [0000m.43s.118ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [60] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:19] [0000m.43s.118ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [60] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:20] [0000m.44s.132ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [61] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:20] [0000m.44s.132ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [61] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:21] [0000m.45s.146ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [62] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:21] [0000m.45s.146ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [62] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:22] [0000m.46s.160ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [63] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:22] [0000m.46s.160ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [63] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:23] [0000m.47s.174ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [64] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:23] [0000m.47s.174ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [64] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:24] [0000m.48s.188ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [65] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:24] [0000m.48s.188ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [65] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:25] [0000m.49s.202ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [66] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:25] [0000m.49s.202ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [66] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:26] [0000m.50s.216ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [67] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:26] [0000m.50s.216ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [67] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:27] [0000m.51s.230ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [68] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:27] [0000m.51s.230ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [68] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:28] [0000m.52s.244ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [69] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:28] [0000m.52s.244ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [69] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:29] [0000m.53s.258ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [70] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:29] [0000m.53s.258ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [70] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:30] [0000m.54s.272ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [71] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:30] [0000m.54s.272ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [71] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:31] [0000m.55s.286ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [72] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:31] [0000m.55s.286ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [72] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:32] [0000m.56s.300ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [73] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:32] [0000m.56s.300ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [73] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:33] [0000m.57s.314ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [74] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:33] [0000m.57s.314ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [74] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:34] [0000m.58s.328ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [75] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:34] [0000m.58s.328ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [75] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:35] [0000m.59s.342ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [76] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:35] [0000m.59s.342ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [76] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:36] [0001m.00s.356ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [77] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:36] [0001m.00s.356ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [77] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:37] [0001m.01s.370ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [78] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:37] [0001m.01s.370ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [78] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:38] [0001m.02s.384ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [79] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:38] [0001m.02s.384ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [79] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:39] [0001m.03s.398ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [80] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:39] [0001m.03s.398ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [80] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:40] [0001m.04s.412ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [81] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:40] [0001m.04s.412ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [81] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:41] [0001m.05s.426ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [82] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:41] [0001m.05s.426ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [82] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:42] [0001m.06s.440ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [83] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:42] [0001m.06s.440ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [83] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:43] [0001m.07s.454ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [84] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:43] [0001m.07s.454ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [84] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:44] [0001m.08s.468ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [85] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:44] [0001m.08s.468ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [85] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:45] [0001m.09s.482ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [86] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:45] [0001m.09s.482ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [86] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:46] [0001m.10s.496ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [87] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:46] [0001m.10s.496ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [87] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:47] [0001m.11s.510ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [88] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:47] [0001m.11s.510ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [88] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:48] [0001m.12s.524ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [89] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:48] [0001m.12s.524ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [89] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:49] [0001m.13s.538ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [90] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:49] [0001m.13s.538ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [90] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:50] [0001m.14s.552ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [91] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:50] [0001m.14s.552ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [91] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:51] [0001m.15s.566ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [92] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:51] [0001m.15s.566ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [92] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:52] [0001m.16s.580ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [93] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:52] [0001m.16s.580ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [93] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:53] [0001m.17s.594ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [94] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:53] [0001m.17s.594ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [94] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:54] [0001m.18s.608ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [95] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:54] [0001m.18s.608ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [95] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:55] [0001m.19s.622ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [96] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:55] [0001m.19s.622ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [96] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:56] [0001m.20s.636ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [97] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:56] [0001m.20s.636ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [97] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:57] [0001m.21s.650ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [98] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:57] [0001m.21s.650ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [98] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:58] [0001m.22s.664ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [99] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:06:58] [0001m.22s.664ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [99] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:00] [0001m.23s.678ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [100] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:00] [0001m.23s.678ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [100] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:01] [0001m.24s.692ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [101] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:01] [0001m.24s.692ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [101] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:02] [0001m.25s.706ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [102] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:02] [0001m.25s.706ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [102] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:03] [0001m.26s.720ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [103] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:03] [0001m.26s.720ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [103] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:04] [0001m.27s.734ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [104] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:04] [0001m.27s.734ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [104] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:04] [0001m.28s.062ms] [0] IT: Session [1729] for host [ecerosslab01] user [j82t579] with process ID [3460] created
[2015.07.01 16:07:04] [0001m.28s.062ms] [1] SC[1729]: Registered sub-client [Sch2PdfClient] with ID [1] for session ID [1729] host [ecerosslab01] user [j82t579] process ID [3460]
[2015.07.01 16:07:04] [0001m.28s.109ms] [1] SC[1729]: Registered sub-client [SheetConnectorsCacheDxD:1435788424] with ID [2] for session ID [1729] host [ecerosslab01] user [j82t579] process ID [3460]
[2015.07.01 16:07:04] [0001m.28s.140ms] [1] SC[1729]: Registered sub-client [ICE_ICTIND] with ID [3] for session ID [1729] host [ecerosslab01] user [j82t579] process ID [3460]
[2015.07.01 16:07:04] [0001m.28s.156ms] [1] CMT: There are [2] clients now: 1727, 1729
[2015.07.01 16:07:04] [0001m.28s.234ms] [1] SC[1729]: Registered sub-client [ObjectHolder_74774832] with ID [4] for session ID [1729] host [ecerosslab01] user [j82t579] process ID [3460]
[2015.07.01 16:07:04] [0001m.28s.234ms] [1] SC[1729]: Registered sub-client [BlockCacheDxD:117062816] with ID [5] for session ID [1729] host [ecerosslab01] user [j82t579] process ID [3460]
[2015.07.01 16:07:04] [0001m.28s.234ms] [1] SC[1729]: Registered sub-client [GlobalNetAliasUpdater_74775008] with ID [6] for session ID [1729] host [ecerosslab01] user [j82t579] process ID [3460]
[2015.07.01 16:07:04] [0001m.28s.249ms] [1] SC[1729]: Registered sub-client [IcdbNetProcessorSubClientDxD:120104792] with ID [7] for session ID [1729] host [ecerosslab01] user [j82t579] process ID [3460]
[2015.07.01 16:07:05] [0001m.28s.717ms] [1] SC[1729]: UnRegistered sub-client [GlobalNetAliasUpdater_74775008] with ID [6] for session ID [1729] host [ecerosslab01] user [j82t579] process ID [3460]
[2015.07.01 16:07:05] [0001m.28s.717ms] [1] SC[1729]: UnRegistered sub-client [BlockCacheDxD:117062816] with ID [5] for session ID [1729] host [ecerosslab01] user [j82t579] process ID [3460]
[2015.07.01 16:07:05] [0001m.28s.717ms] [1] SC[1729]: UnRegistered sub-client [ObjectHolder_74774832] with ID [4] for session ID [1729] host [ecerosslab01] user [j82t579] process ID [3460]
[2015.07.01 16:07:05] [0001m.28s.717ms] [1] SC[1729]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:120104792] with ID [7] for session ID [1729] host [ecerosslab01] user [j82t579] process ID [3460]
[2015.07.01 16:07:05] [0001m.28s.717ms] [1] SC[1729]: UnRegistered sub-client [SheetConnectorsCacheDxD:1435788424] with ID [2] for session ID [1729] host [ecerosslab01] user [j82t579] process ID [3460]
[2015.07.01 16:07:05] [0001m.28s.717ms] [1] SC[1729]: UnRegistered sub-client [Sch2PdfClient] with ID [1] for session ID [1729] host [ecerosslab01] user [j82t579] process ID [3460]
[2015.07.01 16:07:05] [0001m.28s.717ms] [1] SC[1729]: UnRegistered sub-client [ICE_ICTIND] with ID [3] for session ID [1729] host [ecerosslab01] user [j82t579] process ID [3460]
[2015.07.01 16:07:05] [0001m.28s.748ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [105] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:05] [0001m.28s.748ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [105] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:05] [0001m.28s.811ms] [1] CMT: Removed client [1729]
[2015.07.01 16:07:05] [0001m.28s.811ms] [1] CMT: There are [1] clients now: 1727
[2015.07.01 16:07:06] [0001m.29s.762ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [106] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:06] [0001m.29s.762ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [106] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:07] [0001m.30s.776ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [107] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:07] [0001m.30s.776ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [107] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:08] [0001m.31s.790ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [108] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:08] [0001m.31s.790ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [108] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:09] [0001m.32s.804ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [109] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:09] [0001m.32s.804ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [109] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:10] [0001m.33s.819ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [110] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:10] [0001m.33s.819ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [110] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:11] [0001m.34s.833ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [111] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:11] [0001m.34s.833ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [111] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:12] [0001m.35s.847ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [112] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:12] [0001m.35s.847ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [112] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:13] [0001m.36s.861ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [113] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:13] [0001m.36s.861ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [113] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:14] [0001m.37s.875ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [114] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:14] [0001m.37s.875ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [114] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:15] [0001m.38s.889ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [115] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:15] [0001m.38s.889ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [115] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:16] [0001m.39s.903ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [116] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:16] [0001m.39s.903ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [116] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:17] [0001m.40s.917ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [117] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:17] [0001m.40s.917ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [117] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:18] [0001m.41s.931ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [118] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:18] [0001m.41s.931ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [118] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:19] [0001m.42s.945ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [119] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:19] [0001m.42s.945ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [119] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:20] [0001m.43s.959ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [120] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:20] [0001m.43s.959ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [120] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:21] [0001m.44s.973ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [121] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:21] [0001m.44s.973ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [121] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:22] [0001m.45s.987ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [122] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:22] [0001m.45s.987ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [122] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:23] [0001m.47s.001ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [123] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:23] [0001m.47s.001ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [123] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:24] [0001m.48s.015ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [124] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:24] [0001m.48s.015ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [124] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:25] [0001m.49s.029ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [125] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:25] [0001m.49s.029ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [125] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:26] [0001m.50s.043ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [126] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:26] [0001m.50s.043ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [126] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:27] [0001m.51s.057ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [127] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:27] [0001m.51s.057ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [127] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:28] [0001m.52s.071ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [128] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:28] [0001m.52s.071ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [128] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:29] [0001m.53s.085ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [129] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:29] [0001m.53s.085ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [129] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:30] [0001m.54s.099ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [130] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:30] [0001m.54s.099ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [130] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:31] [0001m.55s.113ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [131] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:31] [0001m.55s.113ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [131] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:32] [0001m.56s.127ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [132] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:32] [0001m.56s.127ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [132] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:33] [0001m.57s.141ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [133] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:33] [0001m.57s.141ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [133] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:34] [0001m.58s.155ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [134] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:34] [0001m.58s.155ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [134] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:35] [0001m.59s.169ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [135] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:35] [0001m.59s.169ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [135] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:36] [0002m.00s.183ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [136] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:36] [0002m.00s.183ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [136] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:37] [0002m.01s.197ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [137] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:37] [0002m.01s.197ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [137] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:38] [0002m.02s.211ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [138] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:38] [0002m.02s.211ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [138] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:39] [0002m.03s.225ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [139] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:39] [0002m.03s.225ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [139] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:40] [0002m.04s.239ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [140] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:40] [0002m.04s.239ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [140] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:41] [0002m.05s.253ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [141] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:41] [0002m.05s.253ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [141] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:42] [0002m.06s.267ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [142] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:42] [0002m.06s.267ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [142] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:43] [0002m.07s.281ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [143] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:43] [0002m.07s.281ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [143] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:44] [0002m.08s.295ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [144] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:44] [0002m.08s.295ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [144] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:45] [0002m.09s.309ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [145] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:45] [0002m.09s.309ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [145] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:46] [0002m.10s.323ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [146] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:46] [0002m.10s.323ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [146] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:47] [0002m.11s.337ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [147] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:47] [0002m.11s.337ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [147] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:48] [0002m.12s.351ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [148] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:48] [0002m.12s.351ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [148] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:49] [0002m.13s.365ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [149] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:49] [0002m.13s.365ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [149] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:50] [0002m.14s.379ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [150] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:50] [0002m.14s.379ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [150] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:51] [0002m.15s.393ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [151] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:51] [0002m.15s.393ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [151] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:52] [0002m.16s.407ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [152] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:52] [0002m.16s.407ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [152] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:53] [0002m.17s.421ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [153] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:53] [0002m.17s.421ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [153] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:54] [0002m.18s.435ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [154] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:54] [0002m.18s.435ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [154] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:55] [0002m.19s.449ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [155] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:55] [0002m.19s.449ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [155] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:56] [0002m.20s.463ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [156] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:56] [0002m.20s.463ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [156] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:57] [0002m.21s.477ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [157] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:57] [0002m.21s.477ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [157] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:58] [0002m.22s.491ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [158] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:58] [0002m.22s.491ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [158] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:59] [0002m.23s.505ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [159] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:07:59] [0002m.23s.505ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [159] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:00] [0002m.24s.519ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [160] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:00] [0002m.24s.519ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [160] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:01] [0002m.25s.533ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [161] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:01] [0002m.25s.533ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [161] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:02] [0002m.26s.547ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [162] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:02] [0002m.26s.547ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [162] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:03] [0002m.27s.561ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [163] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:03] [0002m.27s.561ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [163] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:04] [0002m.28s.575ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [164] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:04] [0002m.28s.575ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [164] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:05] [0002m.29s.589ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [165] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:05] [0002m.29s.589ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [165] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:06] [0002m.30s.603ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [166] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:06] [0002m.30s.603ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [166] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:07] [0002m.31s.617ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [167] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:07] [0002m.31s.617ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [167] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:08] [0002m.32s.631ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [168] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:08] [0002m.32s.631ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [168] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:09] [0002m.33s.645ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [169] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:09] [0002m.33s.645ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [169] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:10] [0002m.34s.659ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [170] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:10] [0002m.34s.659ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [170] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:12] [0002m.35s.673ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [171] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:12] [0002m.35s.673ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [171] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:13] [0002m.36s.687ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [172] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:13] [0002m.36s.687ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [172] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:14] [0002m.37s.701ms] [1] SC[1727]: Registered sub-client [LDD_ECO_IMPORT] with ID [173] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:14] [0002m.37s.701ms] [1] SC[1727]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [173] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:15] [0002m.39s.136ms] [1] SC[1727]: UnRegistered sub-client [GlobalNetAliasUpdater_294303456] with ID [18] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:15] [0002m.39s.183ms] [1] SC[1727]: UnRegistered sub-client [BlockCacheDxD:298047056] with ID [17] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:15] [0002m.39s.183ms] [1] SC[1727]: UnRegistered sub-client [ObjectHolder_294303280] with ID [16] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:15] [0002m.39s.214ms] [1] SC[1727]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:294173112] with ID [19] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:15] [0002m.39s.214ms] [1] SC[1727]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:15] [0002m.39s.214ms] [1] SC[1727]: UnRegistered sub-client [SheetConnectorsCacheDxD:1435788339] with ID [14] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:15] [0002m.39s.230ms] [1] SC[1727]: UnRegistered sub-client [NetsNamesCollectorDxD:1435788339] with ID [15] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:15] [0002m.39s.230ms] [1] SC[1727]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:15] [0002m.39s.230ms] [1] SC[1727]: UnRegistered sub-client [DxD] with ID [1] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:15] [0002m.39s.261ms] [1] SC[1727]: UnRegistered sub-client [xprob] with ID [3] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:15] [0002m.39s.261ms] [1] SC[1727]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:15] [0002m.39s.386ms] [1] SC[1727]: UnRegistered sub-client [Navigator] with ID [7] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:15] [0002m.39s.386ms] [1] SC[1727]: UnRegistered sub-client [OutputWindow] with ID [8] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:15] [0002m.39s.401ms] [1] SC[1727]: UnRegistered sub-client [DxDbSearch] with ID [20] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:15] [0002m.39s.433ms] [1] SC[1727]: UnRegistered sub-client [SAE] with ID [10] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:15] [0002m.39s.464ms] [1] SC[1727]: UnRegistered sub-client [CCZAddin] with ID [12] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:15] [0002m.39s.511ms] [1] SC[1727]: UnRegistered sub-client [DxThumbnails] with ID [13] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:15] [0002m.39s.651ms] [1] SC[1727]: UnRegistered sub-client [DxConstraints] with ID [11] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:19] [0002m.42s.718ms] [1] SC[1727]: UnRegistered sub-client [PlaceDevice] with ID [9] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:19] [0002m.42s.895ms] [1] SC[1727]: UnRegistered sub-client [HdlProject] with ID [6] for session ID [1727] host [ecerosslab01] user [j82t579] process ID [4724]
[2015.07.01 16:08:19] [0002m.42s.913ms] [1] CMT: Removed client [1727]
[2015.07.01 16:08:19] [0002m.42s.913ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.07.01 16:08:21] [0002m.44s.697ms] [0] CMT: Starting server auto-close
[2015.07.01 16:08:21] [0002m.44s.723ms] [0] S: Closing server
[2015.07.01 16:08:21] [0002m.44s.851ms] [0] iCDB Server PI: Closing plugins
[2015.07.01 16:08:21] [0002m.44s.851ms] [0] iCDB Server PI: Plugins closed
[2015.07.01 16:08:21] [0002m.44s.851ms] [0] iCDB Server PI: Unloading database
[2015.07.01 16:08:21] [0002m.44s.851ms] [0] iCDB Server PI: Saving storage
[2015.07.01 16:08:21] [0002m.44s.861ms] [0] iCDB Server PI: Closing database
[2015.07.01 16:08:21] [0002m.45s.024ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[99%]
[2015.07.01 16:08:21] [0002m.45s.025ms] [1] iCDB Server PI: Stats: Database file size [383736 (374.7 kB)]
[2015.07.01 16:08:21] [0002m.45s.111ms] [0] iCDB Server PI: Database closed
[2015.07.01 16:08:21] [0002m.45s.111ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2022] ticks
[2015.07.01 16:08:21] [0002m.45s.111ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [622] microseconds
[2015.07.01 16:08:21] [0002m.45s.111ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [29]
[2015.07.01 16:08:21] [0002m.45s.111ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [46570] commands per second
[2015.07.01 16:08:21] [0002m.45s.113ms] [0] Single file [C:\Users\kyler.callahan\Documents\work\MCollar_v1\0Schematic\MCollar_v1\database\icdb.dat] closed with size [383736 (374.7 kB)]
[2015.07.01 16:08:21] [0002m.45s.236ms] [0] S: STOP
