*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Thu Feb 26 12:58:53 2015


*NET*
*SIGNAL* $$$1 5
U3.A10 J2.32

*RENNET*
$$$1 TEST_NET
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Mon Mar 02 10:28:45 2015

*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Fri Mar 06 09:58:38 2015


*DELPIN*
R12.1    ESH_FORCE_STARTUP
R12.4    CPLD_TDO
R12.5    ESH_FPGA_SPI_CLK
R12.6    ESH_FORCE_STARTUP
R12.7    ESH_JTAG_TMS_SPI_CS
R12.8    ESH_JTAG_TDI_SPI_MOSI

*DELPART*
R12 RESISTOR_PACK_10K

*DELPIN*
R1.1    GND
R1.2    FPGA_ON
R1.3    VCC3P3_RUN
R1.6    GND
R1.8    CLOCK_CNTRL
R1.9    VCC1P1_RUN
R1.10    VCC2P5_RUN

*DELPART*
R1 RESISTOR_PACK_22K
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Fri Mar 06 13:50:54 2015

*END*
