*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Thu Feb 26 12:58:53 2015


*NET*
*SIGNAL* $$$1 5
U3.A10 J2.32

*RENNET*
$$$1 TEST_NET
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Mon Mar 02 10:28:45 2015

*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Fri Mar 06 09:58:38 2015


*DELPIN*
R12.1    ESH_FORCE_STARTUP
R12.4    CPLD_TDO
R12.5    ESH_FPGA_SPI_CLK
R12.6    ESH_FORCE_STARTUP
R12.7    ESH_JTAG_TMS_SPI_CS
R12.8    ESH_JTAG_TDI_SPI_MOSI

*DELPART*
R12 RESISTOR_PACK_10K

*DELPIN*
R1.1    GND
R1.2    FPGA_ON
R1.3    VCC3P3_RUN
R1.6    GND
R1.8    CLOCK_CNTRL
R1.9    VCC1P1_RUN
R1.10    VCC2P5_RUN

*DELPART*
R1 RESISTOR_PACK_22K
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Fri Mar 06 13:50:54 2015

*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Wed Mar 11 11:00:51 2015


*NET*
*SIGNAL* M_FPGA_5B_13 5
U3.H17 U9.A2
*SIGNAL* M_FPGA_5B_11 5
U3.G18 U9.B2
*SIGNAL* M_FPGA_5B_10 5
U3.G17 U9.C2
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Wed Mar 11 11:04:38 2015


*NET*
*SIGNAL* M_FPGA_5B_07 5
U3.F17 U9.D2
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Wed Mar 11 11:07:27 2015


*NET*
*SIGNAL* M_FPGA_5B_04 5
U3.E18 U9.F2
*SIGNAL* M_FPGA_5B_02 5
U3.D18 U9.F3
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Wed Mar 11 11:08:42 2015


*NET*
*SIGNAL* M_FPGA_5B_01 5
U3.C18 U9.B8
*SIGNAL* M_FPGA_5B_00 5
U3.C17 U9.A8
*SIGNAL* M_FPGA_7A_14 5
U3.B18 U9.B9
*SIGNAL* M_FPGA_7A_13 5
U3.B17 U9.C9
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Wed Mar 11 11:59:17 2015

*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Wed Mar 11 12:02:24 2015


*NET*
*SIGNAL* M_FPGA_5A_06 5
U3.J16 U9.G2
*SIGNAL* M_FPGA_5B_12 5
U3.H16 U9.G3
*SIGNAL* M_FPGA_5B_09 5
U3.G15 U9.H2
*SIGNAL* M_FPGA_5B_05 5
U3.F14 U9.H3
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Wed Mar 11 12:07:25 2015


*NET*
*SIGNAL* M_FPGA_5A_04 5
U3.J14 U9.J2
*SIGNAL* M_FPGA_5A_02 5
U3.H13 U9.J3
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Wed Mar 11 12:10:59 2015


*NET*
*SIGNAL* M_FPGA_5B_06 5
U3.F16 U9.C8
*SIGNAL* M_FPGA_7A_27 5
U3.E14 U9.D9
*SIGNAL* M_FPGA_5B_03 5
U3.E16 U9.D8
*SIGNAL* M_FPGA_7A_23 5
U3.D16 U9.E8
*SIGNAL* M_FPGA_7A_18 5
U3.C16 U9.E9
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Wed Mar 11 12:15:09 2015


*DELPIN*
U9.D9    M_FPGA_7A_27
U9.D8    M_FPGA_5B_03

*NET*
*SIGNAL* M_FPGA_7A_27 5
U3.E14 U9.D8
*SIGNAL* M_FPGA_5B_03 5
U3.E16 U9.D9
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Wed Mar 11 12:24:33 2015


*NET*
*SIGNAL* M_FPGA_5B_08 5
U3.G14 U9.G7
*SIGNAL* M_FPGA_7A_31 5
U3.F12 U9.F7
*SIGNAL* M_FPGA_7A_26 5
U3.E12 U9.F8
*SIGNAL* M_FPGA_7A_25 5
U3.E11 U9.G8
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Wed Mar 11 12:36:22 2015


*NET*
*SIGNAL* M_FPGA_7A_29 5
U3.F10 U9.F9
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Wed Mar 11 12:38:16 2015


*NET*
*SIGNAL* M_FPGA_7A_07 5
U3.A17 U9.G9
*SIGNAL* M_FPGA_7A_06 5
U3.A16 U9.H9
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Wed Mar 11 12:40:43 2015


*NET*
*SIGNAL* M_FPGA_5A_01 5
U3.G13 U9.J7
*SIGNAL* M_FPGA_7A_30 5
U3.F11 U9.H7
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Wed Mar 11 12:43:00 2015


*DELPIN*
U9.D8    M_FPGA_7A_27
U9.C8    M_FPGA_5B_06
U9.H7    M_FPGA_7A_30
U9.J7    M_FPGA_5A_01

*NET*
*SIGNAL* M_FPGA_5A_01 5
U3.G13 U9.D8
*SIGNAL* M_FPGA_7A_30 5
U3.F11 U9.C8
*SIGNAL* M_FPGA_5B_06 5
U3.F16 U9.J7
*SIGNAL* M_FPGA_7A_27 5
U3.E14 U9.H7
*SIGNAL* M_FPGA_7A_22 5
U3.D13 U9.H8
*SIGNAL* M_FPGA_7A_17 5
U3.C13 U9.J8
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Thu Mar 12 10:38:15 2015


*NET*
*SIGNAL* M_FPGA_7A_12 5
U3.B15 J1.5
*SIGNAL* M_FPGA_7A_05 5
U3.A15 J1.7
*SIGNAL* M_FPGA_7A_11 5
U3.B14 J1.9
*SIGNAL* M_FPGA_7A_04 5
U3.A14 J1.11
*SIGNAL* M_FPGA_7A_10 5
U3.B12 J1.15
*SIGNAL* M_FPGA_7A_03 5
U3.A12 J1.17

*NET*
*SIGNAL* M_FPGA_7A_02 5
U3.A11 J1.19
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Thu Mar 12 10:43:03 2015


*NET*
*SIGNAL* M_FPGA_7A_09 5
U3.B10 J1.21
*SIGNAL* M_FPGA_7A_01 5
U3.A10 J1.23
*SIGNAL* M_FPGA_7A_00 5
U3.A9 J1.27
*SIGNAL* M_FPGA_7A_08 5
U3.B9 J1.29
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Thu Mar 12 10:44:41 2015


*NET*
*SIGNAL* M_FPGA_4A_25 5
U3.U17 J2.2
*SIGNAL* M_FPGA_4A_31 5
U3.V17 J2.4
*SIGNAL* M_FPGA_4A_30 5
U3.V16 J2.6
*SIGNAL* M_FPGA_4A_24 5
U3.U15 J2.8
*SIGNAL* M_FPGA_4A_29 5
U3.V15 J2.10
*SIGNAL* M_FPGA_4A_23 5
U3.U14 J2.12
*SIGNAL* M_FPGA_4A_22 5
U3.U13 J2.14
*SIGNAL* M_FPGA_4A_28 5
U3.V13 J2.16
*SIGNAL* M_FPGA_4A_21 5
U3.U12 J2.18
*SIGNAL* M_FPGA_4A_27 5
U3.V12 J2.20
*SIGNAL* M_FPGA_3B_12 5
U3.V10 J2.24

*NET*
*SIGNAL* M_FPGA_3B_11 5
U3.U9 J2.28
*SIGNAL* M_FPGA_3B_15 5
U3.V8 J2.30
*SIGNAL* M_FPGA_3B_10 5
U3.U8 J2.32
*SIGNAL* M_FPGA_3B_14 5
U3.V7 J2.34
*SIGNAL* M_FPGA_3B_13 5
U3.V6 J2.36
*SIGNAL* M_FPGA_3B_09 5
U3.U5 J2.42
*SIGNAL* M_FPGA_3B_08 5
U3.U4 J2.44
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Sun Mar 15 13:11:59 2015


*NET*
*SIGNAL* FPGA_NCONFIG 5
U3.D4 U1.J10
*SIGNAL* FPGA_CONF_DONE 5
U3.C6 U1.H10
*SIGNAL* FPGA_NSTATUS 5
U3.D6 U1.G10
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Sun Mar 15 16:41:13 2015


*NET*
*SIGNAL* M_CPLD_14 5
U1.F11 J1.49
*SIGNAL* M_CPLD_15 5
U1.H11 J1.47
*SIGNAL* M_CPLD_16 5
U1.J11 J1.45
*SIGNAL* M_CPLD_17 5
U1.K11 J1.43
*SIGNAL* M_CPLD_18 5
U1.L11 J1.41
*SIGNAL* M_CPLD_13 5
U1.E11 J1.50
*SIGNAL* M_CPLD_12 5
U1.D11 J1.48
*SIGNAL* M_CPLD_11 5
U1.C11 J1.46
*SIGNAL* M_CPLD_10 5
U1.B11 J1.44
*SIGNAL* M_CPLD_09 5
U1.A11 J1.42
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Sun Mar 15 16:43:55 2015


*DELPIN*
J1.50    M_CPLD_13
J1.48    M_CPLD_12
J1.46    M_CPLD_11
J1.44    M_CPLD_10
J1.42    M_CPLD_09

*NET*
*SIGNAL* M_CPLD_09 5
U1.A11 J1.50
*SIGNAL* M_CPLD_10 5
U1.B11 J1.48
*SIGNAL* M_CPLD_11 5
U1.C11 J1.46
*SIGNAL* M_CPLD_12 5
U1.D11 J1.44
*SIGNAL* M_CPLD_13 5
U1.E11 J1.42
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Sun Mar 15 16:54:06 2015


*NET*
*SIGNAL* M_CPLD_08 5
U1.A10 J1.40
*SIGNAL* M_CPLD_07 5
U1.A9 J1.38
*SIGNAL* M_CPLD_06 5
U1.A8 J1.36
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Sun Mar 15 17:03:29 2015


*DELPIN*
J1.41    M_CPLD_18
J1.43    M_CPLD_17
J1.45    M_CPLD_16
J1.47    M_CPLD_15
J1.49    M_CPLD_14

*NET*
*SIGNAL* M_CPLD_14 5
U1.F11 J1.34

*DELPIN*
J1.40    M_CPLD_08
J1.38    M_CPLD_07
J1.36    M_CPLD_06

*NET*
*SIGNAL* M_CPLD_14 5
U1.F11 J1.40
*SIGNAL* M_CPLD_08 5
U1.A10 J1.38
*SIGNAL* M_CPLD_07 5
U1.A9 J1.36
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Sun Mar 15 17:05:37 2015


*DELPIN*
J1.34    M_CPLD_14

*NET*
*SIGNAL* M_CPLD_06 5
U1.A8 J1.34
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Sun Mar 15 17:15:23 2015


*JOINNET*
M_CPLD_18 M_FPGA_8A_04

*JOINNET*
M_CPLD_17 M_FPGA_8A_05

*JOINNET*
M_CPLD_16 M_FPGA_8A_00

*JOINNET*
M_CPLD_15 M_FPGA_8A_06
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Sun Mar 15 17:18:29 2015


*NET*
*SIGNAL* M_FPGA_8A_08 5
U3.B8 J1.31
*SIGNAL* M_FPGA_8A_03 5
U3.A7 J1.33
*SIGNAL* M_FPGA_8A_07 5
U3.B7 J1.35
*SIGNAL* M_FPGA_8A_02 5
U3.A6 J1.37
*SIGNAL* M_FPGA_8A_01 5
U3.A5 J1.39
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Sun Mar 15 17:26:16 2015


*DELPIN*
U1.L11    M_CPLD_18
U309.L11    M_CPLD_18
U1.K11    M_CPLD_17
U309.K11    M_CPLD_17
U1.J11    M_CPLD_16
U309.J11    M_CPLD_16
U1.H11    M_CPLD_15
U309.H11    M_CPLD_15

*NET*
*SIGNAL* M_FPGA_8A_04 5
U3.B3 U1.L11
*SIGNAL* M_FPGA_8A_05 5
U3.B4 U1.K11
*SIGNAL* M_FPGA_8A_00 5
U3.A4 U1.J11
*SIGNAL* M_FPGA_8A_06 5
U3.B5 U1.H11
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Sun Mar 15 17:34:04 2015


*JOINNET*
M_CPLD_19 M_FPGA_8A_10

*JOINNET*
M_CPLD_20 M_FPGA_8A_09

*JOINNET*
M_CPLD_21 M_FPGA_2A_00

*JOINNET*
M_CPLD_22 M_FPGA_2A_02

*JOINNET*
M_CPLD_23 M_FPGA_2A_01

*JOINNET*
M_CPLD_24 M_FPGA_2A_05

*JOINNET*
M_CPLD_25 M_FPGA_2A_04
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Sun Mar 15 17:37:47 2015


*JOINNET*
M_CPLD_26 M_FPGA_2A_07
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Sun Mar 15 17:58:03 2015


*JOINNET*
M_FPGA_2A_05 M_FPGA_2A_04
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Sun Mar 15 17:59:11 2015


*DELPIN*
U1.L4    M_FPGA_2A_05

*NET*
*SIGNAL* M_FPGA_2A_04 5
U3.F1 U1.L4
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Sun Mar 15 18:07:25 2015


*JOINNET*
M_CPLD_46 FPGA_NCONFIG

*JOINNET*
M_CPLD_45 FPGA_NSTATUS

*JOINNET*
M_CPLD_44 FPGA_CONF_DONE
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Sun Mar 15 18:23:06 2015


*JOINNET*
M_CPLD_53 FPGA_DATA0
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Sun Mar 15 18:35:05 2015


*NET*
*SIGNAL* FPGA_INIT_DONE 5
U3.L14 U1.K8
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Mon Mar 16 13:45:41 2015

*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Mon Mar 16 13:52:01 2015


*DELPIN*
U1.E11    FLASH_DQ3
U1.E10    FLASH_DQ3
U17.7    FLASH_DQ3
U1.D11    FLASH_DQ2
U1.D10    FLASH_DQ2
U17.3    FLASH_DQ2
U1.C11    FLASH_DQ1
U1.C10    FLASH_DQ1
U17.2    FLASH_DQ1
U1.B11    FLASH_DQ0
U1.B10    FLASH_DQ0
U17.5    FLASH_DQ0

*NET*
*SIGNAL* $$$1 7
U17.5 U1.E11
*SIGNAL* $$$2 7
U17.3 U1.D10
*SIGNAL* $$$3 7
U17.2 U1.C10
*SIGNAL* $$$4 7
U17.7 U1.B11
U1.B11 U1.B10
*SIGNAL* $$$3 7
U1.C10 U1.C11
*SIGNAL* $$$2 7
U1.D10 U1.D11
*SIGNAL* $$$1 7
U1.E11 U1.E10
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Mon Mar 16 15:50:37 2015


*DELPIN*
U309.D11    M_CPLD_12
J1.44    M_CPLD_12
U309.B11    M_CPLD_10
J1.48    M_CPLD_10
U309.C11    M_CPLD_11
J1.46    M_CPLD_11

*NET*
*SIGNAL* M_CPLD_08 5
U1.A10 J1.48
*SIGNAL* M_CPLD_07 5
U1.A9 J1.46
*SIGNAL* M_CPLD_06 5
U1.A8 J1.44
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Mon Mar 16 17:02:28 2015

*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Mon Mar 16 17:10:05 2015


*NET*
*SIGNAL* M_FPGA_8A_10 5
U1.L10 U1.H11
*SIGNAL* M_FPGA_8A_09 5
U1.L9 U1.J11
*SIGNAL* M_FPGA_2A_00 5
U1.L8 U1.K11
*SIGNAL* M_FPGA_2A_02 5
U1.L7 U1.L11
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Mon Mar 16 17:15:32 2015


*NET*
*SIGNAL* M_FPGA_2A_01 5
U1.L6 U1.L10
*SIGNAL* M_FPGA_2A_05 5
U1.L5 U1.L9
*SIGNAL* M_FPGA_2A_04 5
U1.L4 U1.L8
*SIGNAL* M_FPGA_2A_07 5
U1.L3 U1.L7
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Mon Mar 16 17:25:01 2015


*NET*
*SIGNAL* M_CPLD_38 5
U1.B9 U17.1
*SIGNAL* M_CPLD_37 5
U1.B8 U17.6
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Mon Mar 16 17:27:19 2015


*DELPIN*
U1.B9    M_CPLD_38
U1.B8    M_CPLD_37

*NET*
*SIGNAL* M_CPLD_38 5
U17.1 U1.B9
*SIGNAL* M_CPLD_37 5
U17.6 U1.B8
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Mon Mar 16 17:28:17 2015


*DELPIN*
U1.B9    M_CPLD_38
U1.B8    M_CPLD_37

*NET*
*SIGNAL* M_CPLD_37 5
U17.6 U1.B9
*SIGNAL* M_CPLD_38 5
U17.1 U1.B8
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Mon Mar 16 17:35:03 2015


*JOINNET*
M_CPLD_37 M_FPGA_2A_03

*JOINNET*
M_CPLD_38 M_FPGA_8A_11
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Tue Mar 17 11:38:31 2015


*NET*
*SIGNAL* M_CPLD_36 5
U1.B7 J1.49
*SIGNAL* M_CPLD_05 5
U1.A7 J1.47
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Tue Mar 17 11:40:40 2015


*DELPIN*
J1.49    M_CPLD_36
J1.47    M_CPLD_05

*NET*
*SIGNAL* M_CPLD_05 5
U1.A7 J1.49
*SIGNAL* M_CPLD_36 5
U1.B7 J1.47
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Tue Mar 17 11:51:12 2015


*JOINNET*
M_FPGA_8A_12 I2C_SCL

*JOINNET*
M_FPGA_7A_19 I2C_SDA
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Wed Mar 18 09:55:26 2015


*DELPIN*
J1.3    TEST
J1.1    TEST

*NET*
*SIGNAL* M_FPGA_7A_16 5
U3.C12 J1.1
*SIGNAL* M_FPGA_7A_15 5
U3.C11 J1.3
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Wed Mar 18 10:28:31 2015


*DELPIN*
J1.3    M_FPGA_7A_15

*NET*
*SIGNAL* M_FPGA_7A_20 5
U3.D10 J1.3
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Wed Mar 18 13:45:40 2015


*NET*
*SIGNAL* ESH_FORCE_STARTUP 7
J3.4 U5.2
*SIGNAL* ESH_FPGA_USB_DPLUS 7
J3.3 U5.3
*SIGNAL* ESH_FPGA_USB_DMINUS 7
J3.2 U5.4
*SIGNAL* ESH_FPGA_SPI_CLK 7
J3.6 U5.9
*SIGNAL* ESH_JTAG_TCK 7
J3.7 U5.8
*SIGNAL* ESH_JTAG_TMS_SPI_CS 7
J3.8 U5.7
*SIGNAL* ESH_JTAG_TDI_SPI_MOSI 7
J3.9 U5.6
*SIGNAL* ESH_JTAG_TDO_SPI_MISO 7
J3.10 U5.5
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Thu Mar 19 12:32:20 2015

*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Thu Mar 19 12:33:55 2015


*NET*
*SIGNAL* M_FPGA_3B_03 7
U3.R9 J2.27
*SIGNAL* M_FPGA_3B_07 7
U3.T9 J2.25
*SIGNAL* M_FPGA_3B_02 7
U3.R11 J2.23
*SIGNAL* M_FPGA_3B_04 7
U3.T11 J2.21
*SIGNAL* M_FPGA_4A_16 7
U3.T12 J2.19
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Thu Mar 19 12:53:02 2015


*JOINNET*
M_CPLD_34 I2C_SCL
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Fri Mar 20 10:03:35 2015

*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Fri Mar 20 10:36:21 2015


*DELPIN*
U4.9    O_OUT1
U4.7    O_OUT2

*DELPIN*
U4.5    O_OUT1
J1.12    TEST
J1.16    TEST

*NET*
*SIGNAL* $$$1 5
U4.9 J1.12
*SIGNAL* TEST 5
J1.14 U4.7
*SIGNAL* $$$2 5
U4.5 J1.16
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Fri Mar 20 10:53:23 2015


*JOINNET*
O_OUT2 CLOCK_CNTRL

*NET*
*SIGNAL* M_CPLD_49 5
U1.K7 S9.3

*RENNET*
M_CPLD_49 SDRAM_CNTRL_TO_CPLD
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Fri Mar 20 11:07:16 2015


*NET*
*SIGNAL* M_CPLD_49 5
U1.K7 S9.3
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Fri Mar 20 11:09:21 2015


*NET*
*SIGNAL* M_CPLD_51 5
U1.K5 S12.3

*RENNET*
M_CPLD_51 VCC1P8_AUX_CTRL
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Fri Mar 20 11:36:42 2015


*JOINNET*
M_CPLD_33 OBUFFER_ENABLE_OUT_TO_CPLD

*JOINNET*
O_IN1 M_CPLD_32

*NET*
*SIGNAL* O_IN2 5
U4.4 U1.B2
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Fri Mar 20 11:48:40 2015


*JOINNET*
O_IN2 M_CPLD_52
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Fri Mar 20 11:54:48 2015


*DELPIN*
U4.6    M_CPLD_32
U4.15    M_CPLD_32
U4.17    M_CPLD_52

*NET*
*SIGNAL* M_CPLD_57 5
U1.D2 U4.6
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Fri Mar 20 12:00:12 2015


*NET*
*SIGNAL* M_CPLD_58 5
U1.C2 U4.15
*SIGNAL* M_CPLD_55 5
U1.G2 U4.17
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Fri Mar 20 12:03:24 2015


*DELPIN*
U4.15    M_CPLD_58
U4.17    M_CPLD_55

*NET*
*SIGNAL* M_CPLD_55 5
U1.G2 U4.15
*SIGNAL* M_CPLD_58 5
U1.C2 U4.17
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Sat Mar 21 12:40:26 2015


*DELPIN*
J1.42    TEST
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Sat Mar 21 12:53:14 2015


*NET*
*SIGNAL* $$$1 5
U1.A7 J1.42
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Sat Mar 21 13:48:23 2015


*NET*
*SIGNAL* TEST 5
J1.42 U1.A7

*DELPIN*
J1.42    TEST

*DELPIN*
U1.A7    TEST

*NET*
*SIGNAL* $$$1 5
U1.A7 J1.42
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Sat Mar 21 13:54:00 2015


*DELPIN*
J1.40    TEST

*NET*
*SIGNAL* M_CPLD_04 5
U1.A6 J1.40
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Sat Mar 21 13:56:42 2015


*DELPIN*
J1.38    TEST

*NET*
*SIGNAL* M_CPLD_03 5
U1.A5 J1.38
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Sat Mar 21 13:58:22 2015


*DELPIN*
J1.36    TEST

*NET*
*SIGNAL* M_CPLD_02 5
U1.A3 J1.36
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Sat Mar 21 16:32:31 2015


*JOINNET*
M_CPLD_54 VCC1P8_AUX_CTRL
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Sat Mar 21 17:52:59 2015


*NET*
*SIGNAL* M_CPLD_01 5
U1.A2 J1.34
*SIGNAL* M_CPLD_00 5
U1.A1 J1.32
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Sat Mar 21 17:55:44 2015


*NET*
*SIGNAL* M_CPLD_32 5
U1.B3 J1.30
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Sat Mar 21 18:03:00 2015


*NET*
*SIGNAL* $$$1 5
J1.28 U1.B2
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Sat Mar 21 18:03:52 2015


*NET*
*SIGNAL* M_CPLD_58 5
U1.C2 J1.26
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Sat Mar 21 18:06:57 2015


*DELPIN*
J1.26    M_CPLD_58

*NET*
*SIGNAL* M_CPLD_31 5
U1.B1 J1.26
*SIGNAL* $$$2 5
J1.24 U1.C1
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Sat Mar 21 18:10:13 2015


*NET*
*SIGNAL* M_CPLD_30 5
U1.D1 J1.22
*SIGNAL* $$$3 5
J1.20 U1.E1
*SIGNAL* M_CPLD_29 5
U1.F1 J1.18
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Sun Mar 22 12:05:08 2015


*DELPIN*
J1.18    M_CPLD_29

*NET*
*SIGNAL* M_CPLD_58 5
U1.C2 J1.18
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Sun Mar 22 13:03:55 2015


*NET*
*SIGNAL* VCC3P3_RUN 5
U2.10 U4.18
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Sun Mar 22 13:06:49 2015


*NET*
*SIGNAL* FPGA_ON 5
S12.2 U4.16
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Sun Mar 22 13:15:06 2015


*NET*
*SIGNAL* VCC2P5_RUN 5
U2.1 U4.14
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Sun Mar 22 13:20:27 2015


*NET*
*SIGNAL* VCC1P1_RUN 5
PS1.1 U4.12
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Sun Mar 22 13:43:24 2015


*NET*
*SIGNAL* $$$1 5
U4.8 U1.D2
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Sun Mar 22 13:45:54 2015


*DELPIN*
U4.8    $$$1
U1.D2    $$$1

*NET*
*SIGNAL* $$$1 5
U4.8 U1.F1
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_MAIN_working.pcb -- Sun Mar 22 13:48:00 2015


*NET*
*SIGNAL* $$$2 5
U4.6 U1.G1
*SIGNAL* $$$3 5
U1.H1 U4.4
*SIGNAL* $$$4 5
U4.2 U1.D2
*END*
