DEPTH = 256;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0	:	C9;
1	:	C9;
2	:	C9;
3	:	C9;
4	:	C9;
5	:	C9;
6	:	C9;
7	:	C9;
8	:	C9;
9	:	C9;
A	:	C9;
B	:	C9;
C	:	C9;
D	:	C9;
E	:	C9;
F	:	C9;
10	:	C9;
11	:	C9;
12	:	C9;
13	:	C9;
14	:	C9;
15	:	C9;
16	:	C9;
17	:	C9;
18	:	C9;
19	:	C9;
1A	:	C9;
1B	:	C9;
1C	:	C9;
1D	:	C9;
1E	:	C9;
1F	:	C9;
20	:	C9;
21	:	C9;
22	:	C9;
23	:	C9;
24	:	C9;
25	:	C9;
26	:	C9;
27	:	C9;
28	:	C9;
29	:	C9;
2A	:	C9;
2B	:	C9;
2C	:	C9;
2D	:	C9;
2E	:	C9;
2F	:	C9;
30	:	C9;
31	:	C9;
32	:	C9;
33	:	C9;
34	:	C9;
35	:	C9;
36	:	C9;
37	:	C9;
38	:	C9;
39	:	C9;
3A	:	C9;
3B	:	C9;
3C	:	C9;
3D	:	C9;
3E	:	C9;
3F	:	C9;
40	:	C9;
41	:	C9;
42	:	C9;
43	:	C9;
44	:	C9;
45	:	C9;
46	:	C9;
47	:	C9;
48	:	C9;
49	:	C9;
4A	:	C9;
4B	:	C9;
4C	:	C9;
4D	:	C9;
4E	:	C9;
4F	:	C9;
50	:	C9;
51	:	C9;
52	:	C9;
53	:	C9;
54	:	C9;
55	:	C9;
56	:	C9;
57	:	C9;
58	:	C9;
59	:	C9;
5A	:	C9;
5B	:	C9;
5C	:	C9;
5D	:	C9;
5E	:	C9;
5F	:	C9;
60	:	C9;
61	:	C9;
62	:	C9;
63	:	C9;
64	:	C9;
65	:	C9;
66	:	C9;
67	:	C9;
68	:	C9;
69	:	C9;
6A	:	C9;
6B	:	C9;
6C	:	C9;
6D	:	C9;
6E	:	C9;
6F	:	C9;
70	:	C9;
71	:	C9;
72	:	C9;
73	:	C9;
74	:	C9;
75	:	C9;
76	:	C9;
77	:	C9;
78	:	C9;
79	:	C9;
7A	:	C9;
7B	:	C9;
7C	:	C9;
7D	:	C9;
7E	:	C9;
7F	:	C9;
80	:	C9;
81	:	C9;
82	:	C9;
83	:	C9;
84	:	C9;
85	:	C9;
86	:	C9;
87	:	C9;
88	:	C9;
89	:	C9;
8A	:	C9;
8B	:	C9;
8C	:	C9;
8D	:	C9;
8E	:	C9;
8F	:	C9;
90	:	C9;
91	:	C9;
92	:	C9;
93	:	C9;
94	:	C9;
95	:	C9;
96	:	C9;
97	:	C9;
98	:	C9;
99	:	C9;
9A	:	C9;
9B	:	C9;
9C	:	C9;
9D	:	C9;
9E	:	C9;
9F	:	C9;
A0	:	C9;
A1	:	C9;
A2	:	C9;
A3	:	C9;
A4	:	C9;
A5	:	C9;
A6	:	C9;
A7	:	C9;
A8	:	C9;
A9	:	C9;
AA	:	C9;
AB	:	C9;
AC	:	C9;
AD	:	C9;
AE	:	C9;
AF	:	C9;
B0	:	C9;
B1	:	C9;
B2	:	C9;
B3	:	C9;
B4	:	C9;
B5	:	C9;
B6	:	C9;
B7	:	C9;
B8	:	C9;
B9	:	C9;
BA	:	C9;
BB	:	C9;
BC	:	C9;
BD	:	C9;
BE	:	C9;
BF	:	C9;
C0	:	C9;
C1	:	C9;
C2	:	C9;
C3	:	C9;
C4	:	C9;
C5	:	C9;
C6	:	C9;
C7	:	C9;
C8	:	C9;
C9	:	C9;
CA	:	C9;
CB	:	C9;
CC	:	C9;
CD	:	C9;
CE	:	C9;
CF	:	C9;
D0	:	C9;
D1	:	C9;
D2	:	C9;
D3	:	C9;
D4	:	C9;
D5	:	C9;
D6	:	C9;
D7	:	C9;
D8	:	C9;
D9	:	C9;
DA	:	C9;
DB	:	C9;
DC	:	C9;
DD	:	C9;
DE	:	C9;
DF	:	C9;
E0	:	C9;
E1	:	C9;
E2	:	C9;
E3	:	C9;
E4	:	C9;
E5	:	C9;
E6	:	C9;
E7	:	C9;
E8	:	C9;
E9	:	C9;
EA	:	C9;
EB	:	C9;
EC	:	C9;
ED	:	C9;
EE	:	C9;
EF	:	C9;
F0	:	C9;
F1	:	C9;
F2	:	C9;
F3	:	C9;
F4	:	C9;
F5	:	C9;
F6	:	C9;
F7	:	C9;
F8	:	C9;
F9	:	C9;
FA	:	C9;
FB	:	C9;
FC	:	C9;
FD	:	C9;
FE	:	C9;
FF	:	C9;
END;