*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_INTERFACE_workingV2.pcb -- Fri Oct 02 11:33:40 2015


*SPLITNET*
*SIGNAL* SERIAL_IN
U5.4  J3.9  U10.9  J10.9  J9.9  
*SIGNAL* $$$1
J4.9  J8.2  

*SPLITNET*
*SIGNAL* SERIAL_CLK
U4.4  U10.3  J10.6  J9.6  
*SIGNAL* $$$2
J4.6  J8.5  

*SPLITNET*
*SIGNAL* SERIAL_TCLK
J3.1  J10.7  J9.7  
*SIGNAL* $$$3
J4.7  J8.4  

*SPLITNET*
*SIGNAL* SERIAL_DMINUS
J4.2  J8.9  
*SIGNAL* $$$4
J6.2  J10.2  J9.2  

*SPLITNET*
*SIGNAL* SWITCH_TO_FS
J7.1  J10.4  J9.4  
*SIGNAL* $$$5
J4.4  J8.7  

*SPLITNET*
*SIGNAL* SERIAL_OUT
J4.10  J8.1  
*SIGNAL* $$$6
U6.2  J10.10  J9.10  U10.10  J3.3  

*SPLITNET*
*SIGNAL* SERIAL_CTL
J4.8  J8.3  
*SIGNAL* $$$7
U3.4  J10.8  J9.8  U10.4  J3.5  

*SPLITNET*
*SIGNAL* SERIAL_DPLUS
J4.3  J8.8  
*SIGNAL* $$$8
J6.3  J10.3  J9.3  

*SPLITNET*
*SIGNAL* USB_VCC
J4.1  J8.10  
*SIGNAL* $$$9
U10.1  C1.1  U1.1  U2.3  U2.1  J10.1  J9.1  J5.1  C2.1  U1.3  
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_INTERFACE_workingV2.pcb -- Mon Oct 05 11:42:19 2015


*SPLITNET*
*SIGNAL* SERIAL_CTL
J4.8  J8.3  
*SIGNAL* $$$1
U3.4  J10.8  J9.8  U10.4  J3.5  

*SPLITNET*
*SIGNAL* SERIAL_OUT
J4.10  J8.1  
*SIGNAL* $$$2
U6.2  J10.10  J9.10  U10.10  J3.3  

*SPLITNET*
*SIGNAL* SERIAL_CLK
U4.4  U10.3  J10.6  J9.6  
*SIGNAL* $$$3
J4.6  J8.5  

*SPLITNET*
*SIGNAL* SERIAL_DMINUS
J4.2  J8.9  
*SIGNAL* $$$4
J6.2  J10.2  J9.2  

*SPLITNET*
*SIGNAL* SWITCH_TO_FS
S2.1  J10.4  J9.4  
*SIGNAL* $$$5
J4.4  J8.7  

*SPLITNET*
*SIGNAL* SERIAL_IN
U5.4  J3.9  U10.9  J10.9  J9.9  
*SIGNAL* $$$6
J4.9  J8.2  

*SPLITNET*
*SIGNAL* USB_VCC
J4.1  J8.10  
*SIGNAL* $$$7
U10.1  C1.1  U1.1  U2.3  U2.1  J10.1  J9.1  J5.1  C2.1  U1.3  

*SPLITNET*
*SIGNAL* SERIAL_DPLUS
J4.3  J8.8  
*SIGNAL* $$$8
J6.3  J10.3  J9.3  

*SPLITNET*
*SIGNAL* SERIAL_TCLK
J3.1  J10.7  J9.7  
*SIGNAL* $$$9
J4.7  J8.4  
*END*
