*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_SENSOR_working.pcb -- Fri Jun 26 10:34:05 2015

*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_SENSOR_working.pcb -- Fri Jun 26 10:35:39 2015

*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_SENSOR_working.pcb -- Fri Jun 26 10:35:41 2015


*DELPIN*
J2.56    TXRX_MOSI_TO_FPGA
U2.7    TXRX_MOSI_TO_FPGA
J2.58    TXRX_SCLK_TO_FPGA
U2.8    TXRX_SCLK_TO_FPGA

*NET*
*SIGNAL* $$$1 8
U2.7 J2.58
*SIGNAL* $$$2 8
U2.8 J2.56
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_SENSOR_working.pcb -- Fri Jun 26 14:07:29 2015


*NET*
*SIGNAL* IM_SDO_M_TO_FPGA 5
U27.6 J2.1
*SIGNAL* IM_CS_M_TO_FPGA 5
U27.8 J2.3
*SIGNAL* IM_INT_M_TO_FPGA 5
U27.10 J2.5
*SIGNAL* IM_INT2_A_G_TO_FPGA 5
U27.12 J2.7
*SIGNAL* IM_INT1_A_G_TO_FPGA 5
U27.11 J2.9
*SIGNAL* IM_DRDY_M_TO_FPGA 5
U27.9 J2.11
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_SENSOR_working.pcb -- Fri Jun 26 14:18:41 2015


*DELPIN*
J2.15    IM_SPI_SCLK_TO_FPGA
U27.2    IM_SPI_SCLK_TO_FPGA
J2.17    IM_SPI_SDI_TO_FPGA
U27.4    IM_SPI_SDI_TO_FPGA
J2.19    IM_SDO_A_G_TO_FPGA
U27.5    IM_SDO_A_G_TO_FPGA
J2.21    IM_SDO_M_TO_FPGA
J2.23    IM_CS_A_G_TO_FPGA
U27.7    IM_CS_A_G_TO_FPGA
J2.27    IM_CS_M_TO_FPGA
J2.29    IM_DRDY_M_TO_FPGA
J2.31    IM_INT_M_TO_FPGA
J2.33    IM_INT1_A_G_TO_FPGA
J2.35    IM_INT2_A_G_TO_FPGA
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_SENSOR_working.pcb -- Fri Jun 26 14:23:37 2015


*NET*
*SIGNAL* $$$1 5
U27.7 J2.15
*SIGNAL* $$$2 5
U27.5 J2.17
*SIGNAL* $$$3 5
U27.4 J2.19
*SIGNAL* $$$4 5
U27.2 J2.21
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_SENSOR_working.pcb -- Fri Jun 26 15:29:00 2015


*NET*
*SIGNAL* SDCARD_DI_DAT2_TO_FPGA 6
U7.1 J2.94
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_SENSOR_working.pcb -- Fri Jun 26 15:45:20 2015


*DELPIN*
U11.2    TXD_GPS_TO_FPGA
J2.92    TXD_GPS_TO_FPGA
U11.3    RXD_GPS_TO_FPGA
J2.90    RXD_GPS_TO_FPGA
U11.4    TIMEPULSE_GPS_TO_FPGA
J2.84    TIMEPULSE_GPS_TO_FPGA
U11.5    EXTINT_GPS_TO_FPGA
J2.82    EXTINT_GPS_TO_FPGA
J5.3    MIC_B_DATA_TO_FPGA
J2.80    MIC_B_DATA_TO_FPGA

*NET*
*SIGNAL* SDCARD_DI_CD_DAT3_TO_FPGA 6
U7.2 J2.92
*SIGNAL* SDCARD_DI_CMD_TO_FPGA 6
U7.3 J2.90
*SIGNAL* SDCARD_DI_CLK_TO_FPGA 6
U7.5 J2.84
*SIGNAL* SDCARD_DI_DAT0_TO_FPGA 6
U7.7 J2.82
*SIGNAL* SDCARD_DI_DAT1_TO_FPGA 6
U7.8 J2.80
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- MCollar_SENSOR_working.pcb -- Fri Jun 26 16:17:53 2015


*NET*
*SIGNAL* SDCARD_DI_DAT2_TO_FPGA 6
U7.1 J2.94

*DELPIN*
U11.2    TXD_GPS_TO_FPGA
J2.92    TXD_GPS_TO_FPGA
U11.3    RXD_GPS_TO_FPGA
J2.90    RXD_GPS_TO_FPGA
U11.4    TIMEPULSE_GPS_TO_FPGA
J2.84    TIMEPULSE_GPS_TO_FPGA
U11.5    EXTINT_GPS_TO_FPGA
J2.82    EXTINT_GPS_TO_FPGA
J5.3    MIC_B_DATA_TO_FPGA
J2.80    MIC_B_DATA_TO_FPGA

*NET*
*SIGNAL* SDCARD_DI_CD_DAT3_TO_FPGA 6
U7.2 J2.92
*SIGNAL* SDCARD_DI_CMD_TO_FPGA 6
U7.3 J2.90
*SIGNAL* SDCARD_DI_CLK_TO_FPGA 6
U7.5 J2.84
*SIGNAL* SDCARD_DI_DAT0_TO_FPGA 6
U7.7 J2.82
*SIGNAL* SDCARD_DI_DAT1_TO_FPGA 6
U7.8 J2.80
*END*
