*PADS-ECO-V9.5-MILS*
*REMARK*  old file: C:\Users\kyler.callahan\Documents\work\Data_TRX\1Working Version\Data_TRX_v1_worki01.asc
*REMARK*  new file: C:\Users\kyler.callahan\Documents\work\Data_TRX\0Schematic\Data_TRX\D.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 5/21/2015 1:17:03 PM
*DELPIN*
C10.1  DATA_TX_POWER_3P3V
C10.2  GND
C12.1  GND
C12.2  DATA_TX_POWER_3P3V
C14.1  GND
C14.2  DATA_TX_POWER_3P3V
C15.1  GND
C15.2  DATA_TX_POWER_3P3V
C17.1  DATA_TX_POWER_3P3V
C17.2  GND
C18.1  DATA_TX_POWER_3P3V
C18.2  GND
C8.1  DATA_TX_POWER_3P3V
C8.2  GND
C9.1  DATA_TX_POWER_3P3V
C9.2  GND
*DELPART*
C10  CAP_0P047UF_0402
C12  CAP_0P047UF_0402
C14  CAP_0P047UF_0402
C15  CAP_0P047UF_0402
C17  CAP_0P047UF_0402
C18  CAP_0P047UF_0402
C8  CAP_0P047UF_0402
C9  CAP_0P047UF_0402
*RENPART*
C2  C171
C3  C211
C13  C261
C16  C291
C22  C61
C21  C172
C6  C174
C7  C301
C5  C231
C27  C176
C1  C181
C28  C173
C23  C191
C24  C201
C4  C175
L1  L171
L2  L174
L3  L193
L4  L192
L5  L201
L6  L191
L7  L173
L8  L172
R1  R171
*PART*
C121  CAP_0P047UF_0402
C131  CAP_0P047UF_0402
C151  CAP_0P047UF_0402
C221  CAP_0P047UF_0402
C251  CAP_0P047UF_0402
C271  CAP_0P047UF_0402
C281  CAP_0P047UF_0402
C51  CAP_0P047UF_0402
C311  CAP_15PF_0402
X1  CRYSTAL_32MHZ
J5  DATA_TX_TEST_HEADER
R141  RES_56K1_0402
J1  TEST_POINT
J4  TEST_POINT
*RENNET*
DATA_TX_CNTRL_TO_CPLD  DATA_TX_CNTRL
DATA_TX_POWER_3P3V  DATA_TX_PWR_3P3V
*NET*
*SIGNAL*  $2N394
X1.1  C311.2  U1.31
*SIGNAL*  $2N396
X1.3
*SIGNAL*  $2N457
U1.14  R141.2
*SIGNAL*  DATA_TX_CNTRL
J2.18
*SIGNAL*  DATA_TX_PWR_3P3V
C121.1  C131.1  C151.1  C221.1  C51.1  J1.1  C251.2
C271.2  C281.2
*SIGNAL*  ESH_FPGA_USB_DMINUS
J2.86
*SIGNAL*  ESH_FPGA_USB_DPLUS
J2.88
*SIGNAL*  FPGA_2P5V
J2.66
*SIGNAL*  GND
C311.1  C251.1  C271.1  C281.1  J4.1  R141.1  C121.2
C131.2  C151.2  C221.2  C51.2  X1.2  U1.33  X1.4
*SIGNAL*  TX_CS_N
U1.11  J5.4  J2.82
*SIGNAL*  TX_GPIO0
U1.10  J5.5  J2.80
*SIGNAL*  TX_GPIO2
U1.4  J5.6  J2.72
*SIGNAL*  TX_GPIO3
U1.3  J5.7  J2.70
*SIGNAL*  TX_MISO
J5.2  J2.78  U1.9
*SIGNAL*  TX_MOSI
J5.3  U1.7  J2.74
*SIGNAL*  TX_RESET
U1.2  J2.68  J5.8
*SIGNAL*  TX_SCLK
J5.1  J2.76  U1.8
*DEL_ATTRIBUTE*	PCB	DEFAULT
"CAM.Apply Oversize To All Pads"
*DEL_ATTRIBUTE*	PART	U1
"Geometry.Height"
*SET_ATTRIBUTE*	PART	C121
"Value"	0.047UF
"Tolerance"	10%
"PKG_TYPE"	0402_MY
"Part Number"	GRM155R71E473KA88D
*SET_ATTRIBUTE*	PART	C131
"Value"	0.047UF
"Tolerance"	10%
"PKG_TYPE"	0402_MY
"Part Number"	GRM155R71E473KA88D
*SET_ATTRIBUTE*	PART	C151
"Value"	0.047UF
"Tolerance"	10%
"PKG_TYPE"	0402_MY
"Part Number"	GRM155R71E473KA88D
*SET_ATTRIBUTE*	PART	C221
"Value"	0.047UF
"Tolerance"	10%
"PKG_TYPE"	0402_MY
"Part Number"	GRM155R71E473KA88D
*SET_ATTRIBUTE*	PART	C251
"Value"	0.047UF
"Tolerance"	10%
"PKG_TYPE"	0402_MY
"Part Number"	GRM155R71E473KA88D
*SET_ATTRIBUTE*	PART	C271
"Value"	0.047UF
"Tolerance"	10%
"PKG_TYPE"	0402_MY
"Part Number"	GRM155R71E473KA88D
*SET_ATTRIBUTE*	PART	C281
"Value"	0.047UF
"Tolerance"	10%
"PKG_TYPE"	0402_MY
"Part Number"	GRM155R71E473KA88D
*SET_ATTRIBUTE*	PART	C51
"Value"	0.047UF
"Tolerance"	10%
"PKG_TYPE"	0402_MY
"Part Number"	GRM155R71E473KA88D
*SET_ATTRIBUTE*	PART	C311
"Value"	15PF
"Tolerance"	5%
"PKG_TYPE"	0402_MY
"Part Number"	CL05C150JB5NNNC
*SET_ATTRIBUTE*	PART	X1
"PKG_TYPE"	CRYSTAL_32MHZ
"Part Number"	FA-128 32.0000MF20X-K3
*SET_ATTRIBUTE*	PART	J5
"PKG_TYPE"	JUMPER_DATA_TX_TEST_HEADER
*SET_ATTRIBUTE*	PART	R141
"Value"	56K
"Tolerance"	1%
"PKG_TYPE"	0402_MY
"Part Number"	ERJ-2RKF5602X
*SET_ATTRIBUTE*	PART	J1
"PKG_TYPE"	JUMPER_TP
*SET_ATTRIBUTE*	PART	J4
"PKG_TYPE"	JUMPER_TP

*REMARK*  Deleted pins: 16,  Added pins: 57
*END*
