*PADS-ECO-V9.5-MILS*
*REMARK*  old file: C:\Users\kyler.callahan\Documents\work\Data_TRX\1Working Version\Data_TRX_v1_worki01.asc
*REMARK*  new file: C:\Users\kyler.callahan\Documents\work\Data_TRX\0Schematic\Data_TRX\D.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 5/28/2015 3:31:44 PM
*DELPIN*
J2.2  FPGA_3P3V
J2.4  FPGA_3P3V
J2.41  PWR_MAIN
J2.43  PWR_MAIN
J2.6  VCC1P8
J2.8  VCC1P8
J2.100  ESH_AUX_VCC
J2.55  PWR_MAIN
J2.57  PWR_MAIN
J2.59  FPGA_1P8V
J2.61  FPGA_1P8V
J2.63  VCC2P5
J2.65  VCC2P5
J2.93  VCC1P1
J2.95  VCC1P1
J2.97  ESH_AUX_VCC
J2.98  ESH_AUX_VCC
J2.99  ESH_AUX_VCC
*DEL_ATTRIBUTE*	PART	U1
"Geometry.Height"

*REMARK*  Deleted pins: 18,  Added pins: 0
*END*
