SECTION DesignInfo
LIST IndependentLibraries
VALUE "DIR [W] . (Data_TRX)"
VALUE "DIR [W] C:\Users\kyler.callahan\Documents\work\MCollar_v1\4Librarys\DxDesigner Common Parts (DxDesigner_Common_Parts)"
VALUE "DIR [W] C:\Users\kyler.callahan\Documents\work\MCollar_v1\4Librarys\DxDesigner Library (DxDesigner_Library)"
VALUE "DIR [W] C:\MentorGraphics\9.5PADS\SDD_HOME\Libraries\common (common)"
ENDLIST
KEY BorderSymbols "./borders.ini"
KEY Bus_Contents "./busconts.ini"
KEY CentralLibrary ""
KEY CnsFileName "%SDD_HOME%/standard/isis/pads95.cns"
KEY FrontEndSnapshot "DxD"
KEY LayoutID "PADS95"
KEY PcbCfgFileName "%SDD_HOME%/standard/pads95.cfg"
KEY PinComponents "./speccomp.ini"
KEY SheetsEditMode "1"
KEY DxD_Version "7.9.4"
KEY DBCFile ""
KEY NumberingType "INDEPTH"
KEY OrderFileName ".\"
KEY PartListerCfg "C:\Users\kyler.callahan\Documents\work\Data_TRX\0Schematic\Data_TRX\PartLister.ipl"
ENDSECTION
SECTION FlowSettings
KEY FlowType "NETLIST"
ENDSECTION
SECTION ICXProInfo
KEY ICXProDir "ICXPro"
ENDSECTION
SECTION ProjectBackup
KEY ConfigFile ".\ProjectBackup\ProjectBackup.cfg"
ENDSECTION
SECTION Template_Design
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
ENDSECTION
SECTION iCDB
LIST Designs
VALUE "Data_TRX_v1"
ENDLIST
KEY DedicatedServerName ""
KEY iCDBDir ".\database"
ENDSECTION
SECTION Data_TRX_v1
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
KEY RootBlock "D"
ENDSECTION
