*PADS-ECO-V9.5-MILS*
*REMARK*  old file: C:\Users\tyler.davis5\Documents\Sumer Work 2015\Interface Board\1Working Version\MCollar_INTERFACE_worki01.asc
*REMARK*  new file: C:\Users\tyler.davis5\Documents\Sumer Work 2015\Interface Board\0Schematic\Interface Board\Schematic1.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 6/8/2015 12:19:56 PM
*DELPIN*
U3.1  VCCB
U3.5  VCCA
U4.1  VCCB
U4.5  VCCA
*NET*
*SIGNAL*  EN_1P8V
U2.3
*SIGNAL*  EN_3P3V
U1.3
*SIGNAL*  VCCA
U3.1  U4.1
*SIGNAL*  VCCB
U3.5  U4.5
*DEL_ATTRIBUTE*	PCB	DEFAULT
"CAM.Apply Oversize To All Pads"
*DEL_ATTRIBUTE*	PART	U2
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U1
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U3
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U4
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U5
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U6
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U7
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	J5
"Geometry.Height"

*REMARK*  Deleted pins: 4,  Added pins: 6
*END*
