*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "MCollar_Microphone_work"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD160R,0.02X0.02362*%
%ADD161R,0.02362X0.01575*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name MCollar_Microphone_work - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name MCollar_Microphone_work - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name MCollar_Microphone_work - circuitry*
%LPD*%
*
G54D10*
G54D160*
G01X122765Y110780D03*
Y106843D03*
G54D161*
X112228Y114416D03*
Y111660D03*
X115772D03*
Y114416D03*
X0Y0D02*
M02*
