[2016.07.20 08:30:06] [0000m.09s.618ms] [0] WELCOME
[2016.07.20 08:30:06] [0000m.09s.618ms] [1] iCDB Database ver.2.102, K2EPsfrInmXyAjPx1YgeTA, build:697648 created 2015-11-16 07:16:31, sources stamp:K2EPsfrInmXyAjPx1YgeTA
[2016.07.20 08:30:06] [0000m.09s.618ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.07.20 08:30:06] [0000m.09s.618ms] [1] Base flow version [VX.1.2]
[2016.07.20 08:30:06] [0000m.09s.618ms] [1] GBS Install Id [45446], Flow Id [PADS VX.1.2], Full Flow Name [PADS VX.1.2], Exact Access Date [Nov 1 2015]
[2016.07.20 08:30:06] [0000m.09s.618ms] [1] Machine [BZ-ECE-CB508-03]  User [s58p233]  PID [6016]
[2016.07.20 08:30:06] [0000m.09s.618ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2016.07.20 08:30:06] [0000m.09s.618ms] [1] Current working dir [C:\Users\s58p233\Documents\PCB Designs\GPS Board\0Schematic\GPS Board]
[2016.07.20 08:30:06] [0000m.09s.618ms] [1] PATH [C:\MentorGraphics\PADSVX.1.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.1.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.1.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\wv\win32\bin;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\MATLAB\R2016a\runtime\win64;C:\Program Files\MATLAB\R2016a\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files\Git\cmd;C:\OrCAD\OrCAD_16.6_Lite\OpenAccess\bin\win32\opt;C:\OrCAD\OrCAD_16.6_Lite\tools\pcb\bin;C:\OrCAD\OrCAD_16.6_Lite\tools\fet\bin;C:\OrCAD\OrCAD_16.6_Lite\tools\Capture;C:\OrCAD\OrCAD_16.6_Lite\tools\PSpice;C:\OrCAD\OrCAD_16.6_Lite\tools\specctra\bin;C:\OrCAD\OrCAD_16.6_Lite\tools\bin;C:\modeltech64_10.1c\win64;C:\altera\15.0\modelsim_ase\win32aloem]
[2016.07.20 08:30:06] [0000m.09s.618ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.1.2\SDD_HOME] on file system [NTFS]
[2016.07.20 08:30:06] [0000m.09s.618ms] [1] SDD_PLATFORM [win32]
[2016.07.20 08:30:06] [0000m.09s.618ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\standard;]
[2016.07.20 08:30:06] [0000m.09s.618ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2016.07.20 08:30:06] [0000m.09s.618ms] [3] WARNING: Database [C:\Users\s58p233\Documents\PCB Designs\GPS Board\0Schematic\GPS Board\database\icdb.dat] was manually copied
[2016.07.20 08:30:06] [0000m.09s.618ms] [3] File change time:        [2016-07-20 08.29.31]
[2016.07.20 08:30:06] [0000m.09s.618ms] [3] File modification time:  [2016-06-16 08.35.00]
[2016.07.20 08:30:06] [0000m.09s.618ms] [3] Last change time:        [2016-06-16 08.35.00]
[2016.07.20 08:30:06] [0000m.09s.618ms] [3] Last database open information:
[2016.07.20 08:30:06] [0000m.09s.618ms] [3] Time:             [2016-06-14 17.39.55]
[2016.07.20 08:30:06] [0000m.09s.618ms] [3] Location:         [C:\Users\s58p233\Documents\Marmoset PCB\PCB_Designs\Interface_Board\0Schematic\Interface Board\database\icdb.dat]
[2016.07.20 08:30:06] [0000m.09s.618ms] [3] Machine:          [BZ-ECE-CB508-01]
[2016.07.20 08:30:06] [0000m.09s.618ms] [3] User:             [s58p233]
[2016.07.20 08:30:06] [0000m.09s.618ms] [3] PID:              [67864]
[2016.07.20 08:30:06] [0000m.09s.618ms] [3] Application:      [iCDB Server]
[2016.07.20 08:30:06] [0000m.09s.618ms] [3] Operating system: [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2016.07.20 08:30:06] [0000m.09s.618ms] [3] WARNING: Regenerating database GUID
[2016.07.20 08:30:06] [0000m.09s.618ms] [3] Previous database GUID [3e61-0617-75cf-8ee3-ea57-2073-b572-0750-95e2-7fa2-234f-cb2c]
[2016.07.20 08:30:06] [0000m.09s.618ms] [3] Current database GUID  [a1a8-53ba-8095-48b8-eea8-f873-fa8f-8750-9503-6fa0-b04d-eb2a]
[2016.07.20 08:30:06] [0000m.09s.618ms] [0] .
